

 o babul pyaare
o babul pyaare
o roe paayal kii chamcham
o siske saanson kii sargam
o nisadin tuje pukaare man ho

o babul pyaare
o roe paayal kii chamcham
o siske saanson kii sargam
o nisadin tuje pukaare man ho
o babul pyaare

teri hi bahon main bachapan khelaa
khilti gayi jindagaani
oteri hi bahon main bachapan khelaa
khilti gayi jindagaani
aandhi aisi phir chali tuuti daali se kali
mali mali ke ujadaa chaman ho

o babul pyaare
o roe paayal kii chamcham
o siske saanson kii sargam
o nisadin tuje pukaare man ho

kaise abhaagan bane suhagan
koun baithaae doli
kaise abhaagan bane suhagan
koun baithaae doli
kaise aegi baraat
kaise honge pile haath
kaise beti banegi dulhan ho

o babul pyaare
o roe paayal kii chamcham
o siske saanson kii sargam
o nisadin tuje pukaare man ho
o babul pyaare

janak ne kaise tyaag diya he
apni hi janaki ko
beti bhatke rahon main
mata dubi aahon main
beti bhatke rahon main
mata dubi aahon main
tarase tere daras ko nayan ho

o babul pyaare
o roe paayal kii chamcham
o siske saanson kii sargam
o nisadin tuje pukaare man ho 

