

 ye shaam mastaanii madahosh kiye jaaye
mujhe dor koii khiinche terii or liye jaaye

duur rahatii hai tuu mere paas aatii hothon pe tere kabhii pyaas aatii aisaa lage jaise ki tuu hansake zahar koii piye jaaye
shaam mastaanii 
baat jab main karuun mujhe rok detii hai terii miithii nazar mujhe tok detii hai terii hayaa terii sharam terii qasam mere honth siye jaaye
shaam mastaanii 
ek ruthii huii taqadiir jaise koii
khaamosh aise hai tuu tasviir jaise koii
terii nazar banake zubaan lekin tere paigaam diye jaaye

ye shaam mastaanii madahosh kiye jaaye
mujhe dor koii khiinche terii or liye jaaye 

