

 suniye kahiye kahiye suniye
suniye kahiye kahiye naa suniye
kehte sunte bato bato me pyar ho jayega

suniye kahiye kahiye suniye
suniye kahiye kahiye naa suniye
kehte sunte bato bato me pyar ho jayega pyar ho jayega

yeh pehli najar kaa uff kya asar hai
tumhari kasam dagmagaye se ham hai
lanahi jispe kabu yeh hai kaisa jadu
mere liye toh sach bhi bharam hai
suniye kahiye kahiye suniye
suniye kahiye kahiye naa suniye
kehte sunte bato bato me pyar ho jayega pyar ho jayega

ghata chand bijli barkha pavwan me
shamil ho tum meree har kalpana me
tarif meree itni karo naa udane lagu mai kahi aasman me
suniye kahiye kahiye suniye
suniye kahiye kahiye naa suniye
kehte sunte bato bato me pyar ho jayega pyar ho jayega

tumhari ada hai woh sabse juda hai chaha hai tumko isi waste
ham bekhabar hain tum besabar ho usape hain dekho naye raste
suniye kahiye kahiye suniye
suniye kahiye kahiye naa suniye
kehte sunte bato bato me pyar ho jayega pyar ho jayega   

