

 reshmi salwar kurtaa jaali kaa
rup saha nahi jaae nakhre vaali kaa
hoy
reshmi salwar kurtaa jaali kaa
rup saha nahi jaae nakhre vaali kaa
hoy

ja re pichaa chhod mujh matvaali kaa
kaahe dhunde raasata kotwali kaa

ja re pichaa chhod mujh matvaali kaa
kaahe dhunde raasata kotwali kaa

jab jab tujko dekhuun
mere dil me chute phuljhadiyaan
karunga tera peechha
chaahe lag jaae hatkaadiyaan
are karunga tera peechha
chaahe lag jaae hatkaadiyaan

kya he kotwali kaa
rup saha nahi jaae nakhre vaali kaa
hoy

ja re pichaa chhod mujh matvaali kaa
kaahe dhunde raasata kotwali kaa

mai hoon izzat vaali mujhe samaj naa aisi waisi
bade bado kii maine kar di he aisi taisi
bade bado kii maine kar di he aisi taisi

tu he kis thali kaa
kaahe dhunde raasata kotwali kaa

reshmi salwar kurta jaali kaa
rup saha nahi jaae nakhre vaali kaa
hai

rup tere kaalat kaa
mere dil ko de gaya jhatka
rang bhare hatho se
zaraa khol de pat ghunghat kaa
hai raag bhare hatho se zaraa khol de
paat ghunghat kaa

dil he dilavaali kaa
rup saha nahi jaae nakhre vaali kaa
hoy

ja re pichaa chhod mujh matvaali kaa
kaahe dhunde raasata kotwali kaa

reshmi salwar kurtaa jaali kaa
rup saha nahi jaae nakhre vaali kaa
hoy 

