

 helo  aap yahaan aaye kisalie
aapane bulaayaa isliye
aaye hain to kaam bhee bataaie  ha ha
pehle zaraa aap muskuraaie
aap yahaan aaye kisalie
aji aapane bulaayaa isliye
aaye hain to kaam bhee bataaie  naa naa
pehle zaraa aap muskuraaie
muskuraane kee naa koyi baath hai
aji dekhie to kya haseen raat hai
oho kaam to bataaie bataaie  naa naa naa
pehle zaraa aap muskuraaie
aap yahaan aaye kisalie

tere bina he  ha  neend nahi aati hai  rili
yaad teri aakar  aaha  roz tadpaati hai  sachmuch
apana bana lo  haath zaraa tham lo  vaah vaah vaah
baar baar puchho naa  kya dil se bhee kaam lo
kaam to bataao  kaam sidhaa saadhaa hai  bolo bolo
aji lenaa ek vaada hai  kya
aaja aaja shaadi kaa iraadaa hai  kya  kya
shaadi kaa iraadaa hai  shaadi kaa iraadaa hai
shaadi aur tumse  shaadi kaa iraadaa hai
no no no  shaadi naa baba naa
magar kyon  shaadi to barbaadee hai
kya kahati ho  chhin jaati aajaathi hai
bai bai  suno to  mona suno to  tata
aap yahaan aaye kisalie
aapane bulaayaa isliye
aaye hain to kaam bhee bataaie  ha ha
pehle zaraa aap muskuraaie
pehle zaraa aap muskuraaie

he  aap yahaan aaye kisalie
are aapane bulaayaa isliye
aaye hain to kaam bhee bataaie  ha ha
pehle zaraa aap muskuraaie
aap yahaan aaye kisalie
aapane bulaayaa isliye  acha
aaye hain to kaam bhee bataaie
pehle zaraa aap muskuraaie
muskuraane kee naa koyi baath hai
aji dekhie to kya haseen raat hai  oh
kaam to bataaie bataaie  ha ha ha
pehle zaraa aap muskuraaie
aap yahaan aaye kisalie

maine kaha kaam to bataaie  kaam  ha
kaam sidhaa sada hai  lenaa ek vaada hai  acha
pyaar to nibhaaoge  nibhaaoonga hm
bhul to naa jaaoge  naa bhuluungaa
doli leki aaoge  aauungaa
shaadi bhee rachaaoge  rachaaunga
cenima dikhaaoge  dikhaaungaa  aa
khaanaa bhee pakaaoge  pakaauunga
bachche bhee khilaaoge  khilaaoonga
roz naa sataaoge  kabhi nahi
phir to hum tumhaare hain  veri good
tere hee sahare hain  jolly good
dil bhee tumhaara hai  kya kehane
hum bhee tumhaare hai  vaah vaah vaah vaah vaah
hum bhee tumhaare hai  vaah vaah vaah
hum bhee tumhaare hai

aap yahaan aaye kisalie
aapane bulaayaa isliye
aaye hain to kaam bhee bataaie
pehle zaraa aap muskuraaie
pehle zaraa aap muskuraaie
pehle zaraa aap muskuraaie
pehle zaraa aap muskuraaie 

