

 aaja sanam madhur chandni mein hum tum mile toh veerane mein bhi aa jayegi baahaarjhoomne lagega aasman
kehta hai dil aur machalta hai dil more saajan le chal mujhe taaron ke paarlagta nahi hai dil yahan
bheegi bheegi raat mein dil ka daaman khoyi khoyi zindagihar dam tera naam chaand ki behki nazar keh rahi hai pyaar kar zindagi hai ik safar kaun jaane kal 
aaja sanam lagta nahi hai dil 
dil yeh chahe aaj tohbadal ban udd jaun dulhan jaisa aasmaan dharti par le aaun chaand ka dosaje dhoom taaron mein mache jhoom ke duniya kahe pyaar mein do dil 
aaja sanamlagta nahi hai dil yahan 

