

 aap yun hi agar hamase milte rahe
dekhie ek din pyaar ho jayega

aap yun hi agar hamase milte rahe
dekhie ek din pyaar ho jayega
aisi baaten na karo haseen jaadugar
meraa dil teri aankhon main kho jayega
aap yun hi agar hamase milte rahe
dekhie ek din pyaar ho jayega

aa aa aa aa
aa aa aa aa
o o o o
o o o o

aa aa aa aa
ho ho ho ho

peechepeeche mere aap aatin hai kyon
peechepeeche mere aap aatin hai kyon
meri rahon main ankhen bichaati hai kyon
aap aati hai kyon
kya kahoon aapse ye bhi ek raaj he
ek din iskaa izhaar ho jayega
aap yun hi agar hamase milte rahe
dekhie ek din pyaar ho jayega

kisi jaaduugari kii are jaadugar
kisi jaaduugari kii are jaadugar
tere chahare se hatati nahin ye nazar
haaye meri ye nazar
aisi nazaron se dekha agar aapane
shame se rang gulnar ho jayega
aap yun hi agar hamase milte rahe
dekhie ek din pyaar ho jayega

aa aa aa aa
aa aa aa aa
o o o o
o o o oye hoye

aa aa aa aa
ho ho ho ho

main mohabbat kii rahon se anjaan hoon
main mohabbat kii rahon se anjaan hoon
kya karuun kya karuun main pareshaan hoon
main pareshaan hoon
aapaki ye pareshaaniyaan dekhakar
meraa dil bhi pareshaan ho jayega
aap yun hi agar hamase milte rahe
dekhie ek din pyaar ho jayega
aisi baaten na karo haseen jaadugar
meraa dil teri aankhon main kho jayega 

