

 aake seedhi lagi dil pe jaise katariyaa o saanwariyaa oye
aaake seedhi lagi dil pe jaise katariyaa o saanwariyaa oye hoye
o teri tirchhi najariyaa aa
le gayee meraa dil teri julmi najariyaa o gujariyaa oye
le gayee meraa dil teri julmi najariyaa o gujariyaa oye hoye hoye
o jaane saari nagariyaa
aake seedhi lagi dil pe jaise katariyaa o saanwariyaa

meri gali aate ho kyun baar baar
chhed chhed jaate ho kyun dil ke taar
o saiyaan o saiyaan o saiyaan padun tore paiyaan
meri gali aate ho kyun baar baar
chhed chhed jaate ho kyun dil ke taar
kyaa main karun gori mujhe tujhse hai pyaar
jo na tujhe dekhun na aaye qaraar
o gori o gori o gori bad ke budhan teer vi takkar
kyaa main karun gori mujhe tujhse hai pyaar
jo na tujhe dekhun na aaye qaraar
female hato jaao naa banaao
hato jaao haay haay na banaao haay haay haay
natkhat rangeele saanwariyaa
aake seedhi lagi dil pe jaise katariyaa o saanwariyaa
haay haay
le gayee meraa dil teri julmi najariyaa o gujariyaa

peechhe peechhe aate ho kyun dil ke chor
maan jaao varnaa machaa doongi shor
bachaao o muai o murge o kauve
peechhe peechhe aate ho kyun dil ke chor
maan jaao varnaa machaa doongi shor
pahle to baandhi nigaahon ki dor
ab hamse kahti ho chal peechhaa chhod
o gori o natkhat o khatpat o panghat o jhatpat
pahle to baandhi nigaahon ki dor
ab hamse kahti ho chal peechhaa chhod
tore nainaa o meethe bainaa
o tore nainaa haay haay meethe bainaa oye hoye
mujhko banaa gaye baanwariyaa
aake seedhi lagi dil pe jaise katariyaa o saanwariyaa
oye hoye o teri tirchhi najariyaa
le gayee meraa dil teri julmi najariyaa o gujariyaa
oye hoye o jaane saari nagariyaa
aake seedhi lagi dil pe jaise katariyaa o saanwariyaa
o gujariyaao saanwariyaa  

