

 ai ai ai sambhal sur pakad ke
hmmmmmm hey hey hey ha

dhire se jana
dhire se jana khatiyan me o khatmal
dhire se jana khatiyan me  
soyi hai raaj kumari soyi hai
soyi hai raaj kumari dekh rahi mithe sapne
ja ja chhup ja  
takiyan me o khatmal
dhire se jana khatiyan me

viran thi apni zindgi aur suna tha apna makan
hay hay re kismat

mile mushkil se ye mehman
ho bhi jate shayad meharban  
aag laga di hai sukhan me o khatmal
dhire se jana khatiyan me
dhire se jana khatiyan

komal hai inka badan
kante si teri chubhan  
badha dale nindiya me o khatmal
dhire se jana khatiyan me

aiy aiy kidhar jata hai
khabar khabardar ha chhup chhup ke

kyon chhup chhup ke pyar kare tu
bada chhupa hua rustam hai tu  
le le hamko bhi sharan me o khatmal
dhire se jana khatiyan me
dhire se jana khatiyan

dhire se jana  
bagiyan me o bhanvra
dhire se jana bagiyan me 

