

 piyaa piyaa na laage moraa jiyaa
aajaa chori chori ye bainyaan gori gori
tadap uthi re tere pyaar ko
piyaa piyaa na laage moraa jiyaa
aajaa chori chori ye bainyaan gori gori
tadap uthi re tere pyaar ko
piyaa piyaa

ek ban ki kali matavaali nagari men aai khilane
ek ban ki kali matavaali nagari men aai khilane
jangal ki morani aai baagon ke mor se milane
jangal ki morani aai baagon ke mor se milane
milane ho milane mor se milane
milane ho milane mor se milane
haye  apanaa banaa le sainyaa ho
piyaa piyaa na laage moraa jiyaa
aajaa chori chori ye bainyaan gori gori
tadap uthi re tere pyaar ko
piyaa piyaa

o baanke nainaa vaale o paradesi matavaale
o baanke nainaa vaale o paradesi matavaale
tu murali mujhe banaa le honthon se haaye lagaa le
tu murali mujhe banaa le honthon se haaye lagaa le
murali banaa le honthon se lagaa le
murali banaa le honthon se lagaa le
haaye  apanaa banaa le sainyaa ho
piyaa piyaa 

