

 yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa
yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa
kaha do dilon ne ki milkar
kabhi hum na honge juda
yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa

yeh kya baat hai aaj ki chandni mein
yeh kya baat hai aaj ki chandni mein
ke hum kho gaye pyar ki ragini mein
yeh baahon mein baahen
yeh behki nigahen
lo aane laga zindagi ka maza
yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa

sitaron ki mehfil ne karke ishara
sitaron ki mehfil ne karke ishara
kaha ab to saara jahan hai tumhara
mohabbat jawan ho khuaasman ho
kare koyi dil aarzoo aur kya
yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa

kasam hai tumhe tum agar mujhse roothe
kasam hai tumhe tum agar mujhse roothe
rahe saans jab tak yeh bandhan na toote
tumhein dil diya hai yeh vaada kiya hai
sanam main tumhaari rahoongi sada

yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa
kaha do dilon ne ki milkar
kabhi hum na honge juda
yeh raaten yeh mausam
nadi ka kinara yeh chanchal hawa 

