

 bhaleebhalee si ek surat bhalasa ek naam
dhadkan he mere dil kii subah ho yaa shaam
bhaleebhalee si ek surat
koun he wo dilruba are kaho naa ham se zaraa
oi lolaatum ho wo dilruba
bhaleebhalee si ek surat
hui mere bhi jiya kii chori acha
are haan us chor kii shakal he gori to kya hua
ho gaya milanaa bahut zaruri chal pagali
phir suno to aage hamaari dil kii majaburi
wo jo mere kareeb aayaa o ho
mere tan pe padaa jo saaya phir kya hua
yun samajho na gale lagaaya chhi chhi chhi
tab se soti hoon jaagti hoon le ke uskaa naam
koun he wo dilruba kaho na hamase zaraa
oi lolaatum ho wo dilruba
bhaleebhalee si ek surat
hai mushqil he meraa bhi jeena hamm
sochoon to aata he pasinaa baap re
kal maine dekhi ajab hasina uunhun
pyaar me uske dhadke meraa dil
jalataa he seenaa dhak dhak dhak
paas wo ai badi adaa se ha
boli kyun ho khafaakhafaa se hai mar jaaon
ham bhi the ek nazar ke pyaase kyun nahin
dil pe usne jo haath rakhaa aa gaya aaraam
koun he wo dilruba kaho na hamase zaraa
oi lolaatum ho wo dilruba
bhaleebhalee si ek surat 

