

 o nigahen mastaana
dekh samaa he suhana
tir dil pe chalaa ke
ha zaraa jhuk o nigahen mastaana hamm hamm
dekh samaa he suhana hamm hamm
tir dil pe chalaa ke hamm hamm
ha zaraa jhuk o nigahen mastaana

hamm hammhamm hamm

koi dekhe nashile ankhen mel mel ke
dil kaise bane na divaana
shamma kare he ishaare jab jal jal ke
kaho kya kare o nigahen mastaana hamm hamm
dekh samaa he suhana hamm hamm
tir dil pe chalaa ke hamm hamm
ha zaraa jhuk o nigahen hamm hammhamm hamm
hamm hammhamm hamm
hamm hammhamm hamm
hamm hammhamm hamm

daaman na bachaana mere haathon se
armaan ke gale se lag janaa
jaale chaand sitare jin baton se
sun ja vahi o nigahen mastaana hamm hamm
dekh samaa he suhana hamm hamm
tir dil pe chalaa ke hamm hamm
ha zaraa jhuk o nigahen aa ha ha ha aa aa 
basti ke deeyon ko bujh jane de
laharaa ke na rukruk janaa
chahat kaa labon pe naam aane de
yahi pyaar kaa he zamana
basti ke deeyon ko bujh jane de
laharaa ke na rukruk janaa

chahat kaa labon pe naam aane de
yahi pyaar kaa he zamana oho
o nigahen mastaana hamm hamm
dekh samaa he suhana hamm hamm
tir dil pe chalaa ke hamm hamm
ha zaraa jhuk o nigahen mastaana 

