

 ye duniya vaale puchhange
mulaaqaat hui kya baat hui
ye baat kisi se naa kahana
ye duniya vaale puchhange

mulaaqaat hui kya baat hui
ye baat kisi se naa kahana
ye duniya vaale puchhange

ho ye baat agar koi puche
kyon nain tere jhuk jate hai
tum kahana inaki aadat he
ye nain yun hi sharamaate hai
tum logon se ye naa kahana
saanwariyaa se laage naina
saanwariyaa se laage naina
ye duniya vaale puchhange

ou main to ye pyaar chupa luungi
tum kaise dil ko sambhaaloge
dil kya tum to deevaaron pe
meri tasviir laga loge
dekho ye kaam nahin karnaa
mujhako badnaam nahin karnaa
mujhako badnaam nahin karnaa
ye duniya vaale puchhange

mulaaqaat hui kya baat hui
ye baat kisise naa kahana
ye duniya vaale puchhange

ou ye puchhange wo koun he jo
tere dil ko tadpaata he
ye puchhange wo koun he jo
chupake sapanom main aata he
tum meraa naam nahin lenaa
sar pe ilzaam nahin lenaa
ha sar pe ilzaam nahin lenaa
ye duniya vaale puchhange
mulaaqaat hui kya baat hui
ye baat kisi se naa kahana
ye duniya vaale puchhange 

