

 yeh hawa yeh nadi ka kinara
chand taro kaa rangin ishara
keh raha hain bekhabar
ho sake toh pyar kar
yeh sama milega phir na dobara

yeh hawa yeh nadi ka kinara
chand taro kaa rangin ishara
ho sake toh pyar kar
yeh sama milega phir na dobara
yeh hawa yeh nadi ka kinara

yeh rat dhalane na paye
aane na paye sawera
tu bhee uthha lanbi palaken
julfo ko maine bikhera

yeh rat dhalane na paye
aane na paye sawera
tu bhee uthha lanbi palaken
julfo ko maine bikhera
yoonhi chanda tale meri naiyya chale
teri baho kaa leke sahara

yeh hawa yeh nadi ka kinara
chand taro kaa rangin ishara
keh raha hain bekhabar
ho sake toh pyar kar
yeh sama milega phir na dobara
yeh hawa yeh nadi ka kinara

aaja piya pyari hai raate
gori aaja karne ghumate
aaja piya pyari hai raate
gori aaja karne ghumate

aise mile aaj saiyya
teri nazar meri aankhe
dhadakan meri tera dil ho
lab ho mere teri baten

aise mile aaj saiyya
teri nazar meri aankhe
dhadakan meri tera dil ho
lab ho mere teri baten
dare kahe ko dil sajana khul ke mil
kya karega jamana hamara
dare kahe ko dil gori aa khul ke mil
kya karega jamana hamara

yeh hawa yeh nadi ka kinara
chand taro kaa rangin ishara
keh raha hain bekhabar
ho sake toh pyar kar
yeh sama milega phir na dobara
yeh hawa yeh nadi ka kinara 

