

 din dhal jaaye haye raat na jaaye 
tu to na aaye teri yaad sataye 

pyar mein jinke sab jag chhoda
aur hue badnaam
unke hi haato haal hua yeh
baithe hai dil ko thaam
apne kabhi the ab hai paraye

din dhal jaaye haye raat na jaaye
tu to na aaye teri yaad sataye
din dhal jaaye

aisi hi rimzim aise buhare
aisi hi thi barsaat
khud se judaa aur jag se paraye
hum dono hai saath
phir se woh saawan ab kyon na aaye

din dhal jaaye haye raat na jaaye
tu to na aaye teri yaad sataye
din dhal jaaye

dil ke mere paas ho itne
phir bhi ho kitni door
tum mujhse mein dil se pareshaan
dono hai majboor
aise me kisko kaun manaye

din dhal jaaye haye raat na jaaye
tu to na aaye teri yaad sataye
din dhal jaaye 

