

 oh avene duniya deve duhai
jhota paundi shor
ho apne dil ko puchke vekho
kaun nahi hai chor
tai ki main jhut boliya 
koi na
tai ki main kufre tohleya
koi na
tai ki main zeher gholeya
koi na
koi na bhai koi na bhai koi na
oh avene duniya deve duhai
jhota paundi shor
te apne dil ko puchke vekho
kaun nahi hai chor
tai ki main jhut boliya 
koi na
tai ki main kufre tohleya
koi na
tai ki main zeher gholeya
koi na bhai koi na bhai koi na ho balle balle balle balle balle
hakh duje da maar maar ke
haaaan hakh duje da maar maar ke
bande log ameer
main annu kainda chori
duniya kaindi takhdeer
tai ki main jhut boliya 
koi na
tai ki main kufre tohleya
koi na
tai ki main zeher gholeya
koi na
koi na bhai koi na bhai koi na
ho hatke praaji bach ke
ho dekhe pandit gyani dhyaani hoooo
ho dekhe pandit gyani dhyaani
daya dharam de bande
ram naam japte de khande gaushalde chande
tai ki main jhut boliya 
koi na
tai ki main kufre tohleya
koi na
tai ki main zeher gholeya
koi na bhai koi na bhai koi na ho balle balle balle balle balle
hakh duje da maar maar ke
haaaan hakh duje da maar maar ke
bande log ameer
main annu kainda chori
duniya kaindi takhdeer
tai ki main jhut boliya 
koi na
tai ki main kufre tohleya
koi na
tai ki main zeher gholeya
koi na
koi na bhai koi na bhai koi na
ho balle balle balle balle balle
ho sachche phansi chad de vekhen ho
ho sachche phansi chad de vekhen
jhoota mauj udave
loki kaindi rab di maaya
mai kanda annyay tai ki main jhut boliya 
koi na
tai ki main kufre tohleya
koi na
tai ki main zeher gholeya
koi na
koi na bhai koi na bhai koi na
ho hatke praaji bach ke
 

