

 maang ke saath tumhaara maine
maang liya sansar

maang ke saath tumhaara maine
maang liya sansar

maang ke saath tumhaara maine
maang liya sansar
maang ke saath tumhaara

dil kahe dildaar mila
ham kahen hamen pyaar mila

dil kahe dildaar mila
ham kahen hamen pyaar mila

pyaar mihamen yaar mila
ek nayaa sansar mila

pyaar mihamen yaar mila
ek nayaa sansar mila

aas mili armaan mila

jeene kaa saamaan mila
mil gaya ek sahaara

maang ke saath tumhaara maine
maang liya sansar

maang ke saath tumhaara

dil javaan or rut hansi
chal yuunhi chal den kahin

dil javaan or rut hansi
chal yuunhi chal den kahin

tu chaahe le chal kahin
tujh pe he mujhako yakin

tu chaahe le chal kahin
tujh pe he mujhako yakin

jaan bhi tu he dil bhi tu hi

raah bhi tu manzil bhi tu hi
or tu hi aas kaa tara

maang ke saath tumhaara maine
maang liya sansar
maang ke saath tumhaara 

