

 o aajaa panchi akelaa he
o so ja nindiya kii behe
o aajaa panchi akelaa he

ud gai neend yahaan mere nain se
bas karo yunhi pade raho chaiyn se
laage re dar mohe laage re
o ye kya darane kii behe
o aajaa panchi akelaa he 

oho kitni ghuti si he ye fizaa
aaha kitni suhaani he ye hawa
mar gayi ham niklaa dam mar gayi ham
mausam kitna albehe
o aajaa panchi akelaa he 

bin tere kisi andheri ye raat he
dil meraa dhadkan meri tere saath he
tanha he phir bhi dil tanha he
laagaa sapanom kaa mehe
o aajaa panchi akelaa he  

