

 ek chatur naar karke singaar
ek chatur naar karke singaar
mere mann ke dwar yeh ghusat jaat
hum marat jaat arre ae ae ae
chatur naar karke singaar

chatur naar karke singaar
hmm dham  ayyo  arre dham  dhai
arre dham dham dham ruk
hmm brumm hmm brumm
hmm aa aa ee ee hu hu aye aiy o oye am aha
hmm nama nama nama nama nama
nam nam lama lama lama lama la
hmm babababare
babababare
babababare
ek chatur naar badi hoshiyar
ek chatur naar badi hoshiyar
apne hi jaal mein phasat jaat
hum hasat jaat arre ha ha ha
ek chatur naar badi hoshiyar
tu kyun  chhi re
tu kyun gori dhyan kare
kare lakh lakh duniya chaturai
chhutti kar doonga main uski
abke joh awaaz lagai
chhutti kar doonga aa aa aa

dadhke botan chir bi chakkar
dadhke botan chir bi chakkar
har bud khudi budi khud kar
har bud khudi budi khud kar
chhitake toh rere mon mat kar
chhitake toh rere mon mat kar
sab chale gaye sab chale gaye
chidamudh chiting chitubud
chitubud gay chitubud gay
chitubud haaye haaye haaye
ja re ja re kaare kaga
ka ka ka kyun shor machaye
us naari ka dasan ban joh
raah chalat ko raah bhulaye
kaare
kaare ja re ja re
khare naale mein jaake tu mooh dhoke aa
kaare ga re ga re
yeh gadbad ji  o ga re ga re
yeh sur bad o ga re ga re
yeh humko bhatka diya  o ga re ga re
yeh sur kidhar hai ji
yeh sur yeh ennaya idhu
ek chatur naar  hum chhodega nahi ji
ek chatur naar  hum pakadke rakhega ji
mere mann ke dwar yeh ghusat jaat
hum marat jaat arre ae ae ae
chatur naar karke singaar
naach na jaane aangan tedha
tu kya jaane kya hai naari
jis sang laage more naina
uspe sari duniya vaari
naach na jaane aangan tedha
tedha  tedha tedha tedha tedha
tedha  tedha tedha tedha
o tedhe  oye  o kede  o ya
seedhe hoja re seedhe hoja re seedhe hoja
wah ri chandaniya wah re chakore
ram banai yeh kaisi jodi
kare nachaiya tatathaiyya
taal pe naache langdi ghodi
arre dekhi arre dekhi teri chaturai
yeh phir gadbad
arre dekhi teri chaturai
phir bhatkaya
tujhe sur ki samajh nahi aayi
tune kori ghaas hi khayi
arre ghode  yeh ghoda bola
o nighode  yeh gali diya
arre dekhi teri chaturai
ek chatur naar karke
ghode dekhi teri chaturai
ek chatur naar karke
o ghode dekhi teri chaturai
ek chatur naar karke
ek chatur naar
yeh re ghode teri
ek chatur naar
ayyo ghode teri
ek chatur naar
ayyo ghode teri
yeh ghoda chatur ghoda
yeh kya re ghoda chatur ghoda chatur
ek pe rehna
ya ghoda bolna ya chatur bolna  gaao
ek chatur naar karke singaar
ek chatur naar badi hoshiyar
mere mann ke dwar yeh ghusat jaat
apne hi jaal mein phasat jaat
hum marat jaat arre ae ae ae
chatur naar
badi hoshiyar
karke singaar
apne hi jaal
mere mann ke dwar
arre phasat jaat
yeh ghusat jaat
hum hasat jaat
hum marat jaat marat jaat marat jaat

yeh atak gaya  ayyo  ayyo amma 

