

 chana zor garam babu main laya majedar
chana zor garam babu main laya majedar
mungfali garam garam main laya majedar
mungfali garam garam main laya majedar
mera chana hai sabse aala
isme dagaram masala
jo bhi dekhe woh matwala
khaye har dil waarey khaye har dil wala
chana zor garam babu main laya majedar
chana zor garam babu main laya majedar
jisne khaya ik bhi dana

aaya usko dil ka lagana
aashik ispe ik jamana
babu tum bhi khate jana
arey tum bhi khate jana
mungfali garam garam main laya majedar
mungfali garam garam main laya majedar
chana zor garam babu main laya majedar
chana zor garam babu main laya majedar
chukho thandiya te sard ganderiya
chukho thandiya te sard ganderiya
do teriya te do ne meriya
do teriya te do ne meriya
khalo garma de garam jalebiya
khalo garma de garam jalebiya
do teriya te do ne meriya
do teriya te do ne meriya
khalo garma de garam jalebiya
khalo garma de garam jalebiya
kaisi bhari dekho pyaar ke ras me
kaisi bhari dekho pyaar ke ras me
jisko khilao jee karlo bas me
jisko khilao jee karlo bas me
khalo garma de garam jalebiya
khalo garma de garam jalebiya
kuch na kahungi main chun chun leja
kuch na kahungi main chun chun leja
dum nahin ho toh dil hi leja
dum nahin ho toh dil hi leja
chukho thandiya te sard ganderiya
chukho thandiya te sard ganderiya
khalo garma de garam jalebiya
khalo garma de garam jalebiya
saiyan raja lado gale ka mohe har re
saiyan raja lado gale ka mohe har re
jo bhi kaho lade ke tum se humein pyaar re
jo bhi kaho lade ke tum se humein pyaar re
lana dekho chudiya toh lana kangana ji
lana dekho chudiya toh lana kangana ji
halki fulki baliya bhi more sajna ji
saiyan raja lado gale ka mohe har re
jo bhi kaho lade ke tum se humein pyaar re
jo bhi kaho lade ke tum se humein pyaar re
hum toh tare tod laye kya hai samjha ji
hum toh tare tod laye kya hai samjha ji
tumko bhi hai pyaar hamse kahdo itna ji
karo toh aankhe chaar jee tum se humein pyaar re
jo bhi kaho lade ke tum se humein pyaar re
saiyan raja lado gale ka mohe har re
saiyan raja lado gale ka mohe har re

song review
o p nayyar smartly delivered the music for the engaging song written by jan nisar akhtar while kishore kumar and shamshad begum sang it 
aaj suhani raat re
kishore kumar mohammad rafi
apna to zamane mein
kishore kumar
bachke balam kahan jaoge
shamshad begum
chana jor garam babu main laya
kishore kumar and shamshad begum
duniya ke bazar mein
mohammad rafi and kishore kumar
hawa pichhle pahar
kishore kumar
mehfil mein aaj teri deewane
kishore kumar
meri neendon mein tum
kishore kumar and shamshad begum
raat rangili gaye re
shamshad begum
tumhi se pyar tumhi se qarar
shamshad begum and kishore kumar
yeh raat aashiqana
asha bhosle and mohammad rafi

k amarnath has directed the naya andaaz the movie features kishore kumar meena kumari gope pran kumkum murad and jayant 

