

 ghunghroo ki tarah bajta hi raha hoon main
ghunghroo ki tarah bajta hi raha hoon main
kabhi is pag mein kabhi us pag mein
bandhta hi raha hoon main
ghunghroo ki tarah bajta hi raha hoon main

kabhi toot gaya kabhi toda gaya
sau baar mujhe phir joda gaya haan
kabhi toot gaya kabhi toda gaya
sau baar mujhe phir joda gaya
yun hi lutlut ke aur mitmit ke
banta hi raha hoon main
ghunghroo ki tarah bajta hi raha hoon main

main karta raha auron ki kahi
meri baat mere man hi mein rahi
main karta raha auron ki kahi
meri baat mere man hi mein rahi
kabhi mandir mein kabhi mehfil mein
sajta hi raha hoon main
ghunghroo ki tarah bajta hi raha hoon main

apnon mein rahe ya gairon mein
ghunghroo ki jagah to hai pairon mein
apnon mein rahe ya gairon mein
ghunghroo ki jagah to hai pairon mein
phir kaisa gijag se jo mila
sehta hi raha hoon main
ghunghroo ki tarah bajta hi raha hoon main
ghunghroo ki tarah bajta hi raha hoon main
bajta hi raha hoon main 

