

 main hoon ghodaa ye hai gaadi meri riksha sab se niraali
na gori hai na ye kaali ho ho ho ho ho ho
ghar tak pahuncha dene vaali 
ek rupaiya bhaada paisenjar itna jaada
manaako re naako re naako re
ho dubapatchalegaa aada tirchha chalega
saaho ya ho vo saali yaane ki aadhi gharwaali
ek dikhaakar beedi rukva di chaar gaadi
are paise ka khel hai khela
ho jo marzi hai kar lo paakit se not nikaalo
phir le jaao jeb khaali baaju hat burke vaali
ham aazaad hain mistar kya insaan aur kya jaanvar
mere desh mein saare baraabar
ho kutta pe soye maanav ka ghar to roye
zindagi lagti hai jaali ho zindagi lagati hai jaali 

