

 kisi ki muskuraahaon pe ho nisaar kisi ka dard mil
sake to le udhaar kisi ke vaaste ho tere dil men pyaar jeena isi ka naam hai kisi
ki maana apani jeb se
fakeer hain phir bhi yaaron dil ke ham ameer
hain   mite jo pyaar ke liye vo zindagi jale
bahaar ke liye vo zindagi kisi ko ho na ho hamen
to aitabaar jeena isi ka naam hai kisi
ki rishta dil se dil ke
aitabaar ka zinda hai hamin se naam pyaar ka 
 ke mar ke bhi kisi ko yaad aayenge kisi ke
aansuon men muskuraayenge kahega phool har
kali se baar baar jeena isi ka naam hai kisi k 

