

 manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
chopati jayenge na bhel puri khayenge
chopati jayenge na bhel puri khayenge
achi achi surto se najre ladayenge
halmachayenge gulmachayenge
band baja bajega dhum dhum dhum
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
chopati jayenge na bhel puri khayenge
achi achi surto se najre ladayenge
halmachayenge gulmachayenge
band baja bajega dhum dhum dhum
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam

eye kal ki bat hai la
aankh meri fadki la
eye kal ki bat hai aankh meri fadki
dhire se god me fir aayi ek ladki
kaun thi wo ladki
maine jab puch bol tera nam kya
to haas ke wo boli
nam se hai kya kam
aayi thi wo dhum se
aayi thi wo dhum se chali gayi cham cham cham
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam

samne wo dekh re ek truck aa raha
are juth mat bol aa nahi ja raha
dekho ankh mare lal lal signal
signal ko tod do bat badi simple
dekho bell bottom galo pe dimple
halka sa galo pe hai ek pimple
mannu bhaiya jada pyara
bada acha bhaiya
chokri ki godme karega tata taiya
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam
chopati jayenge na bhel puri khayenge
achi achi surto se najre ladayenge
halmachayenge gulmachayenge
band baja bajega dhum dhum dhum
manu bhai motar chale pam pam pam
manu bhai motar chale pam pam pam 

