

 acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa
acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa

chote se qusur pe aise ho khafaa
ruthe to huzur the meri kya khata
dekho dil naa todo
chodo haath chodo
dekho dil na todo
are chodo haath chodo
chhod diya to haath maloge samajhe
aji samajhe

acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa
acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa

jivan ke ye raste lambe hai sanam
kaatenge ye zindagi thokar khaake ham
jivan ke ye raste lambe hai sanam
kaatenge ye zindagi thokar khaake ham

oy zaalim saath dele
achche ham akele
zaalim saath dele
are achche ham akele
chaar kadam bhi chal na sakoge samajhe
haan samajhe
acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa

jaao rah sakoge naa tum bhi chaiyn se
tum to khayr lootnaa jineke maze
kya karnaa he jike
ho rahanaa kisi ke
kya karnaa he jike
are ho rahanaa kisi ke
ham naa rahe to yaad karoge samajhe
samajhe

acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa
acha ji main haari chalo maan jaao naa
dekhi sabaki yaari meraa dil jalaao naa 

