

 kahin pe nigahein kahin pe nishana 
jeene do zalim banao na deewana
kahin pe nigahein kahin pe nishana 

koi na jane iraade hain kidhar ke 
maar na dena teer nazar ka kisi ke jigar pe 
nazuk ye dil hai bachana o bachana
kahin pe jigahein kahin pe nishana 

tauba ji tauba nigahon ka machalna 
dekh bhal ke ae dilwalon pehlu badalna 
kaafir ada ki ada hai mastana
kahin pe nigahein kahin pe nishana 

zakhmi hai tere jaaye to kaha jaye 
tere teer ke maare hue dete hain sadaayein 
kardo ji ghayal tumhara hai zamana
kahin pe nigahein kahin pe nishana  

