

 hawa ke saath saath
gata ke sang sang
hawa ke saath saath
gata ke sang sang
o saathi chal
mujhe le ke saath chal tu
you hi din raat chal tu
sanbhal mere saath chal tu
le haathon main haath chal tu
o saathi chal
mujhe le ke saath chal tu
you hi din raat chal tu
sanbhal mere saath chal tu
le haathon main haath chal tu
o saathi chal
ek to ye mausam he bada suhana
ek to ye mausam he bada suhana
usape apana dil bhi he divaana
parbat se aake naa takaraa janaa
tu ban ke badal
o saathi chal
mujhe le ke saath chal tu
you hi din raat chal tu
sanbhal mere saath chal tu
le haathon main haath chal tu
o saathi chal
hansati he ye duniya to hansane de
hansati he ye duniya to hansane de
nagan banake is rut ko dasane de
mujhako apni aankhon main basane de
tu ban ke kaajal
o saathi chal
mujhe le ke saath chal tu
you hi din raat chal tu
sanbhal mere saath chal tu
le haathon main haath chal tu
o saathi chal
apni reshmi julfen lahraane de
apni reshmi julfen lahraane de
mujhako apni bahon main aane de
thak gayi aaj bahut main ab jane de naa
milenge phir kal
o saathi chal 

