

 meri bheegi bheegi si palkon pe reh gaye
jaise mere sapne bikhar ke
jale man tera bhi kisike milanko
anamika tu bhi tarse

tujhe bin jaane bin pehchane
maine hrudayse lagaya
par mere pyar ke badle mein toone
mujhko yeh din dikhlaya
jaise birha ki rut maine kaati tadapke
aahen bhar bharke
jale man tera bhi
aag se naata naari se rishta
kaahe man samajh na paaya
mujhe kya hua tha ek bewafaa pe
hai mujhe kyon pyaar aaya
teri bewafaai pe hanse jag saara
gali gali guzre jidharse
jale man tera bhi 

