

 koi humdam naa rahaa koi sahaara naa rahaa
ham kisi ke naa rahe koi hamaara naa rahaa
koi humdam naa rahaa koi sahaara naa rahaa

shaam tanhai kii he aegi manzil kaise
shaam tanhai kii he aegi manzil kaise
jo mujhe raah dikhaae wohi tara naa rahaa
koi humdam naa rahaa koi sahaara naa rahaa

kya bataaon main kahan yuunhi chalaa jaataa hoon
kya bataaon main kahan yuunhi chalaa jaataa hoon
jo mujhe phir se bulaah le wo ishaara naa rahaa

koi humdam naa rahaa koi sahaara naa rahaa
ham kisi ke naa rahe koi hamaara naa rahaa 

