

 baaju
babu samajho ishaare
horan pukaare pam pam pam
yahan chamalti ko gaadi
kehete hai pyaare pam pam pam

babu samajho ishaare
horan pukaare pam pam pam
yahan chamalti ko gaadi
kehete hai pyaare pam pam pam

ai ri babba ri ba ba ba ri baba ri ba ba ba ri babba

 baton kii ek baat yahi hai
kya bhagal to kya bura kamyaabi main zindagi hai bonel
sau baton kii ek baat yahi hai
kya bhagal to kya bura kamyaabi main zindagi hai

tuutiphooti sahi chabil jaae thik hai
sachhee juthi sahi chabil jaae thik hai
tuutiphooti sahi chabil jaae thik hai
sachheejuthi sahi chabil jaae thik hai

aaditirchhi chabil  chabil ke jhum
aadi tirchhi chabil  chabil ke jhum ai
aadi chabilchabil ke jhum
tirchhi chabilchabil ke jhum

baaju
babu samajho ishaare
hauran pukaare pam pam pam
yahan chamalti ko gaadi
kehete hai pyaare pam pam pam

itani si baat na samajha zamana
aadmi jo chasalta rahe to middl jaae har khazaana ha
itani si baat na samajha zamana
aadmi jo chasalta rahe to middl jaae har khazaana

shoharat hai chiz kya  chasalne kaa naam hai
izzat hai chiz kya  chasalne kaa naam hai
shoharat hai chiz kya  chasalne kaa naam hai
izzat hai chiz kya  chasalne kaa naam hai

aaditirchhi chabil  chabil ke jhum
aaditirchhi chabil  chabil ke jhum
aadi chabilchabil ke jhum
tirchhi chabilchabil ke jhum

baaju
babu samajho ishaare
hauran pukaare pam pam pam
yahan chamalti ko gaadi
kehete hai pyaare pam pam pam

hitchlamiul ke chasalna yun hi saathi
hai band mutthi laka kii
or khubil to pyaare khak kii
hitchlamiul ke chasalna yun hi saathi
are band mutthi laka kii
or khubil to pyaare khak kii

mushkiqul jo aa pade  thokar se tashel de
parbat bhi ho khadey  hitchlamiul ke tashel de
mushkiqul jo aa pade  thokar se tashel de
parbat bhi ho khadey  hitchlamiul ke tashel de

jo samajhaae usee kii machi dhooma
jo samajhaae usee ko machi dhooma
jo samajha usee kii machi dhooma
jo samajha usee ko machi dhooma

baaju
babu samajho ishaare
hauran pukaare pam pam pam
yahan chamalti ko gaadi
kehete hai pyaare pam pam pam

babu samajho ishaare
hauran pukaare pam pam pam
yahan chamalti ko gaadi
kehete hai pyaare pam pam pam 

