

 aankh mein surat teri
lab pe tera hoy
afsaana hai
hoy lab pe tera afsaana hai
lab pe tera afsaana hai
kya tujhe bhi hai pata
yeh dil tera
hoy yeh dil tera deewaana hai
yeh dil teraa deewaana hai

dil ki duniya lut lee
ae husn kya kehna tera
aji dil ki duniya lut lee
ae husn kya kehna tera
dil ki duniya lut lee
ae husn kya kehna tera
har nazar jaadoo bhari
har ik adaa
hoy har ik adaa
mastana hai
har ik adaa
mastana hai
kya tujhe bhi hai pata
yeh dil tera
hoy yeh dil tera deewaana hai

yeh teri zulfen hain yaa
kaali ghataa chhaayi huyi
arre
yeh teri zulfein hain yaa
kaali ghata chhaayi huyi
yeh teri zulfen hain yaa
kaali ghataa chhaayi huyi
yeh teri aankhen hai yaa
chhalkaa huaa
hoy chhalka huaa paimaana hai
chhalkaa huaa paimaana hai
kya tujhe bhi hai pata
yeh dil tera
hoy yeh dil tera deewaana hai

aaa aaaa
dil se teri aarzoo
teri lagan jaati nahin
arrey dil se teri aarzoo
teri lagan jaati nahin
dil se teri aarzoo
teri lagan jaati nahin
o shamaa teri aag mein
jaltaa tera
hoy jalta tera parwaana hai
jaltaa tera parwaana hai
kya tujhe bhi hai pataa
yeh dil tera
hoy yeh dil tera deewaana hai 

