

 ooo oooo
dil ka na karna aitbaar koi ho oo
bhoole se bhi na karna pyaar koi
dil ka na karna aitbaar koi
dil ka karna aitbaar koi
bhoole se bhi na karna pyaar koi

laakh manaya dil na maana
jaan ke dhoke m aaya deewaana
jaan ke dhike m aaya deewana aaya deewana
kiska hua h dildar koi oo
kiska hua h dildaar koi
dil ka na aitbaar koi
dil ka na karna aitbaar koi oo
bhoole se na karna pyaar koi

kyu kehte ho pyar kia tha
kehdo kisi se dard lia tha
kehdo kisi se dard lia tha dard lia tha
badle mai le gya karaar koi oo
badle mai le gaya karaar koi
dil ka na karna aitbaar dil ka na karna aitbaar koi
bhoole se na karna pyar koi

doobe sitaare khoye nazaare
phir na milenge dil ke sahaare
phir na milenge dil ke sahare dil ke sahare
karta rahega intezar koi oo
karta rahega intezar koi
dil ka na karna aitbaar koi
dil ka na karna aitbaar koi oo
bhoole se bhi na karna pyar koi 

