

 mera to jo bhi kadam hai wo teri rah me mera to jo bhi kadam hai wo teri rah me ki tu kahi bhi
ki tu kahi bhi rahe tu meri nigahn me mera to jo bhi kadam hai wo teri rah me ki tu kahi bhi rahe tu meri nigahn me khara hai dard ka rishta to fir judai hai khara hai dard ka rishta to fir judai hai juda to hote hai hote jinki chah me mera to jo bhi kadam hai wo teri rah me ki tu kahi bhi rahe tu meri nigahn me chupa hua sa mujhme tu kahi ai chupa hua sa mujhme tu kahi ai meri hasi me nahi hai to meri aah me hai
mera to jo bhi kadam hai wo teri rah me ki tu kahi bhi ki tu kahi bhi rahe tu meri nigahn me hai
mera to jo bhi kadam hai wo teri rah me hai ki tu kahi bhi rahe tu meri nigahn me hai 

