

 typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai
typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai
typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai

pyaar ki arji karana ho toh
isase pyaar badha lo
isase pyaar badha lo
apane dil ki haalat likh do
apana kaam bana lo
apana kaam bana lo
jeevan ka hauraj yahi hain
jeevan ka hauraj yahi hain
haalat dil ki sunata hai
typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai
typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai

naache naache finger
line banati jaaye
line banati jaaye
pyaar bhara love letter dekho
kya kya rang dikhaaye
kya kya rang dikhaaye
saadhe saadhe kaagaj mein
saadhe saadhe kaagaj mein
yeh rangemohabbat bharata hai
typewriter tip tip
tip tip tip tip karata hai
zindagi ki har kahaani likhata hai
typewriter tip tip
tip tip tip tip karata hai
zindagi ki har kahaani likhata hai

hum bhi apane dil ki baatein
roj type karate hain
roj type karate hain
humako jabse pyaar huwa hai
thandi aahein bharate hain
thandi aahein bharate hain
medam apna har din tum bin
medam apna har din tum bin
suna suna gujarata hai

typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai
typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai
typewriter tip tip tip
tip tip tip karata hai
zindagi ki har kahaani likhata hai 

