

 do dil tuute do dil haare duniyaan vaalon sadake tumhaare
do dil tuute do dil haare duniyaan vaalon sadake tumhaare
do dil tuute do dil haare duniyaan vaalon sadake tumhaare
do dil tuute do dil haare

dekhegii mukhadaa apanaa ab se javaanii dil ke daag men
barasegaa kaise saavan kaise padenge jhuule baag men
bain karenge kvaab kunvaare
do dil tuute do dil haare duniyaan vaalon sadake tumhaare

main na rahuungii lekin guunjenge aahen mere gaanv men
ab na khilegii sarason ab na lagegii mehandii paanv men
ab na ugenge chaand sitaare
do dil tuute do dil haare duniyaan vaalon sadake tumhaare

pyaar tumhaaraa dekhaa
dekhaa tumhaaraa aankhen modanaa
tod ke jaanaa dil ko khel nahiin hai dil kaa todanaa
tadapoge tum bhii saath hamaare
do dil tuute do dil haare duniyaan vaalon sadake tumhaare 

