

 ho mora nadan balma na jane dil ki bat
ho mora nadan balma na jane dil ki bat
na jane dil ki bat ho na mane dil ki bat
ho mora nadan balma na jane dil ki bat
ho mora nadan balma na jane dil ki bat
na jane dil ki bat ho na mane dil ki bat
ho mora nadan balma na jane dil ki bat

chupke rahe jaise champa ki dali
chupke rahe jaise champa ki dali
phir bhi na samjha bagiya ka mali
phir bhi na samjha bagiya ka mali
hogi barbadi ye sochi thi ja tauba tauba
ye buri hai mardo ki chal
ho mora nadan balma na jane dil ki bat
ho mora nadan balma na jane dil ki bat
na jane dil ki bat ho na mane dil ki bat
ho mora nadan balma na jane dil ki bat

hamne bandha prit ka dhaga
hamne bandha prit ka dhaga
lekin dil ka bhag na jaga
lekin dil ka bhag na jaga
ulfat ka ab tak mina jawab hame
samjha tha aayega lekar barat
ho mora nadan balma na jane dil ki bat
ho mora nadan balma na jane dil ki bat
na jane dil ki bat ho na mane dil ki bat
ho mora nadan balma na jane dil ki bat 

