

 daga daga vai vai vai daga daga vai vai vai
ho gai tumase ulfat ho gai
daga daga vai vai vai daga daga vai vai vai
ho gai tumase ulfat ho gai daga daga vai vai vai

yun hi raho me khade hai tera kya lete hai
dekh lete hai jalan dil ki bujha lete hai
yun hi raho me khade hai tera kya lete hai
dekh lete hai jalan dil ki bujha lete hai
aaye hai dur se ham tere milane ko sanam
chekunam chekunam chekunam
daga daga vai vai vai daga daga vai vai vai
ho gai tumase ulfat ho gai daga daga vai vai vai

jaan jalti hai nazar aise churaya na karo
ho garibo ke dukhe dil ko dukhaya na karo
jaan jalti hai nazar aise churaya na karo
ho garibo ke dukhe dil ko dukhaya na karo
aaye hai dur se ham tere milane ko sanam
chekunam chekunam chekunam
daga daga vai vai vai daga daga vai vai vai
ho gai tumase ulfat ho gai daga daga vai vai vai

ham qarib aate hai tum aur juda hote ho
lo chale jate hai kahe ko khafa hote ho
ham qarib aate hai tum aur juda hote ho
lo chale jate hai kahe ko khafa hote ho
ab nahi aayenge ham tere milane ko sanam
chekunam chekunam chekunam
daga daga vai vai vai daga daga vai vai vai
ho gai tumase ulfat ho gai daga daga vai vai vai 

