

 bhaiya mere raakhi ke bandhan ko nibhaana
bhaiya mere choti bahan ko naa bhulaanaa
dekho ye naata nibhaana nibhaana
bhaiya mere raakhi ke bandhan ko nibhaana
bhaiya mere choti bahan ko naa bhulaanaa


ye din ye tyohaar khushi kaa

bhai ke ujle maathe pe
bahan lagaae mangal tikaa
jhume ye sawan suhana suhana
   

bhaiya mere choti bahan ko naa bhulaanaa
 
band ke hamane resham dori

najuk hai jo saans ke jaise
par jivan bhar jaae na todi
jane ye sara zamana zamana

raakhi ke bandhan ko nibhaana
bhaiya mere choti bahan ko naa bhulaanaa bhaiya mere

shaayad wo sawan bhi aae
jo pehsa rang na laae
bahan paraye desh basii ho
agar wo tum tak pahunch na paae
yaad kaa deepak jalaana jalaana

raakhi ke bandhan ko nibhaana
bhaiya mere choti bahan ko naa bhulaanaa
  

