

 vafaa kii raah main
aashiq kii id hoti he
kushi manaao
mohabbat shahid hoti he

zindaabad zindaabad
i muhabbat zindaabad
i muhabbat zindaabad
zindaabad zindaabad
i muhabbat zindaabad
daulat kii zanjiron se tu
daulat kii zanjiron se tu
rahati he azaad
zindaabad zindaabad
i muhabbat zindaabad
i muhabbat zindaabad

mandir main
masjid main tu
or tu hi he imaanon main
murali kii taanon main tu
or tu hi he aazaanon main
tere dam se deendharam kii
duniya he aabaad
zindaabad zindaabad
i muhabbat zindaabad
i muhabbat zindaabad

pyaar kii aandhi ruk na sakegi
nafrat kii deevaaron se
koonemuhabbat ho na sakegaa
khanjar se talavaaron se
mar jate hai ashiq
zindaa rah jaati he yaad
zindaabad zindaabad
i muhabbat zindaabad
i muhabbat zindaabad

ishq baghaavat kar baithe to
duniya kaa rukh mode de
aag laga de mehalon main
or takhteshahi chhod de
seenaa taane maut se khele
kuch naa kare fariyaad
zindaabad zindaabad
zindaabad zindaabad
i muhabbat zindaabad
i muhabbat zindaabad

taj hukumat jiskaa mazahab
phir uskaa imaan kahan
taj hukumat jiskaa mazahab
phir uskaa imaan kahan
jiske dil main pyaar na ho
wo pathar he insaan kahan
jiske dil main pyaar na ho
wo pathar he
insaan kahan
pyaar ke dushman hosh main
aa ho jaayegaa barabaad
zindaabad zindaabad
i muhabbat zindaabad
i muhabbat zindaabad
zindaabad zindaabad
zindaabad zindaabad 

