

 ai hasino najanino mai dil
hatheli pe leke aa raha hu
jawab do bhi meri suno bhi
mai kab se nagme
mohabbat ke ga raha hu
ai hasino najanino mai dil
hatheli pe leke aa raha hu
ai hasino
do duo duo uo

dil mera hai ek khajana
chhipa jis hai dard purana
koyi hai koyi lenewala
jo pyar kaa ho divana
parwana koyi aata hai
nahi main kab se
shamme jaraha hu
ai hasino najanino mai dil
hatheli pe leke aa raha hu
ai hasino

ha ha ha oho oho oho

mai saudagar bhi nahi hu
koyi jadugar bhi nahi hu
bekar hu naa aawara
beghar bedar bhi nahi hu
mai hu matwaek dilwala
sath dega koyi mai buraha hu
ai hasino najanino mai dil
hatheli pe leke aa raha hu
ai hasino

baba baba bashapeth
baba baba bashapeth
baba baba bashapeth
peth bena mushara

rahi hu mai apni dhun kaa
kahin aur chajaunga
dhundhoge mujhe ro ro ke
mai hath nahi aaunga
jiddi hu magar nahi dil kaa bura
jo hai dil me woh
hontho pe raha hu
ai hasino najanino mai dil
hatheli pe leke aa raha hu
jawab do bhi meri suno bhi
ai hasino najanino mai dil
hatheli pe leke aa raha hu
jawab do bhi meri suno bhi
jawab do bhi meri suno bhi
jawab do bhi meri suno bhi 

