

 main tere pyar mein kya kya na bana
main tere pyar mein kya kya na bana dilbar
jane ye mausam jane ye mausam
main ghata pyar bhari tu hai mera badal
jane ye mausam jane ye mausam
main tere pyar mein kya kya na bana dilbar
jane ye mausam jane ye mausam

tu hai meri bansi mai hu tera kanha
tu hai meri bansi
tu hai meri bansi mai hu tera kanha
tera mera pyar hai sadiyo purana
dil ke har tar me hai rag tera humdum
jane ye mausam jane ye mausam
main ghata pyar bhari tu hai mera badal
jane ye mausam jane ye mausam

tu hai mora fulwa mai hu teri khusbu
tu hai mora fulwa
tu hai mora fulwa mai hu teri khusbu
desh videsha ma sang sang ghumu
tu hai guljar mera mai hu teri sabnam
jane ye mausam jane ye mausam
main tere pyar mein kya kya na bana dilbar
jane ye mausam jane ye mausam

tu hai meri manjil mai hu tera sahil
tu hai meri manjil
tu hai meri manjil mai hu tera sahil
karke rahenge ek din hasil
ke hale tu hi gori dil me sada cham cham
jane ye mausam jane ye mausam
main ghata pyar bhari tu hai mera badal
jane ye mausam jane ye mausam
main tere pyar mein kya kya na bana dil bar
jane ye mausam jane ye mausam 

