

 badal jaye agar mali chaman hota nahi khali
bahare phir bhi ati hai bahare phir bhi ayegi
badal jaye agar mali chaman hota nahi khali

thakan kaisi ghutan kaisi chal apani dhun me diwane
thakan kaisi ghutan kaisi chal apani dhun me diwane
khile phul kanto me saja le apane virane
khile phul kanto me saja le apane virane
hawae ag bhadakae fizae zahar barasae
bahare phir bhi ati hai bahare phir bhi ayegi
badal jaye agar mali chaman hota nahi khali

adhere kya ujale kya na ye apane na wo apane
adhere kya ujale kya na ye apane na wo apane
tere kam ayege pyare tere arama tere sapane
tere kam ayege pyare tere arama tere sapane
zamana tujhase ho baraham na aye rah par mausam
bahare phir bhi ati hai bahare phir bhi ayegi
badal jaye agar mali chaman hota nahi khali
bahare phir bhi ati hai bahare phir bhi ayegi
badal jaye agar mali chaman hota nahi khal 

