

 woh aai subahaa ke parade se maut ki aawaaz
kisi ne tod diyaa jaise zindagi kaa saaz

khudaa nigehabaan ho tumhaaraa
khudaa nigehabaan ho tumhaaraa
dhadakate dil kaa payaam le lo
dhadakate dil kaa payaam le lo
tumhaari duniyaa se jaa rahe hai
utho hamaaraa salaam le lo
utho hamaaraa salaam le lo

uthe janaazaa jo kal hamaaraa
qasam hai tumako na denaa kaandhaa
uthe janaazaa jo kal hamaaraa
qasam hai tumako na denaa kaandhaa
na ho mohabbat hamaari rusawaa
ye aansuo kaa payaam le lo
ye aansuo kaa payaam le lo

khudaa nigehabaan ho tumhaaraa
dhadakate dil ka payaam le lo 

