

 e ishk ye sab duniya vaale
e ishk ye sab duniya vaale
bekaar kii bate karte he
bekaar kii bate karte he
paayal ke gamo kaa ilam nahi
paayal ke gamo kaa ilam nahi
jhankaar kii bate karte he
jhankaar kii bate karte he
e ishk ye sab duniya vaale

har dil me chupa he tir koi
har pav me he zanjeer koi

puche koi unase gam ke maze
puche koi unase gam ke maze
jo pyaar kii bate karte he
jo pyaar kii bate karte he
e ishk ye sab duniya vaale

ulafat ke naye diwaano ko
kis tarah se koi samajhaae
kis tarah se koi samajhaae

nazaro pe lagi he pabandi
nazaro pe lagi he pabandi
didaar kii bate karte he
didaar kii bate karte he
e ishk ye sab duniya vaale

bhavare he agar madahosh to kya
paravaane bhi he khamosh to kya

sab pyaar ke nagame gaate he
sab pyaar ke nagame gaate he
sab yaar kii bate karte he
sab yaar kii bate karte he
e ishk ye sab duniya vaale
bekaar kii bate karte he
e ishk ye sab duniya vaale 

