

 dil deke dekho dil deke dekho
dil deke dekho ji
dil lene vaalo dil denaa sikho ji
ho dil lene vaalo
dil denaa sikho ji
dil deke dekho dil deke dekho
dil deke dekho ji
dil lene vaalo dil denaa sikho ji
ho dil lene vaalo
dil denaa sikho ji

puchho puchho puchho
paravaane se zaraa
dhire dhire jalane
me kaisaa hai mazaa
puchho puchho puchho
paravaane se zaraa
dhire dhire jalane
me kaisaa hai mazaa
ohoho tum bhi dil deke
jal jaanaa sikho ji
aahaahaa tum bhi dil deke
jal jaanaa sikho ji
kaise
dil deke dekho dil deke dekho
dil deke dekho ji
dil lene vaalo dil denaa sikho ji
ho dil lene vaalo
dil denaa sikho ji

samajho samajho samajho
divaane ki zubaan
pyaar jo naa hotaa
naa hotaa ye jahaa
samajho samajho samajho
divaane ki zubaan
pyaar jo naa hotaa
naa hotaa ye jahaa
ohoho tum bhi dil deke
ye gaanaa sikho ji
aahaahaa tum bhi dil deke
ye gaanaa sikho ji
kyaa

dil deke dekho dil deke dekho
dil deke dekho ji
dil lene vaalo dil denaa sikho ji
ho dil lene vaalo
dil denaa sikho ji
dil deke dekho dil deke dekho
dil deke dekho ji
dil lene vaalo dil denaa sikho ji
ho dil lene vaalo
dil denaa sikho ji 

