

 meri aawaaz suno pyaar ke raaz suno
maine ek phool jo seene pe sajaa rakhaa tha
uske parade main tumhein dil se lagaa rakhha tha
tha judaa sabase mere ishq ka andaaz suno
meri aawaaz 
zindagi bhar mujhe nafarat si rahi ashkon se
mere khwaabon ko tum ashkon mein dubote kyon ho
jo meri tarah jiyaa karate hain kab marate hain
thak gayaa hoon mujhe so lene do rote kyon ho
so ke bhi jaagate hi rahate hain jaanbaaz suno
meri aawaaz 
meri duniya mein na poorab hai na pashchim koi
saare insaan simat aaye khulee baahon mein
kal bhatakataa tha main jin rahon main tanhaa tanhaa
kaafile kitane mile aaj unheen rahon main
aur sab nikale mere humdum o humraz suno
meri aawaaz 
naunihaal aate hain arathi ko kinaare kar lo
main jahaan tha inhein jaanaa hai vahaan se aage
aasamaan inakaa zameen inaee zamaanaa inakaa
hain kai inake jahaan mere jahaan se aage
inhein kaliyaan na kaho hain ye chumanasaaz suno
meri aawaaz 
kyon sanvaree hai ye chandan ki chitaa mere liye
main koi jism nahin hoon ke jalaaoge mujhe
raakh ke saath bikhar jaaoongaa main duniya mein
tum jahaan khaaoge thokar vaheen paaoge mujhe
har kadam par hai nae mod ka aagaaz suno
meri aawaaz sunopyaar ke raaz suno
maine ek phool jo seene pe sajaa rakhaa tha
uske parade main tumhein dil se lagaa rakhha tha
tha judaa sabase mere ishq ka andaaz suno
meri aawaaz suno 

