

 mile na phul to kaanto se dosti kar li
mile na phul to kaanto se dosti kar li
isi tarah se basar isi tarah se basar
hamane zindagi kar li
mile na phul

ab aage jo bhi ho ajaam dekhaa jaaegaa
ab aage jo bhi ho ajaam dekhaa jaaegaa
khudaa talaash liyaa khudaa talaash liyaa
aur badagi kar li
mile na phul to kaanto se dosti kar li

nazar mili bhi na thi aur unako dekh liyaa
nazar mili bhi na thi aur unako dekh liyaa
zabaa khuli bhi na thi
zabaa khuli bhi na thi
aur baat bhi kar li
mile na phul

vo jinako pyaar hai chaadi se
ishq sone se
vo jinako pyaar hai chaadi se
ishq sone se
vahi kahege kabhi vahi kahege kabhi
hamane khudakashi kar li
mile na phul to kaanto se dosti kar li
isi tarah se basar isi tarah se basar
hamane zindagi kar li
mile na phul 

