

 hawa dhire aana
neend bhare pankh liye
jhujhujanaa
nanhee kali sone chali
hawa dhire aana
neend bhare pankh liye
jhujhujanaa
nanhee kali sone chali
chaand kiran si gudiya
naajon kii he pali
chaand kiran si gudiya
naajon kii he pali
aaj agar chaandaniya
aana meri gali
gun gun gun geet koi
haule haule gaanaa
neend bhare pankh liye
jhujhujanaa
resham kii door agar
pairon ko uljhaae
resham kii door agar
pairon ko uljhaae
ghunghru kaa dana koi
shor machaa jaae
rani mere jaage to phir
nindiya tu bahlaana
neend bhare pankh liye
jhujhujanaa
nanhee kali sone chali
hawa dhire aana 

