

 kuch dil ne kaha  kuch bhi nahin
kuch dil ne suna  kuch bhi nahin
aisi bhi baaten hoti hai
aisi bhi baaten hoti hai
kuch dil ne kaha  kuch bhi nahin

letaa hai dil angadaeeyaan  is dil ko samajhaaye koi
armaan naa ankhen khol den  rusavaa naa ho jaye koi
palkon kii thandi sej par  sapanom kii pariyaan soti hai
aisi bhi baaten hoti hai
aisi bhi baaten hoti hai
kuch dil ne kaha  kuch bhi nahin

dil kii tassli ke liye  juthi chamak jhootha nikhaar
jivan to suunaa hi rahaa  sab samajhe aayi hai bahaar
kaliyon se koi poochta  hansatii hai wo yaa roti hai
aisi bhi baaten hoti hai
aisi bhi baaten hoti hai
kuch dil ne kaha  kuch bhi nahin
kuch dil ne suna  kuch bhi nahin 

