

 hame kaash tumse mohabbat naa hoti
hame kaash tumse mohabbat naa hoti
kahani hamaari haqiqat naa hoti
hame kaash tumse mohabbat naa hoti

naa dil tumko dete naa majaboor hote
naa duniya naa duniya ke dastur hote
qayamat se pehle qayamat naa hoti
hame kaash tumse mohabbat nahoti

ham hi badgaye ishq me had se aage
jamaane ne thokar lagaae to jaage
agar mar bhi jate to hairat naa hoti
hame kaash tumse mohabbat naa hoti

tumhi phuk dete nashe mand hamaara
mohabbat pe ehsaan hota tumhaara

jamaane se koi shikaayat naa hoti
hame kaash tumse mohabbat naa hoti
kahani hamaari haqiqat naa hoti
hame kaash tumse mohabbat naa hoti 

