

 yeh dil tujhde de jayenge
arey teri
or ya bag lagaya pakka
yeh bhi hakka hakka bakka
dunia pagal hai albata
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka hakka bakka
dunia pagal hai albata
dali tuti fal hai kacha
bag lagaya pakka yeh bhi hakka
chahe hum chahe tum
kal ki hai khabar kisko
chahe hum chahe tum
kal ki hai khabar kisko
samjhe yeh havaa mili
aisi nazar kisko
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka hakka bakka
dunia pagal hai albata
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka
jiska nahin tu wahi
tere nashe mein jhume
jiska nahin tu wahi
tere nashe mein jhume
tan ke jo chale
jag uske kadam chume
arey door fite muh
chalte jana
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka hakka bakka
dunia pagal hai albata
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka
main hoon insa woh hai kutta
kahta hoon pate ki sun
main hoon insa woh hai kutta
kahta hoon pate ki sun
woh bhi kate main bhi katu
yahan sab ko hai apni dhun
bhago bambai se kalkatta
chalte jana deke dhakka
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka hakka bakka
dunia pagal hai albata
dali tuti fal hai kacha
bag lagaya pakka
yeh bhi hakka
unfortunately the lyrics of a b hakka bakka baag lagaye pakka are not available in hindi at this time but will be provided soon please revisit this page for more unfortunately the english translation of a b hakka bakka baag lagaye pakka are not available at this time but will be provided soon please revisit this page for more update 

