

 aye mere dost lot ke aaja
bin tere zindagi adhuri hai
aye mere dost lot ke aaja
bin tere zindagi adhuri hai
aake to dekh meri halat ko
ko bin tere har khushi adhuri hai
aye mere dost lot ke aaja

banke humdard mera humsaya
tu meri zindagi me aaya tha
banke humdard mera humsaya
tu meri zindagi me aaya tha

pyar apno se bhi jyada
kiya mujhe tune
log kahte hai tu praya tha
log kahte hai tu praya tha
aye mere dost lot ke aaja
bin tere zindagi adhuri hai
aye mere dost lot ke aaja

mere dil se yahi dua nikle
tu jaha bhi rahe kushhal rahe
mere dil se yahi dua nikle
tu jaha bhi rahe kushhal rahe

bhul ke bhi na bhupau
mai tujhe humdam
har ghadi bas tera khayal rahe
har ghadi bas tera khayal rahe
aye mere dost lot ke aaja
bin tere zindagi adhuri hai
aye mere dost lot ke aaja

yaad aate hai jab karam tere
meri aankho se ashaq bahte hai
yaad aate hai jab karam tere
meri aankho se ashaq bahte hai

tere ehsano ka badmai chukau kaise
bahte aansu ye mujhse kahte hai
bahte aansu ye mujhse kahte hai

aye mere dost lot ke aaja
bin tere zindagi adhuri hai
aake to dekh meri halat ko
ko bin tere har khushi adhuri hai
aye mere dost lot ke aaja 

