

 kaali gata chaaye mora jiya tarasaaye
kaali gata chaaye mora jiya tarasaaye
aise main kahin koi mil jaye re
kaali gata chaaye mora jiya tarasaaye

aise main kahin koi mil jaye re
bolo kisi kaa kya jaye re
kya jaye re kya jaye
kaali gata chaaye mora jiya tarasaaye

hoon main kitni akeli wo ye jaanke
mere berang jivan ko pahachaanake
hoon main kitni akeli wo ye jaanke
mere berang jivan ko pahachaanake
mere haathon ko thame hanse or hansaae
meraa dukh bhulaaye kisi kaa kya jaye
kaali gata chaaye mora jiya tarasaaye

yuunhi bhagiyan main dolan main khoyi hui
na to jaagi hui si na soyi hui
yuunhi bhagiyan main dolan main khoyi hui
na to jaagi hui si na soyi hui

mere baalo main koi dhire se aae
kali taank jaye
kisi kaa kya jaye
kaali gata chaaye mora jiya 
uske raahe taku talamalaati phirun
har aahat pe nain bichhati phirun
uske raahe taku talamalaati phirun
har aahat pe nain bichhati phirun
wo jo aayegaa kal na kyun aaj aaye meraa man basaaye
kisi kaa kya jaye
kaali gata chaaye mora jiya aise main kahin koi mil jaye re
kaali gata chaaye mora jiya tarasaaye
aise main kahin koi mil jaye re
bolo kisi kaa kya jaye re kya jaye re kya jaye re
kaali gata chaaye mora jiya tarasaaye 

