

 jhumta mausam mast mahina chand si gori ek hasina
aankh me kajal muh pe pasina
ya allah ya allah dil le gayi
ya allah ya allah dil le gayi
koi rangisapno me aake ek najar se apna bana ke
pyar ka jadu hampe chake
ya allah ya allah dil le gaya
ya allah ya allah dil le gaya

thandi sadak nim tale tirenajar khub chale
o tum bhi udhar jakhmi huye ham bhi idhar jakhmi huye
haye lal chunariya chal nirali sar pe jhumar kan me bali
hath me chudiya motiyo vali
ya allah ya allah dil le gayi
ya allah ya allah dil le gayi
koi rangisapno me aake ek najar se apna bana ke
pyar ka jadu hampe chake
ya allah ya allah dil le gaya
ya allah ya allah dil le gaya

tum bhi yaha ham bhi yaha aisa milan hoga kaha
o teri kasam janejaha dil hai vahi tu hai jaha
o dil ka malik ik matvais jahan me sabse nirala
pyar ka suraj dil ka ujala
ya allah ya allah dil le gaya
ya allah ya allah dil le gaya
jhumta mausam mast mahina chand si gori ek hasina
aankh me kajal muh pe pasina
ya allah ya allah dil le gayi
ya allah ya allah dil le gayi

dono taraf aag lagi aisi lagi bujh na saki
o tum bhi jale ham bhi jale khil to gayi dil ki kali
mukhda tera gul ki kahani julfe teri shyam suhani
rup ki mallika pyar ki rani
ya allah ya allah dil le gayi
ya allah ya allah dil le gayi
koi rangisapno me aake ek najar se apna bana ke
pyar ka jadu hampe chake
ya allah ya allah dil le gaya
ya allah ya allah dil le gaya

jhumta mausam mast mahina chand si gori ek hasina
aankh me kajal muh pe pasina
ya allah ya allah dil le gayi
ya allah ya allah dil le gayi
ya allah ya allah dil le gaya
ya allah ya allah dil le gayi
ya allah ya allah dil le gaya
ya allah ya allah dil le gayi 

