

 x

saans thamti gayi nabz jamti gayi
phir bhi badhte kadam ko na rukne diya
kat gaye sar hamaare to kuchh gham nahin
sar himalaya ka humne na jhukne diya
marte marte raha baanqapan saathiyo
ab tumhare hawale watan saathiyo
kar chale hum 
zinda rehne ke mausam bahut hain magar
jaan dene ki rut roz aati nahin
hushn aur ishq dono ko ruswa kare
wo jawaani jo khoon mein nahaati nahin
aaj dharti bani hai dulhan saathiyo
ab tumhare hawale watan saathiyo
kar chale hum 
raah qurbaaniyon ki na veeran ho
tum sajaate hi rehna naye kaafile
fatah ka jashn is jashn ke baad hai
zindagi maut se mil rahi hai gale
baandh lo apne sar se kafan saathiyo
ab tumhare hawale watan saathiyo
kar chale hum 
kheench do apne kho se zameen par lakeer
is taraf aane paaye na raawan koyi
tod do haath agar haath utne lage
chhune paaye na sita ka daaman koyi
ram bhi tum tumhi lakshman saathiyon
ab tumhare hawale watan saathiyon
x
x 

