

 saiyan dil me aana re aa ke phir naa jana re
o aa ke phir naa jana re chham chhama chham chham
raja ban ke aana re mohe le jana re
o mohe le ke jana re chham chhama chham chham

chandani raat hogi taro ki barat hogi
chandani raat hogi taro ki barat hogi
pehle pehle pyar ki pehli pehli baat hogi
pehle pehle pyar ki pehli pehli baat hogi
khushi khushi gaye ham git suhana re
saiyan dil me aana re aa ke phir naa jana re
o aa ke phir naa jana re chham chhama chham chham

thodi thodi sahel hogi thoda thoda pyar hoga
thodi thodi sahel hogi thoda thoda pyar hoga
kabhi ikarar hoga kabhi inkar hoga
kabhi ikarar hoga kabhi inkar hoga
tera manana mera ruth jana re
saiyan dil me aana re aa ke phir naa jana re
o aa ke phir naa jana re chham chhama chham chham

tum mere paas hoge gham badi dur hoga
tum mere paas hoge gham badi dur hoga
kehta hai jiya mera hoga zarur hoga
kehta hai jiya mera mera zarur hoga
lana re lana tashrif lana re
saiyan dil me aana re aa ke phir naa jana re
o aa ke phir naa jana re chham chhama chham chham 

