

 akele hai chale aao jahaan ho
akele hai chale aao jahaan ho
kahan awaz den tumko kahan ho
akele hai chale aao jahaan ho

tumhen ham dhundte hai hamen dil dhoondta hai
tumhen ham dhundte hai hamen dil dhoondta hai
na ab manzil hai koi na koi rasta hai
akele hai chale aao jahaan ho
kahan awaz den tumko kahan ho


ye tanhai kaa alam or us par aapkaa gam
ye tanhai kaa alam or us par aapkaa gam
na jite hai na marate bataao kya karen ham
akele hai chale aao jahaan ho
kahan awaz den tumko kahan ho
akele hai chale aao jahaan ho
kahan awaz den tumko kahan ho
akele hai chale aao jahaan ho 

