

 chori chori koi aaye
chori chori koi aaye
chupke chupke sabse chhupke
khaab kai de jaaye

chori chori koi aaye
chori chori koi aaye
chupke chupke sabse chhupke
khaab kai de jaaye
chori chori koi aaye
aakhein daale aakhon mein

jaane mujhse kya wo poochhe

aakhein daale aakhon mein
jaane mujhse kya wo poochhe
main jo bolu bolun kya
hans dun mujhko kuchh na soojhe
aise taake dil me jhanke

sans meri ruk jaye
chori chori koi aaye

chori chori koi aaye
chupke chupke sabse chhupke
khaab kai de jaaye
chori chori koi aaye
meethe meethe bolon se
dil pe aisa jadoo dale
meethe meethe bolon se
dil pe aisa jadoo dale
khoi khoi jaaun main
jo bhi chahe manwa le
mujhko choome dil to jhoome
aankh magar jhuk jaye
chori chori koi aaye
chori chori koi aaye
chupke chupke sabse chhupke
khaab kai de jaaye
chori chori koi aaye
baithi baithi sochu mai
wo to chalde mujhko das ke
baithi baithi sochu mai
wo to chalde mujhko das ke
mujhko maar dale na
apni bajuon me kas ke
dil jo dhadke aise dhadke
ek nasha chha jaye
chori chori koi aaye
chori chori koi aaye
chupke chupke sabse chhupke
khaab kai de jaaye
chori chori koi aaye 

