

 do sitaron kaa zameen par he milan aaj kii raat
do sitaron kaa zameen par he milan aaj kii raat
muskuraataa he ummiido kaa chaman aaj kii raat
aa rang laayi he mere dil kii lagan aaj kii raat
sari duniya nazar aati he dulhan aaj kii raat
do sitaron kaa zameen par he milan aaj kii raat
aaj kii raat

husn vaale teri duniya main koi aayaa he
tere didaar kii hasarat bhi koi laayaa he
tod de tod de parde kaa chalan aaj kii raat
muskuraataa he ummiido kaa chaman aaj kii raat
do sitaron kaa zameen par he milan aaj kii raat
aaj kii raat

jinase milane kii tamanna thi wo hi aate hai
chaand taare meri rahon main bichhe jate hai
chuumata he tere kadamon ko gagan aaj kii raat
sari duniya nazar aati he dulhan aaj kii raat
do sitaron kaa zameen par he milan aaj kii raat 

