

 na na na nana na nana
na na na na nana

kyon naa hum tum
chale tedhemedhe se raston pe nange paanv re
chal bhatak le na baawre
kyun na hum tum
talashein bageechon mein fursat bhari chhanv re
chal bhatak le na baawre

inn timtimati nigaahon mein
inn chamchamati adaaon mein
luke huey chhupe huey
hain kya khayaal baawre

aankhon hi aankhon mein kare baatein
gupchup gupchup gupchup hoye
fus fus fus fus oo khwaabon ki nadi mein khaaye gote
khus fus khus fus khus fus
fus fus fus fus oo 
aamatwaabarfi
paanv pada mota chhabarfi
raaton ka hai yeh ujaabarfi
khurafati kare nonstop
khur khur khur khur khurafati kare nonstop
bud bud bud bud hey
gud gud gud gud mauissi se bachaai le

when i found i was down in my bed
like i said im sorry
if i want to bear
then my heart on a
i wont feel my head tonight
kyon naa hum tum
chale tedhemedhe se raston pe nange paanv re 

