

 dekh ke tumko dil dohai god promise ham sach bohai
o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
o hamko tumse ho gaya hai pyar kya kare

kabhi bolu mai kabhi bole too i love you love you love you
love you love you love you
maine tumpe tumne mujh pe kar diya jadu i love you ove you love you
i love you
abb tak chhupaye rakha shodabaye rakha
abb tak chhupaye rakha shodabaye rakha
raj yeh hamne abb khohain
god promise ham sach bohai
o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
o hamko tumse ho gaya hai pyar kya kare
o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey

o hamko tumse ho gaya hai pyar kya kare

tere sang jiwan kee dor bandhi hai
choop choop sang dono kaise mai bolu tere sang mai dolu
tere sang jiwan kee dor bandhi hai
kaise mai bolu tere sang mai dolu
mai sapno kaa sagar too prem nadi hai
abb tak chhupaye rakha shodabaye rakha
abb tak chhupaye rakha shodabaye rakha
chand chakori jyo dooniya me ram kasam too rahe jiya me
o hamko tumse ho gaya hai pyar kya kare

bolo toh jiye bolo toh mar jayey
o hamko tumse ho gaya hai pyar kya kare

dil me dilbar too rehta hain khuda gawah ham sach kehta hain

o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
hamko tumse ho gaya hai pyar kya kare

ek toh akbar kaa salam usame shamil tera nam
do lafjo me kahta hu mukh se kissa tamam
mai shayar hu mera hai wasta hasino se
teri furkat me soya nahee mahino se
nahee karte yeh baten pardanashino se
sare bazar chhodo chhed mahajabino se
abb tak chhupaye rakha shodabaye rakha
abb tak chhupaye rakha shodabaye rakha
husn hamesha rutha rahata hai
khuda gavah ham sach kehata hai
o hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
hamko tumse ho gaya hai pyar kya kare
bolo toh jiye bolo toh mar jayey
hamko tumse ho gaya hai pyar kya kare 

