

 koun aayaa koun aayaa
koun aayaa mere man ke dwaare
paayal kii jhankaar liye
koun aayaa mere man ke dwaare
paayal kii jhankaar liye
koun aayaa


aankh na jane  dil pahachaane
aankh na jane  dil pahachaane
suuratiyaa kuch aisi
aankh na jane  dil pahachaane
suuratiyaa kuch aisi

yaad karun to  yaad na aaye
mooratiyaa ye kisi
pagal manavaa  soch main duba
sapanom kaa sansar liye
koun aayaa mere man ke dwaare
paayal kii jhankaar liye
koun aayaa


ek pal sochoon  meri aashaa
rup badal kar ai
ek pal sochoon  meri aashaa
rup badal kar ai
duje pal phir  dhyaan ye aae
ho na kahin parchhaayi
jo paradesi ke  ghar ai
ek anokhaa pyaar liye
koun aayaa mere man ke dwaare
paayal kii jhankaar liye
koun aayaa 

