

 aaj kal men dhal gayaa din huaa tamaam
tuu bhii so jaa so gaii rang bharii shaam
 so gayaa chaman chaman so gaii kaliikalii
so gae hain sab nagar so gaii galiigalii
niind kah rahii hai chal merii baanh thaam tuu bhii  hai bujhaabujhaa saa dil bojh saanssaans pe
jii rahe hain phir bhii ham sirf kal kii aas pe
kah rahii hai chaandanii leke teraa naam tuu bhii  kaun aaegaa idhar kisakii raah dekhen ham
jinakii aahaten sunii jaane kisake ye kadam
apanaa koi bhii nahiin apane to hain raam tuu bhii  

