

 jaaen to jaaen kahan
jaaen to jaaen kahan
jaaen to jaaen kahan
samajhegaa  koun yahan
dard bhare  dil kii zubaan
jaaen to jaaen kahan
samajhegaa  koun yahan
dard bhare  dil kii zubaan
jaaen to jaaen kahan


maayusiyon kaa majamaa hai ji main
kya rah gaya hai is zindagi main  maayusiyon kaa
maayusiyon kaa majamaa hai ji main
kya rah gaya hai is zindagi main
ruh main gam  dil main dhuaan
jaaen to jaaen kahan
samajhegaa  koun yahan
dard bhare  dil kii zubaan
jaaen to jaaen kahan


unka bhi gam hai  apana bhi gam hai
ab dil ke bachane kii ummid kam hai
unka bhi gam hai
unka bhi gam hai  apana bhi gam hai
ab dil ke bachane kii ummid kam hai
ek kashti  sau tufaan
jaaen to jaaen kahan
samajhegaa  koun yahan
dard bhare  dil kii zubaan
jaaen to jaaen kahan 

