

 aapaki nazaron ne samajha
pyaar ke kaabil mujhe
dil kee i dhadakan thahar ja
mil gayi manzil mujhe
aapaki nazaron ne samajha

ji hamen manzur he
aapkaa ye faisla
ji hamen manzur he
aapkaa ye faisla
kah rahi he har nazar
banda paravar shukriya
hasake apni zindagi mein
kar liya shaamil mujhe
dil kee i dhadakan thahar ja
mil gayi manzil mujhe
aapaki nazaron ne samajha

aapaki manzil hoon  mai
meri manzil aap hai
aapaki manzil hoon  mai
meri manzil aap hai
kyon mai toofa se darun
mera sahil aap hai
koyi tuphaano se kah de
mil gaya sahil mujhe
dil kee i dhadakan thahar ja
mil gayi manzil mujhe
aapaki nazaron ne samajha

pad gai dil par mere
aapaki parchaiya
pad gai dil par mere
aapaki parchaiya
har tharaf bajane lagi
saikado shahaniya
do jaha kee aaj khushiyaan
ho gayee hasil muje
aapaki nazaron ne samajha
pyaar ke kaabil mujhe
dil kee i dhadakan thahar ja
mil gayi manzil mujhe
aapaki nazaron ne samajha 

