

 o mere sanam o mere sanam

do jism magar ek jaan hai hum
ek dil ke do armaan hai hum
o mere sanam o mere sanam
do jism magar ek jaan hai hum

ek dil ke do armaan hai hum
o mere sanam o mere sanam

tan saunp diya  man saunp diya
kuch aur to mere paas nahin
jo tum se hai mere humdam
bhagwaan se bhee vo aas nahin
bhagwaan se bhee vo aas nahin

jis din se hue ek duje ke
is duniyaa se anjaan hai hum
ek dil ke do armaan hai hum
o mere sanam o mere sanam

sunate hai pyaar kee duniyaa mein
do dil mushkil se samaate hai
kya gaiyr vah apano tak ke

saaye bhee na aanae pate hai
saaye bhee na aanae pate hai
hamane aakhir kya dekh liya
kya baath hai kyon hairaan hai hum
ek dil ke do armaan hai hum
o mere sanam o mere sanam

mere apane  apana yah milan
sangam hai ye ganga jamuna kaa
jo sach hai saamane aayaa hai
jo biit gaya ek sapana tha
jo biit gaya ek sapana tha
ye dharti hai insaano kee
kuch aur nahin insaan hain hum
ek dil ke do armaan hai hum
o mere sanam o mere sanam
do jism magar ek jaan hai hum
ek dil ke do armaan hai hum
o mere sanam o mere sanam
do jism magar ek jaan hai hum
ek dil ke do armaan hai hum
o mere sanam o mere sanam 

