

 wo jab yaad aae
bahut yaad aae
wo jab yaad aae
bahut yaad aae
gamezindagi ke
andhere main hamane
chiraagemuhabbat
jalaae bujhaae
wo jab yaad aae
bahut yaad aae
aahaten jaag uthin
raste hans diye
thamkar dil uthe
ham kisi ke liye
kai baar aisa bhi
dhokhaa hua he
chale aa rahe hai
wo nazaren jhukaae
wo jab yaad aae
bahut yaad aae
wo jab yaad aae
bahut yaad aae
gamezindagi ke
andhere main hamane
chiraagemuhabbat
jalaae bujhaae
wo jab yaad aae
bahut yaad aae
dil sulagane laga
ashq bahane lage
jane kyakya hamen
log kehane lage
magar roterote
hansi aa gai he
khayaalon main aake
wo jab muskuraae
wo jab yaad aae
bahut yaad aae
wo juda kya hue
zindagi kho gai
shamma jalati rahi
roshni kho gai
bahut koshishen kin
magar dil na bahala
kai saz chede kai geet gaae
wo jab yaad aae
bahut yaad aae
wo jab yaad aae
bahut yaad aae 

