

 mana janab ne pukara nahin
kya mera saath bhi gawara nahin
muft mein ban ke
chal diye tan ke
wallah jawab tumhara nahin
mana janab ne pukara nahin
kya mera saath bhi gawara nahin
muft mein ban ke
chal diye tan ke
wallah jawab tumhara nahin
mana janab ne pukara nahinyaaron ka chalan hai gulami
dete hai haseeno ko salami
yaaron ka chalan hai gulami
dete hai haseeno ko salami
gussa na kijeye
jaaney bhi dijeye
bandigi to bandigi to lijeye sahab
mana janab ne pukara nahin
kya mera saath bhi gawara nahin
muft mein ban ke
chal diye tan ke
wallah jawab tumhara nahin
mana janab ne pukara nahin
thuta phuta dil ye hamara
jaisa bhi hai ab hai tumhara
thuta phuta dil ye hamara
jaisa bhi hai ab hai tumhara
idhar dekhiye najar phenkiye
dillagi na dillagi na kijeye sahab
mana janab ne pukara nahin
kya mera saath bhi gawara nahin
muft mein ban ke
chal diye tan ke
wallah jawab tumhara nahin
mana janab ne pukara nahin
masha allah kehna to manaa
ban gaya bigada jamana
masha allah kehna to manaa
ban gaya bigada jamana
tumko hasaa diya pyaar sikha diya
tumko hasaa diya pyaar sikha diya
shukriya to shukriya to kijeye sahab
mana janab ne pukara nahin
kya mera saath bhi gawara nahin
muft mein ban ke
chal diye tan ke
wallah jawab tumhara nahin hai
wallah jawab tumhara nahin hai 

