

 
tum chal rahe ho

hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain

tum chal rahe ho
hum chal rahe hain

magar duniyawaalon
ke dil jal rahe hain

tum chal rahe ho

ye behki fizaayen
ye jhoomti hawaayen

jo chhed chhed jaayen
to dil machle

yahi to hai zamaane
dilon ke afsaane

jo sune na sunaaye
to dil machle

tum chal rahe ho
hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain
tum chal rahe ho
hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain
tum chal rahe ho

apni khushi se
kisi ne jo kisi se
kiya hai koi waada
to darr kiska
dil hi diya hai
kisi ka kya liya hai
kahen to koi lootaa
hai ghar kiska
tum chal rahe ho
hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain
tum chal rahe ho
hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain
tum chal rahe ho

pyaar ki adaayen
zamaane ko na bhaaye
wo dekh dekh jale
to jalne do
humen na koi roke
kisi ke hum hoke
chale hain masti mein
to chal ne do
tum chal rahe ho
hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain
tum chal rahe ho
hum chal rahe hain
magar duniyawaalon
ke dil jal rahe hain
tum chal rahe ho

sad version mukesh solo

hum chal rahe thhe
wo chal rahe thhe
magar duniyaawaalon ke
dil jal rahe thhe
hum chal rahe thhe
wo chal rahe thhe
magar duniyaawaalon ke
dil jal rahe thhe
hum chal rahe thhe

wohi hain fizaayen
wohi hain hawaayen
magar pyaar ki ab
nahin wo adaayen
wohi hain fizaayen
wohi hain hawaayen
magar pyaar ki ab
nahin wo adaayen
bulaayen hum unko
magar wo na aayen
hum chal rahe thhe
wo chal rahe thhe
magar duniyaawaalon ke
dil jal rahe thhe
hum chal rahe thhe

khafa mujh se kyun hain
khafa hone waale
judaa mujh se kyun hain
juda hone waale
khafa mujh se kyun hain
khafa hone waale
judaa mujh se kyun hain
juda hone waale
kahaan hain wo waade
wafaa hone waale
hum chal rahe thhe
wo chal rahe thhe
magar duniyaawaalon ke
dil jal rahe thhe
hum chal rahe thhe

unhen bhool kar bhi
bhuna sakoonga
jo dil mein lagi hai
bujha na sakoonga
unhen bhul kar bhi
bhuna sakoonga
jo dil mein lagi hai
bujha na sakoonga
main sapnon ki duniya
sajaa na sakoonga
hum chal rahe thhe
wo chal rahe thhe
magar duniyaawaalon ke
dil jal rahe thhe
hum chal rahe thhe

about these ads 

