

 aaj puraani rahon se
koi mujhe awaz na de
aaj puraani rahon se
koi mujhe awaz na de
dard main duube geet na de
gam kaa sisakata saz na de
dard main duube geet na de
gam kaa sisakata saz na de

beete dinon kii yaad thi jinamein
main wo taraane bhul chukaa
aaj nai manzil hai meri
kal ke thikaane bhul chukaa
na wo dil na sanam
na wo deendharam
ab dur hoon saare gunahon se
aaj puraani rahon se
koi mujhe awaz na de

tut chuke sab pyaar ke bandhan
aaj koi zanjeer nahin
sheeshaedil main armaanon kii
aaj koi tasviir nahin
ab shaad hoon main  azaad hoon main
kuch kaam nahin hai aahon se
aaj puraani rahon se
koi mujhe awaz na de

dard main duube geet na de
gam kaa sisakata saz na de

jivan bad duniya badali
man ko anokhaa gyaan mila
aaj mujhe apane hi dil main
ek nayaa insaan mila
pahunchaa hoon vahaan  nahin dur jahaan
bhagwaan bhi meri nigahon se
aaj puraani rahon se
koi mujhe awaz na de 

