

 dil kii nazar se
nazaron kii dil se
ye baat kya he
ye raaj kya he
koi hamen bataa de
dhire se uthakar hothon pe aayaa
ye geet kaisaa
ye baat kya he
koi hamen bataa de
dil kii nazar se
nazaron kii dil se
ye baat kya he
ye raaj kya he
koi hamen bataa de
dil kii nazar se

kyon bekhbar
yun khinchi si
chali ja rahi main
ye koun se bandhanon main
bandhi ja rahi main
kyon bekhbar
yun khinchi si
chali ja rahi main
ye koun se bandhanon main
bandhi ja rahi main
kuch kho rahaa he
kuch mil rahaa he
ye baat kya he
ye raaj kya he
koi hamen bataa de

dil kii nazar se

ham kho chale
chaand he yaa koi jaadugar he
yaa madhbari
ye tumhaari nazar kaa asar he
ham kho chale
chaand he yaa koi jaadugar he
yaa madhbari
ye tumhaari nazar kaa asar he
sab kuch hamaara
ab he tumhaara
ye baat kya he

ye raaj kya he

koi hamen bataa de
dil kii nazar se

akaash main
ho rahen hai ye kaise ishaare
kya dekhakar
aaj hai itane khush chaandtaare
akaash main
ho rahen hai ye kaise ishaare
kya dekhakar
aaj hai itane khush chaandtaare
kyon tum paraaye
dil main samaaye
ye baat kya he
ye raaj kya he
koi hamen bataa de
dil kii nazar se
nazaron kii dil se
ye baat kya he
ye raaj kya he
koi hamen bataa de
dil kii nazar se 

