

 na tum hume jaano na hum tumhe jaane
magar lagta hai kuchh aisa
mera humdum mil gaya
na tum hume jaano na hum tumhe jaane
magar lagta hai kuchh aisa
mera humdum mil gaya

ye mausam ye raat chup hai ye hontho ki baat chup hai
khamoshi sunane lagi hai daasta
ye mausam ye raat chup hai ye hontho ki baat chup hai
khamoshi sunane lagi hai daasta
nazar ban gayi hai dil ki zaba
na tum hume jaano na hum tumhe jaane
magar lagta hai kuchh aisa
mera humdum mil gaya

mohabbat ke mod pe hum mile sabko chhod ke hum
dhadakte dilo ka leke ye karva
o mohabbat ke mod pe ham mile sabko chhod ke hum
dhadakte dilo ka leke ye karva
ke jayenge dono jane kaha
na tum hume jano na hum tumhe jaane
magar lagta hai kuchh aisa
mera humdum mil gaya 

