

 sholaa jo bhadke dil meraa dhadke
sholaa jo bhadke dil meraa dhadke
dard javaani kaa sataae badbad ke
sholaa jo bhadke dil meraa dhadke
sholaa jo bhadke dil meraa dhadke
dard javaani kaa sataae badbad ke


mahaki hawaaen bahake kadam mere
aise main tham lo aa ke balam mere
mahaki hawaaen bahake kadam mere
aise main tham lo aa ke balam mere
patta bhi khadke to bijli si kadke
patta bhi khadke to bijli si kadke
dard javaani kaa sataae badbad ke
sholaa jo bhadke dil meraa dhadke
sholaa jo bhadke dil meraa dhadke
dard javaani kaa sataae badbad ke


pyaar ko mere kisne pukaara
dil main utar gaya kiskaa ishaara
pyaar ko mere kisne pukaara
dil main utar gaya kiskaa ishaara
yaad ye kiski laai pakad ke
yaad ye kiski laai pakad ke
dard javaani kaa sataae badbad ke
sholaa jo bhadke dil meraa dhadke
sholaa jo bhadke dil meraa dhadke
dard javaani kaa sataae badbad ke

  
dekha jo tumko
dekha jo tumko dard gaya tham
ab to na honge tumse juda ham
dekha jo tumko dard gaya tham
ab to na honge tumse juda ham
ji na sakenge tum se bichhadke
ji na sakenge tum se bichhadke
dard javaani kaa sataae badbad ke
sholaa jo bhadke dil meraa dhadke
sholaa jo bhadke dil meraa dhadke
dard javaani kaa sataae badbad ke
 

