

 aaja ho aaja
aaja ho aaja
aaja ho aaja
ke
mere dil ne tadap ke jab naam tera pukaara
mere dil ne tadap ke jab naam tera pukaara
kahaan se na jaane chaaaya ye mausam pyaara pyaara
mere dil ne tadap ke jab naam tera pukaara
mere dil ne tadap ke jab naam tera pukaara
aaja ho aaja

tere raste pe main aankhen bichhaye baitha hun
tere intazaar ki main duniya sajaaye baitha hun
tere raste pe main aankhen bichhaye baitha hun
tere intazaar ki main duniya sajaaye baitha hun
dekhen teri nazaron ko bhaaye na bhaaye ye nazaara
mere dil ne tadap ke jab naam tera pukaara
mere dil ne tadap ke jab naam tera pukaara

tera mera pyaar ik raaz hi rahata to achchha tha
soz na banata ye saaz hi rahata to achchha tha
tera mera pyaar ik raaz hi rahata to achchha tha
soz na banata ye saaz hi rahata to achchha tha
jaane kya hoga jab hoga ye milan hamaara
mere dil ne tadap ke jab naam tera pukaara
mere dil ne tadap ke jab naam tera pukaara

dhadak raha hai dil dil ko main kaise samajhaaun
tujhase milu ya mile bin yahaan se chajaaun
dhadak raha hai dil dil ko main kaise samajhaaun
tujhase milu ya mile bin yahaan se chajaaun
aisa na ho tu ye dil tode zamaana hanse saara
mere dil ne tadap ke jab naam tera pukaara

ho mere dil ne tadap ke jab naam tera pukaara
kahaan se na jaane chaaaya ye mausam pyaara pyaara
mere dil ne tadap ke jab naam tera pukaara
mere dil ne tadap ke jab naam tera pukaara
aaja ho aaja
aaja ho aaja 

