

 bole re papeeharaa    papeeharaa
bole re papeeharaa    papeeharaa
nit man tarase  nit man pyaasa
nit man pyaasa nit man tarase
bole re papeeharaa
bole re papeeharaa    papeeharaa
bole re papeeharaa


palkon par ek buund sajaae
baithi hoon sawan le jaae
jaae pi ke des main barase
jaae pi ke des main barase
nit man pyaasa  nit man tarase
bole re papeeharaa
bole re papeeharaa    papeeharaa
bole re papeeharaa


sawan jo sandesa laae
sawan jo sandesa laae
meri aankh se moti aae
meri aankh se moti aae
jaan mili babul ke ghar se
jaan mili babul ke ghar se
nit man pyaasa  nit man tarase
bole re papeeharaa
bole re papeeharaa    papeeharaa
bole re papeeharaa 

