

 tu kahe agar tu kahe agar
tu kahe agar jeevan bhar
main geet sunaata jaaun
man been bajaata jaaun
tu kahe agar

aur aag main apne dil ki
har dil mein lagata jaaun
dukh dard mitata jaaun
tu kahe agar

main saaz hu tu saragam hai  
deti jaa sahaare mujhako  
main raag hu tu binaa hai  
jis dam tu pukaare mujhako
aawaaz mein teri har dam
aawaaz milaata jaaun
aakaash pe chhaata jaaun
tu kahe agar

in bolon mein tu hi tu hai
main samajhun ya tu jaane ho jaane
inamein hai kahaani meri inamein hai tere afasaane
inamein hai tere afasaane
tu saaz uthaa ulfat kaa
main jhoom ke gata jaaun
sapanon ko jagata jaaun
tu kahe agar 

