

 dhundo dhundo re sajna dhundo re sajna
more kan kaa baoh  
mora bachanda kaa jaise hare  
jame lale lale han
jame lale lale motiya ke latke mala
mai soyi thee apnee atariya thagva ne daka dala
lut gayee nindiya gir gayee bindiya
kano se khul gaya babalam
mora bachanda kaa jaise hare
jame lale lale han jame lale lale motiya ke latke mala
oh dhundo dhundo re sajna dhundo re sajna
more kan kaa bala
bamora balepan kaa ho gayee re jan kee choree
o chhaitora manva mailagee najariya toree balam
mora bachanda kaa jaise hare
jame lale lale han jame lale lale motiya ke latke mala
oh dhundo dhundo re sajna dhundo re sajna
more kan kaa bala
bamora sajiya pe gir gaya dhunde re more naina
naa janu piya tune churayee liya
daiyya re kal kee raina balam
mora bachanda kaa jaise hare
jame lale lale han jame lale lale motiya ke latke mala
oh dhundo dhundo re sajna dhundo re sajna
more kan kaa ba

