

 chal ud ja re panchhi
chal ud ja re panchhi ke ab ye desh hua begana
chal ud ja re panchhi

bhul ja ab vo mast hava vo udna dalidali
bhul ja ab vo mast hava vo udna dalidali
jag ki aankh ka kanta ban gai chaal teri matvali
kaun bhaus baag ko puchhe
kaun bhaus baag ko puchhe ho na jiska mali
teri qismat me likha hai jite ji mar jana
chal ud ja re panchhi ke ab ye desh hua begana
chal ud ja re panchhi

rote hai vo pankhpakheru saath tere jo khele
rote hai vo pankhpakheru saath tere jo khele
jinke saath lagaye tune armano ke mele
bhigi aankho se hi unki aaj duaaye le le
kisko pata ab is nagri me kab ho tera aana
chal ud ja re panchhi ke ab ye desh hua begana
chal ud ja re panchhi 

