

 o o o o mujhe kisi se pyaar ho gaya
o o o o mujhe kisi se pyaar ho gaya
pyaar ho gaya dil beqaraar
ho gaya beqaraar ho gaya
o o o o mujhe kisi se pyaar ho gaya
o o o o mujhe kisi se pyaar ho gaya

dard chaha tha hamane chhipaana
khul gaya phir bhi dil kaa fasaana
dard chaha tha hamane chhipaana
khul gaya phir bhi dil kaa fasaana
dil ne ye kya kiya  salone piya
meraa dhadke jiya
o o o o mujhe kisi se pyaar ho gaya
o o o o mujhe kisi se pyaar ho gaya

jo chhipaana maine chaha
aankhon ne kah diya
aankhon ne kah diya
or jo maine kahana chaha
dil main hi rah gaya
o o o o mujhe kisi se pyaar ho gaya
o o o o mujhe kisi se pyaar ho gaya

aankhon aankhon main kar ke ishaare
kisne dil se kaha ham tumhaare
aankhon aankhon main kar ke ishaare
kisne dil se kaha ham tumhaare
hai ye kya kiya  salone piya
meraa dhadke jiya
o o o o mujhe kisi se pyaar ho gaya
o o o o mujhe kisi se pyaar ho gaya
pyaar ho gaya dil beqaraar
ho gaya beqaraar ho gaya
o o o o mujhe kisi se
pyaar ho gaya o o o o 

