

 pathar ke sanam tuje hamane muhabbat kaa khuda janaa
pathar ke sanam tuje hamane muhabbat kaa khuda janaa
badi bhul hui are hamane ye kya samajha ye kya janaa

pathar ke sanam
cheharaa tera dil main liye chalate chale angaaron pe
tu ho kahin
tu ho kahin sajade kiye hamane tere rukhsaaron pe
ham sa na ho koi divaana
pathar ke sanam tuje hamane muhabbat kaa khuda janaa

pathar ke sanam 
sochaa na tha bad jaaengi tanhaaiyaan jab raaton kii
rastaa hamen 
thokar lagi kab pahachaanaa
pathar ke sanam tuje hamane muhabbat kaa khuda janaa
pathar ke sanam 
i kaash ke hoti khabar tuune kise thukraayaa he
sheesha nahin
sheesha nahin sagar nahin mandirsa ek dil dhaaya he
sara aasmaan he viraanaa
pathar ke sanam tuje hamane muhabbat kaa khuda janaa
badi bhul hui are hamane ye kya samajha ye kya janaa
pathar ke sanam  

