

 mora gora ang lai le

mohe shaam rang dai de

chup jaaoongi raat hi main
mohe pi kaa sang dai de

mora gora ang lai le
mohe shaam rang dai de
chup jaaoongi raat hi main
mohe pi kaa sang dai de

ek laaj roke paiyya
ek moh khinche baiyyaa
ek laaj roke paiyya
ek moh khinche baiyyaa
jaau kidar naa janu
hamakaa koi bataaide

mora gora ang lai le
mohe shaam rang dai de
chup jaaoongi raat hi main
mohe pi kaa sang dai de

badali hataa ke chandaa
chupake se jhaanke chandaa
badali hataa ke chandaa
chupake se jhaanke chandaa
tohe raahu laage bairi
muskaae ji jalaaike

mora gora ang lai le
mohe shaam rang dai de
chup jaaoongi raat hi main
mohe pi kaa sang dai de

kuch kho diya he paayake
kuch paa liya gavaaike
kuch kho diya he paayake
kuch paa liya gavaaike
kahan le chalaa he manavaa
mohe baawari banaaike

mora gora ang lai le
mohe shaam rang dai de
chup jaaoongi raat hi main
mohe pi kaa sang dai de 

