

 chale janaa nahin chale janaa nahin
nain mike hai saiyaan bedardi
saiyaan bedardi
chale janaa nahin chale janaa nahin
nain mike hai saiyaan bedardi
saiyaan bedardi
vimal
meri kasam tumhe mere hi hoke rahanaa
meri kasam tumhe mere hi hoke rahanaa
dilo kii ye baat kisi or se nahin kahana
dilo kii ye baat kisi or se nahin kahana
bairi duniya se
bairi duniya se rakhana chupa ke
hai saiyaan bedardi
saiyaan bedardi
chale janaa nahin chale janaa nahin
nain mike hai saiyaan bedardi
saiyaan bedardi
vimal
nanhee si jaan meri kahuun jalaaoge
nanhee si jaan meri kahuun jalaaoge
chhod ke to kahin mujhe chale to jaaoge
chhod ke to kahin mujhe chale to jaaoge
bhul janaa nahin
bhul janaa nahin dil main basaa ke
hai saiyaan bedardi
saiyaan bedardi
chale janaa nahin chale janaa nahin
nain mike hai saiyaan bedardi
saiyaan bedardi 

