

 jiya beqaraar he
chai bahaar he
aajaa more baalama
tera intazaar he
jiya beqaraar he
chai bahaar he
aajaa more baalama
tera intazaar he

o suraj dekhe chandaa dekhe
sab dekhe ham tarase ho
sab dekhe ham tarase
o suraj dekhe chandaa dekhe
sab dekhe ham tarase ho
sab dekhe ham tarase
jaise barase koi badariyaa
aise ankhiyaan barase
jaise barase koi badariyaa
aise ankhiyaan barase
aise ankhiyaan barase
jiya beqaraar he
chai bahaar he
aajaa more baalama
tera intazaar he

jiya beqaraar he

o naino se ek tara toote
mitti main mil jaae ho
mitti main mil jaae
o naino se ek tara toote
mitti main mil jaae ho
mitti main mil jaae
ansu kii barsaat balamawa
dil main aag lagaae
ansu kii barsaat balamawa
dil main aag lagaae
dil main aag lagaae
jiya beqaraar he
chai bahaar he

aajaa more baalama

tera intazaar he
jiya beqaraar he

o tujko nazre
dhund rahi he mukhdaa
to dikhalaa ja ho
mukhdaa to dikhalaa ja
o tujko najaare
dhund rahi he mukhdaa
to dikhalaa ja ho
mukhdaa to dikhalaa ja
raste par hoon aas lagaae
aane vaale aajaa
raste par hoon aas lagaae
aane vaale aajaa
aane vaale aajaa
jiya beqaraar he
chai bahaar he
aajaa more baalama
tera intazaar he
jiya beqaraar he
chai bahaar he
aajaa more baalama
tera intazaar he
jiya beqaraar he 

