

 mohe panghat pe nandalaal ched gayo re
mohe panghat pe
aa aa mori najuk kaliya marod gayo re
mohe panghat pe
ho mohe panghat pe    nandalaal ched gayo re
mohe panghat pe

conkari mohe maari  gagariyaa four daari
hai gagariyaa four daari
ho conkari mohe maari  gagariyaa four daari
hai gagariyaa four daari
ho gagariyaa four daari
aa aa mori sari anari bhigoyi gayo re
re mori sari anari bhigoyi gayo re

mohe panghat pe
ho mohe panghat pe    nandalaal ched gayo re
mohe panghat pe

nainon se jaadu kiya  jiyara moh liya
hai jiyara moh liya
ho nainon se jaadu kiya  jiyara moh liya
hai jiyara moh liya
ho jiyara moh liya
aa aa mora ghunghata najariyo se tod gayo re
re mora ghunghata najariyo se tod gayo re
mohe panghat   aji ha  mohe panghat   aa aa
mohe panghat pe    nandalaal ched gayo re
mohe panghat pe 

