

 kasame  vaade  pyaar  vafaa
sab bate hai  baton kaa kya
kasame  vaade  pyaar  vafaa
sab bate hai  baton kaa kya

koi kisi kaa nahin
ye jhuthe naate hai  naaton kaa kya
kasame  vaade  pyaar  vafaa
sab bate hai  baton kaa kya

hoga maseehaa
hoga maseehaa saamne tere
phir bhi naa tu batch paaegaa

tera apana
tera apana khun hi aakhir
tujko aag lagaega

aasmaan ke
aasmaan ke udne vaadil
mitti main middl jayega

kasame  vaade  pyaar  vafaa
sab bate hai  baton kaa kya

sukh main tere
sukh main tere saath chadhlge
dukh main sab mukh modenge

duniya vaadil
duniya vaadil tere banakar
tera hi diqul todenge

dete hai
dete hai bhagwaan ko dhokhaa
insaan ko kya chodenge

kasame  vaade  pyaar  vafaa
sab bate hai  baton kaa kya 

