

 begaani shaadi main abduldivaana
aise manamaujee ko mushkil he samajhaana
begaani shaadi main abduldivaana
aise manamaujee ko mushkil he samajhaana
begaani shaadi main abduldivaana
aise manamaujee ko mushkil he samajhaana
he naa

dulhan banungi main doli chadhungi main
dur kahin balam ke dil main rahoongi main
tum to paraye ho yun hi chaae ho
jane kis duniya se jane kyun aae
ho jane kyun aae ho
begaani shaadi main abduldivaana
aise manamaujee ko mushkil he samajhaana
begaani shaadi main abduldivaana
aise manamaujee ko mushkil he samajhaana
hai naa

laharaati au main balkhaati jaaon main
khadikhadi raste main paayal bajaaun main
palken bichhaaoon main dil main bulaauun main
samajhe naa kuch bhi wo keetna samjhaoon main
begaani shaadi main abduldivaana
aise manamaujee ko mushkil he samajhaana

begaani shaadi main abduldivaana
dil kii in baton ko mushkil he samajhaana

apana begaana koun janaa anjaanaa koun
apane dil se pucho dil kaa pahachaanaa koun
pal main lut jaataa he yun hi bah jaataa he
shaadi kisi kii ho apana dil gaata he
apana dil gaata he
begaani shaadi main abduldivaana
dil kii in batoo ko mushkil he samajhaana
begaani shaadi main abduldivaana 

