

 dil ka bhanwar kare pukaar
pyar ka raag suno
pyar ka raag suno re

phool tum gulab ka kya jawaab aapka
jo ada hai woh bahaar hai
aaj dilki bekahi aa gayee zubaan par
baat yeh hai tumse pyaar hai
dil tumhi ko diya re
pyar ka raag suno re
chahe tum mitana par na tum girana
aansoon ki tarah nigah se
pyar ki oonchai ishq ki gehrai
poochh lo hamaari aah se
aasmaan chhoo liya re
pyar ka raag suno re
is haseen paar pe hum na baithen haar ke
saaya banke saath hum chalen
aaj mere sung tu jhoome dil ki aarzoo
tujhse meri aankh jab mile
jaane kya kar diya re
pyar ka raag sunoo re 

