

 nahin yeh ho nahin sakta
ke teri yaad na aaye
bina tere kahin bhi dil mere
abh chain na paaye

tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye

nahin yeh ho nahin sakta
ke teri yaad na aaye
bina tere kahin bhi dil mere
abh chain na paaye

tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye

o meri jaan chali jaaye
o meri jaan chali jaaye
o meri jaan chali jaaye
o meri jaan chali jaaye

agar mujhpe yakeen na ho
mujhe tum aazman lena
main tumse pyaar karta hoon
jahan chahe bulaa lena

todunga na ye vaade waffa
ye vaade waffa
main aashiq hoon deewana hoon
koi kya mujhko samjhaye

nahin yeh ho nahin sakta
ke teri yaad na aaye

tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye

o meri jaan chali jaaye
o meri jaan chali jaaye
o meri jaan chali jaaye
o meri jaan chali jaaye

nahin yeh ho nahin sakta
ke teri yaad na aaye
bina tere kahin bhi dil mere
abh chain na paaye

tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye

meri jaan chali jaaye
meri jaan chali jaaye
o meri jaan chali jaaye
meri jaan chali jaaye

mohabbat ki hadoon se hum
chalo aage nikal jaayein
basaa lein ghar dilon mein hum
na duniyaa ko nazar aayein

chupp ke sunein dhadkanon ki sadaa
dhadkanon ki sadaa
meri deewangi dilbar
tere sar ki kasam khaaye

nahin yeh ho nahin sakta
ke teri yaad na aaye

tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye

meri jaan chali jaaye
meri jaan chali jaaye
o meri jaan chali jaaye
meri jaan chali jaaye

nahin yeh ho nahin sakta
ke teri yaad na aaye
bina tere kahin bhi dil mere
abh chain na paaye

tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye
tujhe bhool ne se pehle
meri jaan chali jaaye 

