

 jo mai aisaa jaanati
ke prit kiye dukh hoy
o nagar dhidhoraa pitati
ke prit na kariyo koy

mohe bhul gae saanvariyaa bhul gae saanvariyaa
mohe bhul gae saanvariyaa bhul gae saanvariyaa
aavan kah gaye ajahu na aaye
aavan kah gaye ajahu na aaye
lini na mori khabariyaa
mohe bhul gae saanvariyaa bhul gae saanvariyaa

dil ko die kyo dukh birahaa ke
tod diyaa kyo mahal banaa ke
dil ko die kyo dukh birahaa ke
tod diyaa kyo mahal banaa ke

aas dilaa ke o bedardi
aas dilaa ke o bedardi
pher li kaahe najariyaa
mohe bhul gae saanvariyaa bhul gae saanvariyaa

nain kahe ro ro ke sajanaa
dekh chuke ham pyaar kaa sapanaa
nain kahe ro ro ke sajanaa
dekh chuke ham pyaar kaa sapanaa

prit hai jhuti pritam jhutaa
prit hai jhuti pritam jhutaa
jhuti hai saari nagariyaa
mohe bhul gae saanvariyaa bhul gae saanvariyaa 

