

 naa bole naa bole naa bole re  
ghoonghat ke pat na khole re
raadha na bole na bole na bole re  

raadha ki laaj bhari ankhiyon ke dore
dekhoge kaise ab gokul ke chhore
dekhoge kaise ab gokul ke chhore
dekho mohan ka manava dole re
raadha na bole na bole na bole re
na bole na bole na bole re
ghoonghat ke pat na khole re
raadha na bole na bole na bole re

yaad karo jamuna kinaare saanvariya  
todhi thi raadha ki kaahe gagariya
is kaaran na tum sang bole re
raadha na bole na bole re
na bole na bole na bole na bole re
ghoonghat ke pat na khole re
raadha na bole na bole na bole re

ruthi hui yoon na maanegi chhaliya
charanon men raadha ke rakh do muraliya  
baat ban jaayegi haule haule re
raadha na bole na bole re
na bole na bole na bole na bole re
ghoonghat ke pat na khole re
raadha na bole na bole na bole re

posted by p u r n i m a 

