

 unase mili nazar ke mere hosh ud gayi
unase mili nazar ke mere hosh ud gayi

aisa hua asar
aisa hua asar
aisa hua asar ke mere hosh ud gayi
unase mili nazar ke mere hosh ud gayi

jab wo mili mujhe pehali baar
unase ho gai aankhe chaar
jab wo mili mujhe pehali baar

unase ho gai aankhe chaar
paas naa baithe pal bhar wo
phir bhi ho gaya unase pyaar
phir bhi ho gaya unase pyaar
itani thi bas khabar
itani thi bas khabar
itani thi bas khabar ke mere hosh ud gayi
unase mili nazar ke mere hosh ud gayi

unki taraf dil khichne laga
bad ke kadam phir rukne laga
unki taraf dil khichne laga
bad ke kadam phir rukne laga
kaanp gai mai jane kyun
apane aap dam ghutane laga
apane aap dam ghutane laga
chhaae wo is kadar
chhaae wo is kadar
chhaae wo is kadar ke mere hosh ud gayi
unase mili nazar ke mere hosh ud gayi

ghar mere aayaa wo mehmaan
dil me jagaae sau tufaan
ghar mere aayaa wo mehmaan
dil me jagaae sau tufaan
dekh ke unki surat ko
hai rah gai mai hairaan
hai rah gai mai hairaan
tadpu idhar udhar
tadpu idhar udhar
tadpu idhar udhar ke mere hosh ud gayi
unase mili nazar ke mere hosh ud gayi
aisa hua asar
aisa hua asar
aisa hua asar ke mere hosh ud gayi
unase mili nazar ke mere
hosh ud gayi 

