

 jabase balam ghar aaye
jiyara machalmachal jaaye  

o dil ne dil se kaha tha fasaana  
laut aaya hai guzara zamaana
o laut aaya hai guzara zamaana
khushiyaan saathsaath laaye
jiyara machalmachal jaaye

jab se balam ghar aaye
jiyaara machalmachal jaaye

oke aankhon se dil men bithaaoon  
muskura ke sitaare lutaaoon
o muskura ke sitaare lutaaoon
aasha jhuumjhuum gaaye
jiyara machalmachal jaaye

jab se balam ghar aaye
jiyaara machalmachal jaaye

o din hain apane mohabbat javaan hai
un se aabaad dil ka jahaan hai  
o un se aabaad dil ka jahaan hai
man ke chor chale aaye
jiyara machalmachal jaaye

jab se balam ghar aaye
jiyaara machalmachal jaay

posted by p u r n i m a 

