

 yaadu na jaaaaye
beete dinon kee
jaa ke naa aaye jo din
dil kyoo bhulaye unheyyy
dilll kyon bhulaaaaye

yaadu na jaaaaye
beete dinon kee
jaa ke naa aaye jo din
dil kyoo bhulaye unheyyy
dilll kyon bhulaaaaye

din jo pakeroo hotey
pinj re mein main rakh letaa

din jo pakeroo hotey
pinj re mein main rakh letaa

paaa luthaa unuko jatan se
paaa luthaa unuko jatan se
mothi ke daane dethaaaa
seene se reheta lagaaaye

yaadu na jaaaaye
beete dinon kee
jaa ke naa aaye jo din
dil kyoo bhulaye unheyyy
dilll kyon bhulaaaaye

tasveeer unn ki chupaaake
rakh dhoo jahaan jee chaahey

tasveeer unn ki chupaaake
rakh dhoo jahaan jee chaahey

mann mein baseee ye mooorath
mann mein baseee ye mooorath
lekin mitee na mitaaaye
kehe ne ko hai wo paraaaye

yaadu na jaaaaye
beete dinon kee
jaa ke naa aaye jo din
dil kyoo bhulaye unheyyy
dilll kyon bhulaaaaye

yaadu na jaaaaye
beete dinon keee 

