

 o hai gore gore

gore gore gore gore mukhade pe
kesu jo chaa gayi
gore gore gore gore mukhade pe
kesu jo chaa gayi
chandani raat me badal kaha se aa gayi
chandani raat me badal kaha se aa gayi
gore gore gore gore mukhade pe
kesu jo chaa gayi
gore gore gore gore mukhade pe
kesu jo chaa gayi

aainaa dekh ke wo dekhte hi rah gayi
wo dekhte hi rah gayi

dhire dhire sapano kii laharo me bah gayi
wo laharo me bah gayi

apni adaa pe phir khud hi sharma gayi
apni adaa pe phir khud hi sharma gayi

gore gore gore gore mukhade pe
kesu jo chaa gayi
gore gore gore gore mukhade pe
kesu jo chaa gayi

kesu hate to wohi chandani raat thi
chup gayi badal pehali si baat thi
kesu hate to wohi chandani raat thi
chup gayi badal pehali si baat thi
chanda nikal aayaa taare sharma gayi
chanda nikal aayaa taare sharma gayi

gore gore gore gore mukhade pe
kesu jo chaa gayi
gore gore gore gore mukhade pe
kesu jo chaa gayi 

