

 dil me tujhe bithake kar lungi mai band aankhe
puja karungi teri ho ke rahungi teri
dil me tujhe bithake kar lungi mai band aankhe
puja karungi teri ho ke rahungi teri

mai hi mai dekhu tujhe piya aur na dekhe koi
mai hi mai dekhu tujhe piya aur na dekhe koi
ek pal bhi ye soch rahe na kis vidh milana hoi
sabse tujhe bachake kar dungi mai band aankhe
puja karungi teri ho ke rahungi teri

na koi bandhan jagat ka koi pahara na divar
na koi bandhan jagat ka koi pahara na divar
koi na jane do divane ji bhar kar le pyar
kadamo me tere aake kar dungi mai band aankhe
puja karnugi teri ho ke rahungi teri

tera hi mukh dekh ke piya rat ko mai so jau
tera hi mukh dekh ke piya rat ko mai so jau
bhor bhale jab aankh khule to tere hi darashan pau
tujhako gale lagake kar lungi mai band ankhe
puja karungi teri ho ke rahungi teri
dil me tujhe bithake kar lungi mai band aankhe
puja karungi teri ho ke rahungi teri 

