

 wohi raajedil
kehne ki raat
aaaa aii 

dil jo na keh saka
nagma sa koi jag utha badan mein
jhankar ki si thar thari hai tan mein 
hoooo
mubarak tumhe kisiki larajti si bahooon mein
rehne ki raaat aaaa
aaaiii

dil jo na keh saka
tauba yeh kisne
anjuman saja ki

hoo
utha lo gulo ke tukde
ki rangeen fizaoon mein
rehene ki raat aaa
aaa iiii

dil jo na keh saka
chali yeh mubarak jasn dosti ka
daman to thama appne kisika 
hoooo
hume to khushi to yehi hai
tumhe bhi kisi ko appna kehene
ki raaaat aaa
aaaii

dil jo na keh saka
sagar uthao dil ka kisko gum hai aaj dil ki keemat jaam se bhi kaam hoooo
peeyo chahe khoonedil ho
ki peete pitaale hii
wohi raajedil
kehne ki raat
aaaa aii

dil jo na keh saka 

