

 jhoomka gira re
hayy
jhumka gira re bareilly ke bazaar mei
jhumka gira re bareilly ke bazaar mei
jhumka gira
jhumka gira
jhumka gira
hayy hayy hayy
jhoomka gira re bareilly ke bazaar mei
jhoomka gira re
saiyaan aaye nain jhukaye ghar mei chori chori
bole jhumka mei pehna doon aaja baanke chori
mei boli na na ba ba naa kar chora chori
laakh chudaya saiyaan ne kalaaiya na hi chodi
hayy kalaiyaa nahi chodi
phir kya hua
phir jhumka gira re hum dono ki takraar mei
jhoomka gira re bareilly ke bazaar mei
jhoomka gira re
ghar ki chatt pe mei khadi
gali mei dilbarjaani
ghar ki chatt pe mei khadi
gali mei dilbarjaani
has ke bole neeche aa ab neeche aa diwani
ya angothi de apni ya chalde nishani
ghar ki chatt pe mei khadi
mei hui sharam se paani
mei hui sharam se paani
phir kya hua
hayy daiyaa
phir jhumka gira re hum dono ke iss pyar mei
jhumka gira re hum dono ke iss pyar mei
jhoomka gira re bareilly ke bazaar mei
jhoomka 

