

 lag ja gale hamm
haseen raat hamm
lag ja gale ki phir hassin raat ho na ho
shaayad phir is janam mulaaqaat ho na ho
lag ja gale ki phir ye hassin raat ho na ho
shaayad phir is janam main mulaaqaat ho na ho
lag ja gale

hamako mili hai aaj ye ghadiyaan naseeb se
hamako mili hai aaj ye ghadiyaan naseeb se
ji bhar ke dekh lijiye hamako qareeb se
phir aapke naseeb main ye baat ho na ho
shaayad phir is janam main mulaaqaat ho na ho
lag ja gale

paas aaiye ki ham nahin aaenge baarbaar
paas aaiye ki ham nahin aaenge baarbaar
bahen gale main daal ke ham ro len zaarzaar
aankhon se phir ye pyaar ki barsaat ho na ho
shaayad phir is janam main mulaaqaat ho na ho

lag ja gale ki phir ye hassin raat ho na ho
shaayad phir is janam main mulaaqaat ho na ho
lag ja gale 

