

 zindagi ke safar mein guzar jate hain jo
makam
woh phir nahin aate
woh phir nahin aate
zindagi ke safar mein guzar jate hain jo
makam
woh phir nahin aate
woh phir nahin aate
phool khilte hain
log milte hain
phool khilte hain
log milte hain magar
patjhad main jo phool
murjha jate hain
woh baharon ke aane se khilte nahin
kuchh log ek roz jo bichad jate hain
woh hazaron ke aane se milte nahin
umr bhar chahe koi pukara kare unka
naam
woh phir nahin aate
woh phir nahin aate
aankh dhoka hai
kya bharosa hai
aankh dhooka hai kya bharosa hai suno
doston shak dosti ka dushman hai
apne dil me ise ghar banane na do
kal tadapna pade yaad me jeen ki
rok lo roothkar unko jaane na do
baad me pyaar ke chahe bhejo hazaroon
salaam
woh phir nahi aate
woh phir nahi aate
subaah aati hai
raat jaati hai
subaah aati hai
raat jaati hai yuhi
waqt chalta hi rehta hai rookta nahi
ek pal me ye aage nikal jaata hai
aadmi theek se dekh paata nahin
aur parde pe manzar badal jaata hai
ek baar chale jaate hai jo din raat subah
shaam
woh woh phir nahi aate
woh phir nahi aate
zindagi ke safar mein guzar jate hain jo
makam
woh phir nahin aate
woh phir nahin aate 

