

 main to tum sang nain mike
haar gai sajnaa
haar gai sajnaa
main to tum sang nain mike
haar gai sajnaa
haar gai sajnaa

kyun jhuthe se preet lagaai
kyun jhuthe se preet lagaai
kyun chaliye ko meet banaaya
kyun aandhi main deep jalaayaa

main to tum sang nain mike
haar gai sajnaa
haar gai sajnaa

sapane main jo baag lagaae
neend khuli to viraane the
ham bhi kitne diwane the

main to tum sang nain mike
haar gai sajnaa
haar gai sajnaa

naa milteen ye bairan ankhiyaan
naa milteen ye bairan ankhiyaan
chaiyn na jaataa dil bhi ne rota
kaash kisi se pyaar na hota

main to tum sang nain mike
haar gai sajnaa
haar gai sajnaa 

