

 ha ha ha ha ha ha ha ha
hm hm hm hm hm
kaise bulaaye

thandi hawayen lehra ke aaye
rut hai jawaan unko yahaan kaise bulaaye 
thandi hawayen

ha ha ha ha ha ha ha ha
hm hm hm hm hm
kaise bulaaye

chaand aur taare hanste nazaare
milke sabhi dil mein sakhi jaadoo jagaaye
thandi hawayen lehra ke aaye
rut hai jawaan unko yahaan kaise bulaaye
thandi hawayen

kaise bulaaye

kahaa bhi na jaaye rahaa bhi na jaaye
tumse agar mile bhi nazar ham jhenp jaaye
thandi hawayen lehra ke aaye
rut hai jawaan unko yahaan kaise bulaaye
thandi hawayen

ha ha ha ha ha ha ha ha
hm hm hm hm hm
kaise bulaaye

dil ke fasaane dil bhi na jaane
tumko sajan dil ki lagan kaise bataaye
thandi hawayen lehra ke aaye
rut hai jawaan unko yahaan kaise bulaaye
thandi hawayen
hm hm hm hm hm
hm hm hm hm hm hm hm hm hm hm
kaise bulaaye
hm hm hm hm hm 

