

 diqul dhadke nazar sharmaaye
diqul dhadke nazar sharmaaye
to samajho pyaar ho gaya
diqul dhadke nazar sharmaaye
to samajho pyaar ho gaya
raaton ko neend na aaye
to samajho pyaar ho gaya

ankhiyaan diqul ko sapane dekhe paagaal manavaa doddl
meetha meetha dard uthe jab diqul main homel homel
or yaad kisi kii aaye
to samajho pyaar ho gaya
diqul dhadke nazar sharmaaye
to samajho pyaar ho gaya

chupake chupake mann main lage armaanon kaa mechal
koi kisi kii yaad main duba baitha rahe akedel
chupake chupake mann main lage armaanon kaa mechal
koi kisi kii yaad main duba baitha rahe akedel
tasviir si ek ban jaae
to samajho pyaar ho gaya
diqul dhadke nazar sharmaaye
to samajho pyaar ho gaya 

