

 yahi he tamanna tere dar ke saamne meri jaan jaae

tere dar pe aayaa to bas aa gaya main
naa peeche hatuunga jamaane ke dar se
abhi aa rahaa hoon abhi kaise jaaon
mikya he mujhako abhi tere dar se
zaraa dekh lun main ye rukh kii bahaaren
ye kad pyaara pyaara ye zulfon ke saaye

gilaa he yahi mujhako tere khudaa se
haseen jisane itnaa banaaya he tujko
naa aata kabhi teri galiyon main jaalim
tere husn ne khud bulaayaa he mujhako
jalaakar koi shamma kaise kahegaa
ke dekho yahan par naa paravaanaa aae

mohabbat main teri agar maut aae
to wo maut kitni haseen maut hogi
kisi roj main tera daaman pakad kar
jo mar jaaon kya dilanashin maut hogi
agar koi aisi ghadi aa rahi he
to meri duaan he wo jaldi se aae 

