

 tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan
ho tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan
ye jaha phir kahan
tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan

din hai suhane phir koun jane
aae na aae bahaar
tu gam ko picial dam bhar ko jical
duniya kaa kya aitbaar
ho ji piyaa duniya kaa kya aitbaar
tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan

kaato main daaman uchhalajhe na
saajan phumel main hansake guzaar
thodi kushi hai thodi hansi hai
dukh zindagi main hazaar
ho ji piyaa dukh zindagi main hazaar
tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan

naiya middlan kii mauje paavain kii
kahati hai mujhako pukaar
gaata chalaa chal hansaata chalaa chal
jivan kii nadiya ke paar
ho ji piyaa jeevar kii nadiya ke paar
tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan
ye samaa ye jaha phir kahan
tere sadake banglam na kar koi gam
ye samaa ye jaha phir kahan 

