

 bichhade hue paradesi
bichhade hue paradesi ik baar to aanaa tu
jab aankh milaai hai nazare na churaanaa tu
bichhade hue paradesi

vaade bhi kie tune khaai thi qasam meri
vaade bhi kie tune khaai thi qasam meri
vaado pe hi jiti hun hai aas mujhe teri
vaado pe hi jiti hun hai aas mujhe teri
itani hai aarazu meri
itani hai aarazu meri mujhako na bhulaanaa tu
jab aankh milaai hai nazare na churaanaa tu
bichhade hue paradesi

duniyaa mujhe chhine hai sabane mujhe gheraa hai
duniyaa mujhe chhine hai sabane mujhe gheraa hai
aur meri zubaan par to bas naam hi teraa hai
aur meri zubaan par to bas naam hi teraa hai
duniyaa na hanse mujh par
duniyaa na hanse mujh par itanaa na rulaanaa tu
jab aankh milaai hai nazare na churaanaa tu
bichhade hue paradesi

gairo kaa na ho jaanaa jab apanaa banaayaa hai
gairo kaa na ho jaanaa jab apanaa banaayaa hai
paas aa ke na kho jaanaa jab dil me basaayaa hai
paas aa ke na kho jaanaa jab dil me basaayaa hai
jo baat kahi tune
jo baat kahi tune vo baat nibhaanaa tu
jab aankh milaai hai nazare na churaanaa tu
bichhade hue paradesi
bichhade hue paradesi ik baar to aanaa tu
jab aankh milaai hai nazare na churaanaa tu
bichhade hue paradesi 

