

 hmm hmm hmm o ho ho ho o ho ho ho
kaun disa mein leke chare batuhiya  
yeh thehar thehar yeh suhaani si dagar
jara dekhan de dekhan de
mann bharmaaye naina bhaandhe yeh dagariya  
kahin gaye jo thehar din jaayega gujar
gaadi haakan de haakan de
kaun disa mein leke chare batuhiya kaun disa mein

pehali baar hum nikale hai ghar se kisi anjaane ke sang ho
anjaane se pehchaan badhegi toh mehak uthega tora ang ho
mehak se tu kahin behak na jaana  
na karana mohe tang ho o otang karane ka tose naata hai gujariya  
hey thehar thehar yeh suhaani si dagar
jara dekhan de dekhan de
kaun disa mein leke chare batuhiya kaun disa mein

ho ho ho ho o ho ho
kitani dur abhi kitani dur hai yeh chandan tora gaanv ho
kitana apana lagane lage jab koyi bulaaye leke naam ho
naam na le toh kya kehake bulaayein  
kaise chalaaye kaam hosaathi mitawa ya anaadi kaho goriya  
kahin gaye jo thehar din jaayega gujar
gaadi haakan de haakan de
kaun disa mein leke chare batuhiya kaun disa mein

yeh gunja uss din tori sakhiya karati thi kya baat ho
kehati thi tore saath chalan ko so aa gaye hum tore saath ho
saath adhura tab tak jab tak  
pure na ho phere saat
abb hi toh hamari hai baali re umariya  
ai thehar thehar yeh suhaani si dagar jara dekhan de dekhan de
mann bharmaaye naina bhaandhe yeh dagariya  
kahin gaye jo thehar din jaayega gujar
gaadi haakan de dekhan de
mann bharmaaye naina bhaandhe yeh dagariya mann bharmaaye 

