

 kaanton se kheench ke yeh aanchal
tod ke bandhan baandhe payal
koyi na roko dil ki udaan ko
dil woh chaaaj phir jeene ki tamanna hai
aaj phir marne ka irada hai
aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai

apne hi bas mein nahi main
dil hai kahin to hoon kahin main
ho apne hi bas mein nahi main
dil hai kahin to hoon kahin ho jaane kya pa ke meri zindagi ne
hans kar kaha ha ha ha ha ha ha

aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai
aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai

main hoon gubaar ya toofan hoon
koyi bataaye main kahan hoon
ho main hoon gubaar ya toofan hoon
koi bataaye main kahan hoon
ho dar hai safar mein kahin kho na jaaoon main
rasta naya 
aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai
aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai

kal ke andheron se nikal ke
dekha hai aankhein malte malte
ho kal ke andheron se nikal ke
dekha hai aankhein malte malte
ho phool hi phool zindagi bahaar hai
tay kar liya 
aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai
aaj phir jeene ki tamanna hai
aaj phir marne ka irada hai 

