

 dil tadap tadap ke kah rahaa he aa bhi ja
tu hamase aankh naa chura tuje kasam he aa bhi ja
dil tadap tadap ke kah rahaa he aa bhi ja
tu hamase aankh naa chura tuje kasam he aa bhi ja


tu nahin to ye bahaar kya bahaar he
gul nahin khile to tera intajaar he
tu nahin to ye bahaar kya bahaar he
gul nahin khile to tera intajaar he
ke tera intajaar he
ke tera intajaar he
dil tadap tadap ke kah rahaa he aa bhi ja

tu hamase aankh naa chura tuje kasam he aa bhi ja
dil dhadak dhadak ke de rahaa he ye sadaa
tumhaari ho chukin hoon main
tumhaare saath hoon sadaa
dil dhadak dhadak ke de rahaa he ye sadaa
tumhaari ho chukin hoon main

tumhaare saath hoon sadaa

tumse meri zindagi kaa ye shringaar he
ji rahi hoon main ke mujhako tumse pyaar he
tumse meri zindagi kaa ye shringaar he
ji rahi hoon main ke mujhako tumse pyaar he

ke mujhako tumse pyaar he
ke mujhako tumse pyaar he
dil tadap tadap ke kah rahaa he aa bhi ja
tu hamase aankh naa chura tuje kasam he aa bhi ja
dil dhadak dhadak ke de rahaa he ye sadaa

tumhaari ho chukin hoon main
tumhaare saath hoon sadaa

muskuraate pyaar kaa asar he har kahin
ham kahan he dil kidar hai kuch khabar nahin
muskuraate pyaar kaa asar he har kahin

ham kahan he dil kidar hai kuch khabar nahin
kidar he kuch khabar nahin
kidar he kuch khabar nahin
dil tadap tadap ke kah rahaa he aa bhi ja
tu hamase aankh naa chura tuje kasam he aa bhi ja
dil dhadak dhadak ke de rahaa he ye sadaa
tumhaari ho chukin hoon main 

