

 rahaa gardishon main hardam  mere ishk kaa sitara
rahaa gardishon main hardam  mere ishk kaa sitara
kabhi dagamagaai kashti  kabhi kho gaya kinaaraa
rahaa gardishon main hardam

koi dil ke khel dekhe  ke mohabbaton kii baaji
koi dil ke khel dekhe  ke mohabbaton kii baaji
wo kadam kadam pe jite  main kadam kadam pe haara
rahaa gardishon main hardam  mere ishk kaa sitara
rahaa gardishon main hardam

ye hamaari badanasibi  jo nahin to or kya hai
ye hamaari badanasibi  jo nahin to or kya hai
ye hamaari badanasibi  jo nahin to or kya hai
ke usee ke ho gayi ham  jo naa ho sakaa hamaara
rahaa gardishon main hardam  mere ishk kaa sitara
rahaa gardishon main hardam

pade jab gamon se paale  rahe mit ke mitane vaale
pade jab gamon se paale  rahe mit ke mitane vaale
jise maut ne naa poocha  use zindagi ne maaraa
rahaa gardishon main hardam  mere ishk kaa sitara
kabhi dagamagaai kashti  kabhi kho gaya kinaaraa
rahaa gardisho main hardam 

