

 un ko ye shikaayat hai ke ham kuchh nahin kehete
kuchh nahin kehete
apani to ye aadat hai ke ham kuchh nahin kehete
kuchh nahin kehete
un ko ye 
majboor bahot kartaa hai ye dil to zubaan ko
ye dil to zubaan ko
ye dil to zubaan ko
kuchh aisee hi halat hai ke ham kuchh nahin kehete
kuchh nahin kehete
un ko ye 
kehene ko bahot kuchh tha agar kehene pe aate
agar kehene pe aate
agar kehene pe aate
duniyaa ki inaayat hai ke ham kuchh nahin kehete
kuchh nahin kehete
un ko ye 
kuchh kehene pe toofaan uthaa leti hai ye duniyaa
uthaa leti hai ye duniyaa
ab is pe qayaamat hai ke ham kuchh nahin kehete
kuchh nahin kehete
un ko ye 
posted by purnima 

