

 yeh aanshu mere dil ki jubaan yeh aanshu mere dil ki jubaan main rowu toh ro de aanshu main has du toh hashde yeh aanshu mere dil ki jubaan aankh se tapki jo chingari har aanshu main chabi aankh se tapki jo chingari har aanshu main chabi chir ke mere dil ko dekho behete lahu main preet yeh jeevan jaise sulga toofan yeh aanshu meremain rowu toh ro de aanshu main has du toh has de yeh aanshu mere dil ki jubaan jeevan path par jeevan sathi sath chale ho muh na jeevan path par jeevan sathi sath chale ho muh na dard o gham ke do rahe par mujhko tadapta yuh na yeh naghma mere gham ka bayaan yeh aanshu mere dil ki jubaan hain 

