

 ajeeb dastaan he ye
kahan shuru kahan khatam
ye manzilen he koun si
na wo samaj sake na ham

ajeeb dastaan he ye
kahan shuru kahan khatam
ye manzilen he koun si
na wo samaj sake na ham

ye roshni ke saath kyon
dhuaan uthaa chiraag se
ye roshni ke saath kyon
dhuaan uthaa chiraag se
ye khwaab dekhati hoon main
ke jag padi hoon khwaab se

ajeeb dastaan he ye
kahan shuru kahan khatam
ye manzilen he koun si
na wo samaj sake na ham

mubaaraken tumhen ke tum
kisiike nur ho gaye
mubaaraken tumhen ke tum
kisiike nur ho gaye
kisiike itane paas ho
ke sabase dur ho gaye

ajeeb dastaan he ye
kahan shuru kahan khatam
ye manzilen he koun si
na wo samaj sake na ham

kisika pyaar leki tum
nayaa jahaan basaaoge
kisika pyaar leki tum
nayaa jahaan basaaoge
ye shaam jab bhi aegi
tum hamako yaad aaoge

ajeeb dastaan he ye
kahan shuru kahan khatam
ye manzilen he koun si
na wo samaj sake na ham 

