

 jhule main pawan ke ai bahaar
nainon main nayaa rang laai bahaar
pyaar chhalke ho pyaar chhalke

o
dole man mora sajnaa
dole man mora
ho ji ho o
dole man mora sajnaa
chunariya baarbaar dhalake
jhule main pawan ke ai bahaar

pyaar chhalke ho pyaar chhalke

o o o
meri taan se unchaa tera jhulana gori
meri taan se unchaa tera jhulana gori
mere jhulane ke sang tere pyaar kii dori
mere jhulane ke sang tere pyaar kii dori
tu he jivan singaar pyaar chhalke

jhule main pawan ke ai bahaar
pyaar chhalke ho pyaar chhalke

o o o
badal jhuumate aaye gaagar pyaar kii laaye
badal jhuumate aaye gaagar pyaar kii laaye
koyal kookati jaye ban main mor bhi gaaye
koyal kookati jaye ban main mor bhi gaaye
chheden hamtum malhaar pyaar chhalke
aa aa aa
chheden hamtum malhaar
jhule main pawan ke ai bahaar
nainon main nayaa rang laai bahaar
pyaar chhalke ho pyaar chhalke
ho ho pyaar chhalke
ho ho pyaar chhalke
ho ho pyaar chhalke 

