

 na wo hamse juda honge na wo hamse juda honge
na ulfat dil se haye dil se niklegi na dil se niklegi
lagi hai aas jo dil me badi mushkil se niklegi
badi mushkil se niklegi unhi ke the unhi ke hai
unhi par mar mitenge hum unhi par mar mitenge hum
bahut pachtayega jalim zamana hamko dekar gum
zamana hamko dekar gum sitam jitne bhi hai sab
khak me mil jayenge us dum mohabbat bankar jab hamare
dil se niklegi hamare dil se niklegi na wo hamse juda honge
na ulfat dil se haye dil se niklegi na ulfat dil se niklegi
jigar hai tukde tukde gum ne aisa teer mara hai
gum ne aisa teer mara hai are o dil ke malik
dil ko ab tera sahara hai dil ko ab tera sahara hai
hame barbadiyo ka gum nahi
agar tu hamara hai tera hi nam legi jo sada is dil se niklegi sada is dil se niklegi na wo hamse juda honge na wo hamse juda honge
na ulfat dil se haye dil se niklegi na ulfat dil se niklegi 

