

 dam bhar jo udhar munh phere
dam bhar jo udhar munh phere  o chandaa
main unase pyaar kar luungi
baaten hazaar kar loongi
dam bhar jo udhar munh phere  o chandaa
main unase pyaar kar luungi
baaten hazaar kar loongi

dil karata he pyaar ke sajade
dil karata he pyaar ke sajade
or main bhi unke saath
chaand ko chanda rose hi dekhe
meri pehali raat
ho  meri pehali raat
badal main ab chup ja re o chandaa
main unase pyaar kar luungi
baaten hazaar kar loongi

dam bhar jo idhar munh phere
dam bhar jo idhar munh phere  o chandaa
mai unase pyaar kar loonga
nazaren to chaar kar loonga

main chor hoon kaam he chori
main chor hoon kaam he chori
duniya main hoon badnaam
dil ko churaataa aayaa hoon main
yahi meraa kaam
ho  yahi meraa kaam
aana tu gavaahi dene o chandaa
main unase pyaar kar loonga
nazaren to chaar kar loonga

dil ko chura ke kho mat janaa
dil ko chura ke kho mat janaa
raah na janaa bhul
in kadamon se kuchal naa dena
mere dil kaa phool
ho  mere dil kaa phool
ye baat unhen samajha de o chandaa
main unase pyaar kar loongi
baaten hazaar kar loongi
dam bhar jo idhar munh phere  o chandaa
mai unase pyaar kar loonga
nazaren to chaar kar loonga
dam bhar jo udhar munh phere 

