

 sawan kaa maheenaa
pawan kare sor
sawan kaa maheenaa
pawan kare shor
pawan kare sor
pawan kare shor
are baba shor nahin sor
sor sor
pawan kare sor
haa jiyara re jhume aise
jaise banamaa naache mor
sawan kaa maheenaa
pawan kare sor
jiyara re jhume aise
jaise banamaa naache mor
sawan kaa maheenaa
pawan kare sor
jiyara re jhume aise
jaise banamaa naache mor
ram gajab dhaae
ye puraviya
naia sambhaalo kit
khoe ho khiwaiya
ram gajab dhaae
ye puraviya
naia sambhaalo kit
khoe ho khiwaiya
puraviya ke aage
chale naa koi jor
jiyara re jhume aise
jaise banamaa naache mor
sawan kaa maheenaa
pawan kare sor
jiyara re jhume aise
jaise banamaa naache mor
moujva kare kya jane
hamako ishaara
janaa kahan he puche
nadiya kii dhara
moujva kare kya jane
hamako ishaara
janaa kahan he puche
nadiya kii dhara
marazi he tumhaari
le jaao jis ore
jiyara re jhume aise
jaise banamaa naache mor
sawan kaa maheenaa
pawan kare sor
jiyara re jhume aise
jaise banamaa naache mor
jinke balam bairi
gaye hai bidesava
ai he leki unke
pyaar kaa sandesava
jinke balam bairi
gaye hai bidesava
ai he leki unke
pyaar kaa sandesava
kaali matavaari ghataaen ghanghor
jiyara re jhume aise
jaise banamaa naache mor
sawan kaa maheenaa
pawan kare sor
jiyara re jhume aise
jaise banamaa naache mor
jiyara re jhume aise
jaise banamaa naache mor 

