

 mehboob mere  mehboob mere
mehboob mere  mehboob mere
tu hai to duniya kitni haseen hai
jo tu nahin to kuch bhi nahin hai
mehboob mere  mehboob mere
mehboob mere  mehboob mere
tu hai to duniya kitni haseen hai
jo tu nahin to kuch bhi nahin hai
mehboob mere

tu ho to bad jaati hai keemat mausam kii
tu ho to bad jaati hai keemat mausam kii
ye jo teri ankhen hai showel shabnam si
yaheen maranaa bhi hai mujhako  mujhe jeena bhi yaheen hai
mehboob mere  mehboob mere
mehboob mere  mehboob mere
tu hai to duniya kitni haseen hai

jo tu nahin to kuch bhi nahin hai

mehboob mere

armaan kisko jananath kii rangin gayilyon kaa
armaan kisko jananath kii rangin gayilyon kaa
mujhako tera daaman hai bistar kasalyon kaa
jahaan par teri bahen hai meri jananath bhi vahiin hai
mehboob mere  mehboob mere

mehboob mere  mehboob mere
tu hai to duniya kitni haseen hai

jo tu nahin to kuch bhi nahin hai
mehboob mere

rakhde mujhako tu apana divaana karke
rakhde mujhako tu apana divaana karke
nazadik aajaa fir dekhun tujko ji bhar ke
mere jaise hongen lakom koi bhi tujhsa nahin hai
mehboob mere
o mehboob mere
mehboob mere  duet
mehboob mere  duet
tu hai to duniya kitni haseen hai  duet
jo tu nahin to kuch bhi nahin hai  duet
mehboob mere     duet 

