

 maine dekhi jag ki reet
meet sab juthe pad gaye
mera balam itna dosh
ke tum sang naina lad gaye
meet sab juthe pad gaye
mera balam itna dosh
ke tum sang naina lad gaye
meet sab juthe pad gaye
maine dekhi jag ki reet
meet sab juthe pad gaye

rasiya sataye hame ab jan jan ke
bada dukh paya maine
dil ka kaha man ke
rasiya sataye hame ab jan jan ke
bada dukh paya maine
dil ka kaha man ke
teri meri preet purani re
balam kahe ko bigad gaye
meet sab juthe pad gaye
teri meri preet purani re
balam kahe ko bigad gaye
meet sab juthe pad gaye
maine dekhi jag ki reet
meet sab jhuthe pad gaye

ek dil dukh zamane bhar ke
haye re zamane bhar ke
hum to bharoshe re rasiya
bas hai tumhare dar ke
mere bhole bhale dil pe sajan
kya jadu kar gaye
meet sab juthe pad gaye
mere bhole bhale dil pe sajan
kya jadu kar gaye
meet sab juthe pad gaye
maine dekhi jag ki reet
meet sab jhuthe pad gaye

aaye bhi wo gaye bhi
aaye bhi wo gaye bhi
mere dil ki rah gayi dil me
na kee jee bhar ke batiya
gujari ro ro ke ratiya
mere dil ki rah gayi dil me
na kee jee bhar ke batiya
gujari ro ro ke ratiya
ab jiya pukare aaja
ab jiya pukare aaja
aaja do naina bhar gaye
meet sab jhuthe pad gaye
maine dekhi jag ki reet
meet sab jhuthe pad gaye
mera balam itna dosh
ke tum sang naina lad gaye
meet sab jhuthe pad gaye
maine dekhi jag ki reet
meet sab jhuthe pad gaye

ek dil dukh zamane bhar ke
haye re zamane ke bhar
hum to bharoshe rasiya
hai bas tumhare dar ke
haye re tumhare dar ke
mere bhole bhadil pe
kya jadu kar gaye
meet sab jhuthe pad gaye
maine dekhi jag ki reet
meet sab jhuthe pad gaye 

