

 ho ude jab jab julfen teree  ho oh
ude jab jab julfen teree  
kavaariyo kaa dil machle  jind meriye
oh jab aise chikane chehare  
toh kaise naa najar phisle  jind meriye
ho rut pyaar karan kee aayee  ho oh
rut pyaar karan kee aayee  
ke beriyon ke bed pak gaye  jind meriye
kabhee dal idhar bhee phera  
ke tak tak nain thak gaye  jind meriye
ho uss gaanv pe sawaar kabhee sajke  ho oh
uss gaanv pe sawaar kabhee sajke  
ke jahaan meraa yaar basta  jind meriye
paanee lene ke bahaane aaja  
ke teraa meraa ik rasta  jind meriye
ho tujhe chaand ke bahaane dekhu  ho oh
tujhe chaand ke bahaane dekhu  
toh chhat par aaja goriye  jind meriye
abhee chhedenge galee ke sab ladke  
ke chaand bairee chhip jaane de  jind meriye
ho teree chaal hai naagan jaise  ho oh
teree chaal hai naagan jaise  
re jogee tujhe le jaayenge  jind meriye
jaaye kahee bhee magar ham sajna  
yeh dil tujhe de jaayenge  jind meriye 

