

 saaranga teri yaad main

saaranga teri yaad main
nain hue baichaiyn
ho saaranga teri yaad main
nain hue baichaiyn
ho ho ho
madhur tumhaare milan bina
din katate nahin rain
ho ho ho

saaranga teri yaad main
wo ambuva kaa jhulana
wo pipal kii chaanv
wo ambuva kaa jhulana
wo pipal kii chaanv
ghunghat main jab chaand tha
mehandi lagi thi paanv
aaj ujaad ke rah gaya
aaj ujaad ke rah gaya
wo sapanom kaa gaanv
ho ho ho
saaranga teri yaad nain hue baichaiyn
ho ho ho
madhur tumhaare milan bina
din katate nahin rain

ho ho ho
saaranga teri yaad main
sang tumhaare do ghadi
biit gayi jo pal
sang tumhaare do ghadi
biit gayi jo pal
jal bharke mere nain main
aaj hue ojhal
sukh leki dukh de gayin
sukh leki dukh de gayin
do akhiyaan chanchal
ho ho ho
saaranga teri yaad nain hue baichaiyn
ho ho ho
madhur tumhaare milan bina
din katate nahin rain
ho ho ho
saaranga teri yaad main 

