

 mann dole mera tan dole mere dil ka gaya karaar re
yeh koun bajaaye baansuriya  

madhur madhur sapano me dekhee maine rah navelee
chhod chalee mai laaj ka pehra jaane kahan akelee
chalee re mai jaane kahaan akelee
ras ghole dhun yu bole jaise thhandee pade puhaar re
koun bajaaye bansuriya
mann dole mera tan dole
kadam kadam par rang sunehra yeh kisane bikhraaya
naagan ka man bas karne yeh kaun sapera aaya
na jaane kaun sapera aaya
pag dole dil yu bole tera hoke raha shikaar re
koun bajaaye baansuriya
mann dole mera tan dole 

