

 ye raat ye chandani phir kahan sun ja dil kii dastaan
chandani raaten pyaar kii baaten kho gayi jane kahan
chandani raaten pyaar kii baaten kho gayi jane kahan
ye raat ye chandani phir kahan sun ja dil kii dastaan

aati he sadaa teri toote hue taron se
aahat teri sunati hoon khamosh nazaaron se
bhigi hawa umadi gata kahati he teri kahani
tere liye baichaiyn he sholon me lipati javaani
seene me bal kha rahaa he dhuaan sun ja dil kii dastaan
ye raat ye chandani phir kahan sun ja dil kii dastaan
chandani raaten pyaar kii baaten kho gayi jane kahan

laharon ke labon par hai khoye hue afsaane
gulzaar ummiido ke sab kho gayi viraane
tera pataa paaun kahan suune hai saare thikaane
jane kahan gum ho gayi jake wo agle jamaane
barabaad he aarazu kaa jahaan sun ja dil kii dastaan 

