

 kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega
kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega

ek se ek haseen chere hain
kis kis ko mein dekhoon
kisko inmein apna samjhoon
samjhoon mein apne lelu

koi rangeeli chail chabili
koi rangeeli rasili chail chabili
aaj meri zindagi mein aake rahegi

kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega
o kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega

dhoond raha hoon mein woh duniyaan
pyaar jise kehte hain
dhoond raha hoon mein woh duniyaan
pyaar jise kehte hain

kaun woh kismat wale hain
jo log waha rehte hain

khud ko mere dil leke wahin chal
khud ko mere dil meri dil leke wahin chal
aaye jahan haath koi reshmi aanchal

kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega
kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega

aise nazook woh hon jiska
shabna mu dhoti hon
chaand bhi sadke hota ho
jab raat ko woh soti ho

aankh sharabi gaal gulabi
aankh sharabi sharabi gaal gulabi
pyaar se sawaar de jo zindagi meri

kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega
o kisi na kisi se kabhi na kabhi
kahin na kahin dil lagana padega 

