

 khaamosh hai zamaanaa chupchaap hain sitaare
aaraam se hai duniyaa bekal hain dil ke maare
aise mein koyi aahat is tarah aa rahi hai
jaise ki chal rahaa hai man mein koyi hamaare
yaa dil dhadak rahaa hai ik aas ke sahaare

aayegaa aayegaa aayegaa aayegaa aayegaa aanewaalaa
aayegaa aayegaa aanewaalaa

aayegaa aayegaa aayegaa aayegaa aanewaalaa
aayegaa aayegaa aayegaa

deepak bagair kaise parwaane jal rahe hain
deepak bagair kaise parwaane jal rahe hain
koyi nahin chalaataa aur teer chal rahe hain
koyi nahin chalaataa aur teer chal rahe hain
tadpegaa koyi kab tak beaas besahaare
tadpegaa koyi kab tak beaas besahaare
lekin ye kah rahe hain dil ke mere ishaare
aayegaa aayegaa aayegaa aayegaa aanewaalaa
aayegaa aayegaa aayegaa

bhatki huyi jawaani manzil ko dhoondhti hai
bhatki huyi jawaani manzil ko dhoondhti hai
maajhi bagair nayyaa saahil ko dhoondhti hai
maajhi bagair nayyaa saahil ko dhoondhti hai
kyaa jaane dil ki kashti kab tak lage kinaare
kyaa jaane dil ki kashti kab tak lage kinaare
lekin ye kah rahe hain dil ke mere ishaare

aayegaa aayegaa aayegaa aayegaa aanewaalaa
aayegaa aayegaa aayegaa aayegaa 

