

 phir wohi shaam wohi gam wohi tanhaai hai
dil ko samajhane teri yaad chali ai hai
phir wohi shaam wohi gam wohi tanhaai hai
dil ko samajhane teri yaad chali ai hai
phir wohi shaam


phir tasawwur tere pahalu main bitha jayega
phir tasawwur tere pahalu main bitha jayega
phir gaya vaqt ghadi bhar ko palat aayega
dil bahal jayega aakhir ko to saudai hai
phir wohi shaam wohi gam wohi tanhaai hai
dil ko samajhane teri yaad chali ai hai
phir wohi shaam


jane ab tujh se mulaaqaat kabhi ho ke na ho
jane ab tujh se mulaaqaat kabhi ho ke na ho
jo adhuri rahi wo baat kabhi ho ke na ho
meri manzil teri manzil se bichad ai hai
phir wohi shaam wohi gam wohi tanhaai hai
dil ko samajhane teri yaad chali ai hai
phir wohi shaam 

