

 nain so nain naahi milaao
dekhat soorat aavat laaj saiyyaan

pyaar se pyaar aake sajaao
madhur milan gaavat aaj guiyaan
nain so nain

khincho kamaan maaro jee baan
rrut hai javaan o mere praan

ruk kyon gaye

tunne chori kar li kamaan
kaise maaroon preet ka baan guiyaan
nain so nain
rimjhim gaaye jharanon ki dhaar
dil ko lubhaaye koyal pukaar

 nahin

 to phir

jharanon ki dhaaron men teraa sangeet
gaaye koyal teraa hi geet guiyaan
nain so nain

neele gagan pe jhumenge aaj
baadal ka pyaar dekhenge aaj

baadal naiyyaa hai bijali patawaar
hamtum chal den duniyaa ke paar guiyaan
nain so nain 

