

 puchho na kaise maine rain bitai
puchho na kaise maine rain bitai
ik pal jaise ik jug beeta
ik pal jaise ik jug beeta
jug bite mohe nind na aayi
puchho na kaise maine rain bitai

ik jale deepak ik man mera
phir bhi najaye mere ghar ka andhera
ik jale deepak ik man mera
man mera ha mera
ik jale deepak ik man mera
phir bhi najaye mere ghar ka andhera
tadpat tarsat umar gawayi
puchho na kaise maine rain bitai

na kahi chanda na kahi tare
jyot ke pyase mere nain bichare
na kahi chanda na kahi tare
jyot ke pyase mere nain bichare
bhor bhi aas ki kiran na laayi
pucho na kaise maine rain bitai
pucho na kaise maine rain bitai 

