

 tu pyaar kaa sagar he
tu pyaar kaa sagar he
teri ek buund ke pyaase ham
teri ek buund ke pyaase ham
lautaa jo diya tumne
lautaa jo diya tumne
chale jaayenge jahaan se ham
chale jaayenge jahaan se ham
tu pyaar kaa sagar he
tu pyaar kaa sagar he
teri ek buund ke pyaase ham
teri ek buund ke pyaase ham
tu pyaar kaa sagar he

ghayal man kaa pagal panchi udne ko beqaraar

pankh hai komal aankh he dhundli janaa he sagar paar
janaa he sagar paar


raah bhuule the kahaan se ham
raah bhuule the kahaan se ham

tu pyaar kaa sagar he
teri ek buund ke pyaase ham
teri ek buund ke pyaase ham
tu pyaar kaa sagar he

idhar jhumti gaaye zindagi udhar he maut khadi

koi kya jane kahan he seemaa uljhan aan padi
uljhan aan padi




tu pyaar kaa sagar he
teri ek buund ke pyaase ham
teri ek buund ke pyaase ham
tu pyaar kaa sagar he
tu pyaar kaa sagar he 

