

 ye lo main

ye lo main

ye lo main haari piya hui teri jeet re
kaahe kaa jhagada balam nai nai preet re
ye lo main haari piya

naye naye do nain mili he
naye naye do nain mili he
nai mulaakaat he
milte hi tum ruuth gayi ji
ye bhi koi baat he

naye naye do nain mili he
nai mulaakaat he
milte hi tum ruuth gayi ji
ye bhi koi baat he

jaao ji maaf kiya
tu hi meraa meet re
kaahe kaa jhagada
balam nai nai preet re
ye lo may haari piya

hui tihaari sang chaloji
hui tihaari sang chalogi
baiyyaan meri tham ke
badhi balam kismat kii dori
sang tere naamake

hui tihaari sang chalogy
baiyyaan meri tham ke
badhi balam kismat kii dori
sang tere naamake

ladate hi ladate mausam
jaae nahi biit re
kaahe kaa jhagada
balam nai nai preet re
ye lo may haari piya

chale kidar ko bolo babu
chale kidar ko bolo babu
sapano ko lut ke
hai ram ji rah nahi jaae
dil meraa tuutake

ye lo main haari piya 

