

 ye hawa ye raat ye chandani teri ek ada pe nisaar hai
ye hawa ye raat ye chandani teri ek ada pe nisaar hai
mujhe kyun na ho teri aarzu teri justaju me bahaar hai
ye hawa ye raat ye chandani

tujhe kya khabar hai o bekhabar
tujhe kya khabar hai o bekhabar teri ek nazar me hai kya asar
tujhe kya khabar hai o bekhabar teri ek nazar me hai kya asar
jo gazab me aaye to kahar hai jo ho meharban vo qaraar hai
mujhe kyun na ho teri aarzu teri justaju me bahaar hai
ye hawa ye raat ye chandani

teri baatbaat hai dilnashi
teri baatbaat hai dilnashi koi tujhse badhke nahi hasi
teri baatbaat hai dilnashi koi tujhse badhke nahi hasi
hai kalikali me jo mastiya teri aankh ka ye khumaar hai
mujhe kyun na ho teri aarzu teri justaju mai bahaar hai
ye hawa ye raat ye chandani teri ek ada pe nisaar hai 

