

 ma upar gagan vishaal neeche gahara paataal
beech mein dharati vaah mere maalik tu ne kiya kamaal
ko are vaah mere maalik kya teri leela
tu ne kiya kamaal
ma upar gagan vishaal

ma ek phoonk se rach diya tu ne
sooraj agan ka gola
ek phoonk se racha chandrama
laakhon sitaaron ka tola
tu ne rach diya pavan jhakhola
ye paani aur ye shola
ye baadal ka udan khatola
jise dekh hamaara man dola
soch soch ham karen achambha
nazar na aata ek bhi khamba
phir bhi ye aakaash khada hai
hue karodo saal maalik
tu ne kiya kamaal
oopar gagan vishaal
cho aa ha aa ha aa aa aa

ma tu ne racha ek adbhuth praani
jisaka naam inasaan
ma tu ne racha ek adbhuth praani
jisaka naam inasaan
isaki nanhi praan hai lekin
bhara hua toofaan

is jag mein inasaan ke dil ko
kaun saka pahachaan
is mein hi shaitaan basa hai
is mein hi bhagavaan
bada gazab ka hai ye khilauna
isaka nahi misaal
maalik tu ne kiya kamaal upar gagan vishaal
cho aa aa aa aa aa aa 

