

 mohabbat hi naa jo samajhe
wo zaalim pyaar kya jane
nikalati dil ke taron se
jo he jhankaar kya jane
use to qatl karnaa or
tadapana hi aata he
galaa kiskaa kataa kyun kar
kataa talwaar kya jane
mohabbat hi naa jo samajhe
wo zaalim pyaar kya jane

dowa se faaydaa hoga kii
hoga zehare qaatil se
dowa se faaydaa hoga kii
hoga zehare qaatil se
maraj kii kya dowa he
yah koi biimaar kya jane
mohabbat hi naa jo samajhe
wo zaalim pyaar kya jane

karo fariyaad sar takaraav
apni jaan de daalo
karo fariyaad sar takaraav
apni jaan de daalo
tadapte dil kii haalat
husn kii diwaar kya jane
mohabbat hi naa jo samajhe
wo zaalim pyaar kya jane 

