

 chhod babul kaa ghar mohe pi ke nagar
aaj janaa padaa o
aaj janaa padaa
chhod babul kaa ghar mohe pi ke nagar
aaj janaa padaa

sang sakhiyon ke bachapan bitaati thi main
haan bitaati thi main
byaah gudiyon kaa hanshans rachaati thi main
haan rachaati thi main
sab se munh mode kar kya bataaun kidar
dil lagaana padaa o
aaj janaa padaa
chhod babul kaa ghar mohe pi ke nagar
aaj janaa padaa

yaad mayke kii tan se bhulaaye chalihan bhulaaye chali
haan bhulaaye chali
preet saajan kii man main basaaye chali
haan basaaye chali
yaad kar ke ye ghar royee ankhen magar
muskuraana padaa o
aaj janaa padaa
chhod babul kaa ghar mohe pi ke nagar
aaj janaa padaa

pahan ulafat kaa gahanaa dulhan main bani
dulhan main bani
doaayaa piya kaa sakhi main chali
kaa sakhi main chali
ye tha jhootha nagar isaliye chhod kar
mohe janaa padaa o
aaj janaa padaa

chhod babul kaa ghar mohe pi ke nagar
aaj janaa padaa
chhod babul kaa ghar mohe pi ke nagar
aaj janaa padaa 

