

 teri mehfil mein qismat aazmakar hum bhi dekhenge
ghadi bhar ko tere nazdeek aakar hum bhi dekhenge haan ji haan hum bhi dekhenge
tere mehfil mein qismat aazmakar hum bhi dekhenge
teri kadmon pe sar apna jhukakar hum bhi dekhenge haan ji haan hum bhi dekhenge

bahaarein aaj paighamemohabbat leke aayi hain
badi muddat mein ummeedon ki kaliyaan muskurayi hain
badi muddat mein jee haan aa aa badi muddat mein ummeedon ki kaliyaan muskurayi hain
ghamedil se zara daaman bachakar hum bhi dekhenge haan ji haan hum bhi dekhenge

agar dil gham se khali ho toh jeene ka maza kya hai
na ho khoonejigar toh ashq peene ka maza kya hai
na ho khoonejigar haanna ho khoonejigar toh ashq peene ka maza kya hai
mohabbat mein zara aansoo bahakar hum bhi dekhenge teri mehfil mein qismat aazmakar hum bhi dekhenge
haan ji haan hum bhi dekhenge

mohabbat karne walon ka hai bas itna hai afsana
tadapna chupke chupke aah bharna ghut ke mar jana
tadapna chupke ji haan aa aa tadapna chupke chupke aah bharna ghut ke mar jana
kisi din yeh tamasha muskurakar hum bhi dekhenge haan ji haan hum bhi dekhenge
teri mehfil mein qismat aazmakar hum bhi dekhenge
haan ji haan hum bhi dekhenge

mohabbat humne maana zindagi barbaad karti hai
yeh kya kam hai ki mar jaane pe duniya yaad karti hai kisi ke ishq mein duniya luta kar hum bhi dekhenge tere kadmon pe sar apna jhukakar
ghadi bhar ko tere nazdeek aakar
teri mehfil mein qismat aazmakar hum bhi dekhenge
haan ji haan hum bhi dekhenge 

