

 oo maalik ooo

ai maalik tere bade ham
aise ho hamaare karam
neki par chale
aur badi se tale
taaki hasate huye nikale dam
ai maalik tere bade ham

ye adheraa ghanaa chhaa rahaa
teraa inasaan ghabaraa rahaa
ho rahaa bekhabar
kuchh na aataa nazar
sukh kaa suraj chhipaa jaa rahaa
hai teri roshani me vo dam
jo amaavas ko kar de punam
neki par chale
aur badi se tale
taaki hasate huye nikale dam
ai maalik tere bade ham

jab zulmo kaa ho saamanaa
jab zulmo kaa ho saamanaa
tab tu hi hame thaamanaa
vo buraai kare
ham bhalaai bhare
nahi badale ki ho kaamanaa
badh uthe pyaar kaa har kadam
aur mite bair kaa ye bharam
neki par chale
aur badi se tale
taaki hasate huye nikale dam
ai maalik tere bade ham 

