

 zindagi dene vaale sun
teri duniya se dil bhar main yahaan jiteji mar 
zindagi dene vaale sun
teri duniya se dil bhar main yahaan jiteji mar 
zindagi dene vaale 
raat kati nahin din guzarataa nahin
zakhm aisa diya he ki bharta nahi
aankh viraan he dil pareshaan he
gam kaa saamaan hai
jaise jaadu koi kar zindagi dene vaale 
re khataa tuune mujhase kushi chhinali
zindaa rakhaa magar zindagi chhinali
kar diya dil kaa khun
chup kahaan tak rahon
saafe kyon naa kahoon
tu kushi se meri dar gaya
zindagi dene vaale sun
teri duniya se dil bhar main yahaan jiteji mar zindagi dene vaale sun 

