

 ab kahan jaaen ham ye bataa i zameen
is jahaan main to koi hamaara nahin
is jahaan main to koi hamaara nahin
apane saaye se bhi log darane lage
ab kisi ko kisi par bharosa nahin
ab kisi ko kisi par bharosa nahin
ab kahan jaaen 
ham gharghar jate hai ye dil dikhalaate hai
par ye duniya vaale hamako thukaraate hai
ham gharghar jate hai ye dil dikhalaate hai
par ye duniya vaale hamako thukaraate hai
raste mit gaye manzilen kho gayi

ab kisi ko kisi par bharosa nahin

ab kahan jaaen 
nafrat he nigahon main vahshat he nigahon main
ye kaisaa zehar failaa duniya kii hawaaon main
nafrat he nigahon main vahshat he nigahon main

ye kaisaa zehar failaa duniya kii hawaaon main
pyaar kii bastiyaan khak hone lageen

ab kisi ko kisi par bharosa nahin
ab kahan jaaen 
har saans he mushkil kii har jaan he ek moti
bazaar main par inaki ginati hi nahin hoti
har saans he mushkil kii har jaan he ek moti
bazaar main par inaki ginati hi nahin hoti
zindagi kii yahan koi keemat nahin
ab kisi ko kisi par bharosa nahin
ab kisi ko kisi par bharosa nahin
ab kahan jaaen ham ye bataa i zameen
is jahaan main to koi hamaara nahin
ab kahan jaaen ham 

