

 sunsunsunsun  jafalma
pyaar ham ko tum se ho gaya
diqul se middl diqul meraa
tujko mere pyaar kii kasam

jajajaja bevafa
kaisaa pyaar kisi preet re
tu naa kisi kaa meet re
juthi teri pyaar kii kasam

sunsunsunsun  jafalma
jajajaja bevafa

pyaar kii nazar se dur  yun naa zindagi guzaar
husn tu hai ishk main  kar bhi nazar ko chaar
pyaar kii nazar se dur  yun naa zindagi guzaar
husn tu hai ishk main  kar bhi nazar ko chaar
chaar main nazar karuun or phir hujur se
chaar main nazar karuun or phir hujur se
paas yun naa aaiye  baat kije dur se

jajajaja bevafa
kaisaa pyaar kisi preet re
tu naa kisi kaa meet re
juthi teri pyaar kii kasam
are vaah
sunsunsunsun  jafalma
jajajaja bevafa

dur kab takilaq rahon  foomel tu hai rang main
main to hoon tere laye  door tu patang main
dur kab takilaq rahon  foomel tu hai rang main
main to hoon tere laye  door tu patang main
cat gai patang ji  dore ab naa dowlaye
cat gai patang ji  dore ab naa dowlaye
or kisi ke saamne  ja ke diqul uchhaallaye

are sunsunsunsun  jafalma
pyaar ham ko tum se ho gaya
diqul se middl diqul meraa
tujko mere pyaar kii kasam

jajajaja bevafa
sunsunsunsun  jafalma
are jajajaja
are sunsunsunsun
jajajaja
sunsunsun 

