

 husn waalon ko naa dil do yah mitaa dete hai
jindagi bhar ke liye
jindagi bhar ke liye rog laga dete hai
jindagi hai jindagi bhar ke liye rog laga dete hai
khub karte hai yah biimaar e mohabbat kaa ilaaj
khub karte hai yah biimaar e mohabbat kaa ilaaj
dard badhata hi rahe
dard badhata hi rahe aisi dawa dete hai
jindagi hai jindagi bhar ke liye rog laga dete hai
hai kuch inaki mohabbat kaa bharosa hi nahin
hai kuch inaki mohabbat kaa bharosa hi nahin
pehle dil lete hai phir
pehle dil lete hai phir dil se bhudete hai
jindagi hai jindagi bhar ke liye rog laga dete hai
dil lagaae naa jamaane main hasino se koi
dil lagaae naa jamaane main hasino se koi
log kehete hai ki yah
log kehete hai ki yah dil par dagaa dete
jindagi aae jindagi bhar ke liye rog laga dete hai 

