

 too chhupee hai kahan mai tadapta yahaan
tere bin fika fika hai dil kaa jahaan
too chhupee hai kahan mai tadapta yahaan
too gayee udd gaya rang jaane kahaan
too chhupee hai kahan mai tadapta yahaan

milte milte me jab naa mujhe tum mile
sans letee hu iss sunsan me
inn baharon jab naa tujhe pa saki  
toh tadapatee hu iss viran me
tere bin fika fika hai dil kaa jahaan
too chhupee hai kaha mai tadapata yahaan

yeh najaren divaanee tukoi hui
mere rangin sapano ke rango me
umango me jab naa tujhe pa sakrr  
dhundhatrr hu mai ghum kee tarango me
tere bin fika fika hai dil kaa jahaan
too chhupee hai kahaan mai tadapta yahaan
too chhupee hai kahaan  

mai chhupi hu piya
teree kankan me teree dhadkan me
teree har saans me teree har aas me
mai chhupee hu kahaan meraa yeh raaj sun
dard ke haatho ghum se bhara saaj sun
mere raunde huye dil kee aawaaj sun

aa jab talak teraa meraa naa hoga milan
mai jameen aasman ko hilaatee rahungee
aakharee aas tak aakharee saans tak
khud tadpungee aur tadpatee rahhungee
yeh kaun ghunghru jhanka yeh kaun chaand chamka
yeh dharatee pe aasman aa gaya punam kaa
yeh kaun phul mehka yeh kaun panchhee chehka
mehfil me ek khushbu udee dil jo meraa behka
lo tan me jaan aayee hothon pe tan aayee
meree chakoree chaandanee me karke snaan aayee
bichhada woh mit aaya jivan kaa git aya
do aasmaon ke milan din puneet aaya
surat hai mere sapano kee too sohinee
jamuna too hee hai too hee meree mohinee
tere bin fika fika hai dil kaa jahaan
too chhupee hai kahaan mai tadapta yahaan
too chhupee hai kahaan 

