

 kisi se hamne ye pucha
mohabbat kis ko kahte hai
najar ka teer mara aur bole
isko kahte hai
najar ka teer mara aur bole
isko kahte hai
kisi se hamne ye pucha
mohabbat kisko kahte hai
nazar ka teer mara aur bole
isko kahte hai
najar ka teer mara aur bole
isko kahte hai

ada se muskuraye
dil pe ek bijli gira dali
ada se muskuraye
dil pe ek bijli gira dali
dil pe bijli gira dali
tadap kar yu kaha dil ne
tadap kar yu kaha dil ne
mohabbat isko kahte hai
tadap kar yu kaha dil ne
mohabbat isko kahte hai

ye kaisa dard hai dil me
jo dil ko acha lagta hai
ye kaisa dard hai dil me
jo dil ko acha lagta hai
jo dil ko acha lagta hai
yahi wo dard hai darde
yahi wo dard hai darde
mohabbat jisko kahte hai
yahi wo dard hai darde
mohabbat jisko kahte hai
kisi se hamne ye pucha
mohabbat kis ko kahte hai
najar ka teer mara aur bole
isko kahte hai
najar ka teer mara aur bole
isko kahte hai 

