

 chali radhe rani ankhiyon mein pani
chali radhe rani ankhiyon mein pani
apne mohan se mukhada modake
apne mohan se mukhada modake
chali radhe rani ankhiyo mein pani
apne mohan se mukhada modake
man bhari abhimaan bhari
man bhari abhimaan bhari
nirmohi se nirmohi se nata todke
apne mohan se mukhda modake
chali radhe rani

ho jamuna ke tat pe bansi ke bat pe
natkhat ne usko gher liya
dekho natkhat ne usko gher liya
ghunghat ke pat se jhanke jhatpat
radha ne bhi muh pher liya
dekho radha ne bhi muh pher liya
baato hi baato mein jhagda bhaya aisa
baato hi baato mein jhagda bhaya aisa
baho ke bandhan todke
ho chali baho ke bandhan todke
apne mohan se mukhda modake
chali radhe rani ankhiyo mein pani
apne mohan se mukhada modake
apne mohan se mukhada modake
chali radhe rani

chhaliya mohan radhe bholi
chhaliya mohan radhe bholi
sawariya ne ki jo titholi
saawariya sawariya
sawariya ne ki jo tipoli
naa kuchh doli na kuchh boli
radhe na kuchh doli na kuchh boli
na hi do ankhiyan kholi
na hi do ankhiyan kholi
lakh manaye koi mane na
lakh manaye koi mane na
madhuban ki galiya chhodke
ho madhuban ki galiya chhodke
apne mohan se mukhda modake
chali radhe rani ankhiyo mein pani
apne mohan se mukhada modake
apne mohan se mukhada modake
chali radhe rani 

