

 udhar tum haseen ho idhar dil javaan he
ye rangeen raaton kii ek daastaan he
udhar tum haseen ho idhar dil javaan he
ye rangeen raaton kii ek daastaan he
ye kaisaa he naghma ye kya daastaan he
bataa i mohabbat meraa dil kahan he
ye kaisaa he naghma

mere ghar main ai hui he bahaar
qayamat he phir bhi karuun intajaar
mere ghar main ai hui he bahaar
qayamat he phir bhi karuun intajaar
mohabbat kuch aisi sazaa de rahi he
mohabbat kuch aisi sazaa de rahi he
ki khud raat angadaaiyaan le rahi he
jidhar dekhati hoon nazaaraa javaan he

udhar tum haseen ho idhar dil javaan he
ye rangeen raaton kii ek daastaan he
ye kaisaa he naghma ye kya daastaan he
bataa i mohabbat meraa dil kahan he
ye kaisaa he naghma

sulagati hai taron kii parachhaaiyaan
buree hai muhabbat kii tanhaayiyaan
sulagati hai taron kii parachhaaiyaan
buree hai muhabbat kii tanhaayiyaan
mahakane laga meri zulfon main koi
mahakane laga meri zulfon main koi
lageen jaagane dhadakanen soisoi
meri har nazar aaj dil kii zubaan he

udhar tum haseen ho idhar dil javaan he
ye rangeen raaton kii ek daastaan he
ye kaisaa he naghma ye kya daastaan he
bataa i mohabbat meraa dil kahan he
ye kaisaa he naghma

tarasata hoon main aise dildaar ko
jo dil main basaa le mere pyaar ko
tarasata hoon main aise dildaar ko
jo dil main basaa le mere pyaar ko
tere khwaab hai meri raaton pe chhaae
tere khwaab hai meri raaton pe chhaae
mere dil pe hai teri palkon ke saae
ke mere labon par teri daastaan he

udhar tum haseen ho idhar dil javaan he
ye rangeen raaton kii ek daastaan he
ye kaisaa he naghma ye kya daastaan he
bataa i mohabbat meraa dil kahan he
ye kaisaa he naghma 

