

 o l l o l l o o o l laa

suno gajar kya gaae samay guzarataa jaae
o re jeene vaale o re bhole bhaale
sona naa khona naa
suno gajar kya gaae samay guzarataa jaae

o l l o l l o o o l laa
ginechune pal hai tere jivan ke
dhooma machaa le abhi din hai milan ke
ginechune pal hai tere jivan ke
dhooma machaa le abhi din hai milan ke
o re jeene vaale o re bhole bhaale
sona naa khona naa
suno gajar kya gaae samay guzarataa jaae
o re jeene vaale o re bhole bhaale
sona naa khona naa

o l l o l l o o o l laa
husn bhi faani or ishq bhi faani he
hans ke bitaa le do ghadi kii javaani he
husn bhi faani or ishq bhi faani he
hans ke bitaa le do ghadi kii javaani he
o re jeene vaale o re bhole bhaale
sona naa khona naa
suno gajar kya gaae samay guzarataa jaae
o re jeene vaale o re bhole bhaale
sona naa khona naa

o l l o l l o o o l laa
bichhada zamana kabhi haath naa aayega
dosha naa dena mujhe phir pachhataayega
bichhada zamana kabhi haath naa aayega
dosha naa dena mujhe phir pachhataayega
o re jeene vaale o re bhole bhaale
sona naa khona naa
suno gajar kya gaae samay guzarataa jaae

suno gajar kya gaae
sona naa
samay guzarataa jaae
khona naa 

