

 nirbal se ladaai balavaan kii 
yah kahani he diye kii or toofaan kii 

ek raat andhiyaari thim dishaaen kaarikaari mandmand pawan tha chal rahaa
andhiyaare ko mitaane jag main jyot jagaane ek chotasa diya tha kahin jal rahaa
apni dhun main magan uske tan main agan uski lau main lagan bhagwaan kii
yah kahani he diye kii or toofaan kii

kahin dur tha toofaankahin dur tha toofaan diye se tha balavaan saare jag ko masalane machal rahaa
jhaad hon yaa pahaad de wo pal main ukhaad sochsoch ke zameen pe tha uchhal rahaa
ek nanhasa diya usne hamalaa kiya 
ab dekho lividhi ke vidhaan kii
yah kahani he diye kii or toofaan kii

duniya ne saath choda mamata ne mukh modaa
ab diye pe yah dukh padane laga 
par himmat na haar man main maranaa vichaar atyaachaar kii hawa se ladane laga
sar uthaanaa yaa jhukaana yaa bhalaai main mar janaa ghadi ai uske bhi imtehaan kii
yah kahani he diye kii or toofaan kii

phir aisi ghadi ai  
ghanghor gata chai ab diye kaa bhi dil laga kaanpane
bade jor se toofaan aayaa bharta udaan us chote se diye kaa bal maapne
tab diya dukhiyaara vah bechaara besahaara chalaa daav pe lagane
baazi praan kii  
chalaa daav pe lagane baazi praan kii
yah kahani he diye kii or toofaan kii

ladateladate wo thakaa phir bhi bujh na sakaa 
uski jyot main tha bal re sachai kaa
chaahe tha wo kamazor par tuuti nahin door usne bidaa tha uthaaya re bhalaai kaa
hua nahin wo niraash chali jab tak saans use aas thi prabhu ke vardaan kii
yah kahani he diye kii or toofaan kii 

