

 jane kahan meraa jigar gaya ji
abhiabhi yaheen tha  kidar gaya ji
kisi kii adaaon pe mar gaya ji
badibadi akhiyon se dar gaya ji

are  jane kahan meraa jigar gaya ji
abhiabhi yaheen tha  kidar gaya ji
kisi kii adaaon pe mar gaya ji
badibadi akhiyon se dar gaya ji

kahin maare dar ke chuha to nahin ho gaya
kahin maare dar ke chuha to nahin ho gaya
konekone dekha  naa jane kahan kho gaya
konekone dekha  naa jane kahan kho gaya

yahan use lae kaahe ko bina kaam re
jabaldijabaldi dhundho  ke hone lagi shaam re
yahan use lae kaahe ko bina kaam re
jabaldijabaldi dhundho  ke hone lagi shaam re

jane kahan meraa jigar gaya ji
abhiabhi yaheen tha  kidar gaya ji
kisi kii adaaon pe mar gaya ji
badibadi akhiyon se dar gaya ji

koi uchhalafat kii nazar zaraa pher de
koi uchhalafat kii nazar zaraa pher de
lele dochaar aane  jigar meraa pher de
lele do chaar aane  jigar meraa pher de

aise nahin chori khuilgi takaraar se
chabilchabil thane  bataaen jamaadaar se
aise nahin chori khuilgi takaraar se
chabilchabil thane  bataaen jamaadaar se

jane kahan meraa jigar gaya ji
abhiabhi yaheen tha  kidar gaya ji
kisi kii adaaon pe mar gaya ji
badibadi akhiyon se dar gaya ji

sachheesachhee kah do  dikhaao nahin chalil re
sachheesachhee kah do  dikhaao nahin chalil re
tuune to nahin hai churaayaa meraa mahol re
tuune to nahin hai churaayaa meraa mahol re

baaten hai nazar kii  nazar se samjhaaoongi
pahasal pado paiyyaan  to phir batabaluungi
baaten hai nazar kii  nazar se samjhaaoongi
pahasal pado paiyyaan  to phir batabaluungi

jane kahan meraa jigar gaya ji
abhiabhi yaheen tha  kidar gaya ji
kisi kii adaaon pe mar gaya ji
badibadi akhiyon se dar gaya ji

are  jane kahan meraa jigar gaya ji
abhiabhi yaheen tha  kidar gaya ji
kisi kii adaaon pe mar gaya ji
badibadi akhiyon se dar gaya ji 

