

 jalte hai jiske liye

dhundh laayaa hum vahi
geet main tere liye
jalte hai jiske liye


dhund laayaa hum vahi
geet main tere liye
jalte hai jiske liye

dard banake jo mere dil main rahaa

jaadu banake teri aankhon main rukaa

dard banake jo mere dil main rahaa

jaadu banake teri aankhon main rukaa

aaj laayaa hoon vahi geet main tere liye
jalte hai jiske liye


ise haathon se ye chute na kahin

shishe se bhi toote na kahin

ise haathon se ye chute na kahin

shishe se bhi toote na kahin
gunagunaaunga yahi geet main tere liye
jalte hai jiske liye


raske bhare hothon se milen

ye teri zulfon ke tale

raske bhare hothon se milen

ye teri zulfon ke tale
gaae jaaounga yahi geet main tere liye
jalte hai jiske liye

dhund laayaa hum vahi
geet main tere liye
jalte hai jiske liye 

