

 i mere dil kahin or chal
gam kii duniya se dil bhar gaya
dhund le ab koi ghar nayaa
i mere dil kahin or chal
gam kii duniya se dil bhar gaya
dhund le ab koi ghar nayaa
i mere dil kahin or chal


chal jahaan gam ke maare na hon
juthi aashaa ke taare na hon
chal jahaan gam ke maare na hon
juthi aashaa ke taare na hon
juthi aashaa ke taare na hon
in bahaaron se kya faaydaa
jisamen dil kii kali jal gai
zakhm phir se haraa ho gaya
i mere dil kahin or chal


chaar ansu koi ro diya
pher ke munh koi chal diya
chaar ansu koi ro diya
pher ke munh koi chal diya
pher ke munh koi chal diya
lut rahaa tha kisi kaa jahaan
dekhati rah gai ye zameen
chup rahaa beraham aasmaan
i mere dil kahin or chal
gam kii duniya se dil bhar gaya
dhund le ab koi ghar nayaa
i mere dil kahin or chal 

