

 male itna na mujhse tu pyaar badha
ki main ik badal aawara
kaise kisi ka sahara banoon
ki main khud beghar bechara

female isliye tujhse main pyaar karoon
ki too ik badal aawara
janam janam se hoon saath tere
hai naam mera jal ki dhara

m itna na mujhse tu pyaar badha
ki main ik badal aawara
f janam janam se hoon saath tere
hai naam mera jal ki dhara

m mujhe ek jagah aaraam nahi
ruk jana mera kaam nahi 
mera saath kahan tak dogi tum
main des videsh ka banjara

itna na mujhse tu pyaar badha
ki main ik badal aawara
kaise kisi ka sahara banoon
ki main khudh beghar bechara

f isliye tujhse main pyaar karoon
ki too ik badal aawara
janam janam se hoon saath tere
hai naam mera jal ki dhara

o neel gagan ke deewane
tu pyaar na mera pahchane 
main tab tak saath chaloon tere
jab tak na kahe too main haara

isliye tujhse main pyaar karoon
ki too ik badal aawara
janam janam se hoon saath tere
hai naam mera jal ki dhara

m itna na mujhse tu pyaar badha
ki main ik badal aawara
kaise kisi ka sahara banoon
ki main khudh beghar bechara

kyoon pyaar main too nadaan bane
ik pagal ka armaan bane 
ab laut ke jaana mushkil hai
maine chhod diya hai jag sara

m itna na mujhse tu pyaar badha
ki main ik badal aawara
f janam janam se hoon saath tere
hai naam mera jal ki dhara 

