

 gaya andheraa hua ujaara
gaya andheraa hua ujaara
chamakaa chamakaa subah kaa tara
gaya andheraa hua ujaara
chamakaa chamakaa subah kaa tara
toote dil kaa bandhaa shaara
chamakaa chamakaa subah kaa tara

saans khushi kii tan main ai
armaanon ne lee angadaai
jaag uthin ummiden sari
jaag uthi taqadir hamaari
kahin kisi ne dur pukaara
chamakaa chamakaa subah kaa tara
gaya andheraa hua ujaara
chamakaa chamakaa subah kaa tara
murajhaai kali kya phir se khilegi
murajhaai kali kya phir se khilegi
khoyi hui kya raahat milegi
khoyi hui kya raahat milegi
kahin ye tara tut na jaye
subah kaa saathi chhot na jaye

aankhon main rah jaye nazaaraa
chamakaa chamakaa subah kaa tara gaya andheraa hua ujaara
chamakaa chamakaa subah kaa tara
gayi udaasi raunak chhaayi
roshni ab jivan main aayi
hansee khushi kaa chhedo taraana
naach uthe man jhume zamana
samaa suhana pyaara pyaara
chamakaa chamakaa subah kaa tara
gaya andheraa hua ujaara
chamakaa chamakaa subah kaa taragaya andheraa hua ujaara
chamakaa chamakaa subah kaa tara 

