

 tasveer banata hoon tasveer nahi banati tasveer nahi banati
tasveer banata hoon tasveer nahi banati
tasveer nahi banati
ek khwaab saa dekhaa hai taabir nahi banati
tasveer nahi banati
tasavir banaataa hoon tasavir nahi banati tasavir nahi banati

bedard muhabbat ka itanaa saa hai afasaanaa
bedard muhabbat ka itanaa saa hai afasaanaa
nazron se mili nazren mai ho gayaa diwanaa
ab dil ke bahalane ki tadabir nahi banati tasveer nahi banati
tasveer banaataa hoon tasveer nahi banati tasavir nahi banati

dum bhar ke liye meri duniya mein chale aao
dum bhar ke liye meri duniya mein chale aao
tarsi hui ankhon ko phir shaql dikha jao
mujhse to meri bigadi taqdir nahi banati tasveer nahi banati
tasveer banaataa hoon tasveer nahi banati tasveer nahi banati
tasveer banaataa hoon  

