

 dekhi zamaane ki yaari
bichhade sabhi bichhade sabhi baari baari
are dekhi zamaane ki yaari
bichhade sabhi baari baari
kyaa leke mile ab duniyaa se
aansu ke sivaa kuchh paas nahi
yaa phul hi phul the daamanme
yaa kaanto ki bhi aas nahi
matalab ki duniyaa hai saari
bichhade sabhi bichhade sabhi baari baari
are dekhi zamaane ki yaari
bichhade sabhi baari baari
bichhade sabhi baari baari

vaqt hai meharbaa aarzu hai zabaa
fikr kal ki kare itani furasat kahaan
vaqt hai meharbaa aarzu hai zabaa
fikr kal ki kare itani furasat kahaan
daur ye chalataa rahe rang uchhalataa rahe
rup machalataa rahe jaam badalataa rahe
daur ye chalataa rahe rang uchhalataa rahe
rup machalataa rahe jaam badalataa rahe
daur ye chalataa rahe rang uchhalataa rahe
rup machalataa rahe jaam badalataa rahe
raat bhar mahamaa hai bahaare yahaan
raat agar dhal gai phir ye kushiyaan kahaan
raat bhar mahamaa hai bahaare yahaan
raat agar dhal gai phir ye kushiyaan kahaan
pal bhar ki kushiyaan hai saari
pal bhar ki kushiyaan hai saari
pal bhar ki kushiyaan hai saari
bichhade sabhi baari baari

badhane laghi bekarari
pal bhar ki khusiya hai saari
badhane laghi bekarari
d jaa ud jaa pyaase bhanvare
ras na milega khaaron men
kaagaz ke phool jahaan khilate hain
baith na un gulazaaro men
naadaan tamanna reti men
ummeed ki kashti kaheti hai
ik haath se deti hai duniya
sou haathon se le leti hai
ye khel hai kab se jaari
bichhade sabhi bichhade sabhi baari baari
dekhi zamaane ki yaari
bichhade sabhi baari baari
kyaa leke mile ab duniyaa se
aansu ke sivaa kuchh paas nahi
yaa phul hi phul the daamanme
yaa kaanto ki bhi aas nahi
matalab ki duniyaa hai saari
bichhade sabhi bichhade sabhi baari baari
are dekhi zamaane ki yaari
bichhade sabhi baari baari
bichhade sabhi baari baari 

