

 kaha ja raha hai tu ai jane vale
kaha ja raha hai tu ai jane vale
andhera hai man ka diya to jale
kaha ja raha hai tu ai jane vale
kaha ja raha hai

ye jivan safar ek andha safar hai
ye jivan safar ek andha safar hai
bahakna hai mumkin bhatakne ka dar hai
bahakna hai mumkin bhatakne ka dar hai
sambhalta nahi dil kisi ke sambhale
kaha ja raha hai tu ai jane vale
kaha ja raha hai

jo thokar na khae nahi jeet uski
jo thokar na khae nahi jeet uski
jo gir ke sambhal jaae hai jeet uski
jo gir ke sambhal jaae hai jeet uski
nisha manzilo ke ye pairo ke chhale
kaha ja raha hai tu ai jane vale
kaha ja raha hai

kabhi ye bhi socha ki manzil kaha hai
kabhi ye bhi socha ki manzil kaha hai
bade se jaha me tera ghar kaha hai
tera ghar kaha hai
tera ghar kaha hai
jo bandhe the bandhan vo kyo tod dale
kaha ja raha hai tu ai jane vale
kaha ja raha hai
kaha ja raha hai
kaha ja raha hai
kaha ja raha 


