

 yun to hamane laakh hasi dekhe hai
tumasaa nahi dekhaa
ho tumasaa nahi dekhaa

uf ye nazar uf ye adaa
kaun na ab hogaa fidaa
zulfe hai yaa badaliyaa
aankhe hai yaa bijaliyaa
jaane kis kisaki aaegi sazaa
yun to hamane laakh hasi dekhe hai

tum bhi hasi rut bhi hasi
aaj ye dil bas me nahi
raaste kaamosh hai
dhadakane madahosh hai
piye bin aaj hame chadhaa hai nashaa
yun to hamane laakh hasi dekhe hai

tum na agar bologe sanam
mar to nahi jaaege ham
kyaa pari yaa hur ho
itani kyun magarur ho
maan ke to dekho kabhi kisikaa kahaa
yun to hamane laakh hasi dekhe hai 

