

 ab kya misaal doon maein tumhare shabaab ki
insaan ban gayee hai kiran mahtaab ki

chehre mein ghul gaya hai haseen chandni ka noor
aankhon mein hai chaman ki jawan raat ka suroor
gardan hai ek jhuki hui daali gulab ki
ab kya misaal doon
gesu khule to shaam ke dil se dhuan uthe
chhule kadam to jhukke na phir aasman uthe
sau baar jhilmilaye shama aaftab ki
ab kya misaal doon
deewarodar ka rang yeh aanchal yeh pairhan
ghar ka mere chirag hai boota sa yeh badan
tasveer ho tumhi jannat ke khwab ki
ab kya misaal doon 

