

 tum mujhe yun bhunaa paaoge
haan tum mujhe yun bhunaa paaoge
jab kabhi bhi sunoge geet mere
sang sang tum bhi gunagunaaoge
haan tum mujhe yun bhunaa paaoge
ho tum mujhe yun

wo bahaaren wo chandani raaten
hamane kii thi wo pyaar kii baaten
wo bahaaren wo chandani raaten
hamane kii thi wo pyaar kii baaten
un nazaaron kii yaad aegi
jab khyaalon main mujhako laaoge
haan tum mujhe yun bhunaa paaoge

ho tum mujhe yun

mere haathon main tera cheharaa tha
jaise koi gulab hota he
mere haathon main tera cheharaa tha
jaise koi gulab hota he
or sahaara liya tha bahon kaa
wo samaa kis tarah bhulaaoge

haan tum mujhe yun bhunaa paaoge
ho tum mujhe yun

mujhako dekhe bina qaraar na tha
ek aisa bhi daur gujara he
mujhako dekhe bina qaraar na tha
ek aisa bhi daur gujara he

jhooth maano to puch lo dil se
main kahoonga to ruuth jaaoge
haan tum mujhe yun bhunaa paaoge
jab kabhi bhi sunoge geet mere
sang sang tum bhi gunagunaaoge
haan tum mujhe yun bhunaa paaoge
ho tum mujhe yun 

