

 hari om  hari om  hari om  hari om

man tadapat hari darshan ko aaj
man tadapat hari darshan ko aaj
more tum bin bigade sagare kaaj
ho binati karat hu rakhiyo laaj
man tadapat hari darshan ko aaj
tumhare dwaar kaa main hu jogi

tumhare dwaar kaa main hu jogi
hamari ore nazar kab hogi
suno more vyakul man kaa baj

tadapat hari darshan ko aaj
man tadapat hari darshan ko aaj

bin guru gyaan kaha se paau

bin guru gyaan kaha se paau
dijo daan hari gun gaau
sab guni jan pe tum raaj

tadapat hari darshan ko aaj
man tadapat hari darshan ko aaj

murali manohar aas na todo
murali manohar mohan giradhar hariom
dukh bhanjan mora saath na chodo
hariom hariom hari hari om
mohe darshan bhiksha dedo
murali manohar mohan giradhar hariom
mohe darshan bhiksha dedo aaj  dedo aaj
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom
murali manohar mohan giradhar hariom 

