

 ehsaan mere dil pe tumhara hai dosto
ehsaan mere dil pe tumhara hai dosto

yeh dil tumhare pyar ka mara hai dosto
ehsaan mere dil pe tumhara hai dosto
yeh dil tumhare pyar ka mara hai dosto

banta hai mera kaam tumhare hi kaam se
hota hai mera naam tumhare hi naam se

banta hai mera kaam tumhare hi kaam se
hota hai mera naam tumhare hi naam se

tum jaise meherban ka sahara hai dosto
yeh dil tumhare pyar ka mara hai dosto

ehsaan mere dil pe tumhara hai dosto
yeh dil tumhare pyar ka mara hai dosto

yaro ne mere waste kya kuchh nahi kiya
sau bar shukriya are sau bar shukriya

yaro ne mere waste kya kuchh nahi kiya
sau bar shukriya are sau bar shukriya

bachapan tumhare sath gujara hai dosto
yeh dil tumhare pyar ka mara hai dosto

ehsaan mere dil pe tumhara hai dosto
yeh dil tumhare pyar ka mara hai dosto

ehsaan mere dil pe tumhara hai dosto
yeh dil tumhare pyar ka mara hai dosto 

