

 ho rama ho
hum tho chale pardes hum pardesi hogaye
hum tho chale pardes hum pardesi hogaye
chuta apna des hum pardesi hogayehum tho chale pardes hum pardesi hogaye
chuta apna des hum pardesi hogaye
yeh galiyan path yeh panghat yeh mandir
barson purana barason purana
yeh galiyan path yeh panghat yeh mandir
barson purana barason purana
kal tak yeh sab apna tha ab lagata hai begana
badajag ne bhesh badajag ne bhesh
hum pardesi hogaye chuta apna des hum pardesi hogaye

ay panchi
ay panchi hum kismat ke maaron ko
bhul na jaana bhul na jaana
aate jaate khair khabar sab logon ki de jaana
le jaana sandes le jaana sandes
hum pardesi hogaye chuta apna des hum pardesi hogaye

hum tho chale pardes hum pardesi hogaye
chuta apna des hum pardesi hogaye 

