

 teri aankhon ke sivaa duniya main rakhaa kya he
teri aankhon ke sivaa duniya main rakhaa kya he
ye uthe subah chale ye jhuke shaam dhalen
meraa jeena meraa maranaa in hi palkon ke tale
teri aankhon ke sivaa duniya main rakhaa kya he
palkon kii galiyon main chehre bahaaron ke hansate hue
he mere khwaabon ke kya kya nagar in main basate hue
palkon kii galiyon main chehre bahaaron ke hansate hue
ye uthe subah chale ye jhuke shaam dhalen
meraa jeena meraa maranaa in hi palkon ke tale
teri aankhon ke sivaa duniya main rakhaa kya he
in main mere aane vaale jamaane kii tasaveer he
chahat ke kaajal se likhi hui meri takadir he
in main mere aane vaale jamaane kii tasaveer he
ye uthe subah chale ye jhuke shaam dhale
meraa jeena meraa maranaa in hi palkon ke tal
teri aankhon ke sivaa duniya main rakhaa kya he
ye uthe subah chale ye jhuke shaam dhalen
meraa jeena meraa maranaa in hi palkon ke tale
teri aankhon ke sivaa duniya main rakhaa kya he
teri aankhon ke sivaa duniya main rakhaa kya he 

