

 jawaniya ye mast mast bin piye
jalati chal rahi hai raah mein diye
na jane inme kiske vaste hu main
na jane inme kaun hai mere liye
jawaniyamere liye mere liye
mere liye mere liye

sabhi haseen sabhi jawan
kahan pe dil ko haariye
sabhi hai dil ke mehmaan
kise kise pukariye
kise kise pukariye
jawaniya yemere liye mere liye
mere liye mere liye

deewane hum the chaah ke
to bekarar ho liye
ke dur ki nigaha ke gunahagar ho liye
gunahagar ho liye
jawaniya yemere liye mere liye mere liye mere liye 

