

 nagarinagari dwaaredwaare dhundhun re saanwariyaa
nagarinagari dwaaredwaare dhundhun re saanwariyaa
piyapiya rat ke main to ho gai re baavariyaa
nagarinagari dwaaredwaare dhundhun re saanwariyaa

bedardi balam ne mohe phunkaa gam kii aag main
phunkaa gam kii aag main
birahaa kii chingaari bhar di dukhiya ke suhaag main
dukhiya ke suhaag main
palpal manavaa roe chhalke nainon kii gagariyaa
nagarinagari dwaaredwaare dhundhun re saanwariyaa

ai thi ankhiyon main lekar sapane kyakya pyaar ke
sapane kyakya pyaar ke
jaati hoon do ansu lekar aashaaen sab haar ke
aashaaen sab haar ke
duniya ke meley main lut gai jivan kii gathria
nagarinagari dwaaredwaare dhundhun re saanwariyaa

darshan ke do bhukhe naina jivan bhar na soyenge
jivan bhar na soyenge
bichade saajan tumre kaaran raaton ko ham roenge
raaton ko ham roenge
ab na jane rama kaise beetegi umariya
nagarinagari dwaaredwaare dhundhun re saanwariyaa
piyapiya rat ke main to ho gai re baavariyaa 

