

 aa
ho koyal kuke uthaye
yaadon ki bandook chalaye
ho koyal kuke uthaye
yaadon ki bandook chalaye
baagon mein jhoolon ke mausam
vaapas aaye ghar aaja pardesi tera des bulaaye re
ghar aaja pardesi tera des bulaaye re

o baagon mein jhoolon ke mausam
vaapas aaye ghar aaja pardesi tera des bulaaye re
ghar aaja pardesi tera des bulaaye re ghar aaja pardesi tera des bulaaye re

is gaanv ki anpadh mitti
padh nahin sakti teri chitthi
ye mitti tu aakar choome
toh is dharti ka dil jhoome
maane tere hain kuchh sapne
par hum to hain tere apne
bhoolne wale humko teri
yaad sataaye re
ghar aaja pardesi tera des bulaaye re
ghar aaja pardesi tera des bulaaye re ghar aaja pardesi tera des bulaaye re

aa
panghat pe aayi mutiya re
chham chham paayal ki jhankarein
kheton mein lehrai sarson
kal parson mein beete barson

aaj hi aaja gaata hansta
tera rasta dekhe rasta
arrey chhuk chhuk gaadi ki seeti aawaaz lagaye re
ghar aaja pardesi tera des bulaaye re
ghar aaja pardesi tera des bulaaye re ghar aaja pardesi tera des bulaaye re

haathon mein pooja ki thaali aayi raat suhaagon vaali 
o chaand ko dekhoon haath main jodoon karvachauth ka vrat mein todoon 
tere haath se peekar paani
daasi se ban jaoon rani
aaj ki raat jo maange koi wo pa jaaye re
ghar aaja pardesi tera des bulaaye re
ghar aaja pardesi tera des bulaaye re ghar aaja pardesi tera des bulaaye re

o mann o mann meeta
de tainu rab havaale keeta

aa
duniya ke dastoor hain kaise
paagal dil majboor hain kaise
ab kya sunna ab kya kehna
tere mere beech hi rehna 
khatam hui ye aankh micholi
kal jaayegi meri 
meri doli meri arthi na ban jaaye re
ghar aaja pardesi tera des bulaaye re
ghar aaja pardesi tera des bulaaye re

koyal kuke uthaye
yaadon ki bandook chalaye
baagon mein jhoolon ke mausam
vaapas aaye re

aa
o o be jindava
o sajna 

