

 tere mere sapane ab ek rang hai
ho o o jahaan bhi le jaaen raahen ham sang hai
ho ho tere mere sapane ab ek rang hai
ho o o jahaan bhi le jaaen raahen ham sang 
mere tere dil kaa tay tha ek din milanaa
jaise bahaar aane par tay he phool kaa khilanaa
mere tere dil kaa tay tha ek din milanaa
jaise bahaar aane par tay he phool kaa khilanaa
o mere jivan saathi
tere mere sapane ab ek rang hai
ho o o jahaan bhi le jaaen raahen ham sang 
tere dukh ab mere mere sukh ab tere
tere ye do nayana chaand or suraj mere
tere dukh ab mere mere sukh ab tere
tere ye do nayana chaand or suraj mere
o mere jivan saathi
tere mere sapane ab ek rang hai
ho o o jahaan bhi le jaaen raahen ham sang 
lakh manaa le duniya saath na ye chhutegaa
aake mere haathon main haath na ye chhutegaa
lakh manaa le duniya saath na ye chhutegaa
aake mere haathon main haath na ye chhutegaa
o mere jivan saathi
tere mere sapane ab ek rang hai
ho o o jahaan bhi le jaaen raahen ham sang ho o o tere mere sapane ab ek rang  

