

 
ye raat ye chandani phir kahan
sun ja dil kii daastaan
ye raat ye chandani phir kahan

sun ja dil kii daastaan

hamm hammm  hamm hammm 

pedo kii shaakhon pe soi soi chandani
pedo kii shaakhon pe
tere khayalon main khoi khoi chandani
or thodi der main thak ke laut jaaegi
raat ye bahaar kii phir kabhi na aegi

do ek pal or he ye samaa sun ja dil kii daastaan

hamm hammm  hamm hammm 

laharon ke honton pe dhimaa dhimaa raag he
laharon ke honton pe
bhigi hawaaon main thandi thandi aag he
is haseen aag main tu bhi jalke dekhale

zindagi ke geet kii dhun badal ke dekhale
khulne de ab dhadakanon kii zubaan sun ja dil kii daastaan


jaati bahaaren hai uthati javaaniyaan
jaati bahaaren hai
taron ke chhaaon main pehle kahaniyaan
ek baar chal diye gar tuje pukaarake
lautakar na aaenge kaafile bahaar ke
ek baar chal diye gar tuje pukaarake
lautakar na aaenge kaafile bahaar ke
aajaa abhi zindagi he javaan
sun ja dil kii daastaan
ye raat ye chandani phir kahan
sun ja dil kii daastaan
 

