

 de bhi chuke ham
dil nazraana dil kaa
de bhi chuke ham
dil nazraana dil kaa
are chodo bhi chodo bhi yah raag purana dil kaa
chodo bhi yah raag purana dil kaa

ek najar main haar chuke hai dil ko acha
ek najar main haar chuke hai dil ko
teri adaa pe waar chuke hai dil ko  hamm hamm
aji mushkil hai ab laut ke aana dil kaa
ja ja ja chodo bhi
yah raag purana dil kaa

munh dhole vah jaal bichaane vaale
munh dhole vah jaal bichaane vaale
ham nahin in batoo main aanevaale
khel hai yah janaa pahachaanaa dil kaa
are de bhi chuke ham dil nazraana dil kaa

chin ke dil aashiq kaa mukar karanevaale acha
chin ke dil aashiq kaa mukar karanevaale  hamm hamm
are mar jaayenge tujh par maranevaale
hai chhod bhi de
zaalim tadpaanaa dil kaa ja ja
chodo bhi yah raag purana dil kaa

daali daali phiraate hai harjaai
daali daali phiraate hai harjaai
lobhi bhawaron ne kab preet nibhaai
yun hi sab karte hai bahaanaa dil kaa

hai de bhi chuke ham
dil nazraana dil kaa
yun hi sab karte hai bahaanaa dil kaa
khel hai yah janaa pahachaanaa dil kaa
chodo bhi yah raag purana dil kaa 

