

 dur koi gaae dhun ye sunaae
tere bin chaliya re baaje naa muraliya re
ho ji ho
dur koi gaae dhun ye sunaae
tere bin chaliya re baaje naa muraliya re

man ke andar ho pyaar kii agni
ho maan ke andar pyaar kii agni
naina khoekhoe kii are rama nain khoekhoe
are rama naina khoekhoe

abhi se he ye haal ho
abhi se he ye haal to aago naa jane kya hoye
ke are rama naa jane kya hoye
neend nahi aae birahaa sataae
tere bin chaliya re baaje naa muraliya re
ho ji ho

dur koi gaae dhun ye sunaae
tere bin chaliya re baaje naa muraliya re

ho more angana laaj kaa paharaa
laaj kaa paharaa rama laaj kaa paharaa
pav padi zanjeer kii
are rama pav padi zanjeer ho
yaad kisi kii jabjab aae
laage jiya pe tir

yaad kisi kii jabjab aae
laage dil pe tir
ke are rama laage dil pe tir
aankh bhar aae jal barasaaye
tere bin chaliya re baaje naa muraliya re
ho ji ho

dur koi gaae dhun ye sunaae
tere bin chaliya re baaje naa muraliya re 

