

 raat or din diya jaale
mere man main phir bhi andhiyaara he
raat or din diya jaale
mere man main phir bhi andhiyaara he
jane kahan he wo saathi
tu jo mili jivan ujiyaara he
raat or dinpag pag man meraa thokar khaae
chaand suraj bhi raah na dikhaae
pag pag man meraa thokar khaae
chaand suraj bhi raah na dikhaae
aisa ujaalaa koi man main samaae
jiske piya kaa darshan mil jaae
raat or din diya jaale
mere man main phir bhi andhiyaara he
jane kahan he wo saathi
tu jo mili jivan ujiyaara he
raat or dingaharaa ye bhed koi mujhako bataae
kisne kiya he mujhapar anyaay
gaharaa ye bhed koi mujhako bataae
kisne kiya he mujhapar anyaay
jiskaa hi deep wo bujh nahin paae
jyoti diye kii duje ghar ko sajaae
raat or din diya jaale
mere man main phir bhi andhiyaara he
jane kahan he wo saathi
tu jo mili jivan ujiyaara he
raat or dinkhud nahin jaanun dhunde kisko nazar
koun disha he man kii dagar
khud nahin jaanun dhunde kisko nazar
koun disha he man kii dagar
kitna ajab he ye dil kaa safar
nadiya main aae jaise koi lahar
raat or din diya jaale
mere man main phir bhi andhiyaara he
jane kahan he wo saathi
tu jo mili jivan ujiyaara he
raat or dinsamaapt 

