

 baar baar dekho hazar baar dekho
ke dekhne ki chiz hai humara dilaruba
taali ho taali ho taali ho

baar baar dekho hazar baar dekho
ke dekhne ki chiz hai humara dilaruba
taali ho taali ho taali ho

ha ji ha aur bhi hoge diladar yaha
lakho dilo ki bahar yaha par ye bat kaha
ha ji ha aur bhi hoge diladar yaha
lakho dilo ki bahar yaha par ye bat kaha

ye bemisal husan lajabab ye ada
taali ho taali ho taali ho

baar baar dekho hazar baar dekho
ke dekhne ki chiz hai hamara dilaruba
taali ho taali ho taali ho

dil miek jaan e mahafil mila
ya chiraag e mazil mila
ye na puchho ke kaha
dil miek jaan e mahafil mila
ya chiraag e mazil mila
ye na puchho ke kaha
naya naya ye ashiqi ka raaz hai mera
taali ho taali ho taali ho

balle balle uthake mistar kyo chale
pyar pe mere kaho kyo jale
baith bhi jaao meharaba
balle balle uthake mistar kyo chale
pyar pe mere kaho kyo jale
baith bhi jaao meharaba
dua karo mile tumhe bhi aisa dilaruba
taali ho taali ho taali ho

baar baar dekho hazar baar dekho
ke dekhne ki chiz hai hamaara dilarubaa
taali ho taali ho taali ho
taali ho taali ho taali ho 

