

 aaj gaavat man mero jhum ke
aaj gaavat man mero jhum ke
teri taan bhagwaan
aaj gaavat man mero jhum ke
aaj gaavat man mero jhum ke
teri taan bhagwaan
aaj gaavat man mero jhum ke

haar gaya to jivan jaave
jeeta gayak duniya paave
rakhiyo ab mori shaan re
aaj gaavat man mero jhum ke

prem ke kaaran premi gaave
taanon se baadagul pichhsulve
jagat main rahe maan re
aaj gaavat man mero jhum ke
aaj gaavat man mero jhum ke

saat suron ke madhur middlan main
jaadu aaj jagaa den
baiju ke sangeet vidhaataa
jagal main aag laga den
jagal main aag laga den

aaj gaavat man mero jhum ke
aaj gaavat man mero jhum ke
aaj gaavat man
aaj gaavat man
aaj gaavat man
aaj gaavat man
aaj gaavat man
aaj gaavat man mero jhum ke
aaj gaavat man
aaj gaavat man 

