

 jo baat tujh mein hai
teree tasaweer mein nahin
tasveer mein nahinrangon mein tera aks dhalaa
tu naa dhal saki
saanson ki aanch jism ki khushbu na dhal saki
tujh mein jo loch hai
meri tahareer mein nahin
tahareer mein jo baat tujh mein hai
teri tasveer mein nahin
bejaan husn mein kahaan raftaar ki adaa
inkaar ki adaa hai naa iqraar ki adaa
koi lachak bhi zulfegirahagir mein nahin
girahagir mein nahin
jo baat tujh mein hai
teri tasveer mein nahin
duniya mein koi cheez nahin hai teri tarah
phir ek baar saamane aaja kisi tarah
kya aur ek jhalak meri taqdeer mein nahin
taqdeer mein nahinjo baat tujh mein hai
teri tasveer mein nahin 

