

 mere man ki ganga aur tere man ki jamuna ka
bol raadha bol sangam hoga ki nahin
mere man ki ganga aur tere man ki jamuna ka
bol raadha bol sangam hoga ki nahin
are bol raadha bol sangam hoga ki nahin

nahin kabhi nahin

kitani sadiyaan beet gayee hain
haay tujhe samajhaane men
mere jaisa dhiraj vaahai koi aur zamaane men
dil ka badhata bojh kabhi kam hoga ki nahin
bol raadha bol sangam hoga ki nahin
mere man ki ganga aur tere man ki jamuna ka
bol raadha bol sangam hoga ki nahin
are bol raadha bol sangam hoga ki nahin

jaa jaa

do nadiyon ka mel agar itana paavan kahalaata hai
kyon na jahaan do dil milate hain swarg vahaan bas jaata hai
har mausam hai pyaar ka mausam hoga ki nahin
bol raadha bol sangam hoga ki nahin
mere man ki ganga aur tere man ki jamuna ka
bol raadha bol sangam hoga ki nahin
are bol raadha bol sangam hoga ki nahin

nahin nahin nahin

teri khaatir main tarasa yun jaise dharati saavan ko
raadha raadha ek ratan hai saans ki aavan jaavan ko
patthar pighale dil ye tera nam hoga ki nahin
bol raadha bol sangam hoga ki nahin
mere man ki ganga aur tere man ki jamuna ka
bol raadha bol sangam hoga ki nahin
are bol raadha bol sangam hoga ki nahin

jaao na kyon sataate ho hoga hoga hoga 

