

 akeli mat jaiyo radhe jamuna ke tir

tu ganga kii mouj
main jamuna kaa dhara
tu ganga kii mouj
main jamuna kaa dhara
ho rahegaa milan ye hamaara
ho hamaara tumhaara rahegaa milan
ye hamaara tumhaara

agar tu he sagar
to majdhaar main hoon majdhaar main hoon
tere dil kii kashti kaa patavaar main hoon
patavaar main hoon
chalegi akele na tumse ye naiyya
na tumse ye naiyya
milengi na manzil tumhen bin khivaiyaa
tumhen bin khivaiyaa
chale aao ji chale aao ji
chale aao maujon kaa le kar sahaara
ho rahegaa milan
ye hamaara tumhaara

bhakaise tootenge bandhan ye dil ke
bandhan ye dil ke
bichhadti nahin mouj se mouj mil ke
mouj mil ke
chhupoge bhanvar main to chupane na denge
to chupane na denge
dubo denge naiya tumhen dhund lenge
tumhen dhund lenge
banaayenge ham banaayenge ham
banaayenge tufaan ko ek din kinaaraa
ho rahegaa milan
ye hamaara tumhaara
tu ganga kii mouj
main jamuna kaa dhara
tu ganga kii mouj
main jamuna kaa dhara
ho rahegaa milan ye hamaara
ho hamaara tumhaara rahegaa milan
ye hamaara tumhaara

tu ganga kii mouj
main jamuna kaa dhara
ho rahegaa milan ye hamaara
ho hamaara tumhaara rahegaa milan
ye hamaara tumhaara
tu ganga kii mouj
main jamuna kaa dhara
tu ganga kii mouj
main jamuna kaa dhara
ho rahegaa milan
ye hamaara tumhaara 

