

 vaadiyaan meraa daaman raste meri bahen
jaao mere sivaa tum kahan jaaoge
vaadiyaan meraa daaman raste meri bahen
jaao mere sivaa tum kahan jaaoge
vaadiyaan meraa daaman

jab churaaoge tan tum kisi baat se

jab churaaoge tan tum kisi baat se
shakhegul chhedadegi mere haath se
apane hi zulaf ko or ulajhaaoge

vaadiyaan meraa daaman raste meri bahen
jaao mere sivaa tum kahan jaaoge
vaadiyaan meraa daaman

jabase milane lagi tumse raahen meri

jabase milane lagi tumse raahen meri

chaand suraj bani do nigahen meri
tum kahi bhi raho tum nazar aaoge

vaadiyaan meraa daaman raste meri bahen
jaao mere sivaa tum kahan jaaoge
vaadiyaan meraa daaman raste meri bahen
jaao mere sivaa tum kahan jaaoge

vaadiyaan meraa daaman 

