

 likhe jo khat tujhe
woh teri yaad mein
hazaaron rang ke
nazaare ban gaye

sawera jab huya
to phool ban gaye
jo raat aayi to
sitaare ban gaye

koyi nagma kahin goonja
kahan dil mein
yeh tu aayi
kahin chatki kali koyi
main yeh samjha tu sharmaayi
koyi khushboo kahin bikhri
laga yeh zulf lehraayi

likhe jo khat tujhe
fiza rangeen adaa rangeen
yeh ithlaana yeh sharmaana
yeh angdhaayi yeh tanhaayi
yeh tarsa kar chale jaana
bana de ga nahi kisko
jawaan jadoo yeh deewana

likhe jo khat 
jahan tu hai wahan main hoon
mere dil ki tu dhadhkan hai
musafir main tu manzil hai
main pyaasa hoon tu saawan hai
meri duniya yeh nazre hain
meri jannat yeh daaman hai

likhe jo khat tujhe 

