

 aaja tujhe mohabbat
awaaz de rahi hai 
tu meri zindagi hai

aaja aajaa

bujhne lage hai taare
abb raat kaam hai aaja
meri kasam hai aaja
bekaif hai nazare
fiki si chandni hai
aaja tujhe mohabbat
awaaz de rahi hai

bechain hai mohabaat
aye husn tu kahan hai
chup chap aasman hai
khmosh hoke duniya tasvir ban gai hai

aaja tujhe mohabbat
awaaz de rahi hai

aajaaa aajaaa

aye shaama dekh tera
parwaana aagaya hai
deeewaana aagaya hai

aye shaama dekh tera
parwaana aagaya hai
deeewaana aagaya hai

aaja ke arjoo ki yeh raat dhal rahi hai

aaja tujhe mohabbat
awaaz de rahi hai

aajaaa aajaaa 

