

 dil mein chupake pyar ka toofan le chale
hum aaj appni mauth ka saman le chale
mauth ka saman le chale dil mein
chupake pyar ka toofan le chale

ha ha ha aaa
mit ta hein kaun dekhiye ul fat ki ra hamein
ulfat ki ra hamein
mit ta heil kaun dekhiye ulfat ki ra hamein
woh le chale hein aan to ham jaan le chale
maut ka saman le chale
dil mein

ha ha ha aaa
manzil pe hoga faskismat ke khel ka
kismat ke khel ka
manzil pe hoga faskismat ke khel ka
kare jo dil ka khoon ho
meheman le chale
maut ka saman le chale
dil mein 

