

 dil ke jharoke mein tujko bithakar
yadoon ko teri maein dulhan banakar
rakhoonga maein dil ke paas
mat ho meri jaan udaas
dil ke jharoke
kal tere jalwe paraye bhi honge
lekin jhalak mere khwabon mein hogi
phoolon ki doli mein hogi tu rukhsat
lekin mehak meri sanson mein hogi
dil ke jharoke
ab bhi tere surkh hothon ke pyale
mere tassavur mein saki baney hain
ab bhi teri zulf ke mast saye
birha ki dhoop mein sathi baney hain
dil ke jharoke
meri mohabbat ko thukra de chahe
maein koi tujhse na shikva karoonga
aankhon mein rehti hai tasveer teri
sari umar teri pooja karoonga
dil ke jharoke 

