

 tori jaai jaai carter
tori jaai jaai carter
mori bharade aaj jholia
tu raheen daata tu paalan kirtikaar
tori jaai jaai carter
tori jaai jaai shyaam govinda
jaan jaan sab kijo govinda
taan taan govinda
jaan jaan sab kijo govinda
taan taan govinda
jaan jaan sab kijo govinda

karaat nahi naiya paar mori
karaat nahi naiya paar mori
tori jaai jaai carter
tori jaai jaai carter carter carter
tori jaai jaai carter tori
tori jaai jaai carter tori
tori jaai jaai carter tori
tori jaai jaai carter tori
jaai jaai carter tori jaai jaai 

