

 teri pyari pyari surat ko
kisi ki najar na lage chasme badhhu
mukhade ko chupa lo aachal me
kahi meri najar na lage chasme badhhu

yu na akele fira karo
sabki najar se dara karo
yu na akele fira karo
sabki najar se dara karo
phul se jyada najuk ho tum
yaar sambhal kar chakaro
julfo ko gira lo galo par
mausam ki najar na lage chasme badhhu
teri pyari pyari surat ko
kisi ki najar na lage chasme badhhu

ek jhalak jo pata hai
rahi wahi ruk jata hai
ek jhalak jo pata hai
rahi wahi ruk jata hai
dekh ke tera rup salona
chand bhi sar ko jhukata hai
dekha na karo tum ayina
kahi khud ki najar na lage chasme badhhu
teri pyari pyari surat ko
kisi ki najar na lage chasme badhhu
mukhade ko chupa lo aachal me
kahi meri najar na lage chasme badhhu 

