

 oooooo
oooooo
ooooooooooooooool
ooooooooooooooooooooooooo
tu mere dil tumeri jaan
jaane ja meherbaan
tu mera dil tumeri jaan
jaanejan meherbaan
saamne tu baitha rawe
har din mein takdi rawa
tu mera dil
tu meri jaan
jaanejan meherbaan 
saamne tu baitha rawe
har din mein takdi rawa
tu mera dil
tu meri jaan
jaanejan meherbaan
hoooosoniya mere meherbaan
mere aaniya mere dil jaaniya
mere soniya mere meherbaan
mere aaniya mere dil jaaniya 
paawe jaan na jaan
mainu tera maan
karle kuchaan tu hai jint na jaan
mere soniyatu mere dil tu meri jaan
jaane jaa meherbaan
saamne tu baitha rawe
har din me takdi rawa
mere soniya mere meherbaa
mere aaniya mere dil jaaaniya
aaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaa
end 

