

 panchi banun udati phiruun mast gagan main aaj main azaad hoon duniya ke chaman main
hilloripanchi banun udati phiruun mast gagan main aaj main azaad hoon duniya ke chaman main
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
panchi banun udati phiruun mast gagan main aaj main azaad hoon duniya ke chaman main
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan
o mere jivan main chamakaa savera o mitaa dil se wo gam kaa andheraa o hare kheton main gaae koi laharaa o yahan dil par kisi kaa na baira rang bahaaron ne bharaa mere jivan 

