

 hari hari wasundhara niniye gagan
niniye gagan
hari hari wasundhara pe niniye gagan
ke jis pe badalo ki palaki uda raha pawan
dishaye dekho rangbhari
dishaye dekho rangbhari
chamak rahi umang bhari
ye kis ne phool phool pe
ye kis ne phool phool pe kiya singar hai
ye kaun chitrakar hai
ye kaun chitrakar hai
ye kaun chitrakar hai

tapaswiyo si hai atal ye parawato ki chotiya ye sarp si ghumeradar gheradar ghatiya

dhwaja se ye khade huye
dhwaja se ye khade huye hai wariaksh dewadar ke
galiche ye gulab ke bagiche ye bahar ke
ye kis kavi ki kalpana
ye kis kavi ki kalpana ka chamatkar hai
ye kaun chitrakar hai

ye kaun chitrakar hai
ye kaun chitrakar hai

kudrat ki is pavitrata ko tum nihar lo
is ke guno ko apne mann me tum utar lo
chamakalo aaj lalima
chamakalo aaj lalima apne t ki
kan kan se jhankati tumhe chabi virat ki
apni to aankh ye hai
apni to aankh ye hai us ki hazar hai
ye kaun chitrakar hai
ye kaun chitrakar hai
ye kaun chitrakar hai 

