

 hotho pe sachai rahati he
jaha dil me safai rahati he

ham us desh ke vaasi he
ham us desh ke vaasi he
jis desh me ganga bahati he

hotho pe sachai rahati he
jaha dil me safai rahati he
ham us desh ke vaasi he
ham us desh ke vaasi he
jis desh me ganga bahati he

mehamaa jo hamaara hota he
wo jaan se pyaara hota he

mehamaa jo hamaara hota he
wo jaan se pyaara hota he
zyaada kii nahi laalach hamako
thode me guzaaraa hota he
thode me guzaaraa hota he

baccho ke liye jo dharti maan
sadiyo se sabhi kuuchaa sahati he

ham us desh ke vaasi he
ham us desh ke vaasi he
jis desh me ganga behti he

kuch log jo zyaada jaanate he
insaan ko kam pahachaanate he

kuch log jo zyaada jaanate he
insaan ko kam pahachaanate he
ye purab he purabavale
har jaan kii keemat jaanate he
har jaan kii keemat jaanate he

mil jul ke raho or pyaar karo
ek chiz yahi jo rahati he

ham us desh ke vaasi he
ham us desh ke vaasi he
jis desh me ganga bahati he

jo jisase misiikhaa hamane
gairo ko bhi apanaaya hamane

jo jisase misiikhaa hamane
gairo ko bhi apanaaya hamane
matlab ke liye andhe hokar
roti ko nahi puja hamane
roti ko nahi puja hamane

ab ham to kya sari duniya
sari duniya se kehti he

ham us desh ke vaasi he
ham us desh ke vaasi he
jis desh me ganga behti he

hotho pe sachai rahati he
jaha dil me safai rahati he
ham us desh ke vaasi he
ham us desh ke vaasi he
jis desh me ganga bahati he 

