

 zaroorat hai zaroorat hai sakht zaroorat hai 

zaroorat hai zaroorat hai zaroorat hai 
ek shrimati ki kalaavati ki sevaa kare jo pati ki
zaroorat hai zaroorat hai zaroorat hai 
ek shrimati ki kalaavati ki sevaa kare jo pati ki
zaroorat hai zaroorat hai zaroorat hai

hasin hazaaron bhi hon khade magar usi par nazar pade

hasin hazaaron bhi hon khade magar usi par nazar pade
ho zulf gaalon se khelti ke jaise din raat se lade 
ho ho ho ho
adaaon mein bahaar ho nigaahon pe khumaar ho 
qubool meraa pyaar ho to kyaa baat hai 
zaroorat hai zaroorat hai zaroorat hai
jhatak ke gesoo jahaan chale to saath mein aasmaan chale
jhatak ke gesoo jahaan chale to saath mein aasmaan chale
lipat ke kitne bhi paanv se yah poochhte ho kahaan chale
ho ho ho ho
pyaar se jo kaam le hans ke salaam le
vo haath meraa tham le to kyaa baat hai
zaroorat hai zaroorat hai zaroorat hai
itar mein saansen basi basi vo mastiyon mein rasi rasi
itar mein saansen basi basi vo mastiyon mein rasi rasi
zaraa si palken jhuki jhuki bhaven ghaneri kasi kasi
ho ho ho ho 
phoolon mein gulaab ho khud apnaa javaab ho
vo pyaar ki kitaab ho to kyaa baat hai 
zaroorat hai zaroorat hai zaroorat hai
haan haan shrimati ki
ho ho  kalaavati ki 
sevaa kare jo pati ki 
zaroorat hai zaroorat hai zaroorat hai
sakht zaroorat hai 

