

 dilvil pyaarvyaar mai kya janun re
janun to jaanun bas itana janun ki tujhe apana janun re
dilvil pyaarvyaar mai kya janun re
dilvil pyaarvyaar mai kya janun re
janun to jaanun bas itana janun ki tujhe apana janun re
dilvil pyaarvyaar

tu hai to hoga par baato me teri ras hai
jaisa bhi hai mujhe kya apana lage to bas hai
ghar ho tera ghar ho tera jis nagari me chaahe jo ho tera naam re
gharvar naamvaam mai kya janun re
gharvar naamvaam mai kya janun re
janun to jaanun bas itana janun ki tujhe apana janun re
dilvil pyaarvyaar

aadat nahi ki sochun kitano me hasin hai tu
lat me hai kitane ghunghar naino me kitana jaadu
bas tu mohe bas tu mohe bas tu mohe achha itane hi se mujh ko naam re
latvat naivain mai kya janun re
latvat naivain mai kya janun re
janun to jaanun bas itana janun ki tujhe apana janun re
dilvil pyaarvyaar

kuchh jaanati to kahati rut banakar mai khihun
daalo si jhumati mai saajan se aa mihun
tu hi jaane tu hi jaane rut hai kaisi aur hai kitani rangi shaam re
rutvut shaamvaam mai kya jaanun re
rutvut shaamvaam mai kya jaanun re
janun to jaanun bas itana janun ki tujhe apana janun re
dilvil pyaarvyaar mai kya janun re
dilvil pyaarvyaar mai kya janun re
janun to jaanun bas itana janun ki tujhe apana janun re
dilvil pyaarvyaar 

