

 duniya mein hum aaye hai toh jeena hi parega
jeevan hai agar zehaar toh peena hi parega
duniya mein hum aaye hai toh jeena hi parega
jeevan hai agar zehaar toh peena hi parega
geer geer ke musibat mein sambhal te hi rahenge
jal jae magar aag pe chalte hi rahenge
geer geer ke musibat mein sambhal te hi rahenge
jal jae magar aag pe chalte hi rahenge
ghum jisne diyeghum jisne diye hai wo hi ghum door karega
ghum jisne diye hai wo hi ghum door karega
duniya mein hum aaye hai toh jeena hi parega
jeevan hai agar zehaar toh peena hi parega
aurat hai wo aurat jisse duniya ki sharam hai
sansar mein bas laaj hi nari ka dharam hai
sansar mein bas laaj hi nari ka dharam hai
zinda hai jozinda hai jo hi sach wo hi sach marega
zinda hai jo hi sach pe wo hi sach pe marega
duniya mein hum aaye hai toh jeena hi parega
jeevan hai agar zehaar toh peena hi parega
malik hai tere saath na darr ghum se tu hai dil
mehnat kare insaan to kya kaam ae mushkil
malik hai tere saath na darr ghum se tu ae dil
mehnat kare insaan toh kya kaam hai mushkil
jaisa jo karejaisa jo karega yaha waisa hi bharega
jaisa jo karega yaha waisa hi bharega
duniya mein hum aaye hai toh jeena hi parega
jeevan hai agar zehaar toh peena hi parega 

