

 hey hey hey hey hey
hey hey hey hey hey
tadbeer se bigadi hui taqdeer bana le taqdeer bana le
apne pe bharosa hai toh yeh daov laga le laga le daov laga le
tadbeer se bigadi hui taqdeer bana le taqdeer bana le
apne pe bharosa hai toh yeh daov laga le laga le daov laga le
hey hey hey hey
darta hai zamaane ki nighaahon se bhakyon nighaahon se bhakyon 
insaaf tere saath hai ilzaam utha le ilzaam utha le
apne pe bharosa hai toh yeh daov laga le laga le daov laga le
hey hey hey hey
kya khaak woh jeena hai jo apne hi liye ho apne hi liye ho 
khud mit ke kisi aur ko mitne se bacha le mitne se bacha le
apne pe bharosa hai toh yeh daov laga le laga le daov laga le
hey hey hey hey hey
hey hey hey hey hey hey
hey
tooti hue patwaar hain kashti ke toh gham kya
haari hui baahon ko hi patwaar bana le patwaar bana le
apne pe bharosa hai toh yeh daov laga le laga le daov laga le
tadbeer se bigadi hui taqdeer bana le taqdeer bana le
apne pe bharosa hai toh yeh daov laga le laga le daov laga le 

