

 aa jaao tadapate hai armaan
aa jaao tadapate hai armaan  ab raat guzaranevaadil hai
ab raat guzaranevaadil hai
main roun yahan  tum chup ho vahaan  ab raat guzaranevaadil hai
ab raat guzaranevaadil hai

chaand kii rangath udne lagi
wo taron ke diqul ab dub gayi  dub gayi
hai dardabhra baichaiyn samaa  ab raat guzaranevaadil hai
ab raat guzaranevaadil hai

is chaand ke doddl main ai nazar
is chaand ke doddl main ai nazar
ye raat kii dughalhan chabil di kidar  chabil di kidar
awaz to do khoye ho kahan  ab raat guzaranevaadil hai
ab raat guzaranevaadil hai

ghabaraake nazar bhi haar gai
ghabaraake nazar bhi haar gai
takadir ko bhi neend aane lagi  neend aane lagi
tum aate nahin  main jaaon kahan  ab raat guzaranevaadil hai
ab raat guzaranevaadil hai
ab raat guzaranevaadil hai
ab raat guzaranevaadil hai
ab raat guzaranevaadil hai 

