

 pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil

pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil
kahataa hai dil rastaa mushkil
maalum nahi hai kahaan mazil
kahataa hai dil rastaa mushkil
maalum nahi hai kahaan mazil

pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil
kahataa hai dil rastaa mushkil
maalum nahi hai kahaan mazil
pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil

kaho ki apani preet ka geet ka badalega kabhi
tum bhi kaho is raah ka meet naa badalega kabhi
pyaar jo tuta pyaar jo chuta chand naa chamakega kabhi
aahaa haa aahaa haa aa

pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil
kahataa hai dil rastaa mushkil
maalum nahi hai kahaan mazil

pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil

raato daso dishaao se kahegi apani kahaaniyaan
prit hamaare pyaar ki doharaaegi javaaniyaan
mai na rahugi tum na rahoge
phir bhi rahegi nishaaniyaan

pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil
kahataa hai dil rastaa mushkil
maalum nahi hai kahaan mazil
kahataa hai dil rastaa mushkil
maalum nahi hai kahaan mazil

pyaar huaa iqaraar huaa hai
pyaar se phir kyo darataa hai dil 

