

 meri jaan  mujhe jaan naa kaho meri jaan
meri jaan  meri jaan
mujhe jaan naa kaho meri jaan
meri jaan  meri jaan

jaan naa kaho anjaan mujhe  jaan kaha rahati hai sadaa
jaan naa kaho anjaan mujhe  jaan kaha rahati hai sadaa
anjaane  kya jane jaan ke jaae koun bhala
meri jaan  mujhe jaan naa kaho meri jaan
meri jaan  meri jaan

sookhe sawan baras gayi  kitni baar in hatho se
sookhe sawan baras gaae kitni baar in hatho se
do bunde naa barase  in bhigi palako se

meri jaan  mujhe jaan naa kaho meri jaan
meri jaan  meri jaan

hoth jhuke jab hoth par  ha uljhi hai saanso me
hoth jhuke jab hoth par  ha uljhi hai saanso me
do judwa hoth kii baat kaho aankho se
meri jaan  mujhe jaan naa kaho meri jaan
meri jaan  meri jaan
mujhe jaan naa kaho meri jaan
meri jaan 

