

 o janevaale ho sake to laut ke aana
o janevaale ho sake to laut ke aana
ye ghat to ye baant kahi bhul naa janaa
janevaale ho sake to laut ke aana
bachapan ke tere mit tere sang ke sahare
bachapan ke tere mit tere sang ke sahare
dhundhenge tuje gali gali sab ke ye gam ke maare
poochhegi har nigaah kal tera thikaana

janevaale ho sake to laut ke aana
de de ke ye awaz koi har ghadi bulaaye
de de ke ye awaz koi har ghadi bulaaye
phir jaye jo us paar kabhi laut ke naa aaye
he bhed ye kaisaa koi kuch to bataanaa
janevaale ho sake toh laut ke aana
ye ghat to ye baat kahi bhul naa janaa
janevaale ho sake to laut ke aana 

