

 waqt ne kiya kya haseen sitam
tum rahe na tum hum rahe na hum
waqt ne kiya kya haseen sitam
tum rahe na tum hum rahe na hum
waqt ne kiya kya

beqaraar dil iss tarah mile
jis tarah kabhi hum juda na the
beqaraar dil iss tarah mile
jis tarah kabhi hum juda na the
tum bhi kho gaye hum bhi kho gaye
ek raah par chal ke do qadam
waqt ne kiya kya haseen sitam
tum rahe na tum hum rahe na hum
waqt ne kiya
jaayenge kahan soojhta nahin
chal pade magar raasta nahin
jaayenge kahan soojhta nahin
chal pade magar raasta nahin
kya talaash hai kuchh pata nahin
bun rahe hain din khwaab dumbdum
waqt ne kiya kya haseen sitam
tum rahe na tum hum rahe na hum
waqt ne kiya 

