

 dost dost naa rahaa
pyaar pyaar naa rahaa
zindagi hamen tera aitbaar naa rahaa
aitbaar naa rahaa
dost dost naa rahaa
pyaar pyaar naa rahaa
zindagi hamen tera aitbaar naa rahaa
aitbaar naa rahaa

amaanatein main pyaar kii
gaya tha jisko saunp kar
wo mere dost tum hi the
tumhiin to the
jo zindagi kii raah me
bane the mere hamasafar
wo mere dost tum hi the
tumhiin to the
saare bhed khul gaye
raazdaar naa rahaa
zindagi hamen tera aitbaar naa rahaa
aitbaar naa rahaa

gale lageen saham saham
bhare gale se boltin

wo tum naa thim to koun tha
tumhiin to thim
safar ke vakt main palak pe
motiyon ko tolti
wo tum naa thi to koun tha
tumhiin to thim
nashe kii raat dhal gayi
ab khumaar naa rahaa

zindagi hamen tera aitbaar naa rahaa
aitbaar naa rahaa

vafaa kaa le ke naam jo
dhadak rahe the har ghadi
wo mere nek nek dil
tumhiin to ho
jo muskuraate rah gaye
jehar kii jab sui gadi

wo mere nek nek dil
tumhiin to ho
ab kisi kaa mere dil
intazaar naa rahaa
zindagi hamen tera aitbaar naa rahaa
aitbaar naa rahaa
dost dost naa rahaa
pyaar pyaar naa rahaa
zindagi hamen tera aitbaar naa rahaa
aitbaar naa rahaa 

