

 falasafa pyaar ka tum kya jaano
falasafa pyaar ka tum kya jaano
tumne kabhi pyaar na kiya
tumne intazaar na kiya
falasafa pyaar ka tum kya jaano
falasafa pyaar ka tum kya jaano
tumne kabhi pyaar na kiya
tumne intazaar na kiya

khoobsurat ho magar pyaar ke andaaz nahi
ye kami hai ke tumhaara koi hamaraaz nahi
dil mein jab dard nahi baat banegi kaise
saaz chheda bhi magar pyaar ki aawaaz nahi
saaz chheda bhi magar pyaar ki aawaaz nahi
falasafa pyaar ka tum kya jaano
falasafa pyaar ka tum kya jaano
tumne kabhi pyaar na kiya
tumne intazaar na kiya

kaise samajhaaoon ye naazuk sa fasaana tumako
ye vo manzar hai jo mahasoos hua karata hai
rahati duniya mein vahi rahata hai marakar zinda
pyaar ke naam pe jo jaan diya karata hai
pyaar ke naam pe jo jaan diya karata hai
falasafa falasafa pyaar ka tum kya jaano
falasafa pyaar ka tum kya jaano
tumne kabhi pyaar na kiya
tumne intazaar na kiya

pyaar sheeriin ne kiya pyaar hi laine kiya
pyaar meera ne kiya pyaar hi raadha ne kiya
pyaar har rang mein logon ko sada deta hai
pyaar ke parde mein ham sabaka kuda rahata hai
pyaar ke parde mein ham sabaka kuda rahata hai
falasafa falasafa pyaar ka tum kya jaano
falasafa pyaar ka tum kya jaano
tumne kabhi pyaar na kiya
tumne intazaar na kiya 

