

 tum jo hue mere hamasafar raste badal gaye
lakhon diye mere pyaar kii rahon main jal gaye
tum jo hue mere hamasafar raste badal gaye
lakhon diye mere pyaar kii rahon main jal gaye

kya manzilen kya kaaravaan
bahon main teri hai sara jahaan
aa janejaan chal de vahaan
    
manzil se bhi kahin dur ham aaj nikal gaye
lakhon diye mere pyaar kii rahon main jal gaye

aayaa mazaa laayaa nasha
tere labon kii bahaaron kaa rang
mausam javaan saathi haseen
usape nazar ke ishaaron kaa rang
jitne bhi rang the ab teri aankhon main dhal gaye
lakhon diye mere pyaar kii rahon main jal gaye

tum jo hue mere hamasafar raste badal gaye
lakhon diye mere pyaar kii rahon main jal gaye 

