

 aage aage topaiko gola
pachhi pachhi machine gun barara 

cigrate nadeu ma bidi khanelai
maya nadeu muhidi jaanelai 

aage aage topaiko gola
pachhi pachhi machine gun barara 

ukaaliko chiso paani
khaideu khaijaau laagchha 
mathlo gharko tarunilai
laijau laijau laagchha

aage aage topaiko gola
pachhi pachhi machine gun barara 

cigrate nadeu ma bidi khanelai
maya nadeu muhidi jaanelai 

aage aage topaiko gola
pachhi pachhi machine gun barara 

tehi tasimsaraima
dumsi lukne dulo 
balbalpaako chhoro
tauko matra thulo

aage aage topaiko gola
pachhi pachhi machine gun barara 

cigrate nadeu ma bidi khanelai
maya nadeu muhidi jaanelai  

