

 mere dil todne wale mere dil ki dua lena
mita kar meri duniya ko
nayi duniya basa lena
mohabbat ki kasam tumko lagi dil bhuja lena
hamari yaad jab aaye to
do aanshu baha lena

nahi aata wafao se hame bacha lena
nahi aata wafao se hame bacha lena
hame bacha lena
tumhi par jaan de denge
kisi din aajma lena
mere dil todne wale mere dil ki dua lena

mohabbat na hai gham ka
khushi se gham utha lena
mohabbat na hai gham ka
khushi se gham utha lena
khushi se gham utha lena
agar dil ko chain aaye
to kuch ro ro ke gaa lena
mita kar meri duniya ko
nayi duniya basa lena
hamari yaad jab aaye to
do aanshu baha lena 

