

 rimjhim ke taraane leki aayi barsaat
yaad aae kisise wo pehali mulaaqaat
rimjhim ke taraane leki aayi barsaat
yaad aae kisise wo pehali mulaaqaat
rimjhim ke taraane leki aayi barsaat

bhiige tanman  pade ras kii phuhaar
pyaar kaa sandesa laayi barkhaa bahaar
bhiige tanman  pade ras kii phuhaar
pyaar kaa sandesa laayi barkhaa bahaar
main naa boluun
main naa boluun  ankhen karen ankhiyon se baat
rimjhim ke taraane leki aayi barsaat

sunke matvaale kaale badalon kaa shor
roomjhum gumgum naache man kaa mor
sunke matvaale kaale badalon kaa shor
roomjhum gumgum naache man kaa mor
sapanom kaa saathi chal rahaa hai mere saath
rimjhim ke taraane leki aayi barsaat
yaad aae kisise wo pehali mulaaqaat
rimjhim ke taraane leki aayi barsaat

jab milte ho tum
kyun chhidate hai dil ke taar
milane ko tumse main kyun tha beqaraar
jab milte ho tum
kyun chhidate hai dil ke taar
milane ko tumse main kyun tha beqaraar
rah jaati hai
rah jaati hai kyun honton tak
aake dil kii baat
rimjhim ke taraane leki aayi barsaat
yaad aae kisise wo pehali mulaaqaat
rimjhim ke taraane leki aayi barsaat 

