

 n jaao saiyyaa chhudaa ke baiyyaa
kasam tumhaaree main ro padoongee
machal rahaa hain suhaag meraa
jo tum naa honge to kyaa karungee

ye bikharee julfe ye khilataa gajaraa
ye mahakee chunaree ye man kee madeeraa
ye sab tumhaare liye hain pareetam
mai aaj tum ko naa jaane doongee jaane naa doongee

mai tumharee daasee janam kee pyaasee
tum hee ho meraa singaar pareetam
tumhaare rasate kee dhool le kar
mai maang apanee sadaa bharungee sadaa bharungee

jo muz se aakhiyaan churaa rahe ho
to meree itanee arja bhee sun lo
tumhaare charanon mein aa gayee hoo
yahee jioongee yahee marungee yahee marungee 

