

 na ye chaand hoga na taare rahenge
magar ham hameshaa tumhaare rahenge
na ye chaand hoga

bichhadakar chale jaaen tumse kahin
to ye naa samajhnaa muhabbat nahin
jahaan bhi rahe ham tumhaare rahenge
na ye chaand hoga na taare rahenge
magar ham hameshaa tumhaare rahenge
na ye chaand hoga

zamana agar kuch kahe bhi to kya
magar tum na kahana hamen bewafaa
tumhaare liye hai  tumhaare rahenge
na ye chaand hoga na taare rahenge
magar ham hameshaa tumhaare rahenge
na ye chaand hoga

ye hoga sitam hamane pehle na janaa
bana bhi na tha  jal gaya ashiana
kahan ab mohabbat ke maare rahenge
na ye chaand hoga na taare rahenge
magar ham hameshaa tumhaare rahenge 

