

 aaaa aaaa aha haaa
aaaa aaaa aha haa haa ha
ae dil mujhe bata de tu kis pe aa gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
ae dil mujhe bata de tu kis pe aa gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
masti bhara tarana kyon raat gaa rahi hai
aankhon mein neend aakar kyon door jaa rahi hai
masti bhara tarana kyon raat gaa rahi hai
aankhon mein neend aakar kyon door jaa rahi hai
dil mein koi sitamgar armaan jaga hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
ae dil mujhe bata de tu kis pe aa gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
betaab ho raha hai yeh dil machal machal ke
shaayad yeh raat beete karwat badal badal ke
la
betaab ho raha hai yeh dil machal machal ke
shaayad yeh raat beete karwat badal badal ke
ae dil zara sambhal jaa shaayad woh aa gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
ae dil mujhe bata de tu kis pe aa gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
bheegi hui hawaayein mausam bhi hai gulaabi
kya chaand kya sitaare har cheez hai sharaabi
bheegi hui hawaayein mausam bhi hai gulaabi
kya chaand kya sitaare har cheez hai sharaabi
dheere se ek naghma koi suna gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
ae dil mujhe bata de tu kis pe aa gaya hai
woh kaun hai jo aakar khwaabon pe chhaa gaya hai
ae dil mujhe bata de 

