

 jata kaha hai divane sab kuchh yaha hai sanam
bakee key sare fasane jhuthe hain teree kasam
fifty kuchh tere dil me fifty kuchh mere dil me fifty
jamana hai bura

pahalu badalane lage ghabara key chalane lage
aankhe milin bhee nahee yu hee sambhalane lage
ai jee suniye hujur jana hamse naa dur
ai jee suniye hujur dekho dil hai kisee kaa jalana bura

jata kaha hai divane sab kuchh yaha hai sanam
bakee key sare fasane jhuthe hain teree kasam
fifty kuchh tere dil me fifty kuchh mere dil me fifty
jamana hai bura

saiyad hai too magar mujhko naa yu tan key dekh
nadan jara ek bar kaidee meraa ban key dekh
mano mano meree bat hai yeh pehlee mulakat
mano mano meree bat dekho pehalu se uth key hai jana bura

jata kaha hai divane sab kuchh yaha hai sanam
bakee key sare fasane jhuthe hain teree kasam
fifty kuchh tere dil me fifty kuchh mere dil me fifty
jamana hai bura 

