

 kaahe koyal shor machaae re
mohe apana koi yaad aae re
kaahe koyal shor machaae re
mohe apana koi yaad aae re

usne kaahe ko nain phiraae re
o koi jake use samajhaae re

more dil se jo nikle haae re
koi dosha meraa batalaaye re
more dil se jo nikle haae re
koi dosha meraa batalaaye re

kah do kah do koyal se naa gaae re
o mohe apana koi yaad aae re

more naino main nir bhar aae re
mohe beete wo din yaad aae re
more naino main nir bhar aae re
mohe beete wo din yaad aae re

haae aag lagi hryday main
o koe hryday kii aag bhujhaae re

meraa jivan pal pal jaae re
rahu kab tak aas lagaae re
meraa jivan pal pal jaae re
rahu kab tak aas lagaae re
koi jake use samajhaae re
o meri maut se pehle aae re 

