

 ruk ja o janevaali ruk ja
main to raahi teri manzil kaa
nazaron main teri main bura sahi
aadmi bura nahin main dil kaa
aadmi bura nahin main dil kaa

dekha hi nahin tujko surat bhi na pahachaani
tu aake chali cham se jew dhup ke bin pani
dekha hi nahin tujko surat bhi na pahachaani
tu aake chali cham se jew dhup ke bin pani
ruk ja
ruk ja o janevaali ruk ja
main to raahi teri manzil kaa
nazaron main teri main bura sahi
aadmi bura nahin main dil kaa
aadmi bura nahin main dil kaa

muddat se mere dil ke sapano kii tu rani he
ab tak na mili lekin pahchaan puraani he
muddat se mere dil ke sapano kii tu rani he
ab tak na mili lekin pahchaan puraani he
ruk ja
ruk ja o janevaali ruk ja
main to raahi teri manzil kaa
nazaron main teri main bura sahi
aadmi bura nahin main dil kaa
aadmi bura nahin main dil kaa

aa pyaar kii rahon main bahon kaa sahaara le
duniya jise gaati he us geet ko doharaa le
aa pyaar kii rahon main bahon kaa sahaara le
duniya jise jaati he us geet ko doharaa le
ruk ja
ruk ja o janevaali ruk ja
main to raahi teri manzil kaa
nazaron main teri main bura sahi
aadmi bura nahin main dil kaa
aadmi bura nahin main dil kaa 

