

 thandi hawa  kaali gata  aa hi gai jhum ke
pyaar liye dole hansee naache jiya gum ke
thandi hawa  kaali gata  aa hi gai jhum ke
pyaar liye dole hansee naache jiya gum ke




dil ne ye kya baat kahi rah na saki sun ke main
main jo chali
main jo chali dil ne kaha or zaraa jhum ke
pyaar liye dole hansee naache jiya gum ke
thandi hawa  kaali gata  aa hi gai jhum ke
pyaar liye dole hansee naache jiya gum ke


aaj to main apni chhavi dekh ke sharmaa gai
aaj to main apni chhavi dekh ke sharmaa gai
jane ye kya soch rahi thi ke hansee aa gai
lot gai
lot gai zulf meri hont meraa chuum ke
pyaar liye dole hansee naache jiya gum ke
thandi hawa  kaali gata  aa hi gai jhum ke
pyaar liye dole hansee naache jiya gum ke



dil kaa har ek taar hilaa chhedane lagi raagani
kajraa bhare nain liye ban ke chaluun kaamani
kah do koi
kah do koi aaj gata barase zaraa dhooma se
pyaar liye dole hansee naache jiya gum ke
thandi hawa  kaali gata  aa hi gai jhum ke
pyaar liye dole hansee naache jiya gum ke
thandi hawa  kaali gata  aa hi gai jhum ke
pyaar liye dole hansee naache jiya gum ke 

