

 ham aap kii aankhon main
is dil ko basaa den to
ham moond ke palkon ko
is dil ko sazaa den to
ham aap kii aankhon main
is dil ko basaa den to
ham moond ke palkon ko
is dil ko sazaa den to
ham aap kii aankhon main
is dil ko basaa den to

in zulfon main goondhenge
ham phool muhabbat ke
zulfon ko jhatak kar ham
ye phool gira den to
in zulfon main goondhenge
ham phool muhabbat ke
zulfon ko jhatak kar ham
ye phool gira den to
ham aap kii aankhon main
is dil ko basaa den to

ha ha ha ha ha ha ha
han han han han han han han
ha ha ha ha ha ha ha
han han han

ham aapako khwaabon main
laake sataayenge
ham aap kii aankhon se
neenden hi udaadein to
ham aapako khwaabon main
laake sataayenge
ham aap kii aankhon se
neenden hi udaadein to
ham aap kii aankhon main
is dil ko basaa den to

ham aapke kadamon par
gir jaayenge gash kha kar
is par bhi na ham apane
anchal kii hawa den to
ham aapke kadamon par
gir jaayenge gash kha kar
is par bhi na ham apane
anchal kii hawa den to
ham aap kii aankhon main
is dil ko basaa den to
ham moond ke palkon ko
is dil ko sazaa den to

ham aap kii aankhon main han han han han han han
is dil ko basaa den to han han han han han han 

