

 yun hasaraton ke daag muhabbat main dho liye
khud dil se dil kii baat kahi or ro liye
yun hasaraton ke daag muhabbat main dho liye
khud dil se dil kii baat kahi or ro liye
yun hasaraton ke daag


ghar se chale the ham to khushi kii talash main
ghar se chale the ham to khushi kii talash main
khushi kii talash main
gam raah main khadey the vahi saath ho liye
khud dil se dil kii baat kahi or ro liye
yun hasaraton ke daag


murjhaa chukaa hai phir bhi ye dil phool hi to hai
murjhaa chukaa hai phir bhi ye dil phool hi to hai
ha phool hi to he
ab aap kii kushi se kaanton main so liye
khud dil se dil kii baat kahi or ro liye
yun hasaraton ke daag


honton ko si chuke to jamaane ne ye kaha
honton ko si chuke to jamaane ne ye kaha
jamaane ne ye kaha
ye chup si kyon lagi hai aji kuch to boliye
khud dil se dil kii baat kahi or ro liye
yun hasaraton ke daag muhabbat main dho liye
khud dil se dil kii baat kahi or ro liye
yun hasaraton ke daag 

