

 chhod gaye balam  mujhe hai akelaa chhod gaye
tod gaye balam  meraa pyaar bharaa dil tod gaye
chhod gaye balam  mujhe hai akelaa chhod gaye  o

chhot gaya balam  hai saath hamaara chhot gaya
tut gaya balam  meraa pyaar bharaa dil tut gaya


phool sang muskaae kaliyaan  main kaise muskaaun
badal dekh ke bhar ai ankhiyaan
badal dekh ke bhar ai ankhiyaan  chamcham nir bahaaun
main chamcham nir bahaaun

chhot gaya balam  hai saath hamaara chhot gaya
tut gaya balam  meraa pyaar bharaa dil tut gaya


dil kii lagi ko kya koi jane  main jaanu dil jane
palkon kii chaaya main naache
palkon kii chaaya main naache  dard bhare afsane
hai dard bhare afsane
chhod gaye balam  mujhe hai akelaa chhod gaye
tod gaye balam  meraa pyaar bharaa dil tod gaye  o


pehle man main aag lagi or phir barsi barsaat
aisi chali birahaa kii aandhi
aisi chali birahaa kii aandhi  tadpat hoon dinraat
hai main tadpat hoon dinraat
chhot gaya balam  hai saath hamaara chhot gaya
chhod gaye balam  mujhe hai akelaa chhod gaye
 

