

 gaae ja geet milan ke tu apane lagan ke
sajan ghar jaana hai  

kaahe chhalake nainon ki gagari kaahe barase jal
tujh bin suni saajan ki nagari paradesiya ghar chal
pyaase hain deep nayan ke tere darshan ke
sajan ghar jaana hai
loot na jaae jeevan ka dera mujh ko hai ye gham
ham akele ye jag looteraa bichhaden na mil ke ham
bigade naseeb na ban ke ye din jeevan ke
sajan ghar jaana hai
dole nayana preetam ke dvaare milane ki ye dhun
baalam tera tujh ko pukaare yaad aanevaale sun
saathi milenge bachapan ke khilenge phool man ke
sajan ghar jaana hai 

