

 kisne chilman se maara
are kisne chilman se maara
haay kisne chilman se maara
are nazara mujhe kisne chilman se maara
nazara mujhe kisne chilman se maara

bikhere baal jab wo bikhere baal jab wo
bikhere baal jab wo
aasmano par ghata jhume chale jab chale jab haay
chale jab naasutezaalim
kayamat bhi kadam chume kayamat bhi kadam chume
ha pag me paayal dhalke ghughat nayan jhukaye
bin baadal ki daamini bin baadal ki daamini
chamkat lachkat jaay chamkat lachkat jaay
chamkat lachkat jaay chamkat lachkat jaay
phir na dekha haay
phir na dekha na dekha na dekha na dekha
are phir na dekha palatke
dubara mujhe phir na dekha palatke
dubara mujhe kisne chilman se haay
kisne chilman se maara

seene me dil hai dil me daag
daago me so soz saadaheishq
sine me dil hai
are wah seene me dil hai dil me daag
daago me so soz saadaheishq

parda wo parda hai dinha
parda nashi ka raazeishq
parda wo parda
are wah parda wo parda
wah wah parda wo parda
are mauparda wo parda hai dinha
parda nashi ka raazeishq
jatan milan ka jab karo
naam pata jab ho
ek jhalak bas ek jhalak dikhalayake
kar gayi paagal moy kar gayi paagal moy
kar gayi paagal moy kar gayi paagal moy
mere dil mere dil mere dil
are mere dil ne tadap kar haay
mere dil ne tadap kar pukara mujhe
mere dil ne tadap kar
mere dil ne tadap kar pukara mujhe
kisne are kisne kisne kisne kisne kisne kisne
bata de bhaiya kisne chilman se maara
nazara mujhe kisne chilman se maara
nazara mujhe kisne chilman se maara 

