

 hum ne jafaa na sikhi  unako vafaa na aayi
hum ne jafaa na sikhi  unako vafaa na aayi
pathar se dil lagaaya  aur dil ne chot khai
hum ne jafaa na sikhi
  
apane hee dil ke haathon barabaad ho gaye hum
apane hee dil ke haathon barabaad ho gaye hum
barabaad ho gaye hum
kisase karen shikaayat  ab kisko den duhaee
pathar se dil lagaaya  aur dil ne chot khai
hum ne jafaa na sikhi
  
duniyaa banane vaale main tujhse poochta hoon
duniyaa banane vaale main tujhse poochta hoon
main tujhse poochta hoon
kya pyaar kaa jahaan mein badhai bewafaai
pathar se dil lagaaya  aur dil ne chot khai
hum ne jafaa na sikhi  unako vafaa na aayi
hum ne jafaa na sikhi  unako vafaa na aayi 

