

 suhana safar aur ye mausam hansin
suhana safar aur ye mausam hansin
hamen dar hai hum kho na jaaen kaheen
suhana safar aur ye mausam hansin

ye koun hansataa hai phulon mein chup kar
bahaar baichaiyn hai kiski dhun par
ye koun hansataa hai phulon mein chup kar
bahaar baichaiyn hai kiski dhun par
kaheen gungun  kaheen rumajhum  ke jaise naache zameen
suhana safar aur ye mausam hansin
hamen dar hai hum kho na jaaen kaheen
suhana safar aur ye mausam hansin

ye gori nadiyon kaa chalanaa uchhalkar
ke jaise alhad chale pi se milakar
ye gori nadiyon kaa chalanaa uchhalkar
ke jaise alhad chale pi se milakar
pyaare pyaare ye najaare nikhare hain har kaheen
suhana safar aur ye mausam hansin
suhana safar aur ye mausam hansin
hamen dar hai hum kho na jaaen kaheen
suhana safar aur ye mausam hansin

vo aasmaan jhuk raha hai zameen par
vo aasmaan jhuk raha hai zameen par
ye milan hamane dekha yaheen par
vo aasmaan jhuk raha hai zameen par
ye milan hamane dekha yaheen par
meri duniyaa  mere sapane  milenge shaayad yaheen
suhana safar aur ye mausam hansin
suhana safar aur ye mausam hansin
hamen dar hai hum kho na jaaen kaheen
suhana safar aur ye mausam hansin
suhana safar aur ye mausam hansin 

