

 takadir kaa fasaana
takadir kaa fasaana jaakar kise sunayen
is dil mein jal rahi hain armaan kee chitaayen
takadir kaa fasaana
  
sanson mein aaj mere
sanson mein aaj mere tufaan uth rahe hain
shehanaiyon se kah do
shehanaiyon se kah do kaheen aur ja ke gaayen
is dil mein jal rahi hain armaan kee chitaayen
takadir kaa fasaana
  
matvaale chaand sooraj
matvaale chaand sooraj tera uthaaye dola
tujko khushii kee pariyaan
tujko khushii kee pariyaan ghar tere leki jaaen
is dil mein jal rahi hain armaan kee chitaayen
takadir kaa fasaana
  
tum to raho salaamat
tum to raho salaamat sehara tumhe mubaaraq
mera harek ansu
mera harek ansu dene laga duaayen
is dil mein jal rahi hain armaan kee chitaayen
takadir kaa fasaana jaakar kise sunayen
is dil mein jal rahi hain armaan kee chitaayen
takadir kaa fasaana 

