

 aajaa sanam madhur chandani main hamtum mili
to viraane main bhi aa jaaegi bahaar
jhumane lagegaa aasmaan
jhumane lagegaa aasmaan
kahata he dil or machalata he dil
more saajan le chal mujhe taron ke paar
lagata nahin he dil yahan
lagata nahin he dil yahan

bhigibhigi raat main
dil kaa daaman tham le
khoikhoi zindagi
har dam tera naam le
chaand kii bahaki nazar
kah rahi he pyaar kar
zindagi he ek safar
koun jane kal kidar
chaand kii bahaki nazar
kah rahi he pyaar kar
zindagi he ek safar
koun jane kal kidar

aajaa sanam madhur chandani main hamtum mili
to viraane main bhi aa jaaegi bahaar
jhumane lagegaa aasmaan
jhumane lagegaa aasmaan
kahata he dil or machalata he dil
more saajan le chal mujhe taron ke paar
lagata nahin he dil yahan
lagata nahin he dil yahan

dil ye chaahe aaj to
badal ban ud jaaon main
dulhan jaisaa aasmaan
dharti par le aaun main
chaand kaa dosaje
dhooma taron main mache
jhum ke duniya kahe
pyaar main do dil mil
chaand kaa dosaje
dhooma taron main mache
jhum ke duniya kahe
pyaar main do dil mil

aajaa sanam madhur chandani main hamtum mili
to viraane main bhi aa jaaegi bahaar
jhumane lagegaa aasmaan
jhumane lagegaa aasmaan
kahata he dil or machalata he dil
more saajan le chal mujhe taron ke paar
lagata nahin he dil yahan
lagata nahin he dil yahan 

