

 mujhe dard e dil ka pata na tha
mujhe dard e dil ka pata na tha
aur prem ka rog laga liya
mujhe dard e dil ka pata na tha
ho mujhe dard e dil ka pata na tha
aur prem ka rog laga liya
re maine prem ka rog laga liya
jab thokar lagi aur dil toota
jab thokar lagi aur dil toota
jab thokar lagi aur dil toota
jab thokar lagi aur dil toota
fir socha hai humne ye kya kiya
fir socha hai humne ye kya kiya
re maine prem ka rog laga liya
taaj khilaune chhod ke wo
jazbat se khekarte hain
taaj khilaune chhod ke wo
jazbat se khekarte hain

jab tak jee chaha khefir

jab tak jee chaha khefir

jee bhar gaya to bhudiya

jee bhar gaya to bhudiya

re maine prem ka rog laga liya

hum tumhare hi rahenge

aise vaade the unke

haan hum tumhare hi rahenge

aise vaade the unke

sapne dikha ke laakho

sapne dikha ke laakho

fir apni nazar se gira diya

fir apni nazar se gira diya

re maine prem ka rog laga liya 

