

 hooooooaaaa
bairi jiya tumpe sambhalu na isse
ek paheli latt si uljhi
kaise sanwaarun na tumhe
maan ja meri jaan
jaanejaan maanja
hai bandhe dor se na tu haath chuda

bol dil se bol dil se
jhooth na tu yun bol dil se
bol dil se bol dil se
jhooth na tu yun bol dil se

tumse kuch baat karke
meethi meethi yun hi ladke
utrungi main dil ke main dil ke angane
utrungi main dil ke main dil ke angane
chanda re teri chandani banke

khol dil ke khol dil ke
darwaje tu khol na dil ke

bol dil se bol dil se
jhooth na tu yun bol dil se
bol dil se bol dil se
jhooth na tu yun bol dil se
hope you all like this song so please dont forgot to share bol na dil se jhooth na tu yu bol na dil se 

