

 chale the saath milke chalenge saath milkar 
tumhe rukna padega meri aawaaz sunkar

chale the saath milke chalenge saath milkar
tumhe rukna padega meri aawaaz sunkar
chale the saath milke

ho hamaari jaan legi tumhaari yeh adaayen
hume jeene na degi tumhaari yeh nigaahen
samajh lo baat idl ki tumhe denge duvaayen
chale the saath milke chalenge saath milkar
tumhe rukna padega meri aawaaz sunkar
chale the saath milke

badaa pyaasa hai yeh dil isse madhosh kar do
bhadak uthe hai shole inhe khamosh kar do
hamaara hosh le lo hume behosh kar do
chale the saath milke chalenge saath milkar
tumhe rukna padega meri aawaaz sunkar
chale the saath milke 

