

 tu kaun hai mera keh de baalam padu main tore paiyya
yeh baat main bhamain kaise kahu tu lage mora saiyya
tu lage mora saiyya ho  

bhole mann mein kab tak rakhu  
chanchal bhed chipaye ho o o o
chanchal bhed chipaye
dil ki baat zubaan tak aaye
aur kahi na jaaye  
tohe dekh piya sharmaye jiya
ab nahi umar ladsaiya
yeh baat main bhamain kaise kahu tu lage mora saiyya
tu lage mora saiyya ho

ho preet hai mehangi iss duniya mein haai preet hai mehangi
dil ke saude saste preet hai mehangi is duniya mein dil ke saude saste
mann ka rasta ek hain baalam  
tann ke laankhon raste  
kho jaiyyo kahi na milke sajan yeh jag hain bhul bhulaiyya
yeh baat main bhamain kaise kahu tu lage mora saiyya
tu lage mora saiyya ho
tu kaun hai mera keh de baalam padu main tore paiyya
yeh baat main bhamain kaise kahu tu lage mora saiyya
tu lage mora saiyya ho 

