

 jo unakee tamanna hai barbad ho ja
jo unakee tamanna hai barbad ho ja
to ae dil muhabbat kee kismat bana de
tadap aur tadap kar abhee jan de de
yu marte hain mar jane vale dikha de
jo unakee tamanna hai barbad ho ja

na unaka tabassum tere vaste hai
na tere liye unakee julfo ke saye
tu beaas phir kyon jiye ja raha hai
tu beaas phir kyon jiye ja raha hai
javanee me yeh jindganee luta de
jo unakee tamanna hai barbad ho ja

sitam ya karam husnwalo kee marjee
sitam ya karam husnwalo kee marjee
yahee soch kar koyee shikwa na karana
sitamagar salamat rahe husn tera
sitamagar salamat rahe husn tera
yahee usako mitane se pehale duwa de
jo unakee tamanna hai barbad ho ja
to ae dil muhabbat kee kismat bana de
tadap aur tadap kar abhee jan de de
yu marte hain mar jane vale dikha de
jo unakee tamanna hai barbad ho ja 

