

 aan milo aan milo
shyaam saanware aan milo
brij main akeli radhe khoi khoi phire
o khoi khoi phire o kanha aan milo oaan milo aan milo
shyaam saanware aan milo
vimal
vrundavan kii galiyan main tum bin jiyara na laage
ho jiyara na laage
nis din tumri baat nihare
vyakul naina bhaage
ho vyakul naina bhaage
ab hi aisi dasha he man kii
kaa huihai phir aage re
brij main akeli radhe khoi khoi phire
o khoi khoi phire o kanha aan milo oaan milo aan milo
shyaam saanware aan milo
vimal
aaj na kaahe jamuna tire murali madhur bajaai
ho murali madhur bajaai
aaj na kah sakhiyan sang hilmil raas rachaai
ho hilmil raas rachaai
hamaraa angan chhod ke tohe koun nagareey bhaayi re
brij main akeli radhe khoi khoi phire
o khoi khoi phire o kanha aan milo oaan milo aan milo
shyaam saanware aan milo
vimal
ajahun jo na bheji mohan taine koi khabariyaa
o o o o o o o oo o o o oajahun jo na bheji mohan taine koi khabariyaa
o taine koi khabariyaa
ho jaiye ek brij kii baro ro kar baavariyaa
o o o o ro ro kar baavariyaa
dheer bandhaja
dheer bandhaja mukh dikhalaaja natnagar saanwariyaa re

brij main akeli radhe khoi khoi phire
o khoi khoi phire o kanha aan milo oaan milo aan milo
shyaam saanware aan milo 

