

 aajaa re
aajaa re ab meraa dil pukaara
ro ro ke gam bhi haara
badnaam na ho pyaar meraa
aajaa re
ab meraa dil pukaara
ro ro ke gam bhi haara
badnaam na ho pyaar meraa aajaa re

maut meri taraf aane lagi
jaan teri taraf jane lagi
bol shaamejudaai kya kare
bol shaamejudaai kya kare
aas milane kii tadpaane lagi
aajaa re ab meraa dil pukaara
ro ro ke gam bhi haara
badnaam na ho pyaar meraa
aajaa re

ho o ghabaraaye hai ye dil
ho o ghabaraaye hai ye dil
sapanom main aake kabhi mil
sapanom main aake kabhi mil

aajaa re
ab meraa dil pukaara
ro ro ke gam bhi haara
badnaam na ho pyaar meraa
aajaa re

aapane biimaaregam ko dekh le
ho sake to tu hamako dekh le
tuune dekha naa hoga ye samaa
tuune dekha naa hoga ye samaa
kaise jaataa he dam ko dekh le

aajaa re
ab meraa dil pukaara
ro ro ke gam bhi haara
badnaam na ho pyaar meraa
aajaa re 

