

 dam dam diga diga
mausam bhigaa bhigaa
dam dam diga diga
mausam bhigaa bhigaa
bin pie main to gira main to gira main to gira
hai allaah
surat aap kii subhanllah

hai allaah
surat aap kii subhanllah

dam dam diga diga
mausam bhigaa bhigaa
bin pie main to gira main to gira main to gira
hai allaah

surat aap kii subhanllah

hai allaah
surat aap kii subhanllah

teri adaa vaah vaah kya baat he hai teri adaa
are teri adaa vaah vaah kya baat he
ankhiya jhuki jhuki baaten rukii rukii
ankhiya jhuki jhuki baaten rukii rukii
dekho koi re aaj lut gaya
hai allaah
surat aap kii subhanllah
hai allaah
surat aap kii subhanllah
dam dam diga diga
mausam bhigaa bhigaa

bin pie main to gira main to gira main to gira
hai allaah
surat aap kii subhanllah
hai allaah
surat aap kii subhanllah

sanam ham mana garib hai hai sanam ham
i ji sanam ham mana garib hai
naseeba khota sahi banda chota sahi
naseeba khota sahi banda chota sahi
dil ye khazaana he pyaar kaa
hai allaah
surat aap kii subhanllah
hai allaah
surat aap kii subhanllah
dam dam diga diga
mausam bhigaa bhigaa
bin pie main to gira main to gira main to gira
hai allaah
surat aap kii subhanllah
hai allaah
surat aap kii subhanllah 

