

 woh subah kabhee toh aayegee  
inn akalee sadiyo ke sar se jab raat kaa aanchal dhalakega
jab dukh ke baadal pighalenge jab sukh kaa sagar chhalakega
jab anbar humm ke nachega jab dharatee nagmei gayegee
woh subah kabhee toh aayegee

jis subah kee khaatir jug jug se ham sab mar mar kar jite hain
jis subah ke amariat kee bund me ham jahar ke pyaale pite hain
inn bhukhee pyasee ruho par ek din toh karam faramaayegee
woh subah kabhee toh aayegee

maana ke abhee tere mere aramaano kee kimat kuchh bhee nahee
mittee kaa bhee hain kuchh mol magar
insaano kee kimat kuchh bhee nahee
insaano kee ijaajat jab juthhe sikkon me naa tolee jaayegee
woh subah kabhee toh aayegee 

