

 koii pyaar ke pankh pasaare
aayaa hai paas tehaare
sudhsudh apanii bisaraae
pagalaa man tohe pukaare
zaraa man kii khevadiyaan khol
sainyaa tore dvaare khade
sainyaa tore sajanaa tore dvaare khade
o sainyaa tore sajanaa tore dvaare khade
birahaa kii rainaa 
terii galiyon ke phere 
jogii kaa ruup liyaa priitam ne tere 
gorii sun le balam ke bol
sainyaa tore dvaare khade
o sainyaa tore sajanaa tore dvaare khade
milanaa hai aaj tohe apane piaa se 
jaane na bhed koii tere jiaa ke 
manman men sajaniyaa dol
sainyaa tore dvaare khade
sainyaa tore dvaare khade
o sainyaa tore sajanaa tore dvaare khade
bigade na baat kahiin dhiiraj na khonaa 
jaage na bhaag ab kaahe kaa ronaa 
teraa jiivan badaa anamol
sainyaa tore dvaare khade
sainyaa tore dvaare khade
o sainyaa tore sajanaa tore dvaare khade
o man kii khevadiyaan khol
sainyaa tore dvaare khade 

