

 chale aaj tum jaha se hui zindagi parayi
tumhe mil gaya thikana hame maut bhi na aayi

o dur ke musafir hamko bhi sath le le re
hamko bhi sath le le ham rah gaye akele
o dur ke musafir hamko bhi sath le le re
hamko bhi sath le le ham rah gaye akele

tune vo de diya gam be maut mar gaye ham
dil uth gaya jaha se le chal hame yaha se
le chal hame yaha se
kis kam ki ye duniya jo zindagi se khele re
hamko bhi sath le le ham rah gaye akele

suni hai dil ki rahe khamosh hai nigahe
nakam hasarato ka uthne ko hai janaza
uthne ko hai janaza
charo taraf lage hai barabadiyo ke mele re
hamko bhi sath le le ham rah gaye akele
o dur ke musafir hamko bhi sath le le re
hamko bhi sath le le ham rah gaye akele 

