

 are are are ruk jaao naa ji aisi kya jaldi
chubh jaaegi pahalu me birahaa kii sui sui
ruk jaao naa ji aisi kya jaldi
chubh jaaegi pahalu me birahaa kii sui

shaam dhali nahi or chale tum uthke sanam
you naa chalo ithlke aji tumhe meri kasam
shaam dhali nahi or chale tum uthke sanam
you naa chalo ithlke aji tumhe meri kasam
dekho balam you naa dha o sitam
najuk hu mai to jaisi chhuyi mui

ruk jaao naa ji aisi kya jaldi
chubh jaaegi pahalu me birahaa kii sui

haae kehane kii baat padi he zaraa mujhe kehane to do
pyaar bhare mere dil me he kya mujhe kehane to do
kehane kii baat padi he zaraa mujhe kehane do
pyaar bhare mere dil me he kya mujhe kehane to do
thehro piya hosh aa le zaraa
jabase tum aae mai hu khoi khoi

are are are ruk jaao naa ji aisi kya jaldi
chubh jaaegi pahalu me birahaa kii sui

chahat kaa badhe ye kya zaraa socho sanam
marate he ham nahi tumko pataa zaraa socho sanam
chahat kaa badhe ye kya zaraa socho sanam
marate he ham nahi tumko pataa zaraa socho sanam
thehro zaraa dil naa todo meraa
thukaraane vaale kya sochega koi

aae haae haae ruk jaao ji aisi kya jaldi
chubh jaaegi pahalu me birahaa kii sui
e ruk jaao ji aisi kya jaldi
chubh jaaegi pahalu me birahaa kii sui 

