

 hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne  

nazar main shokhiyaan or bachapanaa sharaarat main
adaaen dekhake ham funs gaye mohabbat main
ham apni jaan se jaaenge jinaki ulfat main
yakeen hai ki na aaenge wo hi maiyyat main
to ham bhi kah denge  ham lut gaye  sharafat main

hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne  

vahiinvahiin pe qayamat ho wo jidhar jaaen
jhukijhuki hui nazaron se kaam kar jaaen
tadapata chhod den raste main or guzar jaaen
sitam to ye hai ki dil le len or mukar jaaen
samaj main kuch nahin aata ki ham kidar jaaen
yahi iraadaa hai ye kehake ham to mar jaaen

hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne  

vafaa ke naam pe maaraa hai bevafaaon ne
ki dam bhi ham ko na lene diya jafaaon ne
khuda bhudiya in husn ke kudaaon ne
mitaa ke chhod diya ishq kii khataaon ne
udaae hosh kabhi zulf kii hawaan ne
hayaenaaz ne lutaa kabhi adaaon ne

hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne  

hazaar lut gaye nazaron ke ek ishaare par
hazaron bah gaye toofaan banake dhaare par
na inke vaadon kaa kuch thik hai na baton kaa
fasaana hota hai inkaa hazaar raaton kaa
bahut haseen hai vaise to bholapan inkaa
bharaa hua hai magar zehar se badan inkaa
ye jisko kaat len pani wo pi nahin saktaa
dawa to kya hai dua se bhi ji nahin saktaa
inhen ke maare hue ham bhi hai jamaane main
hai chaar lafz mohabbat ke is fasaane main

hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne  

zamana inako samajhat hai nequar maasoom
magar ye kehete hai kya hai kisiko kya maaloom
inhen na tir na talvaar kii zarurat hai
shikaar karne ko kaafii nigahen ulfat hai
haseen chaal se dil paimal karte hai
nazar se karte hai baaten kamaal karte hai
har ek baat main matlab hazaar hote hai
ye sidhesade bade hoshiyaar hote hai
khuda bachaae haseenon kii tej chaalon se
pade kisi kaa bhi pallaa na husn waalon se

hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne  

husn waalon main mohabbat kii kami hoti hai
chaahane waalon kii taqadir buree hoti hai
inaki baton main banaavat hi banaavat dekhi
shame aankhon main nigahon main lagaavat dekhi
aag pehle to mohabbat kii laga dete hai
apni rukhsaar kaa divaana bana dete hai
dosti kar ke phir anjaan nazar aate hai
sach to ye hai ki beyimaan nazar aate hai
mautein kam nahin duniya main muhabbat inaki
zindagi hoti barabaad badaulat inaki
din bahaaron ke guzarate hai magar marmar ke
lut gaye ham to haseenon pe bharosa kar ke

hamen to lut liya mil ke husn waalon ne
kaalekaale baalo ne  goregore gaalon ne   

