

 ki ham to mohabbat karegaa duniyaa se nahin daregaa
chaahe ye zamaanaa kahe hamko deevaanaa
aji ham to mohabbat karega duniyaa se nahin daregaa
chaahe ye zamaanaa kahe hamko deevaanaa
aji ham to mohabbat karega

ki chupke se aap to dil leke chale jaaten hai
peechhe peechhe deevaane phir bhi chale aaten hai  
female meri jooti se
ki jootaa paalish karegaa
ain ain ain
aahaa jootaa paalish karegaa lekin tum par maregaa
chaahe ye zamaanaa kahe hamko deevaanaa
aji ham to mohabbat karegaa

ki thokar se aur bhi armaan ye javaan hote hai
duniyaa mein ham jaise aashiq bhi kahaan hoten hai  
female arrey vaah re majnun
ki lailaa lailaa karegaa
lailaa o lailaa
lailaa lailaa karegaa thandi aahen bharegaa
chaahe ye zamaanaa kahe hamko deevaanaa
aji ham to mohabbat karegaa

ki haa haa ho ho hee hee haahaa haahaa
door ho ho ke aji yun na sataao hamko
ham jiyen kaise bhalaa ye to bataao hamko  
female doob maro
ki doobegaa nahin taregaa
chhapchhapchhapchhap chhachhap chhap
doobegaa nahin taregaa pyaar se ham nahin daregaa
chaahe ye zamaanaa kahe hamko deevaanaa
aji ham to mohabbat karega duniyaa se nahin daregaa
chaahe ye zamaanaa kahe hamko deevaanaa
aji ham to mohabbat karega

da da da da dadada
ham to mohabbat karegaa
da da da da dadada 

