

 ruk ja raat
thahar ja re chandaa
beete naa milan kii bela
aaj chandani kii nagari main
armaanon kaa mela
ruk ja raat
thahar ja re chandaa
beete naa milan kii bela
aaj chandani kii nagari main
armaanon kaa mela
ruk ja raat
thahar ja re chandaa

pehle milan kii yaaden lekar
aayi hai ye raat suhaani
pehle milan kii yaaden lekar
aayi hai ye raat suhaani
doharaate hai fir ye sitare
meri tumhaari prem kahani
meri tumhaari prem kahani
ruk ja raat
thahar ja re chandaa
beete naa milan kii bela
aaj chandani kii nagari main
armaanon kaa mela
ruk ja raat
thahar ja re chandaa

kal kaa darana  kaal kii chintaa
do tan hai  man ek hamaare
jivan seemaa ke aage bhi
aauungi main sang tumhaare
aauungi main sang tumhaare
ruk ja raat
thahar ja re chandaa
beete naa milan kii bela
aaj chandani kii nagari main
armaanon kaa mela
ruk ja raat
thahar ja re chandaa
beete naa milan kii bela
aaj chandani kii nagari main
armaanon kaa mela
ruk ja raat
thahar ja re chandaa
ruk ja raat
thahar ja re chandaa
ruk ja raat
 

