

 aa aa aa aa
man mora baawra
man mora baawra
nis din gaaye
geet milan ke
nis din gaaye
geet milan ke
man mora baawra
man mora baawra
aashaaon ke deep jake
aashaaon ke deep jake
baithhi kab se aas laga ke
baithhi kab se aas laga ke
aaya preetam pyaara
man mora baawra
man mora baawra
nis din gaaye
geet milan ke
nis din gaaye
geet milan ke
man mora baawra
man mora baawra

man mandir mein shyaam wiraaje
man mandir mein shyaam wiraaje
chhun chhun mori paayal baaje
chhun chhun mori paayal baaje
kaisa jaadu daara
man mora baawra
man mora baawra
nis din gaaye geet milan ke
nis din gaaye geet milan ke
man mora baawra

man mora baawra

man mora baawra
man mora baawra
nis din gaaye
geet milan ke
nis din gaaye
geet milan ke
man mora baawra
man mora baawra 

