

 pyar diwana hota hai mastana hota hai
har khusi se har gam se begana hota hai
pyar diwana hota hai mastana hota hai
har khusi se har gam se begana hota hai
shama kahe parwane se pare chaja
meri tarah chal jayga yaha nhi aa
shama kahe parwane se pare chaja
meri tarah chal jayga yaha nhi aa
wo nhi sunta hai usko jal jana hota hai
har khusi se har gam se begana hota hai
pyar diwana hota hai mastana hota hai
har khusi se har gam se begana hota hai
rahe koi sao parto me dare sharam se
najar hati lakh churaye koi sanam se
rahe koi sao parto me dare sharam se
najar hati lakh churaye koi sanam se
aa hi jata hai jispe dil aana hota hai

har khusi se har gam se begana hota hai
pyar diwana hota hai mastana hota hai
har khusi se har gam se begana hota hai
suno kisi shayar ne ye kaha bahut khub mana kare dunia lekin mere mahboob
suno kisi shayar ne ye kaha bahut khub mana kare dunia lekin mere mahboob
wo chhalak jata hai jo paimana hota hai

har khusi se har gam se begana hota hai
pyar diwana hota hai mastana hota hai
har khusi se har gam se begana hota hai 

