

 main sitaron ka tarana
main baharon ka fasana
leke ik angdai mujh pe
daal nazar ban ja deewana

main sitaron ka tarana
main baharon ka fasana
leke ik angdai mujh pe
daal nazar ban ja deewana

roop ka tum ho khazana
tum ho meri jaan yeh mana
lekin pehle de do mera
paanch rupaiya baara aana
paanch rupaiya baara aana
marega bhaiya na na na na 
maalodar bhoolkar dil jigar
humse nishani maango na
dilruba kya kaha dil jigar
kya hai jawani maango na
tere liye majnu ban sakta hoon
lailaikar sakta hoon
chaahe namoona dekh lo haaye
khoonedil peene ko aur
lakhtejigar khane ko
khoonedil peene ko aur
lakhtejigar khane ko
yeh giza milti hai laila
yeh giza milti hai laila
tere deewane ko
tere deewane ko 

