

 bhai batur bhai batur
ab jayenge kitni door
bhai batur bhai batur
ab jayenge kitni door
nazuk nazuk meri jawaani
chalne se majboor
bhai batur bhai batur
ab jayenge kitni door
nazuk nazuk meri jawaani
chalne se majboor
dar laage kya hoga
peeche koi chor laga hoga
dar laage kya hoga
peeche koi chor laga hoga
choti umariya safar bada
main thak kar ho gayi choor
bhai batur bhai batur
ab jayenge kitni door
nazuk nazuk meri jawaani
chalne se majboor
angdai jab aaye
husn mera kyun itraye
angdai jab aaye
husn mera kyun itraye
aaina dekhon aur sochon kya
ho gayi maghroor
bhai batur bhai batur
ab jayenge kitni door
nazuk nazuk meri jawaani
chalne se majboor
chaal chaloon ithlake
bin soche balkhake
chaal chaloon ithlake
bin soche balkhake
chaayi jawaani aise jaise
nadiya ho bharpoor
bhai batur bhai batur
ab jayenge kitni door
nazuk nazuk meri jawaani
chalne se majboor
bhai batur bhai batur
ab jayenge kitni door
nazuk nazuk meri jawaani
chalne se majboor 

