

 aaj ham apani duaaon ka asar dekhenge
tirenazar dekhenge zakhmejigar dekhenge 
aap to aankh milaate hue sharamaate hain
aap to dil ke dhadakane se bhi dar jaate hain
phir bhi ye ziddh hai ke ham zakhmejigar dekhenge
tirenazar dekhenge zakhmejigar dekhenge 
pyaar karana dilebetaab bura hota hai
sunate aaye hain ke ye khvaab bura hota hai
aaj is kvaab ki taabeer magar dekhenge
tirenazar dekhenge zakhmejigar dekhenge 
jaanaleva hai muhabbat ka sama aaj ki raat
shama ho jayegi jal jal ke dhuna aaj ki raat
aaj ki raat bachenge to sahar dekhenge 
tirenazar dekhenge zakhmejigar dekhenge  

