

 megha chhaae
aadhi raat
bairan ban gai nindiya
megha chhaae
aadhi raat
bairan ban gai nindiya
bataa de main kya karuun
megha chhaae aadhi raatbairan ban gai nindiya

sabake angan diya jaale re
more angan jiya
hawa laage shul jaisi
taana maare chunariya
sabake angan diya jaale re
more angan jiya
hawa laage shul jaisi
taana maare chunariya
ai he ansu kii baraat
bairan ban gayi nindiya
bataa de main kya karuun
megha chhaae aadhi raatbairan ban gayi nindiya

ruuth gayi re sapane saare
tut gayi re aashaa
nain bahe re ganga more
phir bhi man he pyaasa
ruuth gayi re sapane saare
tut gayi re aashaa
nain bahe re ganga more
phir bhi man he pyaasa
kise kahoon main man kii baat
bairan ban gayin nindiya
bataa de main kya karuun
megha chhaae aadhi raatbairan ban gayi nindiya 

