

 ye kya kar daalaa tuune dil tera ho gaya
hasi hasi me jaalim dil meraa kho gaya
ye kya kar daalaa tuune dil tera ho gaya
hasi hasi me jaalim dil meraa kho gaya
wo khel dikhaaya tuune madahosh banaaya tuune
wo khel dikhaaya tuune madahosh banaaya tuune
o jaadugar matvaale
baichaiyn banaaya tuune
o jaadugar matvaale
baichaiyn banaaya tuune
tuune re piya kaisaa diya nazaro kaa paimaana
ye kya kar daalaa tuune
dil tera ho gaya
hasi hasi me jaalim
dil meraa kho gaya
ye kya kar daalaa tuune
dil tera ho gaya
hasi hasi me jaalim
dil meraa kho gaya
jab aankh mili sharamaaun
main khoi khoi jaaon
jab aankh mili sharamaaun
main khoi khoi jaaon
aankho kii kaliya kaanpe
jab saamne tujko paaun
aankho kii kaliya kaanpe
jab saamne tujko paaun
sun mere dil sapano me mil
dard hua divaana
ye kya kar daalaa tuune
dil tera ho gaya
hasi hasi me jaalim
dil meraa kho gaya
ye kya kar daalaa tuune dil tera ho gaya
hasi hasi me jaalim dil meraa kho gaya
pehle tha zamana feekaa
ab laage tikhaa tikhaa
pehle tha zamana feekaa
ab laage tikhaa tikhaa
mausam kaa dil bhi dhadke
kuch haal naa pucho ji kaa
mausam kaa dil bhi dhadke
kuch haal naa pucho ji kaa
main bhi yahan tu bhi yahan
pyaar se pyaar sajaana
ye kya kar daalaa tuune
dil tera ho gaya
hasi hasi me jaalim
dil meraa kho gaya
ye kya kar daalaa
tuune dil tera ho gaya
hasi hasi me jaalim
dil meraa kho gaya 

