

 badale badale mere sarkaar nazar aathe hain
ghar kee barbaadee ke asaar nazar aathe hain

duube rahete the mere pyaar mein jo shaamosahar
mere chehre se naa hatati thi kabhi jinaki nazar
meri surat se vo bejaar nazar aathe hain

vo jo badale to jamaane kee hawa bhee badali
dil kee khushiyaan bhee gayee  ghar kee faza bhee badali
sune sune darodiwaar nazar aathe hain

mere maalik ne mohabbat kaa chalan chhod diya
kar ke barabaad mere dil kaa chaman chhod diya
phool bhee ab to muje khaar nazar aathe hain 

