

 yunhi dil milte nahin hain rab milaye jodi
mil gayin hain ye lakiren kismaten hain tu tha humsafar meri rahon ka
hai ab meri manjil bhi tu hina me na jeena tere bina
me mar jaana tere na ab me katdi meri zindgi
saathiya mere tere 
na me na jeena tere me mar jaana tere na ab me katdi meri zindgi
saathiya mere tere 
na me na jeena na na na na

tu jaisa bhi hai mera hai tu
tu jaan se bhi pyaara hai tu
mere khwabon ka basera hai tu jaisa bhi hai mera hai tu

na me na jeena
tu jaisa bhi hai tu
me mar jaana
tu jaan se bhi pyaara hai tu
mere khwabon ka basera hai tu
na ab me katdi meri zindagi tu jaisa bhi hai mera hai tu o hu o hu ooo

o o o o o

galtiyan meri sabhi has ke bhulata hai dil me jo gam bhi ho has ke chhupata hai o 
galtiyan meri sabhi
has ke bhulata hai tu hu dil me jo gam bhi ho
has ke chhupata hai tu hu meri jeet me meri haar me
sarankhon pe rakhta hai tu 
na me naa jeena tere bina
me mar jaana tere na ab me katdi meri zindgi
saathiya mere tere 
na me naa jeena na na na o o o o o o 
haath tera haath mere jo aake chute na saath kabhichahe ho jitne gile
haath tera haath mere jo aake chute na saath kabhichahe ho jitne gile
khudko bina shart mujhe chahta hai ek tu 
na me na jeena tere mein marr jaana tere na ab mein meri saathiya mere tere bina
tu jaisa bhi hai mera hai mein marr jaana
tu jaan se bhi pyaara hai na ab mein katdi meri mere khwabon ka basera hai tu jaisa bhi hai mera hai tu uuuuhhuu
oooooo 

