

 tumhiin mere mandir
tumhiin meri puja
tumhiin devtaa ho
tumhiin devtaa ho
tumhiin mere mandir
tumhiin meri puja
tumhiin devtaa ho
tumhiin devtaa ho

koi meri aankhon se
dekhe to samajhe
ki tum mere kya ho
ki tum mere kya ho
tumhiin mere mandir
tumhiin meri puja
tumhiin devtaa ho

tumhiin devtaa ho

jidhar dekhati hoon
udhar tum hi tum ho
na jane magar kin
khayalon main gum ho
jidhar dekhati hoon

udhar tum hi tum ho
na jane magar kin

khayalon main gum ho
mujhe dekhakar tum
zaraa muskura do
nahin to main samajhungi
mujhase kafa ho
tumhiin mere mandir

tumhiin meri puja
tumhiin devtaa ho
tumhiin devtaa ho

tumhiin mere maathe kii
bindiya kii jhilmil
tumhiin mere haathon ke
gajaron kii manzil
tumhiin mere maathe kii
bindiya kii jhilmil
tumhiin mere haathon ke
gajaron kii manzil
main hoon ek chotisi
maati kii gudiya
tumhiin praan mere
tumhiin aatma ho

tumhiin mere mandir
tumhiin meri puja
tumhiin devtaa ho
tumhiin devtaa ho

bahut raat beeti
chalo main sudon
pawan chede sargam
main lori suna don
bahut raat beeti
chalo main sudon
pawan chede sargam
main lori suna don
tumhen dekhakar yah
khyaal aa rahaa he
ki jaise farishta
koi so rahaa he
tumhiin mere mandir
tumhiin meri puja
tumhiin devtaa ho
tumhiin devtaa ho
tumhiin mere mandir
tumhiin meri puja
tumhiin devtaa ho
tumhiin devtaa ho 

