

 paanv chhu lene do phulo ko inayat hogi
inayat hogi
varanaa hamako nahi inako bhi shikaayat hogi
shikaayat hogi

aap jo phool bichchhaaye unhe ham thukraae
aap jo phool bichchhaaye unhe ham thukraae
hamako dar he
hamako dar he ke ye
tauheen e muhabbat hogi
muhabbat hogi

dil kii baichaiyn umango pe karam farmaao
dil kii baichaiyn umango pe karam farmaao
itnaa ruk ruk
itnaa ruk ruk ke chalogi to qayamat hogi
qayamat hogi
paanv chhu lene do phulo ko inayat hogi
inayat hogi

shame roke he idhar shauk udhar khiche he
shame roke he idhar shauk udhar khiche he
kya khabar thi
kya khabar thi tabhi
is dil kii ye haalat hogi
ye haalat hogi

shame gairo se hua karti he apano se nahi
shame gairo se hua karti he apano se nahi
shame ham se
shame ham se bhi karoge
to musiibat hogi musiibat hogi
paanv chhu lene do phulo ko inayat hogi
inayat hogi

hamako dar he ke ye tauheen e muhabbat hogi
muhabbat hogi 

