

 aansu ki aag leke teri yaad aayi
jalte huye raag leke teri yaad aayi
shikwe hajaar leke teri yaad aayi
haay re kaisi judaayi haay re kaisi judaayi
haay re kaisi judaayi haay re kaisi judaayi
rota hai gunchaguncha aangan udaas hai
abb dil ki aarzu ko jalwo ki pyaas hai
abb dil ki aarzu ko jalwo ki pyaas hai
aansu ki aag leke teri yaad aayi
jalte huye raag leke teri yaad aayi
shikwe hajaar leke teri yaad aayi
haay re kaisi judaayi haay re kaisi judaayi
dono jahaan teri chaahat me chhod du
pyaar ka naajuk rishta kaise mai tod du
pyaar ka naajuk rishta kaise mai tod du
aansu ki aag leke teri yaad aayi
jalte huye raag leke teri yaad aayi
shikwe hajaar leke teri yaad aayi
haay re kaisi judaayi haay re kaisi judaayi
haay re kaisi judaayi haay re kaisi judaayi 

