

 aisi chiz sunayen ki mehafil de tali pe tali
varanaa apana naam nahin banne khan bhopali
munne miyaan badhai bano kush honhaar
donon jahaan kii khushiyaan hon aap pe nisaar
bachapan ho kushgavaar javaani sadabahaar
allaah kare ye din aae hazaar baar

jeena to he usee kaa jisane ye raaj janaa
he kaam aadmi kaa auron ke kaam aana

kisi ne kaha tu he taron kaa raja
kisi ne dua di kisi ne di badhai
sabaki aankhon kaa tu tara bane
teri hi roshni main chamake tera gharaana

dil lagaakar tu padhanaa hameshaa aage badhanaa
sach kaa daaman na chute chaahe ye duniya ruthe
kaam tu acha karnaa sirf allaah se darana
sabhi ko gale laga kar mohabbat main lut janaa

mohabbat wo khazaana he kabhi jo kam nahin hota
he jiske paas daulat use kuch gam nahin hota
terameraa karke jo marate unako ye samajhaana

surat pe maasha allaah wo baat he abhi se
tadapenge dil hazaron guzaroge jis gali se
doli main jab bithakar laaoge phuljhadi ko
zindaa rahe to ham bhi dekhenge us ghadi ko
agar allaah ne chaha to ham us dil bhi aayenge
badhai hamane gaai he to ham sehara bhi gaayenge
chaandsuraj bhi aayenge neeche duulhaadulhan ke peeche
he kaam aadmi kaa  

