

 aise besharm aashiq hain ye aaj ke
aise besharm aashiq hain ye aaj ke
inko apna banaana ghazab ho gaya
aise besharm aashiq hain ye aaj ke
inko apna banaana ghazab ho gaya
dheere dheere kalaayi lage thaamne
dheere dheere kalaayi lage thaamne
inko ungli thamaana ghazab ho gaya
dheere dheere kalaayi lage thaamne
inko ungli thamaana ghazab ho gaya

jo ghar me sil pe masaatalak na pees saken
unhen ye naaz hamen khaaq me milaayenge
kalaayi dekho to choodi ka bojh sah na sake
aus us pe daawa ke talwaar ham uthaayenge
farebomakr me inka nahin koi saani
ye jis ko das len wo maangen naa mudkarpaani
bada azeeb dastoor inki mahfil hai
bulaaya jaataa hai izzat badhaayi jaati hai
phir uske baad wahin qatl karke aashiq ko
badi dhoom se mayyat uthaayi jaati hai
khataa hamaari hai jo hamne unse pyaar kiyaa
buraa kiya jo haseenon pe aitbaar kiyaa
bhool hamse huyi inke aashiq banen
bhool hamse huyi inke aashiq banen
paas inko bulaanaa ghazab ho gayaa
bhool hamse huyi inke aashiq banen
paas inko bulaanaa ghazab ho gayaa
thokaron me the jab tak to seedhe the ye
thokaron me the jab tak to seedhe the ye
arre inko sar pe bithaana ghazab ho gayaa
thokaron me the jab tak to seedhe the ye
inko sar pe bithaana ghazab ho gayaa

ham auraton ko nazar se utaarne waalon
khabar bhi hai tumhe shekhi baghaarne waalon
ke is zameen pe putli bhi ek aurat hai
ke jisme mard ko lalkaarne ki himmat hai
pahan ke sar pe dileri ka taaz baithi hai
jo ghar me thi wo sinhasan pe aaj baithi hai
agar jhuke to ye dil kya hai jaan bhi de de
jo sar uthaaye to mardon ki jaan bhi le le
agarche phool ka ik haar hai yahi aurat
jo zidd pe aaye to talwaar hai yahi aurat
ye putli banke zamaane ko mod sakti hai
uthe to mard ka panja marod sakti hai
teri himmat pe putli hamen naaz hai
teri himmat pe putli hamen naaz hai
teraa maidaan me aanaa ghazab ho gayaa
teri himmat pe putli hamen naaz hai
teraa maidaan me aanaa ghazab ho gayaa

ek din bole farishte kar ke ye duniya ki sair
ya khuda duniya teri sooni hai aurat ke baghair
uth pade hikmat dikhaane ke liye kudrat ke haath
soch li maune aurat ko janam dene ki baat
iss tarah maalik ne ki kaareegari ki ibdita
chand se maanga ujaalaa noor sooraj se liyaa
roop sayyaron se maanga rang usha se liyaa
pankhadi se li nazaakat aur kaliyon se adaa
shaam se kaajal liyaa aur subah se waada liyaa
bijliyon se kahar maangaaa aag se gussa liyaa
hauslaa chattan se aur dard panchi se liya
aasmaan se zulm maangaa sabr dharti se liya
shaakh se angdaayiyaan jharnon se ithlaana liyaa
bulbule se naaz li nadi se balkhaana liya
aayine se hairaten tasweer se khaamoshiyaa
lahar se athkheliyaan maangi pawan se shokhiyaan
aank li harni se aur shabnam se aansoon le liyaa
badliyon se zulf nazaaron se jaadu le liyaa
laajwanti se sharm aur raatraani se hayaa
aabroo moti se li soorajmukhi se li wafaa
zahar naagan se liya aur saanp se dasna liya
katnaa bichhu se maangaa teer se chubhnaa liyaa
lomdi se maang li taa umr ki makkariyaan
makhiyon se shor aur macchar se li aiyariyaan
itni cheezen jamaa hoke jab lagin mauke haath
aur in sabko milaayaa jab khuda ne ek saath
tab kahin jaakar badi mehnat se ek moorat bani
dilnashi pe karbaek dilruba soorat bani
dekhkar apni kalakaari ko mauhans padaa
aur usi anmol shai ka naam aurat rakh diyaa
rakh chukaa jab naam uske baad yoon kahne lagaa
kyaa
main banaakar tujhe khud pareshaan hoon
main banaakar tujhe khud pareshaan hoon
arre tujhko duniya me laana ghazab ho gayaa
main banaakar tujhe khud pareshaan hoon
tujhko duniya me laana ghazab ho gayaa

jab mere maune socha mard ko paida kare
sabse pahle ye sawaal aaya ke kudrat kya kare
pattharon se sangdili aur berukhi taqdeer se
qahar toofaanon se maangaa aur ghazak shamsheer se
li gadhe se akl kauwwe se sayaanapan liyaa
aur kuchh kutte ki tedhi dum se tedhapan liyaa
ghaat li billi se aur choohe se maangaa bhaagnaa
aur ulloo se liyaa raaton ko iska jaagnaa
le liya tote se aankhen pher lene ka chalan
bhediye ke khoon peene ka liyaa deewaanaapan
li gayi girgit se hardam ra 

