

 aurat ne janam diya mardo ko mardo ne use bajar diya
jab jee chaha maskuchjab jee chaaha dutkar diya
aurat ne janam diya mardo ko
tultee hai kahee dinaro me bikatee hai kahee bajaaro me
nangee nachvaayee jaatee hai aiyyasho ke darbaaro me
yeh woh beijjat chij hai jo bant jaatee hai ijjatdaaro me
aurat ne janam diya mardo ko
mardo ke liye har julm raavan aurat ke liye rona bhee khata
mardo ke liye laakho seje aurat ke liye bas ek chita
mardo ke liye har aish kaa hak aurat ke liye jina bhee saja
aurat ne janam diya mardo ko
jin hotho ne inako pyaar kiya unn hotho kaa vyopaar kiya
jis kokh me inaka jism dhauss kokh kaa karobaar kiya
jis tan se uge kopal ban kar uss tan ko jalilo khar kiya
aurat ne janam diya mardo ko
mardo ne banayee jo rasme unako hak kaa farmaan kaha
aurat ke jinda jalane ko kurbaanee aur balidaan kaha
kismat ke badle rotee dee aur usako bhee ehsaan kaha
aurat ne janam diya mardo ko
sansaar kee har ik besharmee ghurbat kee god me palatee hai
chaklo hee me aake rukatee hai fako me jo raah nikalatee hai
mardo kee havas hai jo aksar aurat ke paap me dhalatee hai
aurat ne janam diya mardo ko
aurat sansaar kee kismat hai phir bhee takdir kee hetee hai
avtaar payambar janatee hai phir bhee shaitaan kee betee hai
yeh woh badkismat mann hai jo beto kee sej pe letee hai
aurat ne janam diya mardo ko 

