

 agar mujh se mohabbat hai
muje saba apane gam de do
in aankhon kaa har ik aansu
muje meri kasam de do
agar mujh se mohabbat hai

tumhaare gam ko apana gam
bana lu to qaraar aaye
tumhaara dard seene mein
cchopa lu to qaraar aaye
vah har shae jo tumhen dukh de
muje mere sanam de do
agar mujh se mohabbat hai

shariq e zindagi ko kyun
shariq e gam nahin karte
dukho ko baant kar kyun in
dukho ko kam nahin karte
tadap is dil kee thodi see
muje mere sanam de do
agar mujh se mohabbat hai

in aankhon mein na ab mujko
khabhi aanso nazar aaye
sada hasti rahe aankhe
sadaa ye hoth musakaye
muje apni sabhi aahen
sabhi dardon alam de do
agar mujh se mohabbat hai
muje saba apane gam de do
in aankhon kaa har ik aansu
muje meri kasam de do
agar mujh se mohabbat hai 

