

 
meri muhabbat kii qasam

meri muhabbat kii qasam
phir mujhe nargisi aankhon kaa sahaara de de
meraa khoyaa hua rangeen nazaaraa de de

meri muhabbat kii qasam

meri jaaneghazal

yaad kiye jaati hai
raat din mujhako sataata he tassavvur tera
dil kii dhadkan tuje awaz diye jaati hai
aa mujhe apni sadaaon kaa sahaara dede
meraa khoyaa hua rangeen nazaaraa dede

meri muhabbat kii qasam
yaad hai mujhako meri umr kii pehali wo ghadi
teri aankhon se koi


bark si laharaai thi
jab tere maramari haathon ko chuaa tha maine
aa mujhe phir unheen haathon kaa sahaara dede
meraa khoyaa hua rangeen nazaaraa dede

meri muhabbat kii qasam
saamne aake zaraa paradaa uthaade rukh se

teri furaqat ne pareshaan kiya hai mujhako
ab to mil ja ke meri jaan pe ban ai hai
dil ko bhuuli hui yaadon kaa sahaara de de
meraa khoyaa hua rangeen nazaaraa de de
mere mehboob tuje
meri muhabbat kii qasam
mere mehboob tuje 

