

 jaane kahan gaye wo din
kehte the teri raah me
nazaro ko hum bichayenge
jaane kahan gaye wo din
kehte the teri raah me
nazaro ko hum bichayenge
chahe kahi bhi tum raho
chahenge tumko umra bahar
tumko na bhul payenge

mere kadam jaha pade
sajde kiye the yaar hai
mere kadam jaha pade
sajde kiye the yaar hai
mujhko rurudiya
jaati hui bahar ne
jaane kahan gaye wo din
kehte the teri raah me
nazaro ko hum bichayenge
chahe kahi bhi tum raho
chahenge tumko umra bahar
tumko na bhul payenge

apni nazar me aajkal din bhi andheri raat hain
apni nazar me aajkal din bhi andheri raat hain
saya hi apne sath tha saya hi apne sath hai

jaane kahan gaye wo din
kehte the teri raah me
nazaro ko hum bichayenge
chahe kahi bhi tum raho
chahenge tumko umra bahar
tumko na bhul payenge 

