

 saari raat aahen bharta
pal pal yadon me marta
mane na meri mann mera
sooni sooni shyam soone savere
behate haiin aansoo mere
jane kuch bhi na mann mera

kabhi tera tha jo begana hai ab woh
deewana deewana samjhe kabhi khoya rahe
kabhi roya phir kare
kabhi tute hue sapne sanjoya phir kare
koi mann se uljhe na
koi mann se jeete na
dil raina aisa kar diye phir bitaye beete na re mann mera
mane na mann mera

ragg ragg woh samaya mere
mujhko khudaya mere
usse milaya de mitaa
karoon fariyaad pukaroon tujhko
yaa to de dilbar mujhko
dil ya seene se de mujhe saari umar satana hai ab woh
deewana deewana samjhe naa

kabhi khoya rahe kabhi roya phir kare
kabhi tute hue sapne sanjoya phir kare
koi mann se uljhe na
koi mann se jeete na
dil raina aisa kar diye
phir bitaaye beete na
re mann mera
maane na mann mera

aisa bhi kya re dil ka lagana
aisi bhi kya re mohabbat
aankhein milake ye maine jana
rone se milti nahi fursat
kabhi chup chup rahe
kabhi zidd pe aa jaye
bas ek tarikaa dhundhe
jisse dil ko paa jaye
kabhi tujh bin jee longa
kabhi mar jaaonga main
tujhse sau baatein karta haye
khudko bharmaye mann mera
manne na mann mera 

