

 jangal main
jangal main mor nacha
kisi ne na dekha
jangal main mor nacha
kisi ne na dekha
ham jo thodi si pi ke zaraa jhuumen
hai re sabane dekha
jangal main
jangal main mor nacha
kisi ne na dekha
ham jo thodi si pi ke zaraa jhuumen
hai re sabane dekha
jangal main
mor nacha
kisi ne na dekha

gori kii golgol
ankhiyaan sharaabi
kar chuki hai kaisekaison kii karaabi
gori kii golgol
ankhiyaan sharaabi
kar chuki hai kaisekaison kii karaabi
inkaa ye jor zulm
kisi ne naa dekha
ham jo thodi si
pi ke zaraa jhuumen
hai re sabane dekha
jangal main

jangal main mor nacha

kisi ne na dekha
ham jo thodi si pi ke zaraa jhuumen
hai re sabane dekha
jangal main

mor nacha
kisi ne na dekha

kisi ko harehare note kaa nasha he
kisi ko boot suut kot kaa nasha he
yaaron hamen to nau
taak kaa nasha he
ham jo thodi si pi ke
zaraa jhuumen hai re sabane dekha
jangal main
jangal main mor nacha
kisi ne na dekha
ham jo thodi si pi ke zaraa jhuumen
hai re sabane dekha
jangal main
mor nacha
kisi ne na dekha 

