

 aaiye meherbaan baithiye jaane jaan
shauk se liijiyegi ishq ki imthihaan
aaiye meherbaan
kaise ho tum naujwaan kitne haseen mehmaan
kaise ho tum naujwaan kitne haseen mehmaan
kaise karun mein bayaan dil ki nahi hai zubaan
kaise karun mein bayaan dil ki nahi hai zubaan
aaiye meherbaan baithiye jaane jaan
shauk se liijiyegi ishq ki imthihaan
aaiye meherbaan
dekha machal ke jidhar bijli gira di udhar
dekha machal ke jidhar bijli gira di udhar
kis ka jaaashiyana bijli ko ye kya khabar
kis ka jaaashiyana bijli ko ye kya khabar
aaiye meherbaan baithiye jaane jaan
shauk se liijiyegi ishq ki imthihaan

aaiye meherbaan baithiye jaane jaan
shauk se liijiyegi ishq ki imthihaan
aaiye meherbaan 

