

 yaara seeli seeli birha ki raat ka jalna
yaara seeli seeli yaara seeli seeli
o yaara seeli seeli dhoseeli seeli
yaara seeli seeli birha ki raat ka jalna
yeh bhi koi jeena hai yeh bhi koi jeena hai
yeh bhi koi marna
yaara seeli seeli birha ki raat ka jalna
yaara seeli seeli dhoseeli seeli
tooti hui choodiyon se jodoon yeh kalaai main
pichhli gali mein jaane kya chhod aayi main  
beeti hui galiyon se beeti hui galiyon se
phir se guzarna
yaara seeli seeli dhoseeli seeli
o yaara seeli seeli birha ki raat ka jalna
yaara seeli seeli dhoseeli seeli
pairon mein na saaya koi sar pe na saanyi re
mere saath jaaye na meri parchhaayi re  
baahar ujaahai baahar ujaahai
andar viraana
yaara seeli seeli o dhoseeli seeli
o yaara seeli seeli birha ki raat ka jalna
yaara seeli seeli dhoseeli seeli
yaara dhoyaara dhoyaara dho

