

 chhoti si yeh duniya pehchaane raatse hai
tum kahin toh miloge kabhi toh miloge
toh puchhenge haal  
chhoti si yeh duniya

hum toh yeh samjhenge hamne ek patthar ko puja
lekin tumako paane jaisa nahi milega duja 
chhoti si yeh duniya pehchaane raatse hai
tum kahin toh miloge kabhi toh miloge
toh puchhenge haal chhoti si yeh duniya

sikha nahi hamaare dil ne pyaar mein dheeraj khona
aag mein jalke bhi jo nikhare hai wahin sachcha sona 
chhoti si yeh duniya pehchaane raatse hain
tum kahin toh miloge kabhi toh miloge
toh puchhenge haal chhoti si yeh duniya

dil ki daulat mat thukraao dekho pachhtaaoge
aaj chale jaate ho jaise laut ke bhi aaoge 
chhoti si yeh duniya pehchaane raatse hain
tum kahin toh miloge kabhi toh miloge
toh puchhenge haal chhoti si yeh duniya   

