

 mujhako tum jo mili  ye jahaan mil gaya
mujhako tum jo mili yah jahaan mil gaya

tum jo mere dil main hase
dil kaa kamal dekho khil gaya
mujhako tum jo mili  ye jahaan mil gaya

      
ye bhigati hui phija  baras rahi hai chandani
taaro ne milke ched di  madhur milan kii raagini
leki qaraar aayaa hai pyaar
kya hai agar meraa dil gaya
mujhako tum jo mili  ye jahaan mil gaya

      
jisape chal rahe hai ham  hai pyaar kaa yah rasta
chaand or sitaaro kaa  bahaar kaa ye rasta
leki qaraar aayaa hai pyaar
kya hai agar meraa dil gaya
mujhako tum jo mili ye jahaan mil gaya

      
mere suhane khwab si  tum mere saamne raho
aisi haseen raat hai  dil kahe sahar na ho
leki qaraar aayaa hai pyaar
kya hai agar meraa dil gaya
mujhako tum jo mili  ye jahaan mil gaya
tum jo mere dil main hase
dil kaa kamal dekho khil gaya
mujhako tum jo mili  ye jahaan mil gaya 

