

 taubaa ye matavaali chaal jhuk jaae phulo ki daal
taubaa ye matavaali chaal jhuk jaae phulo ki daal
chaand aur suraj aakar maange tujhase rangejamaal
hasinaa teri misaal kahaan
taubaa ye matavaali chaal jhuk jaae phulo ki daal
chaand aur suraj aakar maange tujhase rangejamaal
hasinaa teri misaal kahaan
taubaa ye matavaali chaal

sitam ye adaao ki raanaaiyaan hai
sitam ye adaao ki raanaaiyaan hai
kayaamat hai kyaa teri angadaaiyaan hai
bahaarechaman ho ghataa ho dhanak ho
bahaarechaman ho ghataa ho dhanak ho
ye sab teri surat ki parachhaiyaan hai
ke tan se udataa gulaal kahaan
taubaa ye matavaali chaal jhuk jaae phulo ki daal
chaand aur suraj aakar maange tujhase rangejamaal
hasinaa teri misaal kahaan
taubaa ye matavaali chaal

taubaa ye matavaali chaal jhuk jaae phulo ki daal
taubaa ye matavaali chaal jhuk jaae phulo ki daal
chaand aur suraj aakar maange tujhase rangejamaal
haseena teri misaal kahaan
taubaa ye matavaali chaal jhuk jaae phulo ki daal
haseena teri misaal kahaan
taubaa ye matavaali chaal

yahi dil me hai tere nazadik aake
yahi dil me hai tere nazadik aake
milu tere palako pe palake zuka ke
jo tujasa hasi samane hoto kaise
jo tujasa hasi samane hoto kaise
chjau pahelu me dil ko bachake
meri aesi mazal kahaan
taubaa ye matavaali chaal jhuk jaae phulo ki daal
chaand aur suraj aakar maange tujhase rangejamaal
haseena teri misaal kahaan
taubaa ye matavaali chaal

hoon main bhi deewano ka ik shehzada
hoon main bhi deewano ka ik shehzada
tujhe dekh kar
ho gaya kuchh zyada
khuda ke liye mat bura maan jaana
khuda ke liye mat bura maan jaana
ye lab chhoo liye hain
yoon hi be irada
nashe mein itna kaayal kahan

taubaa ye matavaali chaal jhuk jaae phulo ki daal
chaand aur suraj aakar maange tujhase rangejamaal
haseena teri misaal kahaan
tauba ye matwaali chaal 

