

 chup ho gai kyun sari baate
kahaa kho gai teri aahate
is pal kese samjao main
mil na saki kyun teri chahate
merei in aankho se dhere dhere
dekho bahene lage hai
sapne suhane
sapne suhane lada
kpan ke
diya aur baati ho jese
jud gaye the lamhe kuch ese
hui khata kya main jaanu na
jo ho gaye juda humse
aankho se dhere dhere
dekho bahene lage hai
sapne suhane
sapne suhane
sapne suhane ladakpan ke
sapne jo dekhe the vo tute hai
jodu main ab use kaise
rootho ge mujse ese yun tum
socha na tha kabhi maine 

