

 saiyaan lag ja gale aaja mera dil jale
chup kaise rahun main mera bas na chale  
kaisa ye jaadu kiya laage kahin na jiya
ankhiyon hi ankhiyon men haay mujhe loot liya  
chorichori aaja zara khidaki tale aaja khidaki tale

chup kaise rahun main mera bas na chale
saiyaan lag ja gale aaja mera dil jale
chup kaise rahun main mera bas na chale
dil to hua hai tera tu bhi to ho ja mera
shaam savere kabhi meri gali daal phera  
tujh bin piya meri jaan jale meri jaan jale
chup kaise rahun main mera bas na chale
saiyaan lag ja gale aaja mera dil jale
chup kaise rahun main mera bas na chale 

