

 deewanamujh sa nahin
deewana mujh sa nahin
iss ambar ke neeche
aage hai qatil mera
aur mein peeche 
paaya hai dushman ko
jab se pyaar ke kabil
tab se yeh aalam hai
rasta yaad na manzil
neend se jaise chalta hai koyi
chalna yunhi aankhen 
deewana mujh sa nahin
iss ambar ke neeche
aage hai qatil mera
aur mein peeche 
hamne bhi rakh di hai
kal pe kal ki baaten
jeevan kaa hasil hai
pal do pal ki baaten
do hi ghadi ko saath rahega
karna kya hai tanha 
deewana mujh sa nahin
iss ambar ke neeche
aage hai qatil mera
aur mein peeche 
deewana mujh sa nahin
iss ambar ke neeche hmmmmmmmmm 

