

 yeh lal rang kab mujhe chodega

yeh lal rang kab mujhe chodega
yeh lal rang kab mujhe chodega
mera ghum kab talak mera dil todega
yeh lal rang kab mujhe chodega

kisi ka bhi liya naam to aayi yaad tu hi tu
kisi ka bhi liya naam to aayi yaad tu hi tu
yeh to pyaasharab ka ban gaya yeh laho
yeh lal rang kab mujhe chodega

peeneki kasam daal di peunga kis tarah
peeneki kasam daal di peunga kis tarah
yeh na socha tune yaar jeeunga kis tarah
yeh lal rang kab mujhe chodega

chajao kahi chod ke mein tera yeh shehar haan
chajao kahi chod ke mein tera yeh shehar
na to yaha amrit mile peeneko na zehar
yeh lal rang kab mujhe chodega

mera ghum kab talak ho mera dil todega
yeh lal rang kab mujhe chodega 

