

 pahle paisa fir bhagwan
babu dete jana dan dete jana
athani ya chawani aana do aana
pahle paisa fir bhagwan
babu dete jana dan dete jana
athani ya chawani aana do aana

ticket swarg ki bech raha ye
andhi aankho wala
ticket swarg ki bech raha ye
andhi aankho wala
are thodi si hai seete baki
jaldi karna 
are do din ka mehman
apni manjil ko pahchan dete jana
pahle paisa fir bhagwan
babu dete jana dan dete jana
athani ya chawani aana do aana

janam janam ka pap dan ke
sabun se dhul jaye
janam janam ka pap dan ke
sabun se dhul jaye
yaha jo dewe ek langoti
waha pe bistar paye
are kya soch raha nadan
ye sauda hai kitna aasan
dete jana
athani ya chawani aana do aana
pahle paisa fir bhagwan
babu dete jana dan dete jana
athani ya chawani aana do aana

wah se mere bhole malik
nyari teri leela
wah se mere bhole malik
nyari teri leela
are tu bhi darsha usi ko dewe
kare jo khisha dhila
are mai malik ka darban
karlo mukti ka saman
dete jana
athani ya chawani aana do aana
pahle paisa fir bhagwan
babu dete jana dan dete jana
athani ya chawani aana do aana 

