

 rafi yeh khamoshiyaan yeh tanhaaiyan
mohabbat ki duniya hai kitni jawaan

asha yeh khamoshiyaan yeh tanhaaiyan
mohabbat ki duniya hai kitni jawaan

both yeh khamoshiyaan yeh tanhaaiyan

asha aa aa aa aa o ho ho
rafi aa ha
asha aa aa
rafi aa ha ha
asha o ho
rafi ho ho ho ho ho ho

asha yeh sardi ka mausam badan kaanpe tharthar 
rafi yeh hai barf ke dher ya sangemarmar
both banaa le na kyon apni jannat yahaan
rafi yeh khamoshiyaan
asha aaa aaa aaa
rafi yeh tanhaaiyan
asha aaa aaa aaa
rafi mohabbat ki duniya hai kitni jawaan
both yeh khamoshiyaan yeh tanhaaiyan

rafi yeh oonche pahaado ke magroor saaye
asha yeh kehte hai unko nazar to milaaye 
both farishte bhi hai iss jagah bezubaan
asha yeh khamoshiyaan yeh tanhaaiyan
mohabbat ki duniya hai kitni jawaan
both yeh khamoshiyaan yeh tanhaaiyan

rafi na parda hai koyi na hai koyi chilman
asha jahaan paanv rakh de hai phislan hi phislan 
both kadam chhodte ja rahe hai nishaan
both yeh khamoshiyaan yeh tanhaaiyan
mohabbat ki duniya hai kitni jawaan
yeh khamoshiyaan yeh tanhaaiyan

rafi aa aa aa aa
asha aaa aa aaa ha
both aa aa aa aa 

