

 dafali vaale
dafali baja
dafali vaale
dafali baja
mere ghungroo bulaate hai aa
main naachun tu nachaa

dafali vaale dafali baja
mere ghungroo bulaate hai aa
main naachun tu nachaa
dafali vaale dafali vaale

tere bin main kya
mere bin tu kya
ek duje bin ham akele
donon ke man se
man ke milan se
lagate hai sargam ke meley
hai hai hai
tere bin main kya

mere bin tu kya
ek duje bin ham akele
donon ke man se
man ke milan se
lagate hai sargam ke meley
tu tode ke jode
tu rakhe ke chode
ye dil kiya tere hawaale
dafali vaale dafali baja
mere ghungroo bulaate hai aa
main naachun tu nachaa

teri chamcham se
meri damdam se
kya rang chaane laga he
aankhon ke raste
tu hanstehanste
dil main samaane laga he
hai hai hai
teri chamcham se
meri damdam se
kya rang chaane laga he
aankhon ke raste
tu hanstehanste
dil main samaane laga he
unhen bhi dikhaao
unhen bhi dikhaao
unhen bhi bulaao
kahan hai ye duniya vaale
dafali vaale dafali baja
mere ghungroo bulaate hai aa
main naachun tu nachaa
dafali vaale dafali vaale 

