

 chali chali re patang meri chali re
chali chali re patang meri chali re
chali baadlo k paar hoke dor pe savar
saari duniya yeh dekh dekh jali re
chali chali re patang meri chali re
yun mast hawa mein lehraye
jaise udankhatouda jaaye
yun mast hawa mein lehraye
jaise udankhatouda jaaye
leke man mein lagan
jaise koi dulhan chali jaye re sawariya ki gali re
chali chali re patang meri chali re
chali chali re patang meri chali re
chali badlo k paar hoke dor pe sawaar
saari duniya ye dekh dekh jali re
chali chali re patang meri chali re
rang meri patang ka dhaani
hai ye neel gagan ki rani
rang meri patang ka dhani
hai yeh neel gagan ki rani
baki baki hai uthan hai umar bhi jawan
laagi patli kamar bhali bhali re
chali chali re patang meri chali re
chali chali re patang meri chali re
chali badlo k paar hoke dor pe sawaar
saari duniya ye dekh dekh jali re
chali chali re patang meri chali re
choona mat dekh akeli
hai saath mein dooor saheli
choona mat dekh akeli
hai saath mein door saheli
hai ye bijli ki taar badi tej kataar
degi kaat k rakh dil jali re
chali chali re patang meri chali re
chali chali re patang meri chali re
chali badlo k paar hoke dor pe sawaar
saari duniya ye dekh dekh jali re
chali chali re patang meri chali re 

