

 awaz deke hamen tum bulaao
mohabbat main itnaa naa hamako satao
awaz deke hamen tum bulaao
mohabbat main itnaa naa hamako satao

abhi to meri zindagi he pareshaan
kahin mar ke ho khaak bhi na pareshaan
diye kii tarah se na hamako jalaao
mohabbat main itnaa naa hamako satao

main saanson ke har taar main chup rahaa hoon
main dhadkan ke har raag main bas rahaa hoon
zaraa dil kii jaanib nigahen jhukaao
mohabbat main itnaa naa hamako satao

naa honge agar ham to rote rahoge
sadaa dil kaa daaman bhigote rahoge
jo tum par mitaa ho use naa mitaao
mohabbat main itnaa naa hamako satao
awaz deke hamen tum bulaao
mohabbat main itnaa naa hamako satao 

