

 ye dil tum bin kaheen lagata nahin
hum kya karen
ye dil tum bin kaheen lagata nahin
hum kya karen
tasawwur mein koyi bastaa nahin
hum kya karen
tumhi kah do ab i
janewafa hum kya karen

loote dil mein diya jalataa nahin
hum kya karen
tumhi kah do ab i jane adaa
hum kya karen
ye dil tum bin kaheen lagata nahin
hum kya kare

kisi ke dil mein bas ke
dil ko tadpaanaa nahin acha
kisi ke dil mein bas ke
dil ko tadpaanaa nahin acha
nigahon ko chhalakate dekhake
chhup janaa nahin acha
ummiido ke khile gulshan ko
jhulasanaa nahin acha

hamen tum bin koyi jachataa nahin
hum kya karen
tumhi kah do ab i janewafa
hum kya karen
loote dil mein diya jalataa nahin
hum kya karen

mohabbat kar to le lekin
mohabbat raas aaye bhee
mohabbat kar to le lekin
mohabbat raas aaye bhee
dilon ko bohaj lagate hai
kabhi julfon ke saaye bhee
hazaron gam hain is duniyaa mein
apane bhee paraaye bhee
muhabbat hee kaa gam
tanaha nahin hum kya karen
tumhi kah do ab i jane adaa
hum kya karen
ye dil tum bin kaheen lagata nahin
hum kya kare

buja do aag dil kee yaa
isse khul kar hawa de do
buja do aag dil kee yaa
isse khul kar hawa de do
jo iskaa mode paae
use apni vafaa de do
tumhaare dil mein kya hai bas
hamen itnaa pataa de do
ke ab tanaha safar katataa nahin
hum kya karen
loote dil mein diya jalataa nahin
hum kya karen
ye dil tum bin kaheen lagata nahin
hum kya kare 

