

 chanda re mere bhaiyya se kehna
o mere bhaiyya se kehna behna yaad kare 
o chanda re 
kya batalaau kaisa hai vo
bilkul tere jaisa hai vo
tu usko pehchaan hi lega
dekhega to jaan hi lega
tu saare sansaar mein chamke
har basti har gaanv mein damke
kehna ab ghar vaapas aa ja 
tu hai ghar ka gehna
behna yaad kare

o chanda re
raakhi ke dhaage sab laaye
kehna ab na raah dikhaaye
maan ke naam ki kasmein dena
bhent meri ke rasamein dena
poochhana us roothe bhai se
bhool hui kya maanjaai se
behan paraaya dhan hai kehna
usne sada nahi rehna
bahana yaad kare
o chanda re  

