

 ho
ye desh he vir javaanon kaa alabelon kaa mastaanon kaa
is desh kaa yaaron
is desh kaa yaaron kya kahana ye desh he duniya kaa gahanaa  ho
yahaan chaudee chaati veeron kii
yahaan bholi shaklein hero kii
yahaan gaate hai raanjhe
yahaan gaate hai raanjhe masti main masti he jhuumen basti main  ho
pedo pe bahaare jhulon kii
rahon main kataren phulon kii
yahaan hasta he sawan
yahaan hast he sawan baalo main khilti he kaliyaan gaalon main  ho
kahin dangal shokhjavaanon ke
kahin kartab tirkamaanon ke
yahaan nitnit melein
o yahaan nitnit melein sajte hai nit dhol or tashe bajte hai  ho
dilbar ke liye dildaar hai ham
dushman ke liye talwaar hai ham
maidan main agar ham
maidan main agar ham dat jaaen mushkil he ki peeche hat jaaen   

