

 o ni sultanaa re pyaar kaa mausam aayaa
ni sultanaa re pyaar kaa mausam aayaa
are hai re harihari chaaya
bolo na bolo mukh se gori chuudi tumhari bole he
yahi batiyaan sunsun ke jiya meraa dole
ni sultanaa re pyaar kaa mausam aayaa

balam babua bedardi sawan aayaa aajaa
balam babua bedardi sawan aayaa aajaa
mil jaae more sainyaa jab teri bainya phir ghani chainya
main machal ke gaaun
sun ja karuun bainaa jab mili chaina tab hanse naina
jab tuje main paaun
piya mora jiya tujhi se laagaa o jie koi kaise aa yahi bataa jaha ha ha
balam babua bedardi sawan aayaa aajaa

sawan aayaa aajaa
sawan aayaa aajaa
o ni sultanaa re pyaar kaa mausam aayaa
are hai re harihari chaaya
bolo na bolo mukh se gori chuudi tumhari bole
yahi batiyaan sunsun ke jiya meraa dole
he ni sultanaa re pyaar kaa mausam aayaa

o balam babua bedardi sawan aayaa aajaa
sawan aayaa aajaa
sawan aayaa aajaa
o ni sultanaa reni sultanaa re
ni sultanaa re 

