

 aye gulbadan aye gulbadan
phulo kee mehak kaanto kee chubhan
tujhe dekh ke kehta hai meraa mann
kahee aaj kisise mohabbat naa ho jaaye
kahee aaj kisise mohabbat naa ho jaaye

aye gulbadan aye gulbadan
phulo kee mehak kaanto kee chubhan
tujhe dekh ke kehta hai meraa mann
kahee aaj kisise mohabbat naa ho jaaye
kahee aaj kisise mohabbat naa ho jaaye

kya hasin mod par aa gayee jindgaanee
kee hakikat naa ban jaaye meree kahaanee
kya hasin mod par aa gayee jindgaanee
kee hakikat naa ban jaaye meree kahaanee
jab aahe bhare yeh thandee pawan
sine me sulag uthatee hai agan
tujhe dekhke kehta hai meraa mann
kahee aaj kisise mohabbat naa ho jaaye
kahee aaj kisise mohabbat naa ho jaaye

kya ajib rang me saj rahee hai khudaayee
kee har chij maalik ne hai sundar banaayee
kya ajib rang me saj rahee hai khudaayee
kee har chij maalik ne hai sundar banaayee
nadiyo kaa chamakata hai darpan
mukhda dekhe sapano kee dulhan
tujhe dekhke kehta hai meraa mann
kahee aaj kisise mohabbat naa ho jaaye
kahee aaj kisise mohabbat naa ho jaaye

mai tumhee se yu aankhe milaata chahu
kee tumhee ko mai tumse churaata chahu
mai tumhee se yu aankhe milaata chahu
kee tumhee ko mai tumse churaata chahu
mat puchho meraa devaanaapan
aakash se unchee dil kee udaan
tujhe dekhke kehta hai meraa mann
kahee aaj kisise mohabbat naa ho jaaye
kahee aaj kisise mohabbat naa ho jaaye

aye gulbadan aye gulbadan
phulo kee mehak kaanto kee chubhan
tujhe dekh ke kehta hai meraa mann
kahee aaj kisise mohabbat naa ho jaaye
kahee aaj kisise mohabbat naa ho jaaye 

