

 ye chand sa roshan cheharaa
zulfon kaa rang sunaharaa
ye jhil si neeli ankhen
koi raaj he inamen gaharaa
taareef karuun kya uski
jisane tumhen banaaya

ye chand sa roshan cheharaa
zulfon kaa rang sunaharaa
ye jhil si neeli ankhen
koi raaj he inamen gaharaa
taareef karuun kya uski
jisane tumhen banaaya

ek chiz qayamat si he
logon se suna karte the
tumhen dekh ke maine mana
wo thik kaha karte the
wo thik kaha karte the
he chaal main teri zaalim
kuch aisi bhalaa kaa jaadu
sau baar sambhaadil ko
par ho ke rahaa bekaabu
taareef karuun kya uski

jisane tumhen banaaya
ye chand sa roshan cheharaa
zulfon kaa rang sunaharaa

ye jhil si neeli ankhen
koi raaj he inamen gaharaa
taareef karuun kya uski
jisane tumhen banaaya

har subah kiran kii laali
he rang tere gaalon kaa
har shaam kii chadar kaali
saaya he tere baalo kaa
har subah kiran kii laali

he rang tere gaalon kaa
har shaam kii chadar kaali
saaya he tere baalo kaa
saaya he tere baalo kaa
tu balkhaati ek nadiya
har mouj teri angadaai
jo in maujon main duba
usne hi duniya pai
taareef karuun kya uski
jisane tumhen banaaya

ye chand sa roshan cheharaa
zulfon kaa rang sunaharaa
ye jhil si neeli ankhen
koi raaj he inamen gaharaa
taareef karuun kya uski
jisane tumhen banaaya

main khoj main hoon manzil kii
or manzil paas he mere
mukhade se hataa do anchal
ho jaaen dur andhere
ho jaaen dur andhere
mana ke ye jalwe tere
kar denge mujhe divaana
ji bhar ke zaraa main dekhun
andaaz tera mastaana
taareef karuun kya uski jisane tumhen banaaya
ye chand sa roshan cheharaa
zulfon kaa rang sunaharaa
ye jhil si neeli ankhen
koi raaj he inamen gaharaa
taareef karuun kya uski
jisane tumhen banaaya
taareef karuun kya uski
jisane tumhen banaaya
taareef karuun kya uski
jisane tumhen banaaya
taareef karuun kya uski
jisane tumhen banaaya
taareef karuun kya uski
jisane tumhen banaaya
taareef karuun kya uski
 

