

 ho kitni hasin hain nashili nashili
yeh nazdikiyan yeh nazdikiyan
baahon mein baahein saanson
mein saansein nazron mein nazrein
ho kitni hasin hain nashili nashili
dhimi dhimi aahatein
dhima dhima sa suroor
aap hon jo saath mein
kuch na chaahiye huzoor
ho dhimi dhimi aahatein
dhima dhima sa suroor
aap hon jo saath mein
kuch na chaahiye huzoor
koi chaah baaki nahin haan
itna kehna hai zuroor
ho paas hon ya door ho na
chhodiye na chhodiye
yeh nazdikiyan yeh nazdikiyan
baahon mein baahein
saanson mein saansein
nazron mein nazrein
ho kitni hasin hain
nashili nashili

mehki mehki chandni si
yeh hamari prit hai
har ghadi hon saath hum
aisi nahin koi rit hai
mehki mehki chandni si
yeh hamari prit hai
har ghadi hon saath hum
aisi nahin koi rit hai
chaahe jahan bhi main
rahoon sang mere mit hai
ho kaise bhi hon faasle na
kam hongi na kam hongi
yeh nazdikiyan yeh nazdikiyan
baahon mein baahein
saanson mein saansein
nazron mein nazrein
ho kitni hasin hain nashili nashili
yeh nazdikiyan yeh nazdikiyan
yeh nazdikiyan yeh nazdikiyan 

