

 manzil vahi he pyaar kii raahi badal gayi
manzil vahi he pyaar kii raahi badal gayi
sapanom kii mehafil main ham tum nae
sapanom kii mehafil main ham tum naye
manzil vahi he pyaar kii raahi badal gayi
manzil vahi he pyaar kii raahi badal gayi

duniya kii nazaron se dur duniya kii nazaron se dur
jate hai ham tum jahaan
us desh kii chandani gaayegi ye daastaan
mausam tha wo bahaar kaa dil bhi machal gayi
sapanom kii mehafil main ham tum naye
manzil vahi he pyaar kii raahi badal gayi

chup na sake mere raaj chup na sake mere raaj
nagmon main dhalane lage
roka tha phir bhi ye dil pahalu badalane lage
ve din hi kuch ajeeb the jo aaj kal gayi
sapanom kii mehafil main ham tum naye
manzil vahi he pyaar kii raahi badal gayi
manzil vahi he pyaar kii raahi badal gayi 

