

 o raat ke musfir
chanda zaraa bataade
meraa kusur kya he tu faisalaa suna de
o raat ke musfir
chanda zaraa bataade
meraa kusur kya he
tu faisalaa suna de

he bhul koi dil kii aakhon kii khataa he
kuch bhi nahin to mujhase phir kyon koi kafa he
he bhul koi dil kii ankhon kii khataa he
kuch bhi nahin to mujhase phir kyon koi kafa he
phir kyon koi kafa he
manzur he wo mujhako jo kuch bhi tu sazaa de
meraa kusur kya he tu faisalaa suna de
o raat ke musfir chanda zaraa bataade
meraa kusur kya he tu faisalaa suna de

dil pe kisi ko apane qaabu nahin rahaa he
ye raaj mere dil se ankhon ne hi kaha he

dil pe kisi ko apane qaabu nahin rahaa he
ye raaj mere dil se ankhon ne hi kaha he
aankhon ne hi kaha he

aankhon ne jo he dekha dil kis tarah bhude
meraa kusur kya he tu faisalaa suna de

o chaand aasmaan ke dam bhar zameen pe aajaa
bhul hua he raahi tu rasta dikhaa ja
tu rasta dikhaa ja
bhatki hui he naia sahil ise dikhaa de
meraa kusur kya he tu faisalaa suna de
o raat ke musfir chanda zaraa bataade
meraa kusur kya he tu faisalaa suna de 

