

 dil deke dekho
dil deke dekho
dil deke dekho ji
dil lene waalon
dil dena seekho ji
ho dil lene waalon
dil dena seekho ji
dil deke dekhopoocho poocho poocho
parwaane se zara
dheere dheere jalne mein
kaise hai oh ho ho tum bhi dil deke jal jaane seekho ji
ah ha ha tum bhi dil deke jal jaana seekho ji
kaise
dil deke dekhosamjho samjho samjho
deewane ki zabaan
pyar jo na hota
na hota yeh jahaan
oh ho ho tum bhi dil deke yeh gaana seekho ji
ah ha ha tum bhi dil deke yeh gaana seekho ji
kya
dil deke dekho 

