

 govinda aalaa re aalaa
zaraa matki sambhaal brijabala

govinda aalaa re aalaa
zaraa matki sambhaal brijabala
are ek do teen chaar

sang paanch chah saat hai gwaala
are ek do teen chaar
sang paanch chah saat hai gwaala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala

ai maakhan ke
choron kii sena
ai maakhan ke
choron kii sena
zaraa bachake

sanbhal ke ji rahanaa
zaraa bachake
sanbhal ke ji rahanaa
badi natkhat he fuj
kahin ai jo mouj
badi natkhat he fuj
kahin ai jo mouj
nahin bachane kaa
nahin bachane kaa
koi bhi taataala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala

ho kisi nikali he
jhum ke ye toli
ho kisi nikali he
jhum ke ye toli
aaj khelegi doodh se ye holi
aaj khelegi doodh se ye holi
bhiige kitna bhi ang
thandi ho naa umang
bhiige kitna bhi ang
thandi ho naa umang
pade inase pade inase
kisi kaa na paapaala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala
are ek do teen chaar
sang paanch chah saat hai gwaala
are ek do teen chaar
sang paanch chah saat hai gwaala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala
are ek do teen chaar
sang paanch chah saat hai gwaala
are ek do teen chaar
sang paanch chah saat hai gwaala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala
govinda aalaa re aalaa
zaraa matki sambhaal brijabala
aalaa re aalaa
zaraa matki sambhaal brijabala
aalaa re aalaa 

