

 badan pe sitaare lapate huye o jaane tamanna kidhar jaa rahee ho
jara paas aayo toh chain aa jaaye  

hame jab naa honge toh aye dilruba kise dekh kar haaye sharmaayogee
naa dekhogee phir tum kabhee aaina hamare bina roj ghabraayogee
badan pe sitaare lapate huye
hai banane sawarane kaa jab hee maja koyee dekhne waaaashik toh ho
nahee toh yeh jalwe hain bhujhate diye koyee mitne waaek aashik toh ho
badan pe sitaare lapate huye
mohabbat kee yeh intaha ho gayee ke mastee me tumko khuda keh gaya
jamaana yeh insaaf karta raha bura keh gaya yah bbhakeh gaya
badan pe sitaare lapate huye o jaane tamanna kidhar jaa rahee ho
jara paas aayo toh chain aa jaaye 

