

 dil aisa kisine mera todaa
barbaadee kee tharaf aisa moda
dil aisa kisine mera todaa
barbaadee kee tharaf aisa moda
ek bhale maanush ko
amanusha banaake chhoda
dil aisa kisine mera todaa
barbaadee kee tharaf aisa moda

saagar kithna mere paas hai
mere jeevan mein phir bhee pyaas hai
saagar kithna mere paas hai
mere jeevan mein phir bhee pyaas hai
hai pyaas badi jeevan thoda
amanusha banaake chhoda
dil aisa kisine mera todaa
barbaadee kee tharaf aisa moda

kehthe hai ye duniyaa ke raaste
koyi mazil nahin tere vaaste
kehthe hai ye duniyaa ke raaste
koyi mazil nahin tere vaaste
naakaamiyon se naathaa mera joda
amanusha banaake chhoda
dil aisa kisine mera todaa
barbaadee kee tharaf aisa moda

duba sooraj phir se nikale
rahata nahin hai andhera
mera sooraj aisa rootha
dekha na maine savera
ujaalo ne saath mera chhoda
amanusha banaake chhoda
dil aisa kisine mera todaa
barbaadee kee tharaf aisa moda 

