

 laal chhadi maidaan khadi kyaa khub ladi kyaa khub ladi
ham dil se gae ham jaan se gae
bas aankh mili aur baat badhi
laal chhadi maidaan khadi kyaa khub ladi kyaa khub ladi
ham dil se gae ham jaan se gae
bas aankh mili aur baat badhi
laal chhadi maidaan khadi

vo tikhe tikhe do nainaa us shok se aankh milaanaa thaa
dede ke qayaamat ko daavat ek aafat se takaraanaa thaa
vo tikhe tikhe do nainaa us shok se aankh milaanaa thaa
dede ke qayaamat ko daavat ek aafat se takaraanaa thaa
mat puchho ham par kyaa guzari
bijali si giri aur dil pe padi
ham dil se gae
ham dil se gae ham jaan se gae
bas aankh mili aur baat badhi
laal chhadi maidaan khadi

ham ko bhi naa jaane kyaa sujhi
jaa pahuche usaki toli me
har baat me usaki thaa vo asar
jo nahi baduk ki goli me
ham ko bhi naa jaane kyaa sujhi
jaa pahuche usaki toli me
har baat me usaki thaa vo asar
jo nahi baduk ki goli me
ab kyaa kije ab kyaa hogaa
har ek ghadi mushkil ki ghadi
ham dil se gae haay
ham dil se gae ham jaan se gae
bas aankh mili aur baat badhi
laal chhadi maidaan khadi

tan tanakar zaalim ne apanaa har tir nishaane par maaraa
hai shukr ki ab tak zidaa hun
mai dil kaa ghaayal bechaaraa
tan tanakar zaalim ne apanaa har tir nishaane par maaraa
hai shukr ki ab tak zidaa hun
mai dil kaa ghaayal bechaaraa
use dekhake laal dupatte me
maine naam diyaa hai laal chhadi
ham dil se gae haay
ham dil se gae ham jaan se gae
bas aankh mili aur baat badhi
laal chhadi maidaan khadi 

