

 teri bindiya re aay hai
teri bindiya re
teri bindiya re aay hai
teri bindiya re
sajan bindiya le legi teri nindiya
re aay hai
teri bindiya re

tere maathe lage hai yun
jaise chanda tara
jiya main chamake kabhi kabhi to
jaise koi angaara
tere maathe lage hai yun
sajan nindiya
sajan nindiya le legi
le legi le legi
meri bindiya
re aay hai
tera jhumkaa re
aay hai
tera jhumkaa re
chaiyn lene naa degaa
sajan tumka re aay hai
meraa jhumkaa re

meraa gahanaa balam tu
tose saj ke dolun
bhatakate hai tere hi naina
main to kuch naa boluun
meraa gahanaa balam tu
to phir ye kya bole he
bole he bole he
tera kangana
re aay hai
meraa kangana re
bole re ab to chute naa
tera angana
re aay hai
tera kangana re

tu aayi he sajaniya
jab se meri ban ke
thumak thumak chale he jab tu
meri nas nas khanke
tu aayi he sajaniya
sajan ab to
sajan ab to chute naa
chute naa chute naa
tera angana
re aay hai tera kangana re
sajan ab to chute naa tera angana
re aay hai
tera angana re 

