

 vaada kare le saajana
vaada kare le saajana
tere bina main na rahon
mere bina tu na rahe
ho ke juda  ye vaada rahaa
na honge juda ye vaada rahaa

vaada kare le saajana
tere bina main na rahon
mere bina tu na rahe
ho ke juda  ye vaada rahaa
na honge juda ye vaada rahaa

main dhadkan tu dil he piya
main baati tu meraa diya
ham pyaar kii jyot jalaaen
ham pyaar kii jyot jalaaen
main raahi meri manzil he tu
main hoon lahar or sahil he tu
jivan bhar saath nibhaaen
jivan bhar saath nibhaaen

vaada kar le jaanejaan
tere bina main na rahon
mere bina tu na rahe
ho ke juda  ye vaada rahaa
na honge juda ye vaada rahaa

jab se mujhe tera pyaar mila
apni to he bas yahi dua
har janam yun milte rahenge
har janam yun milte rahenge
sundar sa ho apan jahaan
pyaar apana rahe sadaa javaan

ham sukhdukh mil ke sahenge
ham sukhdukh mil ke sahenge
vaada kare le saajana
tere bina main na rahon
mere bina tu na rahe
ho ke juda  ye vaada rahaa
na honge juda ye vaada rahaa 

