

 pyar ka dard hai
pyar ka dard hai
meethameetha pyarapyara
meetha meetha pyara pyara
ye haseen dard hi
ye haseen dard hi
do dilon ka hai sahara
do dilon ka hai sahara
thoda thoda chain bhi hai thodi thodi beqarari
aur bhi ho pyar jawaan aarzoo hai yeh humari
ye milan ho dobarapyar ka dard hai
meetha meetha pyara pyara
mujhe mipyar tera tujhe mili chaha meri 
naye naye sapno ki humein nayi raah mili
ek armaan hamara
pyar ka dard hai pyar ka dard hai
meetha meetha pyara pyara
meetha meetha pyara pyara
ye haseen dard hi
ye haseen dardhi
do dilon ka hai saharado dilon ka hai sahara
roz humein milke bhi milne ki aasrahe
roz mita pyaas koi aur koi pyaas rahe
dil deewana pukarapyar ka dard hai pyar ka dard hai
meetha meetha pyara pyara
meetha meetha pyara pyara
ye haseen dard hi ye haseen dardhi
do dilon ka hai sahara
do dilon ka hai sahara 

