

 tumhaari nazar kyon
khafa ho gai

khataa baksh do gar khataa ho gai
tumhaari nazar kyon

khafa ho gai
khataa baksh do gar khataa ho gai

hamaara iraadaa to kuch bhi naa tha
tumhaari khataa khud sazaa ho gai
hamaara iraadaa to kuch bhi naa tha
tumhaari khataa khud sazaa ho gai

sazaa hi sahi
aaj kuch to mihe
sazaa main bhi ek pyaar kaa
silsilaa he
sazaa hi sahi
aaj kuch to mihe
sazaa main bhi ek pyaar kaa
silsilaa he
mohabbat kaa ab kuch bhi
anjaam ho
mulaaqaat kii ibtida ho gai
tumhaari nazar kyon
khafa ho gai
khataa baksh do gar khataa ho gai
hamaara iraadaa to kuch bhi naa tha
tumhaari khataa khud sazaa ho gai

mulaaqaat par itane magarur kyon ho
hamaari khushaamad pe majaboor kyon ho
mulaaqaat par itane magarur kyon ho
hamaari khushaamad pe majaboor kyon ho
manaane kii aadat kahan pad gai
sataane kii talim kya ho gai
tumhaari nazar kyon
khafa ho gai
khataa baksh do gar khataa ho gai

sataate naa ham to manaate hi kaise
tumhen apane nazadik
laate hi kaise
sataate naa ham to manaate hi kaise
tumhen apane nazadik
laate hi kaise
isi din kaa chahat ko armaan tha
qubul aaj dil kii dua ho gai
tumhaari nazar kyon
khafa ho gai
khataa baksh do gar khataa ho gai
hamaara iraadaa to kuch bhi naa tha
tumhaari khataa khud sazaa ho gai 

