

 dil shaad tha ke phool khilenge bahaar main
maaraa gaya garib isi itbaar main

mujhe teri mohabbat kaa sahaara mil gaya hota
mujhe teri mohabbat kaa sahaara mil gaya hota
agar tufaan nahin aata kinaaraa mil gaya hota
mujhe teri mohabbat kaa sahaara mil gaya hota
agar tufaan nahin aata kinaaraa mil gaya hota
mujhe teri mohabbat kaa sahaara mil gaya hota

na tha manzur qismat ko
na thi marzi bahaaron kii
nahin to is gulistaan main
nahin to is gulistaan main
kami thi kya nazaaron kii
meri nazaron ko bhi koi nazaaraa mil gaya hota
agar tufaan nahin aata kinaaraa mil gaya hota
mujhe teri mohabbat kaa sahaara mil gaya hota

kushi se apni aankhon ko
main ashqon se bhigo letaa
mere badale tu hans leti
mere badale tu hans leti
tere badale main ro letaa
mujhe i kaash tera dard sara mil gaya hota
agar tufaan nahin aata kinaaraa mil gaya hota
mujhe teri mohabbat kaa sahaara mil gaya hota

mili he chandani jinako
ye unki apni qismat he
mujhe apane muqadar se
mujhe apane muqadar se
faqat itani shikaayat he
mujhe tutaa hua koi
sitara mil gaya hota
agar tufaan nahin aata kinaaraa mil gaya hota
mujhe teri mohabbat kaa sahaara mil gaya hota 

