

 tere chehre main wo jaadu hai
tere chehre main wo jaadu hai
bin door khinchaa jaataa hoon
janaa hota hai or kahin
teri ore chabil aata hoon
teri ore chabil aata hoon
tere chehre main wo jaadu hai

teri heere jaisi ankhen
aankhon main hai lakom baaten
baton main ras kii barasaatein
mujh main pyaar kii pyaas jagaae
tu jo ek nazar damel
ji uthe maranevaale
laba tere amrit ke pyacal
diqul main jeene kii aas badaye
chabil padate hai tere saath kadam
main roak nahin paata hoon
main roak nahin paata hoon
tere chehre main wo jaadu hai

jab se tujh ko dekha hai
dekh ke khuda ko mana hai
maan ke diqul ye kahata hai
meri khushiyon kaa tu hai khajaana

de de pyaar kii manzuri
kar de kami meri puri
tujhse thodi bhi duuri
mujhako karti hai divaana
paanaa tujko mushkil hi sahi
paane ko machaul jaataa hoon
paane ko machaul jaataa hoon

tere chehre main wo jaadu hai
bin door khinchaa jaataa hoon
janaa hota hai or kahin
teri ore chabil aata hoon
teri ore chabil aata hoon

tere chehre main wo jaadu hai 

