

divaana  mastaana  hua dil
jane kahan hoke bahaar ai
divaana  mastaana  hua dil
jane kahan hoke bahaar ai

o ho tan ko mere chhue ghat kaali
chede lahar  lahar matvaali
tan ko mere

o ho tan ko mere chhue  ghat kaali
chede lahar  lahar matvaali
raag koi anjaanaa
divaana  mastaana  hua dil
jane kahan hoke bahaar ai
aa jane kahan hoke bahaar ai


o ho kuch ankahi  kahe  meri chitwan
bole jiya  likhe meri dhadkan  kuch ankahi
o ho kuch ankahi  kahe  mere chitwan
bole jiya  likhe meri dhadkan
ek nayaa afasaana
divaana  mastaana  hua dil
jane kahan hoke bahaar ai
 
jane kahan hoke bahaar ai


divaana mastaana hua dil
jane kahan hoke bahaar ai


o ho sawan laga  machal gaye badal
dekhun jise  hua vahi pagal
sawan laga  machal gaye badal
dekhun jise  hua vahi pagal
koun hua divaana
divaana  mastaana hua dil
divaana mastaana hua dil
       
jane kahan hoke bahaar ai
ho o  jane kahan hoke bahaar ai
         

