
aasha zameen se hamen aasamaan par
bithaa ke gira to na doge

rafi agar ham ye poochhen ke dil men
basa ke bhuto na doge

aasha zameen se hamen 
rafi agar ham ye poochhen 
aashaaye raat is waqt aanchal men tere
jitane bhi hain ye sitaare 

rafi jo de de tu mujh ko to phir main lootaa
doon
kisi ki nazar pe ye saare

aasha aa
kaho ke ye rangeen sapane
saja ke mita to na doge

rafi agar ham ye puuchhen
aashatumhaare sahaare nikal to pade hain
hai manzil kahaan dil na jaane 

rafi jo tum saath doge to aaegi ek din
manzil gale se lagaane

aasha aa
itana to dil ko yaqeen hai
hamen tum daghaa to na doge

rafi agar ham ye puuchhen
both aahaahaa  haahaahaa  haahaahaa  a a  laalaa
mhhhmh hhmhhhmhhhmh hhmhhhmhhaahaahaa  haahaahaa haahaahaa 

