

 bade hain dil ke kaale
haan yahii niilii sii aankhonn vaale
suurat burii ho buraa nahiin dil meraa
naa ho yaqiin aazamaa le
merii jaan vaah vaah vaah merii jaan vaah vaah vaah vaah
bade hai jaise bhale ho sab hai khabar
sherosharaarat kii ye nazar
aankhon mein aankhen daalake ham
ho gaye ab to jaane jigar
haan hamako bade bade dhuundh ke haare ndh hii laaenge dil ke sahaare
aap kisiike bhii hain
vaah jii vaah
khul jaayegaa haal tum pe dilebeqaraar
kaa naino se naina milaake dekho to zaraa
rok bhii lo ab apanii zubaan varanaa qayaamat hogii ham bhii qayaamat se nahiin kam jaaoge
bachake duur kahaan haan yahin to the abhii aap kidhar gaye samajho hamein
ham jaan se guzar gaye jiitejii mar gaye
vaah jii vaah
maranaa merii zindagi hai deewaanaa hoon pyaar kaa tum bhii ek din aazamaan ke dekho to zaraa 

