

 mere dil main aaj kya he
tu kahe to main bataa duun
mere dil main aaj kya he
tu kahe to main bataa duun
teri zulf phir sanvaarun
teri maang phir sazaa duun

mere dil main aaj kya he
tu kahe to main bataa duun

mujhe devtaa banaakar
teri chaahaton ne puja
mujhe devtaa banaakar
teri chaahaton ne puja
meraa pyaar keh rahaa he

main tuje khuda bana duun
meraa pyaar keh rahaa he
main tuje khuda bana duun
mere dil main aaj kya he
tu kahe to main bataa duun

koi dhundne bhi aae
to hamen na dhund paae
koi dhundne bhi aae
to hamen na dhund paae
tu mujhe kahin chupa de
main tuje kahin chupa duun
tu mujhe kahin chupa de
main tuje kahin chupa duun

mere dil main aaj kya he
tu kahe to main bataa duun

mere baazuon main aakar
tera dard chaiyn paae
mere baazuon main aakar
tera dard chaiyn paae

main jahaan ke gam bhuduun

main jahaan ke gam bhudon
teri zulf phir sanvaarun
teri maang phir sazaa duun

mere dil main aaj kya he
tu kahe to main bataa duun 

