

 meraa jivan kora kagaz kora hi rah gaya
meraa jivan kora kagaz kora hi rah gaya
jo likhaa tha
jo likhaa tha
aansuon ke sang bah gaya
meraa jivan meraa jivan
kora kagaz
kora hi rah gaya
ek hawa kaa jhonka aayaa
ek hawa kaa jhonka aayaa
tutaa daali se phool
tutaa daali se phool
naa pawan kii naa chaman kii
kiski hai ye bhul
kiski hai ye bhul
kho gai kho gai
khushboo hawa main kuch na rah gaya
meraa jivan meraa jivan
kora kagaz
kora hi rah gaya
udate panchi kaa thikaana
udate panchi kaa thikaana
meraa na koi jahaan
meraa na koi jahaan
naa dagar hai naa khabar hai
janaa hai mujhako kahan
janaa hai mujhako kahan
ban ke sapana
ban ke sapana
hamasafar kaa saath rah gaya
meraa jivan meraa jivan
kora kagaz
kora hi rah gaya
kora hi rah gaya 

