

 woh hai zara khafa lyricswo hain zara khafa khafa
to nain yun churaaye hain
wo hain zara khafa khafa
to nain yun churaaye hain
ke ho ho ho ho ho
na bol du to kya karu
wo hans ke yun bulaaye hain
ke ho ho ho ho ho
hmmm hmmm hmmm
hans rahi hai chandni
machal ke ro na du kahin
aise koi ruthta nahi
ye tera khyaal hai
kareeb aa mere hansi
mujhko tujhse kuch ginahin
baat yu banaaye hain
ke ho ho ho ho ho
wo hain zara khafa khafa
to nain yun churaaye hain
ke ho ho ho ho ho
phool ko mehek mile
ye raat mein ang dhale
mujhse teri zulf darr khule
tum hi mere sang ho
gagan ki chhaon tale
pyaar yun jataaye hain
ke ho ho ho ho ho
na bol du to kya karu
wo hans ke yun bulaaye hain
ke ho ho ho ho ho
aise mat sataaiye
zara taras to khaaiye
dil ki dhadkan mat jagaaiye
kuch nahin kahunga main
na ankhiyan jhukaiye
sir ko kaandhe se uthaaiye
aise neend aaye hai
ke hmmm hmmm
wo hain zara khafa khafa
to nain yun churaaye hain
ke ho ho ho ho ho
wo hain zara khafa khafa
to nain yun churaaye hain
ke ho ho ho ho ho
na bol du to kya karu
wo hans ke yun bulaaye hain
ke ho ho ho ho ho 

