

 achchhaa to ye baat hai
tum bhi sun lo
jo jo savaal main poochhun un ka sachsach javaab dena
danh
danh
achchhaa to baaghon men bahaar hai
 kya
main ne poochha baaghon men bahaar hai
haan hai
kaliyon pe nikhaar hai
haan hai
to to tum ko mujh se pyaar hai
na na na na na na na na na na na na

o baaghon men bahaar hai
hai
kaliyon pe nikhaar hai
hai
o tum ko mujh se pyaar hai
na na na na na na na na na na na na
o baaghon men bahaar hai
chhodo hato jaao pakado na bainyya
aaun na main teri baaton men sainyya
tum ne kaha hai dekho dekho mujhe sainyya
bolo tum ko iqaraar hai
hai
phir bhi inkaar hai
haan hai
o tum ko mujh se pyaar hai
na na na na na na nahin nahin nahin nahin
o baaghon men bahaar hai

tumane kahaa tha main sou dukh sahungi
chupake piya tere man men rahungi
lata vo sab kahungi lekin vo na kahungi
tum ko jis ka intazaar hai
hai
phir bhi taqaraar hai
hai
o tum ko mujh se pyaar hai
na na na na na na na na na na na na
o baaghon men bahaar hai

achchha chalo chhedo aage kahaani
hoti hai kya bolo pyaar ki nishaani
bechain rahati hai prem divaani
bolo kya dil beqaraar hai
 hai
mujh pe aitabaar hai
hai
jeenaa dushavaar hai
hai hai
aaj somavaar hai
are baaba hai
tum ko mujh se pyaar hai
hai
na na na na na 

