

 hoshiyaar
hoshiyaar
jaane vaale
jaane vaale zara hoshiyaar yahaan ke ham hain raaj kumaar
oy hoy
aage peechhe
aage peechhe hamaari sarakaar yahaan ke ham hain raaj kumaar
oy hoy
jaane vaale

amareeki andaaz bhi seekhe
ham yoraph ke raaz bhi seekhe
amareeki andaaz bhi seekhe
ham yoraph ke raaz bhi seekhe
ham se jo baazi le kar jaaye
hai koi aisa saamane aaye
hai koi aisa saamane aaye
saari duniya
saari duniya mein apani jayakaar
yahaan ke ham hain raaj kumaar
oy hoy
aage peechhe
aage peechhe hamaari sarakaar yahaan ke ham hain raaj kumaar
oy hoy
jaane vaale

dard sa apane dil mein jo paaya
jaan gaye ham kisane bulaaya
dard sa apane dil mein jo paaya
jaan gaye ham kisane bulaaya
unase hi milane jhoom ke nikale
hoy thaath se nikale dhoom se nikale
thaath se nikale dhoom se nikale
unako bhi hai hamaara intazaar
yahaan ke ham hain raaj kumaar
jaane vaale zara hoshiyaar yahaan ke ham hain raaj kumaar
oy hoy
aage peechhe hamaari sarakaar yahaan ke ham hain raaj kumaar
haay haay
jaane vaale 

