

 dukh bhare din beete re bhaiya
ab sukh aayo re
rang jivan me nayaa laayo re
dukh bhare din beete re bhaiya
ab sukh aayo re
rang jivan me nayaa laayo re
hoy hoy dukh bhare din
beete re bhaiya beete re bhaiya

dekh re gata ghirke aayi
ras bhar bhar laai
dekh re gata ghirke aayi
ras bhar bhar laai
o gata ghirke ai
ched le gori man kii bina
rimjhim rut chai ho
ched le gori man kii bina
rimjhim rut chai
o gata ghirke ai

prem kii gaagar laae re baadar
bekal mora jiya hoy

prem kii gaagar laae re baadar
bekal mora jiya hoy
dukh bhare din beete re bhaiya
ab sukh aayo re
rang jivan me nayaa laayo re
ho dukh bhare din beete re bhaiya
ab sukh aayo re
rang jivan me nayaa laayo re
hoy hoy dukh bhare din beete re bhaiya
beete re bhaiya

madhur madhur manavaa
gaae apane bhi din aae
madhur madhur manavaa
gaae apane bhi din aae
o madhur manavaa gaae ho
sawan ke saag aae javaani
sawan ke saag jaae o
sawan ke saag aae javaani
sawan ke saag jaae o
o madhur manavaa gaae ho
aaj to ji bhar naach le pagal
kal naa jane re kya hoye
aaj to ji bhar naach le pagal
kal naa jane re kya hoye
dukh bhare din beete re bhaiya
ab sukh aayo re
rang jivan me nayaa laayo re
ho dukh bhare din beete re bhaiya
ab sukh aayo re
rang jivan me nayaa laayo re
hoy hoy dukh bhare din beete re bhaiya
beete re bhaiya 

