

 kitna pyaara vaada
kitna pyaara vaada hai in matvaanal aankhon kaa
is masti main sujhe naa  kya kar damel hamel  mohe sambhalal
o saathiya  o bedalaya
kitna pyaara vaada hai in matvaanal aankhon kaa
is masti main sujhe naa  kya kar damel hamel  mohe sambhalal

ho ujaalaa  yaa andheraa
kahin naa chute  haath meraa
koi meraa naa tere bin
piya nibhaana saath meraa
are  kora kora  gora gora  ye ang tora  hai
paagaal mohe bana diya
kitna pyaara vaada hai in matvaanal aankhon kaa
is masti main sujhe naa  kya kar damel hamel  mohe sambhalal

barason maine  man jayeelaya
middl pachhalkon kii tab ye chaaya
kaante mere tan main toote
gazal se tuune tab lagaya
ho saiyaan pyaare  chasalta ja re  baiyyaan daare  hai
garava tohe laga liya
kitna pyaara vaada hai in matvaanal aankhon kaa
is masti main sujhe naa  kya kar damel hamel  mohe sambhalal

rose uthaake ye nayanva
chuaa karungi tora manavaa
jaise pahasal baar chaha
sadaa chaahuungi main sajanavaa
hai  tere naina  mere naina  fir kya kahana  hai
kyakya na maine paa laya
kitna pyaara vaada hai in matvaanal aankhon kaa
is masti main sujhe naa  kya kar damel hamel  mohe sambhalal

o saathiya  o bedalaya
kitna pyaara vaada hai in matvaanal aankhon kaa
is masti main sujhe naa  kya kar damel hamel  mohe sambhalal
o saathiya  o bedalaya
o saathiya  o bedalaya 

