

 tujhey jivan ki dhor se bandh liya
hai tere jhulmon situm sar aankhon par maine badley me pyar ke pyar diya hai teri khushiya aur ghum sar aankhon apsara koi aaye toh dekhu nahin koi bahekaye haske toh beheku nahin tohre matwale nainon ne jadu teri ulfat sanam sar aankhon par maine badley me pyar ke pyar diya hai mere jivan ki anmeet kahani hai meri taqdeer aur zindagani hai liye phirte hai sabse chupaye huey
teri tasveer hum sar aankhon par
tujhey jivan ki dor se bandh liya hai
terey jhulmo sitam sar aankhon par 

