

 i dil mujhe aisi jagah le chal jahaan koi naa ho
i dil mujhe aisi jagah le chal jahaan koi naa ho
apanaparaayaa meharaabaannameharaabaan koi naa ho
i dil mujhe aisi jagah le chal jahaan koi naa ho

ja kar kahin kho jaaon main
neend aaye or so jaaon main
neend aaye or so jaaon main
duniya mujhe dhundhen magar meraa nishaan koi naa ho
duniya mujhe dhundhen magar meraa nishaan koi naa ho

ulfat kaa badmil gaya
wo gam lutaa wo dil gaya
wo gam lutaa wo dil gaya
ulfat kaa badmil gaya
wo gam lutaa wo dil gaya
wo gam lutaa wo dil gaya
wo gam lutaa wo dil gaya
chalanaa he sab se dur dur ab kaarva koi naa ho
apanaparaayaa meharaabaannameharaabaan koi naa ho
i dil mujhe aisi jagah le chal 

