

 badnaam na ho jaye
badnaam na ho jaye
muhabbat kaa fasaana
o dard bhare aansuon aankhon main naa aane
badnaam na ho jaye
badnaam na ho jaye
muhabbat kaa fasaana
o dard bhare aansuon aankhon main naa aane
vimal
duniya main muhabbat kii yahi reet he i dil
duniya main muhabbat kii yahi reet he i dil
yahi reet he i dil
yahi reet he i dil
jal janaa magar hontho par fariyaad na laana
o dard bhare aansuon aankhon main naa aane
badnaam na ho jaye
badnaam na ho jaye
muhabbat kaa fasaana
o dard bhare aansuon aankhon main naa aane
vimal
kah dena kahin aankh mere dil kii kahani
kah dena kahin aankh mere dil kii kahani
mere dil kii kahani
mere dil kii kahani
i dil teri dhadkan kahin sun le na zamana
o dard bhare aansuon aankhon main naa aane
badnaam na ho jaye
badnaam na ho jaye
muhabbat kaa fasaana
o dard bhare aansuon aankhon main naa aane
vimal
i jaanemuhabbat bas yahi meri dua he
i jaanemuhabbat bas yahi meri dua he
bas yahi meri dua he
bas yahi meri dua he
ho jaye tere saath meri jaan bhi ravaanaa
o dard bhare aansuon aankhon main naa aane
badnaam na ho jaye
badnaam na ho jaye
muhabbat kaa fasaana
o dard bhare aansuon aankhon main naa aane 

