

 aana meri jan meri jan
sunday ke sunaday
aana meri jan meri jan
sunday ke sunaday
meri jan meri jan
sunday ke sunaday
ana meri jan meri jan
sunday ke sunaday
i love you bhag yaha se tu
i love you bhag yaha se tu
tujhe peris ghumau
tujhe london ghumau
tujhe brandy pilau
tujhe whisky pilau
or khilau murgi ke
murgi ke ande
ana meri jan meri jan
sunday ke sunaday

mai dharam karam ki nari
tu neech hai main awtari
mama hai rangap jade
mama hai rangap jade
pawa kaske kaske
funday ha funday
ana meri jan meri jan
sunday ke sunaday

aawo hatho mein
hath le walk kare ham
awo mithi apas mein
talk kare ham are hat
munna mera pahalwan hai
mare dand hazar mare dand hazar
munna mera pahalwan hai
mare dand hazar mare dand hazar
bhag jayega re
tu bandar wo dega jo lalkar
bhag jayega re
tu bandar wo dega jo lalkar
mare gin gin ke gin gin ke dande
ana meri jan meri
jan sunday ke sunaday

o my heart come come
come tum romio juliyat ham
o my heart come come
come tum romio juliyat ham
o dear come hear da dada pa papa
ye gok lative ladki hai
ye dil ki beating ka jane
ye dil ki hunting ka jane
ye love ki meeting kya jane
right right right alright

aawo ji ham chale here here
gad de mohabbat ke pakke jhande
ana meri jan meri
jan sunday ke sunaday
ana meri jan meri
jan sunday ke sunaday 

