

 javaan hai mohabbat
haseen hai zamana
lutaaya hai dil ne
kushi kaa khazaana
javaan hai mohabbat
haseen hai zamana
lutaaya hai dil ne
kushi kaa khazaana

mohabbat kare khush
rahen muskuraayen
khush rahen muskuraayen
mohabbat kare khush
rahen muskuraayen
khush rahen muskuraayen
na sochen hamen kya
kahegaa zamana
kya kahegaa zamana
javaan hai mohabbat
haseen hai zamana
lutaaya hai dil ne
kushi kaa khazaana

abhi tak mujhe yaad
hai wo kahani
yaad hai wo kahani
abhi tak mujhe yaad
hai wo kahani
yaad hai wo kahani
na bhuulegaa bachapan kaa
rangeen zamana
haan rangeen zamana
javaan hai mohabbat
haseen hai zamana
lutaaya hai dil ne kushi
kaa khazaana

yahaan aankhon aankhon
main baaten huyi hai
yahaan aankhon aankhon
main baaten huyi hai
kisine na dekha
kisine na janaa
haan kisine na janaa
javaan hai mohabbat
haseen hai zamana
lutaaya hai dil ne
kushi kaa khazaana

tum aaye ke bachapan
meraa laut aayaa laut aayaa
tum aaye ke bachapan
meraa laut aayaa laut aayaa
mihai mujhe
zindagi kaa bahaanaa
zindagi kaa bahaanaa
javaan hai mohabbat
haseen hai zamana
lutaaya hai dil ne
kushi kaa khazaana 

