

 afasaana likh rahi hoon dilebekaraar kaa
aankhon me rang bhar ke tere intjaar kaa
afasaana likh rahi hoon

jab tu nahi to kuch bhi nahi hai bahaar main
nahi hai bahaar main

jab tu nahi to kuch bhi nahi hai bahaar main
nahi hai bahaar main
ji chahta hai munh bhi
ji chahta hai munh bhi naa dekhu bahaar kaa
aankhon me rang bhar ke tere intjaar kaa
afasaana likh rahi hoon

hasil hai yun to mujh ko jamaane kii daulate
jamaane kii daulate

hasil hai yun to mujh ko jamaane kii daulate
jamaane kii daulate
lekin naseeb laai
lekin naseeb laai hoon ek sogvaar kaa
aankhon me rang bhar ke tere intjaar kaa
afasaana likh rahi hoon
aajaa ke ab to aankh main ansu bhi aa gayi
ansu bhi aa gayi

aajaa ke ab to aankh main ansu bhi aa gayi
ansu bhi aa gayi
sagar chhalak uthaa
sagar chhalak uthaa mere sabaroqaraar kaa
aankhon me rang bhar ke tere intjaar kaa
afasaana likh rahi hoonafasaana likh rahi hoondilebeqaraar kaa
aankhon me rang bhar ke tere intjaar kaa 

