

 kaun disaa me leke chalaa re batuhiya
kaun disaa me leke chalaa re batuhiya
kaun disaa me leke chalaa re batuhiya
thahar thahar ye suhaani si dagar
zaraa dekhan de dekhan de
man bharmaaye nayna baandhe ye dagariya
man bharmaaye nayna baandhe ye dagariya
kahi gaye jo thahar din jaayega guzar
gaadi haankan de haankan de
kaun disaa me leke chalaa re batuhiya kaun disaa me

pahli baar ham nikle hai ghar se kisi anjaane ke sang ho
anjaana se pahchaan badhegi to mahak uthega tora ang ho
mahak se tu kahi bahak na jaana
mahak se tu kahi bahak na jaana
na karna mohe tang ho tang karne ka tose nata hai guzariya
tang karne ka tose nata hai guzariya
he thahar thahar ye suhaani si dagar
zaraa dekhan de dekhan de
kaun disaa me leke chalaa re batuhiya kaun disaa me

kitni dur abhi kitni dur hai ai chandan tora gaanv ho
kitna apna lagne lage jab koi bulaaye leke naam ho
naam na leto kya kah ke bulaaye
naam na leto kya kah ke bulaaye
kaise karaye kaam ho saathi mitva ya anadi kaho goriya
saathi mitva ya anadi kaho goriya
kahi gaye jo thahar din jaayega guzar
gaadi haankan de haankan de
kaun disaa me leke chalaa re batuhiya kaun disaa me

ai gunja us din teri sakhiya karti thi kya baat ho
kahti thi tore saath chalan ko to aage ham tore saath ho
saath adhura tab tak jab tak
saath adhura tab tak jab tak
pure na ho fere saath ho ab hi to hamri hai bali re umriya
ab hi to hamri hai bali re umriya
thahar thahar ye suhaani si dagar
zaraa dekhan de dekhan de
man bharmaaye nayna baandhe ye dagariya
man bharmaaye nayna baandhe ye dagariya
kahi gaye jo thahar din jaayega guzar
gaadi haankan de dekhan de
man bharmaaye nayna baandhe ye dagariya man bharma 

