

 tere naino ne
tere naino ne chori kiya
mera chhota sa jiya paradesiya

haay tere naino ne
tere naino ne chori kiya
mera chhota sa jiya paradesiya
haay tere naino ne
tere naino ne chori kiya

jaane kaisa jaadu kiya
teree mithee mithee baat ne
tera mera pyaar huwa
pahalee mulaakaat mein

jaane kaisa jaadu kiya
teree mithee mithee baat ne
tera mera pyaar huwa
pahalee mulaakaat mein
pahalee mulaakaat mein

tere naino ne
tere naino ne chori kiya
mera chhota sa jiya paradesiya
haay tere naino ne
tere naino ne chori kiya

hotho mein hath leke
kabhee bhee naa chhodana
pyaar kee dor saiyyan
bandh ke naa todana

hotho mein hath leke
kabhee bhee naa chhodana
pyaar kee dor saiyyan
bandh ke naa todana
bandh ke naa todana

haay tere naino ne
tere naino ne chori kiya
mera chhota sa jiya paradesiya

haay tere naino ne
tere naino ne chori kiya
mera chhota sa jiya paradesiya
haay tere naino ne
tere naino ne chori kiya 

