

 milte hi ankhen dil hua divaana kisika
milte hi ankhen dil hua divaana kisika
afasaana meraa ban gaya afasaana kisika
afasaana meraa ban gaya afasaana kisika

pucho naa mohabbat kaa asar hai na pucho
hai naa pucho
pucho naa mohabbat kaa asar hai na pucho
hai naa pucho
dam bhar main koi ho gaya paravaanaa kisika
dam bhar main koi ho gaya paravaanaa kisika
afasaana meraa ban gaya afasaana kisika
milte hi ankhen dil hua divaana kisika

hansate hi naa aa jaayen kahin aankhon main ansu
aankhon main ansu
hanste hi naa aa jaayen kahin aankhon main ansu
aankhon main ansu
bharte hi chhalak jaye naa paimaana kisika
bharte hi chhalak jaye naa paimaana kisika
afasaana meraa ban gaya afasaana kisika
milte hi ankhen dil hua divaana kisika 

