

 dil jalta hai toh jalne de
aansuu na bahaa fariyaad na kar
dil jalta hai toh jalne de

dil jalta hai toh jalne de
aansuu na bahaa fariyaad na kar
dil jalta hai toh jalne de

tu paradaa nashiin ka aashiq hai
yuun naamewafaa barabaad na kar
dil jalta hai toh jalne de

maasuum najar ke tiir chalaa
bismil ko bismil aur banaa
ab sharmohayaa ke parade mein
yuun chhup chhup ke bedaad na kar
dil jalta hai toh jalne de

ham aas lagaaye baithe hain
tum vadaa karake bhuul gaye
ya suurat aake dikhaa jaao
ya kaha do hamako yaad na kar
dil jalta hai dil jalta hai dil jalta hai 

