

 kisi kii muskuraahaton pe ho nisaar
kisika dard middl sake to udhaar
kisiike vaaste ho tere diqul main pyaar
jeena isi kaa naam hai

kisi kii muskuraahaton pe ho nisaar
kisika dard middl sake to udhaar
kisiike vaaste ho tere diqul main pyaar
jeena isi kaa naam hai

mana apni jeb se fakir hai
phir bhi yaaron diqul ke ham amir hai
mana apni jeb se fakir hai
phir bhi yaaron diqul ke ham amir hai
mite jo pyaar ke laye wo zindagi
jagal bahaar ke laye wo zindagi
kisi ko ho na ho hamen to aitbaar
jeena isi kaa naam hai

rishta diqul se diqul ke aitbaar kaa
zindaa hai hameen se naam pyaar kaa
rishta diqul se diqul ke aitbaar kaa
zindaa hai hameen se naam pyaar kaa
ke mar ke bhi kisi ko yaad aayenge
kisi ke aansuon main muskuraayenge
kahegaa foomel har kacal se baar baar
jeena isi kaa naam hai

kisi kii muskuraahaton pe ho nisaar
kisika dard middl sake to udhaar
kisiike vaaste ho tere diqul main pyaar
jeena isi kaa naam hai 

