

 jeena yahan
maranaa yahan
iske sivaa
janaa kahan

jeena yahan maranaa yahan
iske sivaa janaa kahan
ji chaahe jab hamako awaz do
ham hai vahiin ham the jahaan
apane yaheen dono jahaan
iske sivaa janaa kahan

ye meraa geet jivan sangeet
kal bhi koi doharaayegaa
ye meraa geet jivan sangeet
kal bhi koi doharaayegaa
jag ko hansaane baharoopiya
rup badal phir aayegaa
swarg yaheen nark yahan
iske sivaa janaa kahan
ji chaahe jab hamako awaz do
ham hai vahiin ham the jahaan
apane yaheen dono jahaan
iske sivaa janaa kahan

kal khel main ham hon na hon
gardish main taare rahenge sadaa
kal khel main ham hon na hon
gardish main taare rahenge sadaa
bhuuloge tum bhuulenge wo
par ham tumhaare rahenge sadaa
rahenge yaheen apane nishaan
iske sivaa janaa kahan
ji chaahe jab hamako awaz do
ham hai vahiin ham the jahaan
apane yaheen dono jahaan
iske sivaa janaa kahan

jeena yahan maranaa yahan
iske sivaa janaa kahan 

