

 waqt karta jo wafa
waqt karta jo wafa
aap hmare hote
hum bhi auron ki tarah
hum bhi auro ki tarah
aap ko pyare hote
apni taqdeer mein pehle hi se much to gum hain
aur kuch aapki fitrat me wafa bhi kam hai
warna jeeti hui baazi to na hare hote
waqt karta jo wafa
hum bhi pyaase rhe saki ko bata bhi na sake
saamne jaam tha aur jaam utha hi na sake
kash hm gair ki mehfil ke na maare hote
waqt karta jo wafadum ghuta jaata h seene me fir bhi kinda hain
tumse kya hum to jindagi se bhi sharminda hain
mar hi jaate na jo yaadon ke sahare hote
waqt karta jo wafa aap hmare hote
hum bhi auro ki tarah aap ko pyare hote 

