

 aaja aaja aaja meri barbaad mohabbat ke sahaare
hai kaun jo bigdi hui taqdeer sanvaare 

aaye bhi na the khushk hue aankhon mein aansoo
haye aankhon mein aansoo 
nikle bhi na the lut gaye armaan bechaare
hai kaun jo bigdi hui taqdeer sanvaare

anjaamemohabbat hamein maaloom hai lekin
hamein maaloom hai lekin 
lete hain tere gham mein ummeedon ke sahaare
hai kaun jo bigdi hui taqdeer sanvaare

tha dil ko faqat teri mohabbat ka sahaara
mohabbat ka sahaara
hamne isi ummeed pe din apne guzaare
hai kaun jo bigdi hui taqdeer sanvaare

aaja aaja aaja meri barbaad mohabbat ke sahaare
hai kaun jo bigdi hui taqdeer sanvaare 

