

 manzil ki dhun men jhoomate gaate chalechalo
manzil ki dhun men jhoomate gaate chalechalo
bichhade hue dilon ko milaate chalechalo
haan milaate chalechalo

do din ki zindagi men koi kyun uthaaye gham
koi kyun uthaaye gham
do din ki zindagi men koi kyun uthaaye gham
koi kyun uthaaye gham
naghmen khushi ke sab ko sunaate chalechalo
naghmen khushi ke sab ko sunaate chalechalo
bichhade hue dilon ko milaate chalechalo
haan milaate chalechalo

insaaniyat to pyaar mohabbat ka naam hai
mohabbat ka naam hai
insaaniyat to pyaar mohabbat ka naam hai
mohabbat ka naam hai
insaaniyat ki shaan badhaate chalechalo
bichhade hue dilon ko milaate chalechalo
haan milaate chalechalo

aazaad zindagi hai to barbaad kyun rahe
barbaad kyun rahe
aazaad zindagi hai to barbaad kyun rahe
barbaad kyun rahe
barbaadiyon se dil ko bachaate chalechalo
barbaadiyon se dil ko bachaate chalechalo
bichhade hue dilon ko milaate chalechalo
haan milaate chalechalo

manzil ki dhun men jhoomate gaate chalechalo
manzil ki dhun men jhoomate gaate chalechalo
bichhade hue dilon ko milaate chalechalo
haan milaate chalechalo 

