

 kyun yaad aa rahe hain
guzare huye zamaane
ye dukh bhare fasaane
rote huye taraane
kisko sunaa rahe hain
kyun yaad aa rahe hain

kyun muskuraa rahe hain
dekho agar to samjho
aansoo bahaa rahe hain
kyun muskuraa rahe hain
dekho agar to samjho
aansoo bahaa rahe hain
kyun yaad aa rahe hain

guzre huye zamaane

kyaa baat hai na jaane
kyon hichkiyon ki mehfil
gaate hain gham ke gaane
kyaa baat hai na jaane
kyon hichkiyon ki mehfil
gaate hain gham ke gaane
hum bhor ke diye hain
hum bhor ke diye hain
bujhte hi jaa rahe hain
kyun yaad aa rahe hain
guzre huye zamaane 

