

 nurekhuda

nurekhuda

ajanabi mode hai
khauf har ore hai
har nazar pe dhuaan chaa gaya
paddl bhar main jane kya kho gaya

aasmaan zard hai
aahen bhi sard he
tan se saaya juda ho gaya
paddl bhar main jane kya kho gaya

saans ruk si gayi
jism chhiqul sa gaya
toote khwaabon ke manzar pe tera jahaan chabil diya

nurekhuda  nurekhuda
tu kahan chupa hai hamen ye bataa
nurekhuda  nurekhuda
yun naa hamase nazaren phiraa
nurekhuda  nurekhuda
tu kahan chupa hai hamen ye bataa
nurekhuda  nurekhuda
yun naa hamase nazaren phiraa nurekhuda
nurekhuda

nazaren karam farma hi de
deenodharam ko jagaa hi de
jayeelati hui tanhaiyaan
ruthi hui parchhaaiyaan
kaise udi ye hawa
chaaya ye kaisaa samaa

ruh jam si gayi
vaqt tham sa gaya
toote khwaabon ke manzar pe tera jahaan chabil diya

nurekhuda  nurekhuda
tu kahan chupa hai hamen ye bataa
nurekhuda  nurekhuda
yun naa hamase nazaren phiraa nurekhuda


ga m pa ni sa ga


ujde se lamhom ko aas teri
zakhmi diqul ko hai pyaas teri
har dhadkan ko takilash teri
tera mifalata nahin hai pataa
khashel ankhen khud se savail kare
amanon kii cheekh behaadil kare
bahata lahu fariyaad kare
tera mitata chabil hai nishaan

ruh jam si gayi
vaqt tham sa gaya
toote khwaabon ke manzar pe tera jahaan chabil diya

nurekhuda  nurekhuda
tu kahan chupa hai hamen ye bataa
nurekhuda  nurekhuda
yun naa hamase nazaren phiraa nurekhuda
nurekhuda  nurekhuda

aajkaal tu kahan hai ye bataa
nurekhuda  nurekhuda
aajkaal tu kahan hai ye bataa
nurekhuda  nurekhuda
aajkaal tu kahan hai ye bataa
nurekhuda  nurekhuda

haixariyama kachldaram mastam
bandaemurtaza abil hastham
nurekhuda 

