

 tu mere samne main tere samne
tujhko dekhoon ke pyar karoon
yeh kaise ho gaya tu meri ho gayi
kaise maein aitbaar karoon
toot gayi toot ke maein choor ho gayi
teri zid se majboor ho gayi
tera jadu chal gaya o jaadugar
toot gayi toot ke maein choor ho gayi
teri zid se majboor ho gayi
tu mere samne maein tere samneteri zulfonse khelunga maein
tujhko baahon mein le lunga maein
dil to dete hain aashiq sabhi
jaan bhi tujhpe de doonga maein
mere hothon ke gulaab mang le
meri aankhon se sharaab mang le
tera jaadu chal gaya o jaadugaris kahani ke sau saal hain
is jawaani ke sau saal hain
yeh tere pyar ke chaar pal
zindagani ke sau saal hain
ek baar nahin sau baar karle
ji bhar ke tu mujhe pyaar kar le
tera jaadu chal gaya o jaadugar 

