

 hona tha pyar
hona tha pyar huwa mere yaar

hona tha pyar
hona tha pyar huwa mere yaar

aaye nazar chehre hazaar

hona tha pyaar huwa mere yaar
hona tha pyaar

tere dil ke sheher mein ghar mera ho gaya ho gaya
sapna dekha jo tum ne woh mera ho gaya ho gaya
doobe to yoon jaise ho paar

hona tha pyaar huaa mere yaar
hona tha pyaar

thaame dilon ki baahein hum aate saalon mein saalon mein
paaye jawaab hum ne tere sawaalon mein sawaalon mein
khwaabon ki dor toote na yaar

hona tha pyaar huwa mere yaar
hona tha pyaar 

