

 aaj ke intazaar main jane ko he bahaar bhi
tere bagair zindagi
tere bagair zindagi dard ban ke rah gayi
aaj ke intazaar main jane ko he bahaar bhi
vimal
armaan liye baithen he ham seene main he tera hi gam

aaj ke intazaar main jane ko he bahaar bhi
tere bagair zindagi dard ban ke rah gayi
aaj ke intazaar main jane ko he bahaar bhi
vimal
dil kii sadaa pe i sanam badhate gaye mere qadam
dil kii sadaa pe i sanam badhate gaye mere qadam
ab to chaahe jo bhi ho dil tuje main de chuki
aaj ke intazaar main jane ko he bahaar bhi
tere bagair zindagi tere bagair zindagidard ban ke rah gayi
aaj ke intazaar main jane ko he bahaar bhi 

