

 mere bachapan ke saathi
mujhe bhul naa janaa
dekho dekho hanse naa
zamana hanse naa zamana
mere bachapan ke saathi
mujhe bhul naa janaa
dekho dekho hanse naa
zamana hanse naa zamana

gam phurqat ke sah naa sakungi
sah naa sakungi
rongi kuchh kah naa sakungi

dushman he sara jahaan
dushman he sara jahaan
jau kahan haan
teri ulafat he jeene kaa bas ek bahaanaa
dekho dekho hanse naa
zamana hanse naa zamana

raat guzaru gin gin taare
gin gin taare
kaise au paas tumhaare

tum ho kahin main kahin
tum ho kahin main kahin
chaiyn nahin ho
haae duniya ne dil kaa
mere gam naa janaa
dekho dekho hanse naa
zamana hanse naa zamana

koi dil kaa dard naa jane
dard naa jane

apane bhi ab he begaane

ro ro ke kehta he dil
ro ro ke kehta he dil
aa saajan mil ho
bas itnaa hi sun le
meraa he fasaana
dekho dekho hanse naa
zamana hanse naa zamana
mere bachapan ke saathi
mujhe bhul naa janaa
dekho dekho hanse naa
zamana hanse naa zamana 

