

 chhota sa ghar hoga badlo ki chhanv me
asha divani mann me bansuri bajaye
chhota sa ghar hoga badlo ki chhanv me
asha divani mann me bansuri bajaye
ham hee ham chamkenge taro ke us ganv me
aankho ki roshni hardam ye samjhaye

chandi ki kursi pe baithe meri chhoti bahna
sone ke sinhasan pe baithe meri pyari ma
mera kya mai pada rahunga ammi ji ke panv me
mera kya mai pada rahunga ammi ji ke panv me
chhota sa ghar hoga badlo ki chhanv me
asha divani mann me bansuri bajaye

meri chhoti bahna najo ki pali shahjadi
meri chhoti bahna najo ki pali shahjadi
jitni bhi jaldi ho main kar dunga iski shadi
achchha hai ye bahamari jaye duje ganv me
achchha hai yh bahamari jaye duje ganv me
chhota sa ghar hoga badlo ki chhanv me
asha divani mann me bansuri bajaye

kahegi ma dulhan beta ghar suna suna hai
man me jhum kahunga main
ma itni jaldi kya hai
gali gali me tere rajdulare ki charcha hai
gali gali me tere rajdulare ki charcha hai
aakhir koyi to aayega naino ke daanv me
aakhir koyi to aayega in naino ke danv me
chhota sa ghar hoga badlo ki chhanv me
asha divani mann me bansuri bajaye
ham hee ham chamkenge taro ke us ganv me
aankhon ki roshni hardam ye samjhaye 

