

 ae dil hai mushkil jeena yahan zara hat ke zara bach ke
yeh hai bombay meri jaan
aha ha ho hoo heehee aaa hmm hmm
ae dil hai mushkil jeena yahan zara hat ke zara bach ke
yeh hai bombay meri jaan

kahin building kahin traame kahin motor kahin mill
milta hai yahan sab kuchh ek milta nahin dil
kahin building kahin traame kahin motor kahin mill
milta hai yahan sab kuchh ek milta nahin dil
insaan ka nahin kahin naamonishaan
zara hat ke zara bach ke yeh hai bombay meri jaan
ae dil hai mushkil jeena yahan zara hat ke zara bach ke
yeh hai bombay meri jaan
kahin satta kahin patta kahin chori kahin race
kahin daake kahin phaanke kahin thokar kahin thes
kahin satta kahin patta kahin chori kahin race
kahin daake kahin phaanke kahin thokar kahin thes
bekaaron ke hain kayi kaam yahan
zara hat ke zara bach ke yeh hai bombay meri jaan
ae dil hai mushkil jeena yahan zara hat ke zara bach ke
yeh hai bombay meri jaan
beghar ko aawaara yahan kehte hans hans
khud kaate gale sabke kahein isko business
beghar ko aawaara yahan kehte hans hans
khud kaate gale sabke kahein isko business
ek cheez ke hain kayi naam yahan
zara hat ke zara bach ke yeh hai bombay meri jaan
ae dil hai mushkil jeena yahan zara hat ke zara bach ke
yeh hai bombay meri jaan
bura duniya ko hai kehta aisa bhotu na ban
jo hai karta woh hai bharta hai yahan ka yeh chalan
bura duniya jo hai kehata aisa bhotu na ban
jo hai karta vo hai bharta ye jaha ka hai chalan
dadageera nahi chalne ki yaha ye hai bombay ye hai bombay
ye hai bombay meri jaan
ai dil hai mushakil jeena yaha zara hat ke zara bach ke
ye hai bombay meri jaan
ai dil hai aasaan jeena yaha suno mister suno bandhu
yeh hai bombay meri jaan
ai dil hai mushakil jeena yaha zara hat ke zara bach ke
ye hai bombay meri jaan 

