

 manabhaavan ke ghar jaae gori
ghunghat main sharamaae gori
bandhi rahe ye pyaar kii dori
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa

manabhaavan ke ghar jaae gori
ghunghat main sharamaae gori
bandhi rahe ye pyaar kii dori
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa

bachapan ke din khel ganvaae
ai javaani to balam aae
bachapan ke din khel ganvaae
ai javaani to balam aae
ai javaani to balam aae
tere aangan baje badhai gori
kyon naina chhalakaae gori
bandhi rahe ye pyaar kii dori
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa

is duniya kii reet yahi he
reet yahi he
haath jo thame meet vahi he
meet vahi he
haath jo thame meet vahi he
ab ham to hue paraye gori
dil tere sang jaae gori
bandhi rahe ye pyaar kii dori
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa

masti bhare sawan ke jhule
tujko kasam he jo tu bhuule
masti bhare sawan ke jhule
tujko kasam he jo tu bhuule
tujko kasam he jo tu bhuule
abake jab waapas aae gori
god bhari le aae gori
bandhi rahe ye pyaar kii dori
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa

manabhaavan ke ghar jaae gori
ghunghat main sharamaae gori
bandhi rahe ye pyaar kii dori
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa
hamen naa bhulaanaa 

