

 apni naqami se mujhko kaam hai
apni naqami se mujhko kaam haiho unhen raaht mujhe aaram hai

dil hamara aur nahin ku ekhtiyaardil hamara aur nahin ku ekhtiyaarhay mazboori issi ka naam aaye mazboori issi ka naam haiapni naqami se mujhko kaam hai
dil ki uljhain mein pata chalta dil ki uljhan mein pata chalta hum kahaan hain subah hai ke shaam hum kahaan hai subah hai ke shaaaam apni naqami se mujhko kaam hum tadpte hai nahin unko khabar
kya mohabbat ka yahi anjaam hai
kya mohabbat ka yahi anjaam haiapni naqani se mujhko kaam haiapni naqami se mujhko kaam hai 

