

 mujhe tumse kuch bhi na chahiye
mujhe mere hal pe chod do
mujhe mere hal pe chod do
mera dil agar koyi dil nahi
use mere samane tod do
use mere samane tod do
mujhe tumse kuch bhi na chahiye

mai ye bhul jaunga jindagi
kabhi muskarayi thi pyar me
mai ye bhul jaunga jindagi
kabhi muskarayi thi pyar me
mai ye bhul jaunga mera dil
kabhi khil utha tha bahar me
jinhe is jaha se bhudiya
mera naam un me hi jod do
mera naam un me hi jod do
mujhe tumse kuch bhi na chahiye
mujhe mere hal pe chod do
mujhe mere hal pe chod do
mujhe tumse kuch bhi na chahiye

tumhe apna kahne ki chah me
kabhi ho sake na kisi ke ham
tumhe apna kahne ki chah me
kabhi ho sake na kisi ke ham
yahi dard mere jigar me hai
mujhe mar dalega bas ye gum
mai wo gul hu jo na khikabhi
mujhe kyu na shaakh se tod do
mujhe kyu na shaakh se tod do
mujhe tumse kuch bhi na chahiye
mujhe mere hal pe chod do
mujhe mere hal pe chod do
mujhe tumse kuch bhi na chahiye 

