

 mohabbat kar lo ji bhar lo aji kisne roka he
par bade gajab kii baat he isamen bhi dhokhaa he
mohabbat kar lo ji bhar lo aji kisne roka he
par bade gajab kii baat he isamen bhi dhokhaa he

shiqaayat kar lo ji bhar lo aji kisne roka he
ho sake to duniya chhod do duniya bhi dhokhaa he
shiqaayat kar lo ji bhar lo aji kisne roka he
ho sake to duniya chhod do duniya bhi dhokhaa he

shiqaayat kar lo

jahaan ye masti nazar main chai
detaa kuch nahi sujhai
jahaan ye masti nazar main chai
detaa kuch nahi sujhai
takaraa ke nain miltaa he chaiyn
moorakh kyon rota he
takaraa ke nain miltaa he chaiyn
moorakh kyon rota he
moorakh kyon rota he
mohabbat kar lo ji bhar lo aji kisne roka he
par bade gazab kii baat he isamen bhi dhokhaa he
shiqaayat kar lo ji bhar lo aji kisne roka he

ho sake to duniya chhod do duniya bhi dhokhaa he
shiqaayat kar lo

mohabbat se kul jahaan kafa he
par isamen bada mazaa he
mohabbat se kul jahaan kafa he
par isamen bada mazaa he
jab dil dukhega us dam khulegaa
isamen kya hota he
jab dil dukhega us dam khulegaa
isamen kya hota he
isamen kya hota he
shiqaayat kar lo ji bhar lo aji kisne roka he
ho sake to duniya chhod do duniya bhi dhokhaa he

mohabbat kar lo ji bhar lo aji kisne roka he
par bade gajab kii baat he isamen bhi dhokhaa he
mohabbat kar lo

milan chaaho to mili judaai
ulfat main yahi buraai
milan chaaho to mili judaai
ulfat main yahi buraai
sab ranj bhul khilata he phool
bhanvaraa jab miltaa he
sab ranj bhul khilata he phool
bhanvaraa jab miltaa he
bhanvaraa jab miltaa he
mohabbat kar lo ji bhar lo aji kisne roka he
par bade gajab kii baat he isamen bhi dhokhaa he
shiqaayat kar lo ji bhar lo aji kisne roka he
ho sake to duniya chhod do duniya bhi dhokhaa he
shiqaayat kar lo 

