

 kabhi aar kabhi paar laagaa kabhi aar kabhi paar laagaa saiyaan ghayal kiya re tuune mora kabhi aar kabhi paar laagaa kabhi aar kabhi paar laagaa saiyaan ghayal kiya re tuune mora kitna sambhabairi do naino main kho kitna sambhabairi do naino main kho dekhati rah gai main to jiyaa tera ho dekhati rah gai main to jiyaa tera ho dard miye jivan bhar kaa maaraa aansa tir nazar dard miye jivan bhar kaa maaraa aansa tir nazar lutaa chaiyn qaraar
kabhi aar kabhi paar laagaa kabhi aar kabhi paar laagaa saiyaan ghayal kiya re tuune mora pehle milan main ye to duniya kii reet pehle milan main ye to duniya kii reet baat main gussa lekin dil hi dil main preet baat main gussa lekin dil hi dil main preet man hi man main laddu phute naino main phuljhadiyaan hothon par takaraar
kabhi aar kabhi paar laagaa kabhi aar kabhi paar laagaa saiyaan ghayal kiya re tuune mora jigar 

