

 teri yaad mein jal kar dekh liya
abb aag mein jal kar dekhenge

teri yaad mein jal kar dekh liya
abb aag mein jal kar dekhenge
is raah mein apni maut sahi
yah raah bhee chal kar dekhenge
teri yaad mein jal kar dekh liya
abb aag mein jal kar dekhenge

deepak kee chamak mein aag bhee hai
duniya ne kaha paravaano se

deepak kee chamak mein aag bhee hai
duniya ne kaha paravaano se
paravaane magar yah kehane lage
divaane toh jal kar dekhenge

teri yaad mein jal kar dekh liya
abb aag mein jal kar dekhenge 

