

 rona kabhee nahee rona chahe tut jayey koyi khilona khilona
sona chupke se sona chahe tut jayey sapna salona salona
dukh sukh kee kya bat hai kya din hai kya rat hai
aansu bhi muskan bane yeh toh apne hath hai
aashao kee dori me sada tum mann ke phul pirona
rona kabhee nahee rona chahe tut jayey koyi khilona khilona
dekho bachcho bagh me sab kaliya nahee khilati
dooniya me insan ko sab chizein nahee milati
jo apna nahee tum usake liye jo apna hai nahee khona
rona kabhee nahee rona chahe tut jayey koyi khilona khilona
rang se aur naa dham se jhat se aur naa nam se
ijjat milati hai yaha dekho achche kam se
koyi kam bura tum mat karna badnam kabhee nahee hona
rona kabhee nahee rona chahe tut jayey koyi khilona khilona
sona chupke se sona chahe tut jayey sapna salona salona
rona chachha nahee rona chahe tut jayey koyi khilona khilona 

