

 dekh tere sansar ki haalat kya ho gayi bhagwaan
dekh tere sansar ki haalat kya ho gayi bhagwaan
kitna badal gaya insaan kitna badal gaya insaan
sooraj na badlaa chaand na badlaa naa badlaa re aasmaan
kitnaa badal gayaa insaan kitnaa badal gayaa insaan

aayaa samay badaa bedhangaa
aaj aadmi banaa lafangaa
kahin pe jhagdaa kahin pe dangaa
naach rahaa nar ho kar nangaa
chhal aur kapat ke haathon apnaa
bech rahaa imaan
kitna badal gaya insaan kitna badal gaya insaan
dekh tere sansar ki haalat kya ho gayi bhagwaan
kitna badal gaya insaan kitna badal gaya insaan

raam ke bhakt rahim ke bande
rachte aaj fareb ke phande
raam ke bhakt rahim ke bande
rachte aaj fareb ke phande
kitne ye makkar ye andhe
dekh liye inke bhi dhandhe
inhin ki kaali kartooton se
huya ye mulk mashaan
kitna badal gaya insaan kitna badal gaya insaan
dekh tere sansar ki haalat kya ho gayi bhagwaan
kitna badal gaya insaan kitna badal gaya insaan

jo ham aapas mein na jhagadte
bane huye kyun khel bigadte
kaahe laakhon ghar ye ujadte
kyun ye bachche maan se bichhadte
phootphoot kar kyun rote
pyaare baapu ke praan
kitna badal gaya insaan kitna badal gaya insaan
dekh tere sansar ki haalat kya ho gayi bhagwaan
kitna badal gaya insaan kitna badal gaya insaan 

