

 mere mehboob qayamat hogi
aaj rusva teri galiyon mein mohabbat hogi
meri nazrein to gikarti hain
tere dil ko bhi sanam tujhse shikayat hogi
mere mehboob
teri gali maein aata sanam
nagma wafa ka gaata sanam
tujhse suna na jaata sanam
phir aaj idhar aaya hoon magar yeh kehne maein deewana
khatm bas aaj yeh vehshat hogi
aaj rusva teri galiyon mein mohabbat hogi
mere mehboob
meri tarah tu aahen bhare
tu bhi kisise pyar kare
aur rahe voh tujhse parey
toone o sanam dhaye hain sitam to yeh tu bhool na jaana
ki na tujhse bhi inayat hogi
aaj rusva teri galiyon mein mohabbat hogi
mere mehboob
mere mehboob qayamat hogi
aaj rusva teri galiyon mein mohabbat hogi
naam niklega tera hi lab se
jaan jab iss dilenakam se rukhsat hogi
mere mehboob
mere sanam ke dar se agar
baadesaba ho tera guzar
kehna sitamgar kuchh hai khabar
tera naam liya jab tak bhi jiya ae shama tera parwana
jisse tujhe aaj bhi nafrat hogi
aaj rusva teri galiyon mein mohabbat hogi
mere mehboob 

