

 nani teru morni ko mor le gaye
baaki jo bacha tha kaale chor le gaye  
khake pee k mote hoke chor baitha rail me
choro wadabba cut k paucha seedha jail me
khake pee k mote hoke chor baitha rail me
choro wadabba cut k paucha seedha jail me
nani teru morni ko mor le gaye
baaki jo bacha tha kaale chor le gaye
un choro ki khub khabar li mote thanedar ne moro ko bhi khub nachaya jangal k sardar ne
un choro ki khub khabar li mote thanedar ne moro ko bhi khub nachaya jangal k sardar ne
nani teru morni ko mor le gaye
baaki jo bacha tha kaale chor le gaye
acchi nani pyari nani rusa rusi chod de jaldi se ek paisa de de tu kanjucy chod de
acchi nani pyari nani rusa rusi chod de jaldi se ek paisa de de tu kanjucy chod de
nani teru morni ko mor le gaye
baaki jo bacha tha kaale chor le gaye 
 

