

 tum bhi chalo  ham bhi chalem
chalati rahe zindagi
tum bhi chalo  ham bhi chalem
chalati rahe zindagi
naa zameen manzil  naa aasmaan
zindagi hai zindagi



peeche dekhen naa  kabhi mud ke rahon main  ho
jhume meraa dil
tumhen leki bahon main
dhadakanon kii zubaan  nit kahe dastaan
pyaar kii jhilmil chhaaon main
palati rahe zindagi
tum bhi chalo  hamm   ham bhi chalem  hamm   chalati rahe zindagi
naa zameen manzil  naa aasmaan
zindagi hai zindagi
tum bhi chalo  ham bhi chale chalati rahe zindagi


behate chale ham  masti ke dhaaron main  ho
guunje yahi dhun  sadaa dil ke taron main
ab ruke naa kahin  pyaar kaa kaaravaan
nit nai rut ke rang main  dhalati rahe zindagi
tum bhi chalo  ham bhi chalem  chalati rahe zindagi
naa zameen manzil  naa aasmaan
zindagi hai zindagi
tum bhi chalo  ham bhi chalem  chalati rahe zindagi
chalati rahe zindagi  aa ha ha
laalaalaa laa
hamm hamm hamm
 

