

 he he he he he
he he he he he
he he he he he he he

thandi hawa ye chandani suhaani
i mere dil suna koi kahani
lambi si ek dagar he zindgaani
i mere dil suna koi kahani

aa aa ha aa
aa aa a aa ha

saare haseen najaare sapanom main kho gayi
sar rakhke aasmaan pe parvat bhi so gayi
saare haseen najaare sapanom main kho gayi
sar rakhke aasmaan pe parvat bhi so gayi
mere dil tu suna koi aisi dastaan
jisko sunakar mili chaiyn mujhe meri jaan
manzil he anjaani
thandi hawa ye chandani suhaani
i mere dil suna koi kahani

aise main chal rahaa hoon pedo kii chaanv main
jaise koi sitara badal ke gaanv main
aise main chal rahaa hoon pedo kii chaanv main
jaise koi sitara badal ke gaanv main
mere dil tu suna koi aisi dastaan
jisko sunakar mili chaiyn mujhe meri jaan
manzil he anjaani
thandi hawa ye chandani suhaani
i mere dil suna koi kahani

aa aa ha aa
aa aa a ha ha

thodi si raat beeti thodi si rah gai
khamosh rut naa jane kya baat kah gai
mere dil tu suna koi aisi dastaan
jisko sunakar mili chaiyn mujhe meri jaan
manzil he anjaani

thandi hawa ye chandani suhaani
i mere dil suna koi kahani
lambi si ek dagar he zindgaani
i mere dil suna koi kahani 

