

 insaaf kii dagar pe
bacchon dikhaao chal ke
ye desh hai tumhaara
netaa tumhi ho kal ke
insaaf kii dagar pe
bacchon dikhaao chal ke
ye desh hai tumhaara
netaa tumhi ho kal ke

duniyaan ke ranj sahanaa
or kuch naa muh se kahana
duniyaan ke ranj sahanaa
or kuch naa muh se kahana
sachchaaiyon ke bal pe
aage ko badhate rahanaa
sachchaaiyon ke bal pe
aage ko badhate rahanaa
rakh doge ek din tum
sansar ko badalake
rakh doge ek din tum
sansar ko badalake

insaaf kii dagar pe
bacchon dikhaao chal ke
ye desh hai tumhaara
netaa tumhi ho kal ke

apane ho yaa paraae

apane ho yaa paraae

dekho kadam tumhaara
hargiz naa dagamagaae
dekho kadam tumhaara
hargiz naa dagamagaae
raste bade kathin hai
chalanaa sanbhal sanbhal ke
raste bade kathin hai
chalanaa sanbhal sanbhal ke

insaaf kii dagar pe
bacchon dikhaao chal ke
ye desh hai tumhaara
netaa tumhi ho kal ke

   
   
    

insaaniyat ke sar pe
izzat kaa taj rakhana
insaaniyat ke sar pe
izzat kaa taj rakhana
tan man kii bhent dekar
bharat kii laaj rakhana
tan man kii bhent dekar
bharat kii laaj rakhana
jivan nayaa milegaa
antim chita main jal kar
jivan nayaa milegaa
antim chita main jal kar

insaaf kii dagar pe
bacchon dikhaao chal ke
ye desh hai tumhaara
netaa tumhi ho kal ke
insaaf kii dagar pe
bacchon dikhaao chal ke
ye desh hai tumhaara
netaa tumhi ho kal ke 

