

 chakke main chakkaa  chakke pe gaadi
gaadi main nikali apni sawari
thode agaadi thode pichaadi
thode agaadi thode pichaadi
chakke main chakkaa  chakke pe gaadi
gaadi main nikali apni sawari
thode agaadi thode pichaadi
thode agaadi thode pichaadi


chunu chhabile munnu hathile
makhmal kii topi chotu rangile
chunu chhabile munnu hathile
makhmal kii topi chotu rangile
lallu batata lalli tamata
gamma banenge gattu gathile
pet main inke lambii si dadhi

chakke main chakkaa chakke pe gaadi
gaadi main nikali apni sawari
thode agaadi thode pichaadi
thode agaadi thode pichaadi


laa lallal lal laa
laa lallaa lal laa
laa lallal lal laa
laa lallaa lal laa

umr main kachche ye chote bachche
hai bhole bhaale hai sidhe sachche

umr main kachche ye chote bachche
hai bhole bhaale hai sidhe sachche
thaanenge jo bhi kar ke rahenge
yah apni dhun ke hai poor pakke
koi naa samajhe inako anaadi

chakke main chakkaa  chakke pe gaadi
gaadi main nikali apni sawari
thode agaadi thode pichaadi
thode agaadi thode pichaadi


lambaa safar hai tedi dagar hai
manzil hai mushkil girane kaa dar hai
lambaa safar hai tedi dagar hai
manzil hai mushkil girane kaa dar hai
par naa rukenge chalate chalenge
yah sari duniya ab apana ghar hai
haar naa maanenge yah khilaadi

chakke main chakkaa  chakke pe gaadi
gaadi main nikali apni sawari
thode agaadi thode pichaadi
thode agaadi thode pichaadi

o  chakke main chakkaa chakke pe gaadi
gaadi main nikali apni sawari
thode agaadi thode pichaadi
thode agaadi thode pichaadi
 

