

 ek baar zaraa phir kah do

ek baar zaraa phir kah do
mujhe sharmaake tum divaana

aisi mithimithi bate karke
aisi mithimithi bate karke
kahan siikhaa hai dil kaa lubhaana
o janeja
ek baar zaraa phir kah do
mujhe sharmaake tum divaana

dil lekar raho dur huzur na hamase
karo itnaa gurur na hamase

o sajnaa  meraa haar singaar tumhi ho
meraa dam hai tumhaare hi dam se
tum shamaa ho to main hu paravaanaa

aisi mithimithi bate karke
kahan siikhaa hai dil kaa lubhaana
o janeja
ek baar zaraa phir kah do
mujhe sharmaake tum divaana

suno dilbar  ye jo deep khushi kaa jahai
meraa pyaar isi me dhalaa hai

meraa dil bhi piya leki tumhaara sahaara
nayi raah pe aaj chalaa hai
diya tumhi ne ummiido ko thikaana

aisi mithimithi bate karke
kahan siikhaa hai dil kaa lubhaana
o janeja
ek baar zaraa phir kah do
mujhe sharmaake tum divaana

tum chaaho  to main tod ke ladu sitare
ke ho tum mujhe jaan se pyaare

kya maangu  jab mil gayi tum mujhe sajnaa
main to aa gayi bas me tumhaare
meraa dil hai tumhaara nazraana

aisi mithimithi bate karke
kahan siikhaa hai dil kaa lubhaana
ek baar zaraa phir kah do
mujhe sharmaake tum divaana

kaho naa
divaana
phir kaho
divaana
phir kaho
di vaa naa 

