

 ek chhoti si naukri ka talabgar hu main
ek chhoti si naukri ka talabgar hu main

tumse kuchh or jo mangu ro gunehgar hu main
ek chhoti si naukri ka talabgar hu main

ek so athwi arzi meri armano ki
ek so athwi arzi meri armano ki

karlo manjur ki bekari se bezar hu main
tumse kuch or jo mangu ro gunehgar hu main
ek chhoti si naukri ka talabgar hu main

main kalector na banu or na banunga afsar
main kalector na banu or na banunga afsar

apna babu hi banalo mujhe bekaar hu main
ek chhoti si naukri ka talabgar hu main

maine kuchh ghas nahi kati kiya ba pass
maine kuchh ghas nahi kati kiya ba pass

o samjhadar samjh lo ke samjhdar hu main
tumse kuchh or jo mangu ro gunehgar hu main
ek chhoti si naukri ka talabgar hu main

khel sab khele hai footbaal me kaptan bhi tha
khel sab khele hai footbaal me kaptan bhi tha

fir se maidan me aane ko bhi taiyar hu main
ek chhoti si naukri ka talabgar hu main

pyari maa choti bahan jidnagi hai rog jinhe
pyari maa choti bahan jidnagi hai rog jinhe

lok parlok mere sar pe hai majhdar hu main
ek chhoti si naukri ka talabgar hu main

fadak rahi hai dayi aankh ye achha hai sagun
fadak rahi hai dayi aankh ye achha hai sagun

ha jo ho jaye to is paar se us paar hu main
tumse kuchh or jo mangu ro gunehgar hu main

ek chhoti si naukri ka talabgar hu main
ek chhoti si naukri ka talabgar hu main 

