

 leke pehpehpyar bharke aankho me khumar
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar

uskee divanee hay kahu kaise ho gayee
jadugar chagaya mai toh yaha kho gayee
naina jaise huwe char gaya dil kaa karar
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar

tumne toh dekha hoga usko sitaro
aao jara mere sang milke pukaro
dono hoke bekarar dhhundhhe tujhko meraa pyar
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar

jab se lagaya tere pyar kaa kajal
kalee kalee birha kee ratiya hain bekal
aaja man key shringar kare bindiya pukar
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar

mukhde pe dale huwe julfo kee badlee
chalee balkhatee kaha ruk ja oh paglee
naino walee tere dwar leke sapne hajar
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar

chahe koyee chamke jee chahe koyee barse
bachna hai mushkil piya jadugar se
dega aisa mantar mar aakhir hogee teree har
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar

sun sun bate teree goree muskayee rey
aayee aayee dekho dekho aayee hasee aayee rey
khele hontho pe bahar nikgusse se bhee pyar
jadu nagaree se aaya hai koyee jadugar
leke pehpehpyar 

