

 tumhen yaad hoga kabhi ham mili the
tumhen yaad hoga kabhi ham mili the
muhabbat kii rahon main mil ke chale the
bhuulaa do muhabbat main ham tum mili the
sapana hi samajho ke mil ke chale the
bhuulaa do muhabbat main ham tum mili the


duba hoon gam kii gaharaaiyon me
sahaara hai yaadon kaa tanhaayiyon main
duba hoon gam kii gaharaaiyon me
sahaara hai yaadon kaa tanhaayiyon main
sahaara hai yaadon kaa tanhaayiyon main
bhuulaa do muhabbat main ham tum mili the

kahin or dil kii duniya basaa lo
qasam hai tumhen wo qasam tod daalo
kahin or dil kii duniya basaa lo
qasam hai tumhen wo qasam tod daalo
qasam hai tumhen wo qasam tod daalo
tumhen yaad hoga kabhi ham mili the


nai dil kii duniya basaa na sakoongaa
jo bhuule ho tum wo bhuna sakoongaa
nai dil kii duniya basaa na sakoongaa
jo bhuule ho tum wo bhuna sakoongaa
jo bhuule ho tum wo bhuna sakoongaa
bhuulaa do muhabbat main ham tum mili the


agar zindagi ho apni hi bas main
tumhaari qasam ham na bhoolen wo qasamen
agar zindagi ho apni hi bas main
tumhaari qasam ham na bhoolen wo qasamen
tumhaari qasam ham na bhoolen wo qasamen
tumhen yaad hoga kabhi ham mili the
muhabbat kii rahon main mil ke chale the
bhuulaa do muhabbat main ham tum mili the
sapana hi samajho ke mil ke chale the
bhuulaa do muhabbat main ham tum mili the 

