

 aanko aanko me kisi se baat hui
kisi se baat hui
ye dil bhi jaane jo dil ke sath hui
jo dil ke sath hui aanko aanko me

tamam raat sitaro se baat karte hai
kisi ki yaad me rah rah kar yaad karte hai
ye kya hua isi khyal me dhubte pigalte rahe

aanko aanko me kisi se baat hui
kisi se baat hui
ye dil bhi jaane jo dil ke sath hui
jo dil ke sath hui aanko aanko me

uski har baat me jaise nasha sarab ka tha
jara bhi pi na thi lekin maja shrab ka tha
khud apne bas me na the
hum bahak rahe the kadam
nashe sharb lekin
silshishrab ka tha

aanko aanko me kisi se baat hui
kisi se baat hui aanko aanko me 

