

 o zindagi ke dene vaale zindagi ke lene vaale  
preet meri chin ke bataa tuje kya mila
zindagi ke dene vaale zindagi ke lene vaale
preet meri chin ke bataa tuje kya mila

kaha kare deep jab bujh gai baati
bichad gaya meraa saathi
tuune todi meri veena deke sahaara chhina
laaj tuje kyun na aati
chaiyn meraa lut ke bataa tuje kya mila

o zindagi ke dene vaale

maine kab tode bhachaand sitare tere
phir kyon bujhaae tuune dil ke ujaale mere  
mujhe meri jaan dede preet ko ye daan dede
khoe hue mere praan dede
dil meraa tod ke bataa tuje kya mila

o zindagi ke dene vaale 

