

 arzi hamari ye marzi hamari
jo soche bina thukraoge
dekho bade pachhtaoge

arzi hamari ye marzi
ha mariji hamari
soche bina thukraoge
dekho bade pachhtaoge

dil hi hamara bacha na bechara
to kispe ye teer chalaoge
dil hi hamara bacha na bechara
to kispe ye teer chalaoge

dekhe hai tumhare sapne
sochi hai tumhari baate
dekha hai wo chanda jabse
aankho mein gujari raate
dekhe hai tumhare sapne
sochi hai tumhari baate
dekha hai wo chanda jabse
aankho mein gujari raate
runjhun mann main dhum machake
hole hole aake ye aag lagake
or kahi chale jaoge
dekho bade pachhtaoge

dil hi hamara bacha na bechara
to kispe ye teer chalaoge
jal jal ke ye dil nikhra hai
jo aag se nikle sona
hum chhod chuke hai kabse
takdir ka rona dhona
jal jal ke ye dil nikhra hai
jo aag se nikle sona

hum chhod chuke hai kabse
takdir ka rona dhona
mann me ummid ke deep jalake
jhilmil jhilmil tare ye dil ke sahare
jo patde inhi pe giraoge
dekho bade pachhtaoge

dil hi hamara bacha na bechara
to kispe ye teer chalaoge
dil hi hamara bacha na bechara
to kispe ye teer chalaoge
arzi hamari ye marzi hamari
jo soche bina thukraoge
dekho bade submited by  rahul sagar 

