

 ramaiyya vastavaiyya  ramaiyya vastavaiyya
ramaiyya vastavaiyya  ramaiyya vastavaiyya
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya
ramaiyya vastavaiyya  ramaiyya vastavaiyya
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya

nainon main thi pyaar kii roshni
teri aankhon main ye duniyaadaari naa thi
teri aankhon main ye duniyaadaari naa thi
tu or tha  tera dil or tha
tere man main ye mithi kataari naa thi
tere man main ye mithi kataari naa thi
main jo dukh paaun to kya  aaj pachhataaun to kya
main jo dukh paaun to kya  aaj pachhataaun to kya
maine dil tujko diya maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya

us desh main  tere pardes main
sone chaandi ke badale main bikate hai dil
sone chaandi ke badale main bikate hai dil
is gaanv main  dard kii chaanv main
pyaar ke naam par hi tadapate hai dil
pyaar ke naam par hi tadapate hai dil
chaand taron ke tale  raat ye gaati chale
chaand taron ke tale  raat ye gaati chale
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya

maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya
ramaiyya vastavaiyya  ramaiyya vastavaiyya
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya

yaad aati rahi  dil dukhaati rahi
apane man ko manaanaa na aayaa hamen
apane man ko manaanaa na aayaa hamen
tu naa aaye to kya  bhul jaye to kya
pyaar karke bhulaanaa na aayaa hamen
pyaar karke bhulaanaa na aayaa hamen
vahiin se dur se hi  tu bhi ye kah de kabhi
vahiin se dur se hi  tu bhi ye kah de kabhi
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya
ramaiyya vastavaiyya  ramaiyya vastavaiyya
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya


rastaa vahi or musafir vahi
ek tara na jane kahan chup gaya
ek tara na jane kahan chup gaya
duniya vahi  duniyaavaale vahi
koi kya jane kiskaa jahaan lut gaya
koi kya jane kiskaa jahaan lut gaya
meri aankhon main rahe  koun jo mujhase kahe
meri aankhon main rahe  koun jo mujhase kahe
maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya
ramaiyya vastavaiyya  ramaiyya vastavaiyya


maine dil tujko diya
maine dil tujko diya
o ramaiyya vastavaiyya  ramaiyya vastavaiyya 

