

 ja ja ja jaaa bewafa
kaisa pyar kaisi preet re
tu na kisi ka meet re
jhuti teri pyari ki kasam
ja ja ja jaa bewafaa
dil pe har jafa dekhli
beasar dua dekhli
kuch kia na dil ka khayal
ja teri wafa dekhli
kuch kia na dil ka khayal
ja teri wafa dekhli
ja ja ja jaaa bewafa
kaisa pyar kaisi preet re
tu na kisi ka meet re
jhuti teri pyari ki kasam
ja ja ja jaa bewafaa
kyun na ghum se aahein bharun
yaad agai kya karun
bekhabar bas itna bata
pyar me jeeyon ya marun
bekhabar bas itna bata
pyar me jiyon ya marun
ja ja ja jaaa bewafa
kaisa pyar kaisi preet re
tu na kisi meet re
jhuti teri pyari ki kasam
ja ja ja jaa bewafaa 

