

 jeene do or jeeyo
chadhati javaani ke din hai
jeene do or jeeyo
chadhati javaani ke din hai

phir aisa samaa milegaa kahan
haan  phir aisa samaa milegaa kahan
yahi zindgaani ke din hai

maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le
maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le

ye hawa  ye fizaa  kahati hai  dhumen machaa le
ye hawa  ye fizaa  kahati hai  dhumen machaa le
koi phool chun  koi khwab bun
dil kaa mukaddar jagaa le

maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le
maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le

ye haseen zindagi hai ek rasitaraana
ye haseen zindagi hai ek rasitaraana
naadil main gam  o  mere sanam
ke hai ye khushi kaa zamana

maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le
maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le

ho  maranaa to sabko hai  ji ke bhi dekh le
chahat kaa ek jam pi ke bhi dekh le 

