

 a a a a a a a a a a
phaili hui hai sapno ki baahen aaja chal de kahin door
wahin meri manzil wahin teri raahen aaja chal de kahin door 

oonche ghaat ke sang tale chhip jaaye
dhundhli fiza mein kuchh khoye khuchh paaye oh oonche ghaat ke
oonche ghaat ke sang tale chhip jaaye
dhundhli fiza mein kuchh khoye kuchh paaye
dhadkan ki lay par koi aisi dhun gaaye
dede jo dilko dilki panaahen aaja chal de kahin door
phaili hui hai sapno ki baahen aaja chal de kahin door

a a a a a a a a a a
jhoodhalakta gheere gheere hum jhoome
ambar to kya hai taaron ki bhi lab chhoole jhoodhalakta
jhoodhalakta gheere gheere hum jhoome
ambar to kya hai taaron ki bhi lab chhoole
masti main jhoole aur saabhi gham bhoole
peechhe na peeche mudke nigaahen aaja chal de kahin door
phaili hui hai sapno ki baahen aaja chal de kahin door
wahin meri manzil wahin teri raahen aaja chal de kahin door 

