

 musfir hoon yaaron
naa ghar hai naa thikaana

musfir hoon yaaron
naa ghar hai naa thikaana
mujhe chaghalte janaa hai
bas chaghalte janaa

ek raah ruk gayi to or jud gayi
main muda to saathsaath raah mud gayi
hawa ke paron par meraa ashiana

musfir hoon yaaron
naa ghar hai naa thikaana
mujhe chaghalte janaa hai
bas chaghalte janaa

din ne haath tham kar idhar bitha laya
raat ne ishaare se udhar buchal laya
subah se shaam se meraa dostana

musfir hoon yaaron
naa ghar hai naa thikaana
mujhe chaghalte janaa hai
bas chaghalte janaa
musfir hoon yaaron
naa ghar hai naa thikaana
mujhe chaghalte janaa hai
bas chaghalte janaa 

