

 alabele din pyaare
mere bichade saath sahare
hai  kahan gayi
hai  kahan gayi
aankhon ke ujiyaare
meri suuni raat ke taare
hai  kahan gayi

koi lautaa de mere  beete hue din
koi lautaa de mere  beete hue din
beete hue din wo  pyaare pal chhin
koi lautaa de mere  beete hue din
koi lautaa de mere  beete hue din

mere khwaabon ke mahal  mere sapanom ke nagar
pi liya jinke liye maine jivan kaa zehar
aaj main dhundhun kahan  kho gayi jane kidar
aaj main dhundhun kahan  kho gayi jane kidar
beete hue din wo  hai pyaare pal chhin
koi lautaa de mere  beete hue din
koi lautaa de mere  beete hue din

main akelaa to naa tha  the mere saathi kai
ek aandhi si uthi  jo bhi tha leki gai
aise bhi din the kabhi  meri duniya thi meri
aise bhi din the kabhi  meri duniya thi meri
beete hue din wo  hai pyaare pal chhin
koi lautaa de mere  beete hue din 

