

 zindagi bebas hui hai beqasi kaa saath hai
ek ham hai is qafas me yaa khudaa ki zaat hai
o aasamaan waale shikawaa hai zindagi kaa
o aasamaan waale shikawaa hai zindagi kaa
sun daastaan gam ki afasaanaa bebasi kaa

tu dekhataa rahe aur duniyaa hame sazaa de
kyaa jurm hai mohabbat itanaa zaraa bataa de
tu dekhataa rahe aur duniyaa hame sazaa de
kyaa jurm hai mohabbat itanaa zaraa bataa de
manzil pe kyun lutaa hai
manzil pe kyun lutaa hai har kaarawaan khushi kaa
o aasamaan waale shikawaa hai zindagi kaa
sun daastaan gam ki afasaanaa bebasi kaa

itani si iltijaa hai tujhase meri duaa ki
allaah sharm rakhanaa duniyaa me tu wafaa ki
itani si iltijaa hai tujhase meri duaa ki
allaah sharm rakhanaa duniyaa me tu wafaa ki
hotaa hai maut hi to
hotaa hai maut hi to anjaam zindagi kaa
o aasamaan waale shikawaa hai zindagi kaa
sun daastaan gam ki afasaanaa bebasi kaa 

