

 samaa he suhana suhana
nashe main jahaan he
kisi ko kisi kii khabar hi kahan he
har dil main dekho mohabbat javaan he

samaa he suhana suhana

keh rahi he nazar nazar se afsaane

keh rahi he nazar nazar se afsaane
ho rahaa he asar ke jisko dil jane
dekho ye dil kii ajab dastaan he
nazar bolti he dil bezubaan he

samaa he suhana suhana

ho gaya he milan dilon kaa mastaana

ho gaya he milan dilon kaa mastaana
ho gaya he koi kisi kaa divaana
jahaan dilruba he dil bhi vahaan he
jise pyaar kahiye vahi darmiyaan he

samaa he suhana suhana
nashe main jahaan he
kisi ko kisi kii khabar hi kahan he
har dil main dekho mohabbat javaan he 

