

 maine tere liye hee saat rang ke sapane chune
sapane  sureele sapane
maine tere liye hee saat rang ke sapane chune
sapane  sureele sapane

kuch hanste  kuch gam ke
teri aankhon ke saaye churaae raseeli yaadon ne
o  maine tere liye hee saat rang ke sapane chune
sapane  sureele sapane

choti baathen
chotichoti baathon kee hai yaaden badi
bhuule nahin beeti hui ek choti ghadi

choti baathen
chotichoti baathon kee hai yaaden badi
bhuule nahin beeti hui ek choti ghadi

janamjanam se ankhen bichaaye
tere liye in raahoon mein
o  maine tere liye hee saat rang ke sapane chune
sapane  sureele sapane


bholebhaale dil ko bahalaate rahe
tanhai mein tere khayaalon ko sajaate rahe


bholebhaale dil ko behlaate rahe
tanhai mein tere khayaalon ko sajaate rahe

kabhikabhi to awaz dekar
mujko jagaaya khwaabon ne
o  maine tere liye hee saat rang ke sapane chune
sapane  sureele sapane 

