

 aye bhai zara dekhake chalo aage hi nahi pichhe bhi
daye hi nahi baye bhi upar hi nahi niche bhi  
aye bhai

tu jaha aaya hai vo tera ghar nahi gav nahi
gali nahi kucha nahi rasta nahi basti nahi
duniya hai aur pyare duniya yah ek sarkas hai
aur is sarkas me bade ko bhi chote ko bhi
khare ko bhi khote ko bhi mote ko bhi patle ko bhi
niche se upar ko upar se niche ko
barabar aanajana padta hai
aur ring mastar ke kode par koda jo bhukh hai
koda jo paisa hai koda jo kismat hai
tarah tarah nach kar dikhana yaha padta hai
barbar rona aur gana yaha padta hai
hiro se jokar ban jana padta hai  

aye bhai zara dekhake chalo aage hi nahi pichhe bhi
daye hi nahi baye bhi upar hi nahi niche bhi  
aye bhai

girne se darta hai kyu marne se darta hai kyu
thokar tu jab na khayega paas kisi gam ko na jab tak bulayega
zindgi hai chiz kya nahi jaan payega
rota hua aaya hai rota chajayega

aye bhai zara dekhake chalo aage hi nahi pichhe bhi
daye hi nahi baye bhi upar hi nahi niche bhi  
aye bhai

kaisa hai karishma kaisa khilvad hai
janvar aadmi se zyada vafadar hai
khata hai koda bhi rahta hai bhukha bhi
phir bhi vo malik par karta nahi var hai
aur insan yah maal jis ka khata hai
pyar jis se pata hai geet jiske gata hai
usi ke hi sine me bhokta katar hai

aye bhai zara dekhake chalo aage hi nahi pichhe bhi
daye hi nahi baye bhi upar hi nahi niche bhi
aye bhai

sarkas ha ha ha
ha babu yah sarkas hai sho tin ghante ka
pahghanta bachpan hai dusra javani hai
tisra budhapa hai

aur uske baad maa nahi baap nahi
beta nahi beti nahi tu nahi
mai nahi kuchh bhi nahi rahta hai
kuchh bhi nahi rahta hai
rahta hai jo kuchh vo kali kali kursiya hai
kali kali tambu hai kali kali ghera hai
bina chidiya ka basera hai na tera hai na mera hai 

