

 ye dil naa hotaa bechaaraa kadam naa hote aawaaraa
jo khoobasurat koee apanaa humasafar hotaa

sunaa jab se jamaane hain bahaar ke
hum bhee aaye hain raahee ban ke pyaar ke
koee naa koee bulaayegaa khade hain hum bhee raahon me

are maanaa us ko naheen main pahachaanataa
bandaa us kaa pataa bhee naheen jaanataa
milanaa likhaa hain to aayegaa khade hain hum bhee raahon me

us kee dhoon mein padegaa dukh zelanaa
sikhaa hum ne bhee pattharon se khelanaa
soorat kabhee to dikhaayegaa pade hain hum bhee raahon me 

