

 suno choti si gudiya kii lambii kahani
suno choti si gudiya kii lambii kahani
jaise taron kii baat sune raat suhaani
suno choti si gudiya kii kahani
vimal
ho jisaki kismat main gam ke bichhaune the
aansu hi khilone the
dard hi sakhiyaan thi dukh baari akhiyaan thi
ghar bhi na tha koi or dar bhi na tha koi
or dar bhi na tha koi
bhare anchal main gam chupaaye aankh main pani
suno choti si gudiya kii lambii kahani
suno choti si gudiya kii kahani
vimal
dil main ye armaan ke ek chota sa bangaho
chaandi kii dharti par sone kaa janglaa ho
dil main ye armaan ke ek chota sa bangaho
chaandi kii dharti par sone kaa janglaa ho
khel ho jivan ke yahan mail ho jivan ke
khel ho jivan ke yahan mail ho jivan ke
or mail ho jivan ke
gaya bachapan to aansu baari aayi javaani
suno choti si gudiya kii lambii kahani
suno choti si gudiya kii kahani
vimal
chand kaa doho or bijli kaa baaja ho dole memrani ho or ghode pe raja ho
chand kaa doho or bijli kaa baaja ho dole memrani ho or ghode pe raja ho
pyaar ke raste hon or phool barasate hon
pyaar ke raste hon or phool barasate hon
or phool barasate hon
bananaa chaahati thi wo ek din taron kii rani
suno choti si gudiya kii lambii kahani
suno choti si gudiya kii kahani
vimal
toote pal bhar main sapanom ke moti bhi
lut gayi jyoti bhi
rah gaye andhere ujde hue savere
baat ye puri thi or phir bhi adhuri thi
baat ye puri thi or phir bhi adhuri thi
ye phir bhi adhuri thi
hoga anjaam kya ye khabar khud bhi na jaani
suno choti si gudiya kii lambii kahani
jaise taron kii baat sune raat suhaani
suno choti si gudiya kii kahani 

