

 raat bhi hai kuchh bhigibhigi
chaand bhi hai kuchh maddhammaddham
tum aao to aankhein kholein
soi hui paayal ki chham chham

kisako bataaein kaise bataaein
aaj ajab hai dil ka aalam
chain bhi hai kuchh halka halka
dard bhi hai kuchh maddham maddham
chhamchham chhamchham chhamchham chhamchham

tapate dil par yuun girati hai
teri nazar se pyaar ki shabanam
jalate hue jangal par jaise
barakha barase rukruk thamtham
chhamchham chhamchham chhamchham chhamchham

hosh mein thodi behoshi hai
behoshi mein hosh hai kam kam
tujhako paane ki koshish mein
donon jahaan se kho gae ham
chhamchham chhamchham chhamchham chhamchham raat 

