

 ajanabi

ajanabi tum jane pahachaane
se lagate ho
ajanabi tum jane pahachaane
se lagate ho
ye badi ajeeb si baat hai
ye nayi nayi mulaakaat hai
phir bhi jane kyon
ajanabi tum jane pahachaane
se lagate ho

tumne kabhi pyaar kiya
tha kisi raahi se

tumne kabhi pyaar kiya
tha kisi raahi se
tumne kabhi vaada kiya tha
kisi saathi se
naa wo pyaar rahaa  naa wo
baat rahi
phir bhi jane kyon
ajanabi

tum jane pahachaane se
lagate ho

ajanabi

dil me rahe or hamaara dil
tod diya

dil me rahe or hamaara dil
tod diya
saath chale  mode pe aake
hamen chhod diya
tum ho kahi or ham kahi
phir bhi jane kyon
ajanabi
tum jane pahachaane se
lagate ho
ye badi ajeeb si baat hai
ye nayi nayi mulaakaat hai
phir bhi jane kyon
ajanabi tum jane pahachaane
se lagate ho 

