

 koi mere dil mein   khushi banke aaya
andhera tha ghan roshani banke aaya
koi mere dil mein

dhadakta hai dil jaagti hai umangein  
muhaabat ki woh zindagi banke aaya
koi mere dil mein   khushi banke aaya
andhera tha ghan roshani banke aaya
koi mere dil mein

muhabbat ne chheda hai phir saaz dil ka  
woh har taar mein raagini banke aaya
koi mere dil mein   khushi banke aaya
andhera tha ghan roshani banke aaya
koi mere dil mein

samaya tha jo dil mein ek dard bankar  
woh hothon pe mere hasi banke aaya
koi mere dil mein   khushi banke aaya
andhera tha ghan roshani banke aaya
koi mere dil mein 

