

 jivan ke safar me rahi
milate hai bichhad jane ko
aur de jate hai yaade
tanahai me tadapane ko

jivan ke safar me rahi
milate hai bichhad jane ko
aur de jate hai yaade
tanahai me tadapane ko

ye rup ki daulat vale
kab sunte hai dil ke nale
ye rup ki daulat vale
kab sunte hai dil ke nale
tqadir na bas me dale
nake kisi divane ko
jivan ke safar me rahi
milate hai bichhad jane ko
aur de jate hai yaade
tanahai me tadapane ko

jo inki nazar se khele
dukh paye musibat jhele
jo inki nazar se khele
dukh paye musibat jhele
phirate hai ye sab alabele
dil leke mukar jane ko
jivan ke safar me rahi
milate hai bichhad jane ko
aur de jate hai yaade
tanahai me tadapane ko

dil leke daga dete hai
ik rog laga dete hai
dil leke daga dete hai
ik rog laga dete hai
hans hans ke jadete hai
ye husn ke paravane ko
jivan ke safar me rahi
milate hai bichhad jane ko
aur de jate hai yaade
tanahai me tadapane ko

ho ho ho hu hu 

