

 wo shaam kuch ajeeb thi
ye shaam bhi ajeeb he
wo kal bhi paaspaas thi

wo aaj bhi kareeb he
wo shaam kuch ajeeb thi
ye shaam bhi ajeeb he
wo kal bhi paaspaas thi
wo aaj bhi kareeb he

wo shaam kuch ajeeb thi

jhuki hui nigaah main
kahin meraa khyaal tha
dabidabi hanseen main ek
haseen sa sawaal tha
main sochataa tha meraa naam gunaguna rahi he wo
main sochataa tha meraa naam gunaguna rahi he wo
na jane kyun laga mujhe ke muskura rahi he wo

wo shaam kuch ajeeb thi

meraa khyaal he abhi
jhuki hui nigaah main
khili hui hansee bhi he
dabi hui si chaah main
main jaanata hoon meraa naam gunaguna rahi he wo
main jaanata hoon meraa naam gunaguna rahi he wo
yahi khyaal he mujhe ke saath aa rahi he wo
wo shaam kuch ajeeb thi
ye shaam bhi ajeeb he
wo kal bhi paaspaas thi
wo aaj bhi kareeb he
wo shaam kuch ajeeb thi 

