

 ye dard bharaa afasaana
sun le anjaan zamana zamana
mai hoon ek pagal premi
meraa dard na koi janaa
mai hoon ek pagal premi
meraa dard na koi janaa

koi bhi vaada  yaad na aayaa
koi qasam bhi  yaad na aayi
meri duhai  sun le khudaai
mere sanam ne  kii bevafaayee
dil tut gaya divaana
sun le anjaan zamana zamana
mai hoon ek pagal premi
meraa dard na koi janaa
mai hoon ek pagal premi

meraa dard na koi janaa

yaade puraani  aane lagi kya
ankhe jhukaa lee  kya dil me aayi
dekho nazaaraa  dilbar hamaara
kisi hamaari  mehafil me aayaa
hai saath koi  begaana
sun le anjaan zamana zamana
mai hu ek pagal premi
meraa dard na koi janaa
mai hoon ek pagal premi
meraa dard naa koi janaa 

