

 ye kuche han han ghar dilkashi ke
ye kuche ye nilaam ghar dilkashi ke
ye lutate hue kaaravaan zindagi ke
kahan hai kahan hai muhaafiz khudi ke
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

ye purpench galiyaan ye badnaam bazaar
ye gumnaam raahi ye sikkon kii jhankaar
ye ismat ke saude ye saudon pe takaraar
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

ye sadiyon se bekhof sahami si galiyaan
ye masali hui adhkhili zard kaliyaan
ye bikati hui khokhli rangaraliyaan
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

wo ujle darichon main paayal kii chhanchhan
thakee haari saanson pe table kii dhandhan
wo ujle darichon main paayal kii chhanchhan
thakee haari saanson pe table kii dhandhan
ye beruh kamaron me khaansee kii thanthan
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

ye phulon ke gajre ye peekon ke chhinte
ye bebaak nazaren ye gustaakh fiqare
ye dhalake badan or ye biimaar chehre
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

yahan pir bhi aa chuke hai javaan bhi
tanomand bete bhi abba miyaan bhi
ye bivi bhi he
ye bivi bhi he or bahan bhi he maan bhi
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

madad chaahati he ye hawa kii beti
yashoda kii hamgins radha kii beti
madad chaahati he ye hawa kii beti
yashoda kii hamgins radha kii beti
payambar kii ummat zulekhan kii beti
jinhen naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai

zaraa mulk ke rahabaron ko bulaao
ye kuche ye galiyaan ye manzar dikhaao
jinhen naaz he hind par unako lao
jinhe naaz he hind par wo kahan hai
kahan hai kahan hai kahan hai 

