

 tu chanda main chandani tu taruvar main shaakh re
tu badal main bijuri tu panchi main paat re

naa sarwar naa baavdi naa koi thandi chaanv
naa koyal naa papeeharaa aisa meraa gaanv re
kaha buje tan kii tapan o saiya sirmor
chandrakiran to chhod kar jaye kaha chakor
jaag uthi hai saanware meri kunvaari pyaas re
angaare bhi lagane lage piya angaare bhi lagane lage
aaj mujhe madhumaas re

tuje anchal main rakhungi o saaware
kaali alkon se bandhungi ye paanv re
gal baiyyaa wo daalu kii chute nahi
meraa sapana sajan ab toote nahi
mehandi rachi hathelia mere kajalawaare nain re
pal pal tuje pukaarte piya pal pal tuje pukaarte
ho ho kar baichaiyn re

o mere sawan sajan o mere sindur
saajan sang sajani bani mausam sang mayur
chaar pahar kii chandani mere sang bitaa
apane haathon se piya mohe laal chunar odha
kesaria dharti lage ambar mlaal re
ang lagaakar saiba ang laga kar saiba
kar de mujhe nihaal re 

