

 o eh hey hey ha ha
mere sapnon ki rani kab aayegi tu
aayi rut mastaani kab aayegi tu
beeti jaaye zindagaani kab aayegi tu
chali aa tu chali aa
mere sapnon ki rani kab aayegi tu
aayi rut mastaani kab aayegi tu
beeti jaaye zindagaani kab aayegi tu
chali aa haan tu chali aa
pyaar ki galiyaan baagon ki kaliyaan
sab rang raliyaan poochh rahi hain  
geet panghat pe kis din gaayegi tu
mere sapnon ki rani kab aayegi tu
aayi rut mastaani kab aayegi tu
beeti jaaye zindagaani kab aayegi tu
chali aa tu chali aa
phool si khilke paas aa dil ke
door se milke chain na aaye  
aur kab tak mujhe tadpaayegi tu
mere sapnon ki rani kab aayegi tu
aayi rut mastaani kab aayegi tu
beeti jaaye zindagaani kab aayegi tu
chali aa tu chali aa
kya hai bharosa aashiq dil ka
aur kisi pe yeh aa jaaye  
aa gaya to bahut pachtaayegi tu
mere sapnon ki rani kab aayegi tu
aayi rut mastaani kab aayegi tu
beeti jaaye zindagaani kab aayegi tu
chali aa tu chali aa
mere sapnon ki rani kab aayegi tu
aayi rut mastaani kab aayegi tu
beeti jaaye zindagaani kab aayegi tu
chali aa haan tu chali aa
chali aa tu chali aa
chali aa haan tu chali aa 

