

 yeh jeevan hai is jeevan ka
yahi hai  yahi hai  yahi hai rungroop
thode ghum hain thodi khushiyan
yahi hai  yahi hai  yahi hai chaon dhoop
yeh jeevan haiyeh na socho isme apni haar hai ke jeet hai
ise apna lo jo bhi jeevan ki reet hai
yeh zid chodo bandhan yuh na todo
har pal ek darpan hai
yeh jeevan hai
dhan se na duniya se ghar se na dwar se
saason ki dor bandhi hai preetam ke pyar se
duniya choote par na toote yeh aisa bandhan hai
yeh jeevan hai
yeh jeevan hai is jeevan ka
yahi hai  yahi hai  yahi hai rungroop
thode ghum hain thodi khushiyan
yahi hai  yahi hai  yahi hai chaon dhoop
yeh jeevan hai 

