

 naa toh karvan ki talash hai naa toh humsafar ki talash hai
mere shauke khaana kharab ko teree rehgujar ki talash hai

mere namurad junu kaa hai ilaj koyi toh maut hai
jo dava ke nam pe zeher de usi charagar ki talash hai

tera ishk hai meree aarju tera ishk hai meree aabru
dil ishk jism ishk hai aur jan ishk hai
iman ki jo puchho toh iman ishk hai
tera ishk hai meree aarju tera ishk hai meree aabru
tera ishk mai kaise chhod du meree umra bhar ki talash hai

jansojh ki halat ko jansojh hi samjhega
mai shamaa se kehta hu mehfil se nahi kehta kyonki
yeh ishk ishk hai ishk ishk  

sahar tak sabka hai anjam jalkar khak ho jana
bhari mehfil me koyi shamma ya parwana ho jaye kyonki
yeh ishk ishk hai ishk ishk  

vehshate dil rasmo didar se roki naa gayi
kisi khanjar kisi talvar se roki naa gayi
ishk majnu ki woh aawaz hai jiske aage
koyi laikisi diwar se roki naa gayi kyonki
yeh ishk ishk hai ishk ishk  

woh hanske agar mange toh ham jan bhi de de
ha yeh jan toh kya chiz hai iman bhi de de kyonki
yeh ishk ishk hai ishk ishk  

nazo andaz se kehte hain ki jina hoga
zeher bhi dete hain toh kehte hain ki pina hoga
jab mai pita hu toh kehte hai ki marta bhi nahi
jab mai marta hu toh kehte hain ki jina hoga
yeh ishk ishk hai ishk ishk  

majhabe ishq ki har rasm kadi hoti hai
har kadam par koyi diwar khadi hoti hai
ishk aazad hai hindu naa musalman hai ishk
aap hi dharm hai aur aap hi iman hai ishk
jis se aagah nahi shekho barhaman dono
uss hakikat kaa garjata huwa ailan hai ishk

ishk naa puchhe din dharm nu ishk naa puchhe jata
ishk de hatho garam lahu vich dubiya lakh barata ke
yeh ishk ishk hai ishk ishk  

rah ulfat ki kathin hai ise aasaan naa samajh
yeh ishk ishk hai ishk ishk  

bahut kathin hai dagar panghat ki
abb kya bhar laun mai jamuna se matki
mai jo chali jal jamuna bharan ko
dekho sakhi ji mai jo chali jal jamuna bharan ko
nand kishor mohe roke jhado toh
kya bhar laun mai jamuna se matki
abb laj rakho more ghunghat pat ki

jab jab krishn ki bansi baji nikali radha sajake
jan ajan kaa man bhuke lok laj ko taj ke
janak dulari ban ban doli pahan ke prem ki mala
darshan jal ki pyasi mira pi gayi vish kaa pyala
aur phir araj kari ke
laj rakho rakho rakho  
yeh ishk ishk hai ishk ishk  

allah rasul kaa farman ishk hai
yae hafiz ishk hai kuran ishk hai
gautam kaa aur masih kaa arman ishk hai
yeh kaynat jism hai aur jan ishk hai
ishk sarmad ishk hi mansur hai ishk musa ishk kohenur hai
khak ko but aur but ko devta karta hai ishk
inteha yeh hai ke bande ko khuda karta hai ishk

ha ishk ishk tera ishk ishk tera ishk ishk ishk ishk 

