

 zindagi bhar nahin bhuulegi wo barsaat kii raat
ek anjaan hasina se mulaakaat kii raat
zindagi bhar nahin bhuulegi 
hai wo reshmi zulfon se barasata pani
hai wo reshmi zulfon se barasata pani
phool se gaalon pe rukne ko tarasata pani
dil main toofaan uthaate hue
dil main toofaan uthaate hue jazabaat kii raat
zindagi bhar nahin bhuulegi 
dar ke bijli se achaanak wo lipatana uskaa
or phir shame se balkhaake simatana uskaa
kabhi dekhi na suni aisi ho
kabhi dekhi na suni aisi tilismaat ki raat
zindagi bhar nahin bhuulegi 
surkh anchal ko dabaakar jo nichoda usne
surkh anchal ko dabaakar jo nichoda usne
dil pe jalataa hua ek tir sa choda usne
aag pani main lagaate hue
aag pani main lagaate hue halaat ki raat
zindagi bhar nahin bhuulegi 
mere nagmon main jo basati he wo tasviir thi wo
naujavaani ke haseen khwaab kii tabir thi wo
aasmanon se utar ai thi jo raat kii raat
zindagi bhar nahin bhuulegi wo barsaat kii raat
zindagi bhar nahin bhuulegi wo barsaat kii raat 

