

 ye duniya gam ka mehai
ye duniya gam ka mehai
musibat ki kahani hai
koi roye koi gaye
ajab ye zindagani hai

hamen bhi de do
hamen bhi de do sahara ke besahare hain
hamen bhi de do sahara ke besahare hain
hamen bhi de do sahara ke besahare hain
falaq ki god se tute huye sitare hain
falaq ki god se tute huye sitare hain
hamen bhi de do sahara

bhara ho pet to
bhara ho pet to sansar jagamagata hai
bhara ho pet to sansar jagamagata hai
sataye bhukh to iman dagamagata hai
sataye bhukh to iman dagamagata hai
sataye bhukh to iman dagamagata hai
bhalai kijiye
bhalai kijiye do din ke ye nazare hain

hamen bhi de do sahara ke besahare hain
falaq ki god se tute huye sitare hain
hamen bhi de do sahara
tere jahan se

tere jahan se malik bata kidhar jaye
tere jahan se malik bata kidhar jaye
tere huzur meinn rah kar bhi thokaren khayen
tere huzur meinn rah kar bhi thokaren khayen
tere huzur meinn rah kar bhi thokaren khayen
garib hi sahi
garib hi sahi aakhir to ham tumhare hain

hamen bhi de do sahara ke besahare hain
falaq ki god se tute huye sitare hain
hamen bhi de do 
by sir pankaj sehrawat 

