

 chup hai dharti chupp hai chaand sitare
mere dil kii dhadkan tujko pukaare
chup hai dharti chupp hai chaand sitare
mere dil kii dhadkan tujko pukaare


khoye khoye se ye mast najaare
tehre tehre se ye rang ke dhaare
khoye khoye se ye mast najaare
tehre tehre se ye rang ke dhaare
dhund rahe hai tujko saath hamaare
chup hai dharti chupp hai chaand sitare
mere dil kii dhadkan tujko pukaare


kone kone masti fail rahi hai
bahen banakar hasti fail rahi hai
tujh bin duube dil ko koun ubaare
chup hai dharti chupp hai chaand sitare
mere dil kii dhadkan tujko pukaare


nikharaa nikharaa se hai chaand kaa jovan
bikharaa bikharaa se hai nur kaa daaman
aajaa meri tanhai ke sahare
chup hai dharti chupp hai chaand sitare
mere dil kii dhadkan tujko 

