

 o mehbooba o mehbooba
tere dil ke paas hi hai meri manzilemashhood
tere dil ke paas hi hai meri manzilemashhood
voh kaunsi mehfil hai jahan tu nahin maujood
voh kaunsi mehfil hai jahan tu nahin maujood

o mehbooba o mehbooba
tere dil ke paas hi hai meri manzilemashhood
tere dil ke paas hi hai meri manzilemashhood

kis baat pe naaraaz ho kis baat ka hai gham
kis soch mein doobi ho tum ho jaayega sangam
kis baat pe naaraaz ho kis baat ka hai gham
kis soch mein doobi ho tum ho jaayega sangam

o mehbooba o mehbooba
tere dil ke paas hi hai meri manzilemashhood
tere dil ke paas hi hai meri manzilemashhood

guzroon main idhar se kabhi guzroon main udhar se
milta hai har ek raasta jaakar tere ghar se
guzroon main idhar se kabhi guzroon main udhar se
milta hai har ek raasta jaakar tere ghar se

o mehbooba o mehbooba
tere dil ke paas hi hai meri manzilemashhood
tere dil ke paas hi hai meri manzilemashhood

baahon ke tujhe haar main pehnaaoonga ek din
sab dekhte reh jaayenge le jaaoonga ek din
baahon ke tujhe haar main pehnaaoonga ek din
sab dekhte reh jaayenge le jaaoonga ek din

o mehbooba o mehbooba
tere dil ke paas hi hai meri manzilemashhood
voh kaunsi mehfil hai jahan tu nahin maujood

o mehbooba o mehbooba
tere dil ke paas hi hai meri manzilemashhood
tere dil ke paas hi hai meri manzilemashhood 

