

 o suno suno suno suno suno jii
aa
o suno suno suno suno re rasiyaa
ho man basiyaa
kuchh kuchh tumase bole ankhiyaan
o kuchh kuchh tumase bole ankhiyaan
dekh dekh tohe aashaa naache
chhak chhum chhum chhum 
chhak chhum chhum
jhuum jhuum man biinaa baaje
tara tum tum tum 
tara tum tum
katatii nahin ratiyaa ho rasiyaa katatii nahin ratiyaa
kuchh kuchh tumase bole ankhiyaan
ho suno suno suno suno jii more rasiyaa
ho man basiyaa
kuchh kuchh tumase bole ankhiyaan
khol khol re man ke kiwadiyaa
mere bain mere nain mere bain more shyaam
haath jod ke aaii gujariyaa
mere tan mere man meraa dhan meraa pran
binatii karuun chhaliyaa ho rasiyaa binatii karuun chhaliyaa
kuchh kuchh tumase bole ankhiyaan
jhuut muuth kii raar ko chhodo
mere raaj mere pyaar mere taaj mere haar
prem pyaar ki dor na todo
mere mor mere chor more or mere shor 
jaan gaii batiyaan ho rasiyaa jaan gaii batiyaan
kuchh kuchh tumase bole ankhiyaan
ho suno suno suno suno re rasiyaa
ho man basiyaa
kuchh kuchh tumase bole ankhiyaan
suno suno suno suno re rasiyaa
ho man basiyaa
kuchh kuchh tumase bole ankhiyaan
o kuchh kuchh tumase bole ankhiyaan 

