

 zindagi ai zindagi  zindagi tere hain do roop
zindagi ai zindagi  zindagi tere hain do roop
beeti huyi raaton ki baaton ki tu chhaayaa
chhaayaa wo jo banegi dhoop
kabhi teri kirnen thi thandi thandi haay re
ab tu hi mere ji mein aag lagaaye
kabhi teri kirnen thi thandi thandi haay re
ab tu hi mere ji mein aag lagaaye
chaandni ai chaandni  chaandani tere hain do roop
toote huye sapnon ki apnon ki chhaayaa
chhaayaa wo jo banegi dhoop
aate jaate pal kyaa hain samay ke ye jhoole hain
bichhde saathi kabhi yaad aaye kabhi bhoole hain
aate jaate pal kyaa hain samay ke ye jhoole hain
bichhde saathi kabhi yaad aaye kabhi bhoole hain
aadmi ai aadmi  aadmi tere hain do roop
dukh sukh ke jhoolon ki phoolon ki tu chhaayaa
chhaayaa wo jo banegi dhoop
chhaayaa wo jo banegi dhoop
koyi bhooli huyi baat mujhe yaad aayi hai
khushi bhi tu laayi thi aur aansoo bhi tuu laayi hai
dillagi ai dillagi  dillagi tere hain do roop
kaise kaise waadon ki yaadon ki tu chhaayaa
chhaayaa wo jo banegi dhoop 

