

 ye kya hua
kaise hua
kab hua
ab kya sunaye

ye kya hua
kaise hua

kb hua
kyu hua
kb hua

ho chhodo ye na socho
relet all
hum kyu sikwa kare jhutha
kya hua jo dil tuta

hum kyu shikawa kare jhutha
kya hua jo dil tuta
shishe ka khilauna tha
kuch na kuch to hona tha
hua

ye kya khua
kaise hua
kb hua

kyu hua
jab hua
tab hua
ho chhodo ye na socho
smjhe na
hum ne jo
dekha tha suna tha
kya bataye o kya tha

spna salona tha
khatm to hona tha
hua
ye kya hua
ai dil chal pee kr jhume
in galyo me ghumeyha tujhe khona tha
badanam hona tha
hua
ye kya hua 

