

 jane wo kaise log the jinke pyaar ko pyaar mila
jane wo kaise log the jinke pyaar ko pyaar mila

hamane to jab kaliyaan maangi kaato kaa haar mila
jane wo kaise log the jinke pyaar ko pyaar mila

khushiyon kii manzil dhundhi to gam kii gard mili
khushiyon kii manzil dhundhi to gam kii gard mili
chahat ke nagame chaahe to aahen shard mili
dil ke boj ko duuna kar gaya jo gam saar mila

hamane to jab kaliyaan maangi kaato kaa haar mila
jane wo kaise log the jinke pyaar ko pyaar mila

bichad gaya bichad gaya

bichad gaya har saathi dekar pal do pal kaa saath
kisko fursat he jo thame diwaano kaa haath
hamako apana saaya tak aqasar bezaar mila

hamane to jab kaliyaan maangi kaato kaa haar mila
jane wo kaise log the jinke pyaar ko pyaar mila

isko hi jeena kehete hai to yuunhi ji lenge
isko hi jeena kehete hai to yuunhi ji lenge
uf naa karenge lab si lenge ansu pi lenge
gam se ab ghabraana kaisaa gam sau baar mila

hamane to jab kaliyaan maangi kaato kaa haar mila
jane wo kaise log the jinke pyaar ko pyaar mi

