

 meri duniya
meri duniya lut rahi thi or main khamosh tha
meri duniya lut rahi thi or main khamosh tha
tukade tukade dil ke chunata
tukade tukade haan haan
tukade tukade dil ke chunata kis ko itnaa hosh tha
meri duniya lut rahi thi or main khamosh tha
meri duniya lut rahi thi or main khamosh tha

aankh main ansu na the or jal rahaa tha
dil jigar
ro rahi thi hasaraten chupchaap tha
main bekhbar
are kaise aata hai
kaise aata hosh main jo pehle hi behosh tha
kaise aata hosh main jo pehle hi behosh tha
tukade tukade dil ke chunata
tukade tukade hanji
tukade tukade dil ke chunata kis ko itnaa hosh tha
meri duniya lut rahi thi or main khamosh tha
meri duniya lut rahi thi or main khamosh tha

yah hockey kath he aise
samaje na afasaana koi
yah hockey kath he aise
samaje na afasaana koi
jab lutaa kuche main unke
jake divaana koi
  
ye zameen chupchaap thi or aasmaan khamosh tha
ye zameen chupchaap thi or aasmaan khamosh tha
tukade tukade dil ke chunata
tukade tukade haan haan
tukade tukade dil ke chunata kis ko itnaa hosh tha
meri duniya lut rahi thi or main khamosh tha
meri duniya lut rahi thi or main khamosh tha

karavaan
karavaan dil kaa lutaa baitha hoon
manzil ke qareeb
main ne khud kashti dubo di jake sahil ke qareeb
kya main karata
kya main karata main sharabhi ishq se mathhosh tha
kya main karata main sharabhi ishq se mat hosh tha
tukade tukade dil ke chunata
tukade tukade haan haan
tukade tukade dil ke chunata kis ko itnaa hosh tha
meri duniya lut rahi thi or main khamosh tha
meri duniya lut rahi thi or main khamosh tha 

