

 zindagi kaa safar he ye kaisaa safar
koi samajha nahin koi janaa nahin

zindagi kaa safar he ye kaisaa safar
koi samajha nahin koi janaa nahin
he ye kisi dagar chalate hai sab magar
koi samajha nahin koi janaa nahin

zindagi ko bahut pyaar hamane diya

maut se bhi mohabbat nibhaayenge ham
rote rote jamaane main aae magar
hansate hansate jamaane se jaayenge ham

jaayenge par kidar he kise ye khabar
koi samajha nahin koi janaa nahin

aise jivan bhi hai jo jie hi nahin

jinako jeene se pehle hi maut aa gayi
phool aise bhi hai jo khile hi nahin
jinako khilne se pehle fizaa kha gai

he pareshaan nazar tak gayi charaagaar

koi samajha nahin koi janaa nahin
zindagi kaa safar he ye kaisaa safar
koi samajha nahi koi janaa nahin 

