

 zindagi bhar nahin
bhulegi vo barasaat ki raat
ek anjaan haseena
se mulaakaat ki raat
zindagi bhar nahin bhulegi

haay vo reshami
zulfon se barasata paani
phool se gaalon
pe ruk ne ko tarasata paani
dil men toofaan
uthaate hue
dil men toofaan
uthaate hue haalaat ki raat
zindagi bhar nahin bhulegi

dar ke bijali se
achaanak vo lipatana us ka
aur phir sharm
se balakhaake simatana us ka
kabhi dekhi na
suni aisi ho
kabhi dekhi na
suni aisi tilismaat ki raat
zindagi bhar nahin bhulegi

surkh aanchal ko
daba kar jo nichoda us ne
dil pe jalata hua
ek teer sa chhoda us ne
aag paani men
lagaate hue
aag paani men
lagaate hue jazabaat ki raat
zindagi bhar
nahin bhulegi

mere naghmon men
jo basati hai vo tasveer thi vo
naujavaani ke haseen
khwaab ki tabeer thi vo
aasmanon se utar
aai thi jo raat ki raat
zindagi bhar nahin bhulegi 

