

 garajat barasat sawan aayo re
garajat barasat sawan aayo re
laayo na sang main hamare bichade balamawa
sakhi kaa karun hai garajat barasat sawan aayo re
garajat barasat sawan
aayo re sawan aayo sawan aayo re
garajat barasat 
rimjhimrimjhim meha barase
rimjhimrimjhim meha  barase  barase
rimjhimrimjhim meha barase
tadpe jiyarava min samaan
pad gai feeki laal chunariya
piya nahin aae
garajat barasat sawan aayo re
garajat barasat sawan

pal pal chhin chhin pawan jhakore
pal pal chhin chhin pawan jhakore
pal pal chhin chhin pawan jhakore
laage tan par tir samaan  tir samaan
sakhi laage tan par tir samaan
naiynan jaale sau bhigi sajariya
agan lagaae
garajat barasat sawan aayo re
laayo naa sang main hamare bichade balamawa
sakhi kaa karun hai garajat barasat sawan aayo
laayo naa  sang main  hamare  bichade  balamawa
sakhi kaa karun hai re hai 

