

 piya piya piya
piya piya piya meraa jiya pukare
ham bhi chalenge sainya sang tumhare
ham bhi chalenge sainya sang tumhare

chori chori chori
chori chori chori kahe hame pukare
tum toh basi ho gori man me hamare
tum toh basi ho gori man me hamare

piya piya piya aa aa aa aa aa
aa haa haa haa aan tiyo di re i o di re i yo di re 
yeh khinchukhinchu hamse chale ho kaha sainya
mai lagu tore painya naa chhod mori bainya
yeh khinchukhinchu hamse chale ho kaha sainya
mai lagu tore painya naa chhod mori bainya
yeh chhab matvari yeh mukh gora gora
naa dekho dekho aise ki jiya dole mora
yeh chhab matvari yeh mukh gora gora
naa dekho dekho aise ki jiya dole mora
aan bhole bhale naina mere jane kya ishare
tum toh basi ho gori man me hamare
tum toh basi ho gori man me hamare
piya piya piya aa aa aa
ya di re i yo du ro oo di ey di re i tu du ro oo

mai piya tori chhaya mai sang sang dolu
too jaye jaha sainya mai sath tere ho lu

mai piya tori chhaya mai sang sang dolu
too jaye jaha sainya mai sath tere ho lu
yeh rut mann bhati yeh din madmate
o dekho gori ham tum chale hain hanste gate
yeh rut mann bhati yeh din madmate
o dekho gori ham tum chale hain hanste gate
aan mere piya jhume jiya jhume yeh najare
tum toh basi ho gori mann me hamare
tum toh basi ho gori mann me hamare
piya piya piya meraa jiya pukare
ham bhi chalenge sainya sang tumhare
ham bhi chalenge sainya sang tumhare
piya piya piya aa aa aa aa
aa ha ha ha hey hey hey o ho ho ho aa ha ha
di di dey tu du du re iaa aa aa aa aa 

