

 bahaaron phool barsaao mera mehboob aaya hai
mera mehboob aaya hai
hawaaon raagini gaao mera mehboob aaya hai
mera mehboob aaya hai

o laali phool ki mehndi laga in gore haathon mein
utar aa ae ghata kaajal laga in pyaari aankhon mein
sitaaron maang bhar jaao mera mehboob aaya hai
mera mehboob aaya hai

bahaaron phool barsaao mera mehboob aaya hai
mera mehboob aaya hai

nazaaron har taraf ab taan do ek noor ki chaadar
bada sharmidilbar hai chajaaye na sharmaakar
zara tum dil ko behlaao mera mehboob aaya hai
mera mehbooba aaya hai

bahaaron phool barsaao mera mehboob aaya hai
mera mehboob aaya hai

sajaayi hai jawaan kaliyon ne ab yeh sej ulfat ki
inhe maaloom tha aayegi ek din ruth mohabbat ki
fizaaon rang bikhraao mera mehboob aaya hai
mera mehboob aaya hai
hawaaon raagini gaao mera mehboob aaya hai
mera mehboob aaya hai
bahaaron phool barsaao mera mehboob aaya hai
mera mehboob aaya hai 

