

 wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he
samajhane vaale samaj gayi hai
naa samajhe naa samajhe wo anaadi hai
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he
samajhane vaale samaj gayi hai
naa samajhe naa samajhe wo anaadi hai
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he

chaandi kii chamakati raahen
wo dekho jhum jhum ke bulaaye
chaandi kii chamakati raahen
wo dekho jhum jhum ke bulaaye
kirnon ne pasaari bahen
ke armaan naach naach laharaaye
baaje dil ke taar
gaaye ye bahaar
ubhare hai pyaar jivan main
baaje dil ke taar
gaaye ye bahaar
ubhare hai pyaar jivan main
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he
samajhane vaale samaj gayi hai
naa samajhe naa samajhe wo anaadi hai
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he

kirnon ne chunariya tani
bahaaren kis pe aaj hai divaani
kirnon ne chunariya tani
bahaaren kis pe aaj hai divaani
chanda kii chaal mastaani
hai pagal jis pe raat kii rani
taron kaa jaal
le le dil nikaal
pucho naa haal mere dil kaa
taron kaa jaal
le le dil nikaal
pucho naa haal mere dil kaa
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he
samajhane vaale samaj gayi hai
naa samajhe naa samajhe wo anaadi hai
wo chaand khilaa
wo taare hanse
ye raat ajab matavaari he 

