

 bijwal giraake aap khud
bijwal se dar gaye
ham saadagi pe aapaki
laha mar gaye
hai  hai  hai

diqul tera divaana hai sanam
diqul tera divaana hai sanam
jaanate ho tum  kuch naa kahenge ham
jaanate ho tum  kuch naa kahenge ham
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam

ou diqul tera divaana hai sanam
diqul tera divaana hai sanam
jaanate ho tum  kuch naa kahenge ham
jaanate ho tum  kuch naa kahenge ham
mohabbat kii qasam
mohabbat kii qasam
hoye mohabbat kii qasam
mohabbat kii qasam

pyaar ke aghalbedal hamasafar
chabil denge jayega diqul jidhar
raah main kho jaayenge aaj to
raah main kho jaayenge aaj to  hai
manjical kahan hai hamen kya khabar
kuch chahat kaa asar
kuch mausam kaa asar

ou diqul tera divaana hai sanam
diqul tera divaana hai sanam
jaanate ho tum  kuch naa kahenge ham
ou jaanate ho tum  kuch naa kahenge ham
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam

teri aankhon main jo surur hai
sara isika to qusur hai
sainyaa anjaani nagari pyaar kii
sainyaa anjaani nagari pyaar kii
nadaan ye diqul meraa majaboor hai
jivan main ek baar khud ho jaataa hai pyaar

diqul tera divaana hai sanam
diqul tera divaana hai sanam
jaanate ho tum  kuch naa kahenge ham
ou jaanate ho tum  kuch naa kahenge ham
mohabbat kii qasam
mohabbat kii qasam

kya kije koi man bha gaya
diqul main hamaare wo samaa gaya
hansake kisi ne dekha ek baar
hansake kisi ne dekha ek baar  hai
diqul kii muraadein koi paa gaya
sanson main mithi aag
honton pe meetha raag

diqul tera divaana hai sanam
ou diqul tera divaana hai sanam
jaanate ho tum  kuch naa kahenge ham
jaanate ho tum  kuch naa kahenge ham
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam

hoy mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam
mohabbat kii qasam 

