

 ye meraa premapatra padha kara ke
ki tuma naaraaja naa honaa
ki tuma meri zindagi ho
tuma meri bandagi ho
ye meraa premapatra padha kara ke
ki tuma naaraaja naa honaa
ki tuma meri zindagi ho
tuma meri bandagi ho

tujhe mai chaanda kahataa thaa
magara usame bhi daag hai
tujhe mai chaanda kahataa thaa
magara usame bhi daag hai
tujhe suraja mai kahataa thaa
magar usame bhi aaga hai
tujhe itanaa hi kahataa hun
ki mujhako tumase pyaara hai
tumase pyaara hai
tumase pyaara hai
ye meraa premapatra
ki tuma meri zindagi ho
tuma meri bandagi ho

tujhe gagaa mai samajhugaa
tujhe jamunaa mai samajhugaa
tujhe gagaa mai samajhugaa
tujhe jamunaa mai samajhugaa
tu dil ke paasa hai itani
tujhe apna mai samajhugaa
agara mara jaaun ruh bhatakegi
tere itajaara me
itajaara me
itajaara me
ye meraa premapatra padha kara ke
ki tuma naaraaja naa honaa
ki tuma meri zindagi ho
ki tuma meri bandagi ho

ye meraa premapatra padha kara ke
ki tuma naaraaja naa honaa
ki tuma meri zindagi ho
ki tuma meri bandagi ho 

