

 yeh mehlon yeh takhton yeh taajon ki duniya
yeh insaan ke dushman samaajon ki duniya
yeh daulat key bhookhey rawajon ki duniya
yeh duniya agar mil bhi jaaye to kya hai
yeh duniya agar mil bhi jaaye to kya hai
har ek jism ghayal har ek rooh pyaasi
nigahon mein uljhan dilon mein udaasi
yeh duniya hai ya aalamebadhawasi
yeh duniya agar mil bhi jaye to kya hai
yahaan ik khilona hai insaan ki hasti
yeh basti hai murda paraston ki basti
yahaan to jeevan sey hai maut sasti
yeh duniya agar mil bhi jaye to kya hai
jawaani bhatakti hai badkaar ban kar
jawaan jism sajtey hein bazaar ban kar
yahaan pyaar hota hai byopaar ban kar
yeh duniya agar mil bhi jaye to kya hai
yeh duniya jahaan aadmi kuch nahi hai
wafa kuch nahi dosti kuch nahi hai
yahaan pyaar ki qadr hi kuch nahi hai
yeh duniya agar mil bhi jaye to kya hai
jado isey phoonk daalo yeh duniya
mere saamne se hata lo yeh duniya
tumhari hai tum hi sambhalo yeh duniya
yeh duniya agar mil bhi jaye to kya hai 

