

 dekho qasam se qasam se kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan
dekho qasam se qasam se kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan

raat hai divaani mast hai fizaaye
raat hai divaani mast hai fizaaye
chaadani suhaani sard hai havaaye
hum bhi akele tum bhi akele kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan
dekho qasam se qasam se kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan

jaate ho to jaao chal diye ji hum bhi
jaate ho to jaao chal diye ji hum bhi
aap aao ya na aao ab nahi hai gam bhi
hum bhi akele tum bhi akele kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan
dekho qasam se qasam se kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan

kya lagaayi tumne ye qasam qasam se
kya lagaayi tumne ye qasam qasam se
lo thahar gaye ham kuchh kaho bhi ham se
tanke na chaliye banke na chaliye kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan
dekho qasam se qasam se kahte hai tumse haan
tum bhi jaloge haath maloge ruth ke hamse haan 

