

 acha to ham chalate hai
acha to ham chalate hai
phir kab miloge
jab tum kahoge
jumme raat ko
haan haan aadhi raat ko
kahan
vahiin jahaan koi aata jaataa nahin
vahiin jahaan koi aata jaataa nahin
acha to ham chalate hai
kisi ne dekha to nahin
tumhen aate
nahin main aayi hoon chhupake chhupaake
der kar di badi
zaraa dekho to ghadi
uf o
meri to ghadi band he
teri ye adaa mujhe pasand he
dekho bate vaaten kar lo
jaldi jaldi
phir na kahana abhi aayi abhi chal di
to aao paas baithen pal do pal
aaj nahin kal
kyon kyon
aaj nahin kal
ye to ek bahaanaa he
waapas ghar bhi janaa he
kitni jaldi ye din dhalate hai
hai tata
acha to ham chalate hai
phir kab miloge
jab tum kahoge
kal milo yaa parason
parason nahin narson
kahan
yaheen yahan koi aata jaataa nahin
acha to ham chalate hai
uda he kis liye tera rang gori
hamaari pakadi gayi he bas chori
acha
ram jane kya ho ab
kaise hua ye gazab
meraa anchal jo
zaraa dhal gaya
sari duniya ko
pataa chal gaya
kaise khelenge ab aankh micholi
lejaa aake mere ghar se meri doli
tere ghar vaale
na kar de inkaar
sab hai taiyaar sab hai taiyaar
sun le phir dil kii fariyaad
bas baaqi shaadi ke baad
piya dekho
diye jalte hai
acha
acha to ham chalate hai
acha to ham chalate hai
acha to ham chalate hai
acha to ham chalate hai
acha to ham chalate hai 

