

 zindagi bhar nahi bhuulegi wo barsaat kii raat
ek anjaan hasina se mulaaqaat kii raat
zindagi bhar nahi bhuulegi

hai wo reshmi zulfo se barasata pani
hai wo reshmi zulfo se barasata pani
phool se gaalo pe rukne ko tarasata pani
dil me tufaan uthaate hue
dil me tufaan uthaate hue jazbaat kii raat
zindagi bhar nahi bhuulegi

mere nagamo main jo basti he wo tasviir thi wo
naujavaani ke haseen khwab kii tabir thi wo
aasmaanon se utar ai ho
aasmaanon se utar ai thi jo raat kii raat

zindagi bhar nahi bhuulegi wo barsaat kii raat
zindagi bhar nahi bhuulegi 

