

 dhire dhire chal
chaand gagan main
dhire dhire chal
chaand gagan main
dhire dhire chal
chaand gagan main
dhire dhire chal
chaand gagan main
kahin dhal naa jaye raat
tut naa jaayen sapane
dhire dhire chal
chaand gagan main
kahin dhal naa jaye raat
tut naa jaayen sapane
dhire dhire chal
chaand gagan main

tu jhumake chale to
dilpe chale kataari
he mithi churi
ye jaalim nazar tumhaari
tu jhumake chale to
dilpe chale kataari
he mithi churi
ye jaalim nazar tumhaari
gungun goonje raag
aaj pawan main
dhire dhire chal
chaand gagan main
kahin dhal naa jaye raat
tut naa jaayen sapane
dhire dhire chal
chaand gagan main

wo kya chiz thi
mike nazar pilaa di
hua wo asar
ke hamane nazar jhukaa di
wo kya chiz thi
mike nazar pilaa di
hua wo asar
ke hamane nazar jhukaa di
hongi dodo baat
aaj milan main
dhire dhire chal
chaand gagan main
kahin dhal naa jaye raat
tut naa jaayen sapane
dhire dhire chal
chaand gagan main

do dil mil gayi
diye jal gayi hazaron
aji tum mil gayi
to gul khil gayi hazaron
do dil mil gayi
diye jal gayi hazaron
aji tum mil gayi
to gul khil gayi hazaron
rimjhim barase pyaar aaj chaman main
dhire dhire chal
chaand gagan main
kahin dhal naa jaye raat
tut naa jaayen sapane
dhire dhire chal
chaand gagan main
dhire dhire chal 

