

 movie jhumroo
singer kishore kumar

main hoon jhum jhum jhum jhum jhumroo
phakkad ghunghroo banke ghumu
main yeh pyaar ka geet sunata chala
manzil pe meri nazar main duniya se bekhabar
beeti baaton pe dhool udata chala

main hoon jhum jhum jhum jhum jhumroo
phakkad ghunghroo banke ghumu
main yeh pyaar ka geet sunata chala
manzil pe meri nazar main duniya se bekhabar
beeti baaton pe dhool udata chala

yoodoole
main hoon jhum jhum jhum jhum jhumroo
phakkad ghunghroo banke ghumu
saath main humsafar na koi carvan
bhobhaseedha sadha leken dil ka hoon shehzada
hai yeh meri zamee ye mera 
yoodoole

main hoon jhum jhum jhum jhum jhumroo
phakkad ghunghroo banke ghumu
pyaar seene main hai har kisi ke liye
mujko pyaara har insaan dilwalon pe hoon qurbaan
zindagi hai meri zindagi ke liye

yoodoole

main hoon jhum jhum jhum jhum jhumroo
phakkad ghunghroo banke ghumu
main yeh pyaar ka geet sunata chala
manzil pe meri nazar main duniya se bekhabar
beeti baaton pe dhool udata chala

yoodoole 

