

 dhire se aajaa ri akhiyan main
nindiya aajaa ri aajaa
dhire se aajaa

dhire se aajaa ri akhiyan main
nindiya aajaa ri aajaa
dhire se aajaa
chupake se nainan kii bhagiyan main
nindiya aajaa ri aajaa
dhire se aajaa

lakara suhane sapanonki kaaiylyaan  sapanonki kaaiylyaan
lakara suhane sapanonki kaaiylyaan
aa ke basaa de pachhalkonki gaaiylyan
pachhalkonki chhotisi gadhlayan main
nindiya aajaa ri aajaa
dhire se aajaa

dhire se aajaa ri akhiyan main
nindiya aajaa ri aajaa
dhire se aajaa

taron se chhupakar taron se chori  taron se chori
taron se chhupakar taron se chori
detii hai rajani chanda ko lari
hansataa hai chanda bhi nidian main
nindiya aajaa ri aajaa
dhire se aajaa

dhire se aajaa ri akhiyan main
nindiya aajaa ri aajaa
dhire se aajaa 

