

 tumse o haseena kabhi mohabbat na maine karni magar mere dil ne mujhe dhokha de 
tumse o deewane kabhi mohabbat na maine karni magar mere dil ne mujhe dhokha de 
aag sulag gayi nas nas mein
neend rahi na raha chain bas mein
todi jaaye na ab mujhse
pyaar ki ye rasmein kasmein
a gayi bulbul kafas mein
tauba meri tauba ye apni haalat na maine karni magar mere dil ne mujhe dhokha de 
log ye mujhko hain samjhaate
beet rahi thi hanste gaate
maine tumhein kisliye chheda
raahon mein aate jaate
mujhe sab hain sataate
tauba meri tauba ke ye sharaarat na maine karni magar mere dil ne mujhe dhokha de 
shaam savere dil ghabraaye
raazedil na khul jaaye
raat hamaare sapanon mein chhup ke
roz koi aaye jaaye
kaahe neha lagaaye
tauba meri tauba ke ye qayaamat na maine karni magar mere dil ne mujhe dhokha de diya 

