

 baiyaa na dharo o balamaa

baiyaa na dharo o balamaa
baiyaa na dharo o balamaa
na karo mose raar
baiyaa na dharo o balma

dhalegi chunariyaa tan se
dhalegi chunariyaa tan se tan se
aa aa aa
dhalegi chunariyaa tan se
hansegi re chudiyaan chhan se
hansegi re chudiyaan chhan se chhan se chhan se
hansegi re chudiyaan chhan se
machegi jhankaar
baiyaa na dharo na dharo na dharo o balamaa

mohe chhodo haye sajanaa
mohe chhodo haye mohe chhodo
mohe chhodo chhodo sajanaa
mohe chhodo haye sajanaa
diyaa sis uthaaye sajanaa
diyaa sis uthaaye uthaaye sajanaa
rahaa mohe nihaar
baiyaa na dharo na dharo na dharo o balamaa

mai to aap bahaki bahaki
mai to aap bahaki bahaki bahaki aa aa aa
mai to aap bahaki bahaki
chalun jaise mahaki mahaki
chalun jaise mahaki mahaki
chalun jaise mahaki

chameliyaa ki daar
baiyaa na dharo o balamaa
na karo mose raar
baiyaa na dharo na dharo na dharo o balamaa 

