

 tere bina zindagi se koyi shikwa to nahi
shikwa nahi shikwa nahi shikwa nahi
tere bina zindagi bhi lekin zindagi to nahi
zindagi nahi zindagi nahi zindagi nahi
tere bina zindagi se koyi shikwa to nahi
kaash aisa ho tere qadmo se chun ke manzil
chale aur kahi door kahi  
tum gar saath ho manzilo ki kami to nahi
tere bina zindagi se koyi shikwa to nahi
jee mein aata hai tere daaman mein sar
jhuka ke ham rote rahe rote rahe  
teri bhi aankho mein aansuo ki nami to nahi
tere bina zindagi se koyi shikwa to nahi
shikwa nahi shikwa nahi shikwa nahi
tere bina zindagi bhi lekin zindagi to nahi
zindagi nahi zindagi nahi zindagi nahi
tum jo keh do to aaj ki raat chaand doobega
nahi raat ko rok lo 
raat ki baat hai aur zindagi baaki to nahi
tere bina zindagi se koyi shikwa to nahi
shikwa nahi shikwa nahi shikwa nahi
tere bina zindagi bhi lekin zindagi to nahi
zindagi nahi zindagi nahi zindagi nahi 

