

 rup tera mastaana
pyaar meraa devana
rup tera mastaana
pyaar meraa devana
bhuthal koi hamase na ho jaye
rup tera mastaana
pyaar meraa devana
bhuthal koi hamase na ho jaye

raat nashiqul mast samaa hai
aaj nashe main sara jahaan hai
raat nashiqul mast samaa hai
aaj nashe main sara jahaan hai
hai sharaabi mausam bahakaae
rup tera mastaana
pyaar meraa devana
bhuthal koi hamase na ho jaye

aankhon se ankhen mighalati hai aise
baichaiyn ho ke toofaan main jaise
aankhon se ankhen mighalati hai aise
baichaiyn ho ke toofaan main jaise
mouj koi sahibal se takaraae
rup tera mastaana
pyaar meraa devana
bhuthal koi hamase na ho jaye

roak rahaa hai hamako jamaana
dur hi rahanaa paas na aana
roak rahaa hai hamako jamaana
dur hi rahanaa paas na aana
kaise magar koi diqul ko samajhaae
rup tera mastaana
pyaar meraa devana
bhuthal koi hamase na ho jaye 

