

 tum na jane kis jahaan main kho gayi
tum na jane kis jahaan main kho gayi
ham bhari duniya main tanaha ho gayi
tum na jane kis jahaan main kho gayi

maut bhi aati nahin raat bhi jaati nahin
dil ko ye kya ho gaya koi shah bhaati nahin
lut kar meraa jahaan chup gayi ho tum kahan
lut kar meraa jahaan chup gayi ho tum kahan
tum kahan tum kahan tum kahan
tum na jane kis jahaan main kho gayi

ek jaan or lakh gam ghut ke rah jaye na dam
aao tum ko dekh len duubati nazaron se ham
lut kar meraa jahaan chup gayi ho tum kahan
lut kar meraa jahaan chup gayi ho tum kahan
tum kahan tum kahan tum kahan
tum na jane kis jahaan main kho gayi
ham bhari duniya main tanaha ho gayi
tum na jane kis jahaan main kho gayi 

