

 tere mere milan kii ye raina
ho tere mere milan kii ye raina
nayaa koi gul khilaaegi
nayaa koi gul khilaaegi
tabhi to chanchal hai tere naina
dekho naa
dekho naa tere mere milan kii ye raina

nanha sa gul khilegaa anganaa
suuni baiyyaan sajegi sajnaa
nanha sa gul khilegaa anganaa
suuni baiyyaan sajegi sajnaa
jaise khele chanda badal main
khelegaa wo tere anchal main
chandaniya gunagunayegi chandaniya gunagunayegi
tabhi to chanchal hai tere naina
dekho naa
dekho naa tere mere milan kii ye raina

tuje thaamen kai haathon se
miloongaa madhbari raaton se
tuje thaamen kai haathon se
miloongaa madhbari raaton se
jagaa ke ansuni si dhadkan
balamawa bhar duungi tera man
nai adaa se sataayegi nai adaa se sataayegi
tabhi to chanchal hai tere naina
dekho naa
dekho naa tere mere milan kii ye raina

nayaa koi gul khilaaegi
nayaa koi gul khilaaegi
tabhi to chanchal hai tere naina
dekho naa
dekho naa tere mere milan kii ye raina 

