

 
ye nazar lata ke phir aegi
ye nazar lata ke phir aegi
dur tak aap ke peeche peeche
dur tak aap ke peeche peeche
meri awaz chabil jaaegi


ye nazar lata ke phir aegi
ye nazar lata ke phir aegi

aap ko pyaar meraa yaad jahaan aayegaa
koi kaanta vahi daaman se lapata jaayegaa
koi kaanta vahi daaman se lapata jaayegaa

ye nazar lata ke phir aegi
ye nazar lata ke phir aegi

jab uthoge meri betaab nigahon kii tarah
roak lagi koi damel meri bahon kii tarah
roak lagi koi damel meri bahon kii tarah

ye nazar lata ke phir aegi
ye nazar lata ke phir aegi

dekhiye chaiyn mitchlaga naa kahi diqul ke sivaa
aap kaa koi nahin  koi nahin diqul ke sivaa
aap kaa koi nahin  koi nahin diqul ke sivaa

ye nazar lata ke phir aegi
ye nazar lata ke phir aegi

dur tak aap ke peeche peeche
dur tak aap ke peeche peeche
meri awaz chabil jaaegi

ye nazar lata ke phir aegi
ye nazar lata ke phir aegi 

