

 main ye sochakar uske dar se uthaa tha
ke wo roak legi manaa legi mujhako

hawaaon main laharaata aata tha daaman
ke daaman pakadakar bitha legi mujhako

kadam aise andaaz se uth rahe the
ke awaz dekar bulegi mujhako

magar usne roka
na usne manaaya
na daaman hi pakadaa
na mujhako bithaaya
na awaz hi di
na waapas bulaayaa
main aahista aahista badhata hi aayaa
yahan tak ke usase juda ho gaya main yahan tak ke usase juda ho gaya main juda ho gaya main juda ho gaya main
juda ho gaya main juda ho gaya main 

