

 sab kuch siikhaa hamane naa sikhi hoshiyaari
sab kuch siikhaa hamane naa sikhi hoshiyaari
sach he duniyaavaalon ki ham hai anaadi

duniya ne kitna samajhaayaa
koun he apana koun paraayaa
phir bhi dil kii chot chupa kar
hamane aapkaa dil bahalaaya

khud pe mar mitane kii ye zid thi hamaari
khud pe mar mitane kii ye zid thi hamaari
sach he duniyaavaalon ki ham hai anaadi

dil kaa chaman ujadte dekha
pyaar kaa rang utarate dekha
hamane har jeene vaale ko
dhan daulat pe marate dekha

dil pe marane vaale marenge bhikhaari
dil pe marane vaale marenge bhikhaari
sach he duniyaavaalon ki ham hai anaadi

asli nakli chehre dekhe
dil pe sau sau pehre dekhe
mere dukhte dil se pucho
kya kya khwab sunahare dekhe
tutaa jis taare pe nazar thi hamaari
tutaa jis taare pe nazar thi hamaari
sab kuch siikhaa hamane naa sikhi hoshiyaari
sach he duniyaavaalon ki ham hai anaadi 

