

 tere pyaar ka aasara chaahata hun
vafa kar raha hun vafa chaahata hun

hasino se ahadevafa chaahate ho
bade naasamajh ho ye kya chaahate ho

tere narm baalon men taare saja ke
tere shokh qadamon men kaliyaan bichha ke
mohabbat ka chhota sa mandir bana ke
tujhe raat din
tujhe raatdin poojana chaahata hun
vafa kar raha hun vafa chaahata hun
zara soch lo dil lagaane se pahale
ki khona bhi padataa hai paane ke pahale
ijaazat to le lo zamaane se pahale
ki tum husn ko poojana chaahate ho
bade naasamajh ho ye kya chaahate ho 
kahaan tak jiyen teri ulfat ke maare
guzarati nahin zindagi bin sahaare
bahut ho chuke dur rah kar ishaare
tujhe paas se
tujhe paas se dekhana chaahata hun
vafa kar raha hun vafa chaahata hun
mohabbat ki dushman hai saari khudaai
mohabbat ki taqadiir men hai judaai
jo sunate nahin hain dilon ki duhaai
un hi se mujhe
un hi se mujhe maangana chaahate ho
bade naasamajh ho ye kya chaahate ho
dupatte ke kone ko munh men daba ke
zara dekh lo is taraf muskura ke
mujhe loot lo mere nazadik aa ke
ki main maut se
ki main mout se khelana chaahata hun
vafa kar raha hun vafa chaahata hun
galat saare daaven galat saari qasamen
nibhengi yahaan kaise ulfat ki rasmen
yahaan zindagi hai rivaajon ke bas men
rivaajon ko tum
rivaajon ko tum todana chaahate ho
bade naasamajh ho ye kya chaahate ho
rivaajon ki paravaah na rasmon ka dar hai
teri aankh ke faisale pe nazar hai
base agar raasta purkhatar hai
main is haath ko
main is haath ko thaamana chaahata hun
vafa kar raha hun vafa chaahata hun 

