

 jaag dard e ishq jaag
jaag dard e ishq jaag
dil ko beqaraar kar  ched ke aansuon kaa raag
jaag dard e ishq jaag
jaag dard e ishq jaag
jaag jaag jaag jaag
 

kisko sunaaun dastaan
kisko dikhaaun dil ke daag
kisko sunaaun dastaan
kisko dikhaaun dil ke daag
jaaon kahan ki dur tak  jalataa nahin koi chiraag
jaaon kahan ki dur tak  jalataa nahin koi chiraag
raakh ban chuki hai aag  raakh ban chuki hai aag

dil ko beqaraar kar  ched ke aansuon kaa raag
jaag dard e ishq jaag  jaag

aisi chali hawa e gam  aisa badal gaya samaa
aisi chali hawa e gam  aisa badal gaya samaa
ruuth ke mujh se chal diye
ruuth ke mujh se chal diye  meri khushi ke kaaravaan
das rahen hai gam ke naag
jaag dard e ishq jaag
jaag dard e ishq jaag
dil ko beqaraar kar  ched ke aansuon kaa raag
jaag dard e ishq jaag 

