

 yine atm gzlerimi dnyaya
her zamanki gibi yine binlerce sorun var
dar baktmda karmakark sorunlar
dnceler yine ldrm insanlar
bir are aryor
gzlerimin nnde insanlar lyor
btn abalar bakalarna yaryor
buna kalbim dayanmaz her gn eriyor

yaamak insanlarn boktan bir icad
ailem olmutu doumumicralk
sonunda peder duydu ben olunca pimanlk
nk bydmde sordum dedim bana i var m
hayr yok olum ama belli olmaz
nemli olan insanlk sonra zengin olmak
kiminin paradan olur eli orgazm
bakarsn belki birgn gelir yeni format
bol ans sana anlayacan
nk baz eyleri grerek anlayacam
aratrp masonlar kavrayacam
sonra tek gz bulup onu da avlayacam
biraz dndm de sanki bu bu imkansz
syledim ama belki byk byk risk aldm
imdi kp diyecek biri bana geri ek iddian
yoksa geri getiririm yeniden idam

ooo nasl geldik biz bu hle
bir kelime etmeden otur ve dn biraz
yok bu aralar zaten hi hlim
biz byle kaldka koltua oturdular
ooo nasl geldik biz bu hle
bir kelime etmeden otur ve dn biraz
yok bu aralar hi hlim
biz byle kaldka koltua oturdular

yine bam dnyor dnya gibi
yaadklarmz sanki rya gibi
nsanlar bana bakyor
aklmdakileri anlatnca deli sanyor
ooo yaananlar gizliyor
birileri bizi hergn izliyor
ooo ne bar kald ne de ak
gzel olan her eyi aldlar dizlerim titriyor

  temmuz saat gecenin 
 sene geti ve gereken gc
hl bulamadm hayallerim kk de deil ama
pe gitti  gnmn 
neden bunu neden kalabalk ortamda
yordamdan habersiz tonlarca kolpayyol yapmak
rol yapmam altta sebep gerek de var ok ansa
yok kanka biz de hadi toplan da
gidelim buralardan burada scak durma basmak
gibi hayat zor ve de gerektiinde vuramazsan
frsat vereceimiz yer ok
aklama yapmaktan bktm artk ben ok
bu sistem ynetilmeyi seveni sever
eek gibi grr seni srta vurur semer
demen gerekir hep gereksiz bir bedel
hayat budur herkes farkndadr yine de dener

ooo nasl geldik biz bu hle
bir kelime etmeden otur ve dn biraz
yok bu aralar zaten hi hlim
biz byle kaldka koltua oturdular
ooo nasl geldik biz bu hle
bir kelime etmeden otur ve dn biraz
yok bu aralar hi hlim
biz byle kaldka koltua oturdular 

