

 hmm hmm aaha 
mere naina saawan bhadon
phir bhi mera man phir bhi mera man pyasa

mere naina saawan bhadon
phir bhi mera man phir bhi mera man pyasa

aye dil deewane
khel hai kya dard bhara yeh geet kahaan se
in hothon pe door kahin le jaaye
bhool gaya kya
bhool ke bhi hai
mujhko yaad zara sa
phir bhi mera man pyasa

baat puraani hai
ek kahaani hai
ab sochoon tumhein yaad nahi hai
ab sochoon nahi bhoole
woh saawan ke jhoole
rut aaye rut jaaye de kar
jhootha ek dilaasa
phir bhi mera man pyasa

barson beet humko mile bichhade
bijuri ban kar gagan pe chamki
beethe samay ki maine tumko dekha
man sang aankh micholi khele
asha aur niraasha
phir bhi mera man pyasa

mere naina saawan bhadon
phir bhi mera man phir bhi mera man pyasa
phir bhi mera man pyasa 

