

 shaam dhale khidaki tale
tum siti bajaanaa chhod do
tum siti bajaanaa chhod do

ghadi ghadi khidaki me khadi
tum tir chalaanaa chhod do
tum tir chalaanaa chhod do
shaam dhale khidaki tale
tum siti bajaanaa chhod do
tum tir chalaanaa chhod do

roz roz tum meri gali me
chakkar kyo ho kaatate
aji chakkar kyo ho kaatate
sachchi sachchi baat kahun mai
sachchi sachchi baat kahun mai
aji tumhaare vaaste tumhaare vaaste
jaao jaao hosh me aao
yun aanaa jaanaa chhod do
yun aanaa jaanaa chhod do
shaam dhale khidaki tale
tum siti bajaanaa chhod do
tum tir chalaanaa chhod do

mujhase tumhe kyaa matalab hai
ye baat zaraa batalaao
ye baat zaraa batalaao
baat fakat itani si hai
ki tum meri ho jaao
aao aao tum meri ho jaao
aisi baate apane dil me
saahib tum laanaa chhod do
shaam dhale khidaki tale
tum siti bajaanaa chhod do
tum tir chalaanaa chhod do

chaar mahine mehanat ki hai
aji rang kabhi to laaegi
jaao jaao ji yahaan tumhaari
daal kabhi galane na paaegi
aji daal kabhi galane na paaegi
dilavaalo matavaalo par tum
raub jamaanaa chhod do
aji raub jamaanaa chhod do
shaam dhale khidaki tale
tum siti bajaanaa chhod do
tum tir chalaanaa chhod do 

