

 jivan ke safar me raahi milte he bichad jane ko
or de jate he yaade tanhaai me tadpaane ko

ye rup kii daulat vaale kab sunate he dil ke naale

ye rup kii daulat vaale kab sunate he dil ke naale
taqadir naa bas me daale naake kisi diwane ko
jivan ke safar me rahi milte he bichad jane ko
or de jate he yaade tanhaai me tadpaane ko

jo inaki nazar se khele dukh paae musiibat jhele

jo inaki nazar se khele dukh paae musiibat jhele
phirte he ye sab alabele dil leki mukar jane ko
jivan ke safar me raahi milte he bichad jane ko
or de jate he yaade tanhaai me tadpaane ko

dil leki daaga dete he ek rog laga dete he

dil leki daaga dete he ek rog laga dete he
hans hans ke jadete he ye husn ke paravaane ko
jivan ke safar me rahi milte he bichchhaad jane ko
or de jate he yaade tanhaai me bichad ko 

