

 aaja aaja main hoon pyaar tera
allaah allaah inakaar tera o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa
aaja aaja main hoon pyar tera
allaah allaah inakaar tera o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa
o tumpe hazaaron ki aankhein
chaahiye tumko sahara o
o palkon main aao chupaaloon
naazuku tan hain tumhaaraa o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa
aaja aaja main hoon pyar tera
allaah allaah inakaar tera o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa
o meraa khayaal tujhe hain
maine abhi yahi jaanaa o
o sachchaa hain pyaar ki jhuthaa
ye hain mujhe aazamaanaa ho
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa
aaja aaja dekho pyaar tera
allaah allaah inakaar tera o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa
o rakhenaa tha dil pe hamare
haath chhudaake chali ho
o ji haan zaraa ye bhi kahiye
aag lagaa ke chali hoon o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa jaa aa a a aajaa aah aah aa
aaja aaja main hoon pyar tera
allaah allaah inkaar tera o
o aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aajaa aa a a aajaa aah aah aa 

