

 main pyaar kaa raahee hoon
teri zulf ke saaye mein
kuchh der thhahar jaaoon
tum ek musaafir ho
kab chhod ke chal doge
ye soch ke ghabaraoon
main pyaar kaa raahee hoon

tere been jee lage naa akele
ho sake to mujhe saath le le
naazaneen too naheen jaa sakegee
chhodakar zindagee ke jhumele
jab bhee chhaye ghataa yaad karanaa zaraa
saat rango kee hoon main kahaanee
main pyaar kaa raahee hoon

pyaar kee bijaliyaan muskuraye
dekhiye aap par gir naa jaaye
dil kahe dekhataa hee rahoon main
saamane baithhakar ye adaayen
naa main hoon naazanee naa main hoo maahzabeen
aap hee kee nazar hain diwaanee ho o
main pyaar kaa raahee hoon 

