

 yahoo yahoo
chahe koyee mujhe junglee kahe kehne do jee kehta rahe
hum pyar ke tufano me gire hai hum kya kare
chahe koyee mujhe junglee kahe kehne do jee kehta rahe
hum pyar ke tufano me gire hai hum kya kare
chahe koyee mujhe junglee kahe
yahoo yahoo

mere sine me bhee dil hai hai mere bhee kuchh arman
mujhe patthar toh naa samjho mai hu akhir ik insan
mere sine me bhee dil hai hai mere bhee kuchh arman
mujhe patthar toh naa samjho mai hu akhir ik insan
rah meree wohee jiss pe duniya chali
rah meree wohee jiss pe duniya chali
chahe koyee mujhe junglee kahe kehne do jee kehta rahe
hum pyar ke tufano me gire hai hum kya kare
chahe koyee mujhe junglee kahe
yahoo yahoo

sard aahe keh rahi hai hai yeh kaisee bakee aag
sote sote jindganee ghabara ke uthee hai jag
sard aahe keh rahi hai hai yeh kaisee bakee aag
sote sote jindganee ghabara ke uthee hai jag
mai yaha se waha jaise yeh aasman
mai yaha se waha jaise yeh aasman
chahe koyee mujhe junglee kahe kehne do jee kehta rahe
hum pyar ke tufano me gire hai hum kya kare
chahe koyee mujhe junglee kahe kehne do jee kehta rahe
hum pyar ke tufano me gire hai hum kya kare
chahe koyee mujhe junglee kahe
yahoo yahoo 

