

 badi mushqil hai
ajab mera dil hai
na jaane kise dhoondhe
na jaane kise chaahe
badi mushqil hai
ajab meraa dil hai
na jaane kise dhoondhe
na jaane kise chaahe

sakhiyon se chhupti phiroon
kahin jee naa lage
raaton ko taare ginoon
palak bhi na lage
mere sang sang
meri nindiyaa bhi saari raat jage
mere sang sang
meri nindiyaa bhi saari raat jage
badi mushqil hai
ajab mera dil hai
naa jaane kise dhoondhe
naa jaane kise chaahe

sapne aaye man lalchaaye
jaa ke phir naa aaye
jaa ke phir naa aaye
dil naadaan ye armaan
machle aur reh jaay
machle aur reh jaay
badi mushqil hai
ajab mera dil hai
naa jaane kise dhoondhe
naa jaane kise chaahe

ae dil ye tu hi bataa
unhen dhoondhoon kahaan
sapnon mein dekha jinhen
milenge wo kahaan
o bin kaaran aangan mein
kyaa sochoon khadi khadi
o bin kaaran aangan mein
kyaa sochoon khadi khadi
badi mushqil hai
ajab mera dil hai
naa jaane kise dhoondhe
naa jaane kise chaahe
badi mushqil hai
ajab mera dil hai
naa jaane kise dhoondhe
naa jaane kise chaahe 

