

 ye raat bheegi bheegi
ye mast fijaye
utha dheere dheere
wo chaand pyara pyara
ye raat bheegi bheegi
ye mast fijaye
utha dheere dheere
wo chaand pyara pyara
kyun aag si laga ke
gumsum hai chandani
sone bhi nahi deta
mausam ka ye ishara
ithlati hawa
nilam sa gagan
kaliyo pe ye behoshi ki nami
aise me bhi kyun
bechain hai dil
jivan me na jane kya hai kami
kyun aag si laga ke
gumsum hai chandani
sone bhi nahi deta
mausam ka ye ishara
ye raat bheegi bheegi
ye mast fijaye
utha dheere dheere
wo chaand pyara pyara
jo din ke ujale me na mila
dil dhundhe aise sapne ko
iss raat ki jagmag me dubi
main dhundh rahi hu apne ko
ye raat bheegi bheegi
ye mast fijaye
utha dheere dheere
wo chaand pyara pyara
kyun aag si laga ke
gumsum hai chandani
sone bhi nahi deta
mausam ka ye ishara
aise me kahi kya koi nahi
bhule se jo humko yaad kare
ik halki si musakan se jo
sapno ka jaha aabad kare
ye raat bheegi bheegi
ye mast fijaye
utha dheere dheere
wo chaand pyara pyara
kyun aag si laga ke
gumsum hai chandani
sone bhi nahi deta
mausam ka ye ishara 

