

 bharam teri vafaaon kaa mitaa dete to kya hota
bharam teri vafaaon kaa mitaa dete to kya hota
tere chehre se ham pardaa uthaa dete to kya hota
tere chehre se ham pardaa uthaa dete to kya bharam teri vafaaon kaa
mohabbat bhi tizaarat ho gai he is jamaane main
mohabbat bhi tizaarat ho gai he is jamaane main
agar yah raaj duniya ko bataa dete to kya hota
bharam teri vafaaon kaa
teri ummid par ji lete hasil kuch nahin lekin
teri ummid par ji lete hasil kuch nahin lekin
agar yu bhi naa dil ko aasraa dete to kya hota
agar yu bhi naa dil ko aasraa dete to kya bharam teri vafaaon kaa 

