

 ye zindagi usee kii he jo kisi kaa ho gaya
pyaar hi main kho gaya ye zindagi usee kii he
ye zindagi usee kii he jo kisi kaa ho gaya
pyaar hi main kho gaya ye zindagi usee kii he

ye bahaar ye samaa kah rahaa he pyaar kar
kisi kii aarazu main apane dil ko beqaraar kar
ye bahaar ye samaa kah rahaa he pyaar kar
kisi kii aarazu main apane dil ko beqaraar kar

zindagi he bewafaa lut pyaar kaa mazaa
ye zindagi usee kii he jo kisi kaa ho gaya
pyaar hi main kho gaya
ye zindagi usee kii he

dhadak rahaa he dil to kya dil kii dhadakanen naa sun
dhadak rahaa he dil to kya dil kii dhadakanen naa sun
phir kahaan ye fursaten phir kahan ye raatdin
phir kahaan ye fursaten phir kahan ye raatdin

aa rahi he ye sadaa mastiyon main jhum ja
ye zindagi usee kii he jo kisi kaa ho gaya
pyaar hi main kho gaya ye zindagi usee kii he 

