

 tum agar mujhako na chaaho to koi baat nahi
tum kisi aur ko chaahogi to mushkil hogi
tum kisi aur ko chaahogi to mushkil hogi

ab agar mel nahi hai to judaai bhi nahi
baat todi bhi nahi tumane banaai bhi nahi
ye sahaaraa bhi bahut hai mere jine ke liye
tum agar meri nahi ho to paraai bhi nahi
mere dil ko na saraaho
mere dil ko na saraaho to koi baat nahi
to koi baat nahi
gair ke dil ko saraahogi to mushkil hogi
tum kisi aur ko chaahogi to mushkil hogi

tum hasi ho tumhe sab pyaar hi karate hoge
mai to marataa hun to kyaa aur bhi marate hoge
sab ki aankho me isi shauq kaa tufaa hogaa
sab ke sine me yahi dard ubharate honge
mere gam me na karaaho
mere gam me na karaaho to koi baat nahi
to koi baat nahi
aur ke gam me karaahogi to mushkil
tum kisi aur ko chaahogi to mushkil hogi

phul ki tarah hanso sab ki nigaaho me raho
apani maasum javaani ki panaaho me raho
mujhako vo din na dikhaanaa tumhe apani hi qasam
mai tarasataa rahun tum gair ki baaho me raho
tum jo mujhase na nibhaao
tum jo mujhase na nibhaao to koi baat nahi
to koi baat nahi
kisi dushman se nibhaaogi to mushkil
tum kisi aur ko chaahogi to mushkil hogi 

