

 dha sa
ni re
sa ga
ni sa

tum saaz chedooomein geet gaauuu
kehta hai ye mausam
khamosh kyu homadhosh kar do oo oo
tum chedh do sargam

panchi bhi gayenge
sabko sunayenge
teri meri daastaannnntujh mein kho jaun mein
mujh mein kho jayo tum
bhul ke ye saara jahaaagain same para

ye dil ki baazimein khel jaautum muskurado sanam 

khamosh kyu homadhosh kardo oo oo
tum chedh do sargam

aanken churao na
humse chupa o na
aisi bhi kya baat hai
humko to hai yakeeshayad tumhe nahijanmo ka ye saath haiagain

hum do badan hai
ek jaan hai hum
apni wafa ki kasam
apni wafa ki kasam

khamosh kyu ho
madhosh kardo
time chedh do sargam
kehta hai ye mausam

tum chedh do sargam
kehta hai ye mausam
la
lal
hmmmmhmmm
aaaa aaaa 

