

 aasman pe hai khuda aur zamin pe hum
aasman pe hai khuda aur zamin pe hum
aajakal woh is taraf dekhataa hai kam
aasman pe hai khuda aur zamin pe hum
aajakal kisee ko woh tokataa naheen
chaahe kuchh bhee keejie rokataa naheen
ho rahee hai lootamaar fat rahe hain bam
aasman pe hai khuda aur zamin pe hum
aajakal woh is taraf dekhataa hai kam
aasman pe hai khuda aur zamin pe hum
aajakal woh is taraf dekhataa hai kam
kiseeko bheje woh yahaan khaak chhaanane
is tamaam bheed kaa haal jaanane
aadamee hai anginat devtaa hai kam
aasman pe hai khuda aur zamin pe hum
aajakal woh is taraf dekhataa hai kam
aasman pe hai khuda aur zamin pe hum
jo bhi hai woh thik hai zikr kyu kare
hum hi sab jahan ki fikr kyu kare
jo bhi hai woh thik hai zikr kyu kare
hum hi sab jahan ki fikr kyu kare
jab use hi gum nhi kyu hame ho gum
aasman pe hai khuda aur zamin pe hum
aajakal woh is taraf dekhataa hai kam
aasman pe hai khuda aur zamin pe hum 

