

 haay kis but ki muhabbat mein giraftaar huye
haay kis but ki muhabbat mein giraftaar huye
zindagi talkh huyi
jeene se bezaar huye
hamne paayaa to ye paayaa hai wafaaon kaa silaa
hamne paayaa to ye paayaa hai wafaaon kaa silaa
muft badnaam huye
bebasolaachaar huye
kis liye daulatedil uspe lutaa di hamne aen aen aen
kis liye daulatedil uspe lutaa di hamne aen aen
aap hi apne pe kyun mayile gulzaar huye
ghut ke mar jaayen yahi dil mein hai hasrat baaqi ee ee ee
ghut ke mar jaayen yahi dil mein hai hasrat baaqi ee ee
muddaten guzrin hain beyaaromadadgaar huye
muddaten guzrin hain beyaaromadadgaar huye
haay kis but ki muhabbat mein giraftaar huye 

