

 aaaa
aeyy ghar ye tera sadaa na mera hai
aeyy ghar ye tera sadaa na mera hai
raat do raat ka baseraa hai
raat do raat ka baseraa hai
raat do raat ka baseraa hai
jee ko badhti hui udaasi ne
jee ko badhti hui udaasi ne
kyaa akelaa samajh ke gheraa hai
kyaa akelaa samajh ke gheraa hai
kyaa akelaa samajh ke gheraa hai
jin se ojhal hai haan haan
jin se ojhal hai tu in aankhon mein
jin se ojhal hai tu in aankhon mein
raat kaisi ke din andheraa hai
raat kaisi ke din andheraa hai re
ghar ye tera sadaa na mera hai
chaah mein yun huaa hai deedeaab
chaah mein yun huaa hai deedeaab
ke na teraa na ab ye meraa hai
ke na teraa hai ab na meraa hai
haan ghar ye tera sadaa na mera hai
aarzoo bojh badhtaa jaayega
aarzoo bojh badhtaa jaayega re
chal khadaa ho abhi saveraa hai
chal khadaa ho abhi saveraa hai
ghar ye tera sadaa na mera hai 

