

aah ko chaahiye ik umra asar honay tak
kaun jeeta hai teri
haaaan
kaun jeeta hai teri zulf ke sar honay tak
haaaan
kaun jeeta hai
kaun jeeta hai teri zulf ke sar honay tak
haaaan kaun jeeta hai teri
aashiqui sabr talab haaye
aur tamannaa betaab
aashiqui sabr talab aur tamannaa betaab
dil ka kyaa rang karoon khoonejigar honay tak
haaan dil ka kyaa rang karoon
haan haan dil ka kyaa rang karoon
hum ne maanaa ke taghaaful na
haaan
hum ne maanaa ke taghaaful na karoge lekin
hum ne maanaa ke taghaaful na karoge lekin
khaak ho jaayenge
khaak ho jaayenge hum tum ko khabar honay tak
haaan khaak ho jaayenge hum tum ko khabar honay tak
haaan khaak ho jaayenge
yak nazar besh nahin
yak nazar besh nahin fursatehasti gaafil
garmiebazm hai
garmiebazm hai ik raksesharar honay tak
haaan garmiebazm hai ik raksesharar honay tak
haan garmiebazm hai
ghamehasti ka asad kis se ho juzmarg ilaaj
ghamehasti ka asad kis se ho juzmarg ilaaj
shama har rang mein jalti hai sehar honay tak
haan shama har rang 

