

 song idhar phir bhi aana udhar jaane waale saigal nfs  singerk l saigal lyricsaarzoo lucknowi
aaa aaa
haa
idhar phir bhi aanaa
udhar jaane waale
arre jee ke bechain kar jaane waale
arre jee ke bechain kar jaane waale
arre jee ke bechain
chhuri pher denaa to achha thhaa us se
chhuri pher denaa to achha thhaa us se
lagaawat se munh pher kar jaane waale
lagaawat se munh pher kar jaane waale
lagaawat se munh pher
gakaatnaa
haan re
gakaatnaa pehle
phir haath malnaa
gakaatnaa pehle
phir haath malnaa
bade dheethh nikley
mukar jaane waale
bade dheethh nikley
mukar jaane waale
bade dheethh nikley
ye hai preet ki reet
haan
ye hai preet ki reet
badlo na is ko
ye hai preet ki reet
badlo na is ko
galey pehle miltey hain
ghar jaane waale
galey pehle miltey hain
kahin aarzoo kyun
hoon
kahin aarzoo kyun dikhaa dena ik din
kahin aarzoo kyun dikhaa dena ik din
hoon
ke yoon dekho marte hain
mar jaane waale

ki yoon dekho marte hain 

